00=\e
0A=\n
20=  
20= 
21=!
22="
23=#
24=$
25=%
26=&
27='
28=(
29=)
2A=*
2B=+
2C=,
2D=-
2E=.
2F=/
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3A=:
3B=;
3C=<
3D==
3E=>
3F=?
40=@
5B=[
5C=\
5D=]
5E=^
5F=_
60=`
2573=%d73
7B={
7C=|
7D=}
7E=~
7F=
41=A
42=B
43=C
44=D
45=E
46=F
47=G
48=H
49=I
4A=J
4B=K
4C=L
4D=M
4E=N
4F=O
50=P
51=Q
52=R
53=S
54=T
55=U
56=V
57=W
58=X
59=Y
5A=Z
5B=[
5C=\
5D=]
5E=^
5F=_
60=`
61=a
62=b
63=c
64=d
65=e
66=f
67=g
68=h
69=i
6A=j
6B=k
6C=l
6D=m
6E=n
6F=o
70=p
71=q
72=r
73=s
74=t
75=u
76=v
77=w
78=x
79=y
7A=z
7B={
7C=|
7D=}
7E=~
7F=
A1A1=　
A1A2=、
A1A3=。
A1A4=，
A1A5=．
A1A6=・
A1A6=·
A1A7=：
A1A8=；
A1A9=？
A1AA=！
A1AB=゛
A1AC=゜
A1AD=´
A1AE=｀
A1AF=¨
A1B0=＾
A1B1=￣
A1B2=＿
A1B3=ヽ
A1B4=ヾ
A1B5=ゝ
A1B6=ゞ
A1B7=〃
A1B8=仝
A1B9=々
A1BA=〆
A1BB=〇
A1BC=ー
A1BD=―
A1BE=‐
A1BF=／
A1C0=\
A1C1=～
A1C2=‖
A1C3=｜
A1C4=…
A1C5=‥
A1C6=‘
A1C7=’
A1C8=“
A1C9=”
A1CA=（
A1CB=）
A1CC=〔
A1CD=〕
A1CE=［
A1CF=］
A1D0=｛
A1D1=｝
A1D2=〈
A1D3=〉
A1D4=《
A1D5=》
A1D6=「
A1D7=」
A1D8=『
A1D9=』
A1DA=【
A1DB=】
A1DC=＋
A1DD=−
A1DE=±
A1DF=×
A1E0=÷
A1E1=＝
A1E2=≠
A1E3=＜
A1E4=＞
A1E5=≦
A1E6=≧
A1E7=∞
A1E8=∴
A1E9=♂
A1EA=♀
A1EB=°
A1EC=′
A1ED=″
A1EE=℃
A1EF=￥
A1F0=＄
A1F1=¢
A1F2=£
A1F3=％
A1F4=＃
A1F5=＆
A1F6=＊
A1F7=＠
A1F8=§
A1F9=☆
A1FA=★
A1FB=○
A1FC=●
A1FD=◎
A1FE=◇
A2A1=◆
A2A2=□
A2A3=■
A2A4=△
A2A5=▲
A2A6=▽
A2A7=▼
A2A8=※
A2A9=〒
A2AA=→
A2AB=←
A2AC=↑
A2AD=↓
A2AE=〓
A2BA=∈
A2BB=∋
A2BC=⊆
A2BD=⊇
A2BE=⊂
A2BF=⊃
A2C0=∪
A2C1=∩
A2CA=∧
A2CB=∨
A2CC=￢
A2CD=⇒
A2CE=⇔
A2CF=∀
A2D0=∃
A2DC=∠
A2DD=⊥
A2DE=⌒
A2DF=∂
A2E0=∇
A2E1=≡
A2E2=≒
A2E3=≪
A2E4=≫
A2E5=√
A2E6=∽
A2E7=∝
A2E8=∵
A2E9=∫
A2EA=∬
A2F2=Å
A2F3=‰
A2F4=♯
A2F5=♭
A2F6=♪
A2F7=†
A2F8=‡
A2F9=¶
A2FE=◯
A3B0=０
A3B1=１
A3B2=２
A3B3=３
A3B4=４
A3B5=５
A3B6=６
A3B7=７
A3B8=８
A3B9=９
A3C1=Ａ
A3C2=Ｂ
A3C3=Ｃ
A3C4=Ｄ
A3C5=Ｅ
A3C6=Ｆ
A3C7=Ｇ
A3C8=Ｈ
A3C9=Ｉ
A3CA=Ｊ
A3CB=Ｋ
A3CC=Ｌ
A3CD=Ｍ
A3CE=Ｎ
A3CF=Ｏ
A3D0=Ｐ
A3D1=Ｑ
A3D2=Ｒ
A3D3=Ｓ
A3D4=Ｔ
A3D5=Ｕ
A3D6=Ｖ
A3D7=Ｗ
A3D8=Ｘ
A3D9=Ｙ
A3DA=Ｚ
A3E1=ａ
A3E2=ｂ
A3E3=ｃ
A3E4=ｄ
A3E5=ｅ
A3E6=ｆ
A3E7=ｇ
A3E8=ｈ
A3E9=ｉ
A3EA=ｊ
A3EB=ｋ
A3EC=ｌ
A3ED=ｍ
A3EE=ｎ
A3EF=ｏ
A3F0=ｐ
A3F1=ｑ
A3F2=ｒ
A3F3=ｓ
A3F4=ｔ
A3F5=ｕ
A3F6=ｖ
A3F7=ｗ
A3F8=ｘ
A3F9=ｙ
A3FA=ｚ
A4A1=ぁ
A4A2=あ
A4A3=ぃ
A4A4=い
A4A5=ぅ
A4A6=う
A4A7=ぇ
A4A8=え
A4A9=ぉ
A4AA=お
A4AB=か
A4AC=が
A4AD=き
A4AE=ぎ
A4AF=く
A4B0=ぐ
A4B1=け
A4B2=げ
A4B3=こ
A4B4=ご
A4B5=さ
A4B6=ざ
A4B7=し
A4B8=じ
A4B9=す
A4BA=ず
A4BB=せ
A4BC=ぜ
A4BD=そ
A4BE=ぞ
A4BF=た
A4C0=だ
A4C1=ち
A4C2=ぢ
A4C3=っ
A4C4=つ
A4C5=づ
A4C6=て
A4C7=で
A4C8=と
A4C9=ど
A4CA=な
A4CB=に
A4CC=ぬ
A4CD=ね
A4CE=の
A4CF=は
A4D0=ば
A4D1=ぱ
A4D2=ひ
A4D3=び
A4D4=ぴ
A4D5=ふ
A4D6=ぶ
A4D7=ぷ
A4D8=へ
A4D9=べ
A4DA=ぺ
A4DB=ほ
A4DC=ぼ
A4DD=ぽ
A4DE=ま
A4DF=み
A4E0=む
A4E1=め
A4E2=も
A4E3=ゃ
A4E4=や
A4E5=ゅ
A4E6=ゆ
A4E7=ょ
A4E8=よ
A4E9=ら
A4EA=り
A4EB=る
A4EC=れ
A4ED=ろ
A4EE=ゎ
A4EF=わ
A4F0=ゐ
A4F1=ゑ
A4F2=を
A4F3=ん
A5A1=ァ
A5A2=ア
A5A3=ィ
A5A4=イ
A5A5=ゥ
A5A6=ウ
A5A7=ェ
A5A8=エ
A5A9=ォ
A5AA=オ
A5AB=カ
A5AC=ガ
A5AD=キ
A5AE=ギ
A5AF=ク
A5B0=グ
A5B1=ケ
A5B2=ゲ
A5B3=コ
A5B4=ゴ
A5B5=サ
A5B6=ザ
A5B7=シ
A5B8=ジ
A5B9=ス
A5BA=ズ
A5BB=セ
A5BC=ゼ
A5BD=ソ
A5BE=ゾ
A5BF=タ
A5C0=ダ
A5C1=チ
A5C2=ヂ
A5C3=ッ
A5C4=ツ
A5C5=ヅ
A5C6=テ
A5C7=デ
A5C8=ト
A5C9=ド
A5CA=ナ
A5CB=ニ
A5CC=ヌ
A5CD=ネ
A5CE=ノ
A5CF=ハ
A5D0=バ
A5D1=パ
A5D2=ヒ
A5D3=ビ
A5D4=ピ
A5D5=フ
A5D6=ブ
A5D7=プ
A5D8=ヘ
A5D9=ベ
A5DA=ペ
A5DB=ホ
A5DC=ボ
A5DD=ポ
A5DE=マ
A5DF=ミ
A5E0=ム
A5E1=メ
A5E2=モ
A5E3=ャ
A5E4=ヤ
A5E5=ュ
A5E6=ユ
A5E7=ョ
A5E8=ヨ
A5E9=ラ
A5EA=リ
A5EB=ル
A5EC=レ
A5ED=ロ
A5EE=ヮ
A5EF=ワ
A5F0=ヰ
A5F1=ヱ
A5F2=ヲ
A5F3=ン
A5F4=ヴ
A5F5=ヵ
A5F6=ヶ
A6A1=Α
A6A2=Β
A6A3=Γ
A6A4=Δ
A6A5=Ε
A6A6=Ζ
A6A7=Η
A6A8=Θ
A6A9=Ι
A6AA=Κ
A6AB=Λ
A6AC=Μ
A6AD=Ν
A6AE=Ξ
A6AF=Ο
A6B0=Π
A6B1=Ρ
A6B2=Σ
A6B3=Τ
A6B4=Υ
A6B5=Φ
A6B6=Χ
A6B7=Ψ
A6B8=Ω
A6C1=α
A6C2=β
A6C3=γ
A6C4=δ
A6C5=ε
A6C6=ζ
A6C7=η
A6C8=θ
A6C9=ι
A6CA=κ
A6CB=λ
A6CC=μ
A6CD=ν
A6CE=ξ
A6CF=ο
A6D0=π
A6D1=ρ
A6D2=σ
A6D3=τ
A6D4=υ
A6D5=φ
A6D6=χ
A6D7=ψ
A6D8=ω
A7A1=А
A7A2=Б
A7A3=В
A7A4=Г
A7A5=Д
A7A6=Е
A7A7=Ё
A7A8=Ж
A7A9=З
A7AA=И
A7AB=Й
A7AC=К
A7AD=Л
A7AE=М
A7AF=Н
A7B0=О
A7B1=П
A7B2=Р
A7B3=С
A7B4=Т
A7B5=У
A7B6=Ф
A7B7=Х
A7B8=Ц
A7B9=Ч
A7BA=Ш
A7BB=Щ
A7BC=Ъ
A7BD=Ы
A7BE=Ь
A7BF=Э
A7C0=Ю
A7C1=Я
A7D1=а
A7D2=б
A7D3=в
A7D4=г
A7D5=д
A7D6=е
A7D7=ё
A7D8=ж
A7D9=з
A7DA=и
A7DB=й
A7DC=к
A7DD=л
A7DE=м
A7DF=н
A7E0=о
A7E1=п
A7E2=р
A7E3=с
A7E4=т
A7E5=у
A7E6=ф
A7E7=х
A7E8=ц
A7E9=ч
A7EA=ш
A7EB=щ
A7EC=ъ
A7ED=ы
A7EE=ь
A7EF=э
A7F0=ю
A7F1=я
A8A1=─
A8A2=│
A8A3=┌
A8A4=┐
A8A5=┘
A8A6=└
A8A7=├
A8A8=┬
A8A9=┤
A8AA=┴
A8AB=┼
A8AC=━
A8AD=┃
A8AE=┏
A8AF=┓
A8B0=┛
A8B1=┗
A8B2=┣
A8B3=┳
A8B4=┫
A8B5=┻
A8B6=╋
A8B7=┠
A8B8=┯
A8B9=┨
A8BA=┷
A8BB=┿
A8BC=┝
A8BD=┰
A8BE=┥
A8BF=┸
A8C0=╂
ADA1=①
ADA2=②
ADA3=③
ADA4=④
ADA5=⑤
ADA6=⑥
ADA7=⑦
ADA8=⑧
ADA9=⑨
ADAA=⑩
ADAB=⑪
ADAC=⑫
ADAD=⑬
ADAE=⑭
ADAF=⑮
ADB0=⑯
ADB1=⑰
ADB2=⑱
ADB3=⑲
ADB4=⑳
ADB5=Ⅰ
ADB6=Ⅱ
ADB7=Ⅲ
ADB8=Ⅳ
ADB9=Ⅴ
ADBA=Ⅵ
ADBB=Ⅶ
ADBC=Ⅷ
ADBD=Ⅸ
ADBE=Ⅹ
ADC0=㍉
ADC1=㌔
ADC2=㌢
ADC3=㍍
ADC4=㌘
ADC5=㌧
ADC6=㌃
ADC7=㌶
ADC8=㍑
ADC9=㍗
ADCA=㌍
ADCB=㌦
ADCC=㌣
ADCD=㌫
ADCE=㍊
ADCF=㌻
ADD0=㎜
ADD1=㎝
ADD2=㎞
ADD3=㎎
ADD4=㎏
ADD5=㏄
ADD6=㎡
ADDF=㍻
ADE0=〝
ADE1=〟
ADE2=№
ADE3=㏍
ADE4=℡
ADE5=㊤
ADE6=㊥
ADE7=㊦
ADE8=㊧
ADE9=㊨
ADEA=㈱
ADEB=㈲
ADEC=㈹
ADED=㍾
ADEE=㍽
ADEF=㍼
ADF0=≒
ADF1=≡
ADF2=∫
ADF3=∮
ADF4=∑
ADF5=√
ADF6=⊥
ADF7=∠
ADF8=∟
ADF9=⊿
ADFA=∵
ADFB=∩
ADFC=∪
B0A1=亜
B0A2=唖
B0A3=娃
B0A4=阿
B0A5=哀
B0A6=愛
B0A7=挨
B0A8=姶
B0A9=逢
B0AA=葵
B0AB=茜
B0AC=穐
B0AD=悪
B0AE=握
B0AF=渥
B0B0=旭
B0B1=葦
B0B2=芦
B0B3=鯵
B0B4=梓
B0B5=圧
B0B6=斡
B0B7=扱
B0B8=宛
B0B9=姐
B0BA=虻
B0BB=飴
B0BC=絢
B0BD=綾
B0BE=鮎
B0BF=或
B0C0=粟
B0C1=袷
B0C2=安
B0C3=庵
B0C4=按
B0C5=暗
B0C6=案
B0C7=闇
B0C8=鞍
B0C9=杏
B0CA=以
B0CB=伊
B0CC=位
B0CD=依
B0CE=偉
B0CF=囲
B0D0=夷
B0D1=委
B0D2=威
B0D3=尉
B0D4=惟
B0D5=意
B0D6=慰
B0D7=易
B0D8=椅
B0D9=為
B0DA=畏
B0DB=異
B0DC=移
B0DD=維
B0DE=緯
B0DF=胃
B0E0=萎
B0E1=衣
B0E2=謂
B0E3=違
B0E4=遺
B0E5=医
B0E6=井
B0E7=亥
B0E8=域
B0E9=育
B0EA=郁
B0EB=磯
B0EC=一
B0ED=壱
B0EE=溢
B0EF=逸
B0F0=稲
B0F1=茨
B0F2=芋
B0F3=鰯
B0F4=允
B0F5=印
B0F6=咽
B0F7=員
B0F8=因
B0F9=姻
B0FA=引
B0FB=飲
B0FC=淫
B0FD=胤
B0FE=蔭
B1A1=院
B1A2=陰
B1A3=隠
B1A4=韻
B1A5=吋
B1A6=右
B1A7=宇
B1A8=烏
B1A9=羽
B1AA=迂
B1AB=雨
B1AC=卯
B1AD=鵜
B1AE=窺
B1AF=丑
B1B0=碓
B1B1=臼
B1B2=渦
B1B3=嘘
B1B4=唄
B1B5=欝
B1B6=蔚
B1B7=鰻
B1B8=姥
B1B9=厩
B1BA=浦
B1BB=瓜
B1BC=閏
B1BD=噂
B1BE=云
B1BF=運
B1C0=雲
B1C1=荏
B1C2=餌
B1C3=叡
B1C4=営
B1C5=嬰
B1C6=影
B1C7=映
B1C8=曳
B1C9=栄
B1CA=永
B1CB=泳
B1CC=洩
B1CD=瑛
B1CE=盈
B1CF=穎
B1D0=頴
B1D1=英
B1D2=衛
B1D3=詠
B1D4=鋭
B1D5=液
B1D6=疫
B1D7=益
B1D8=駅
B1D9=悦
B1DA=謁
B1DB=越
B1DC=閲
B1DD=榎
B1DE=厭
B1DF=円
B1E0=園
B1E1=堰
B1E2=奄
B1E3=宴
B1E4=延
B1E5=怨
B1E6=掩
B1E7=援
B1E8=沿
B1E9=演
B1EA=炎
B1EB=焔
B1EC=煙
B1ED=燕
B1EE=猿
B1EF=縁
B1F0=艶
B1F1=苑
B1F2=薗
B1F3=遠
B1F4=鉛
B1F5=鴛
B1F6=塩
B1F7=於
B1F8=汚
B1F9=甥
B1FA=凹
B1FB=央
B1FC=奥
B1FD=往
B1FE=応
B2A1=押
B2A2=旺
B2A3=横
B2A4=欧
B2A5=殴
B2A6=王
B2A7=翁
B2A8=襖
B2A9=鴬
B2AA=鴎
B2AB=黄
B2AC=岡
B2AD=沖
B2AE=荻
B2AF=億
B2B0=屋
B2B1=憶
B2B2=臆
B2B3=桶
B2B4=牡
B2B5=乙
B2B6=俺
B2B7=卸
B2B8=恩
B2B9=温
B2BA=穏
B2BB=音
B2BC=下
B2BD=化
B2BE=仮
B2BF=何
B2C0=伽
B2C1=価
B2C2=佳
B2C3=加
B2C4=可
B2C5=嘉
B2C6=夏
B2C7=嫁
B2C8=家
B2C9=寡
B2CA=科
B2CB=暇
B2CC=果
B2CD=架
B2CE=歌
B2CF=河
B2D0=火
B2D1=珂
B2D2=禍
B2D3=禾
B2D4=稼
B2D5=箇
B2D6=花
B2D7=苛
B2D8=茄
B2D9=荷
B2DA=華
B2DB=菓
B2DC=蝦
B2DD=課
B2DE=嘩
B2DF=貨
B2E0=迦
B2E1=過
B2E2=霞
B2E3=蚊
B2E4=俄
B2E5=峨
B2E6=我
B2E7=牙
B2E8=画
B2E9=臥
B2EA=芽
B2EB=蛾
B2EC=賀
B2ED=雅
B2EE=餓
B2EF=駕
B2F0=介
B2F1=会
B2F2=解
B2F3=回
B2F4=塊
B2F5=壊
B2F6=廻
B2F7=快
B2F8=怪
B2F9=悔
B2FA=恢
B2FB=懐
B2FC=戒
B2FD=拐
B2FE=改
B3A1=魁
B3A2=晦
B3A3=械
B3A4=海
B3A5=灰
B3A6=界
B3A7=皆
B3A8=絵
B3A9=芥
B3AA=蟹
B3AB=開
B3AC=階
B3AD=貝
B3AE=凱
B3AF=劾
B3B0=外
B3B1=咳
B3B2=害
B3B3=崖
B3B4=慨
B3B5=概
B3B6=涯
B3B7=碍
B3B8=蓋
B3B9=街
B3BA=該
B3BB=鎧
B3BC=骸
B3BD=浬
B3BE=馨
B3BF=蛙
B3C0=垣
B3C1=柿
B3C2=蛎
B3C3=鈎
B3C4=劃
B3C5=嚇
B3C6=各
B3C7=廓
B3C8=拡
B3C9=撹
B3CA=格
B3CB=核
B3CC=殻
B3CD=獲
B3CE=確
B3CF=穫
B3D0=覚
B3D1=角
B3D2=赫
B3D3=較
B3D4=郭
B3D5=閣
B3D6=隔
B3D7=革
B3D8=学
B3D9=岳
B3DA=楽
B3DB=額
B3DC=顎
B3DD=掛
B3DE=笠
B3DF=樫
B3E0=橿
B3E1=梶
B3E2=鰍
B3E3=潟
B3E4=割
B3E5=喝
B3E6=恰
B3E7=括
B3E8=活
B3E9=渇
B3EA=滑
B3EB=葛
B3EC=褐
B3ED=轄
B3EE=且
B3EF=鰹
B3F0=叶
B3F1=椛
B3F2=樺
B3F3=鞄
B3F4=株
B3F5=兜
B3F6=竃
B3F7=蒲
B3F8=釜
B3F9=鎌
B3FA=噛
B3FB=鴨
B3FC=栢
B3FD=茅
B3FE=萱
B4A1=粥
B4A2=刈
B4A3=苅
B4A4=瓦
B4A5=乾
B4A6=侃
B4A7=冠
B4A8=寒
B4A9=刊
B4AA=勘
B4AB=勧
B4AC=巻
B4AD=喚
B4AE=堪
B4AF=姦
B4B0=完
B4B1=官
B4B2=寛
B4B3=干
B4B4=幹
B4B5=患
B4B6=感
B4B7=慣
B4B8=憾
B4B9=換
B4BA=敢
B4BB=柑
B4BC=桓
B4BD=棺
B4BE=款
B4BF=歓
B4C0=汗
B4C1=漢
B4C2=澗
B4C3=潅
B4C4=環
B4C5=甘
B4C6=監
B4C7=看
B4C8=竿
B4C9=管
B4CA=簡
B4CB=緩
B4CC=缶
B4CD=翰
B4CE=肝
B4CF=艦
B4D0=莞
B4D1=観
B4D2=諌
B4D3=貫
B4D4=還
B4D5=鑑
B4D6=間
B4D7=閑
B4D8=関
B4D9=陥
B4DA=韓
B4DB=館
B4DC=舘
B4DD=丸
B4DE=含
B4DF=岸
B4E0=巌
B4E1=玩
B4E2=癌
B4E3=眼
B4E4=岩
B4E5=翫
B4E6=贋
B4E7=雁
B4E8=頑
B4E9=顔
B4EA=願
B4EB=企
B4EC=伎
B4ED=危
B4EE=喜
B4EF=器
B4F0=基
B4F1=奇
B4F2=嬉
B4F3=寄
B4F4=岐
B4F5=希
B4F6=幾
B4F7=忌
B4F8=揮
B4F9=机
B4FA=旗
B4FB=既
B4FC=期
B4FD=棋
B4FE=棄
B5A1=機
B5A2=帰
B5A3=毅
B5A4=気
B5A5=汽
B5A6=畿
B5A7=祈
B5A8=季
B5A9=稀
B5AA=紀
B5AB=徽
B5AC=規
B5AD=記
B5AE=貴
B5AF=起
B5B0=軌
B5B1=輝
B5B2=飢
B5B3=騎
B5B4=鬼
B5B5=亀
B5B6=偽
B5B7=儀
B5B8=妓
B5B9=宜
B5BA=戯
B5BB=技
B5BC=擬
B5BD=欺
B5BE=犠
B5BF=疑
B5C0=祇
B5C1=義
B5C2=蟻
B5C3=誼
B5C4=議
B5C5=掬
B5C6=菊
B5C7=鞠
B5C8=吉
B5C9=吃
B5CA=喫
B5CB=桔
B5CC=橘
B5CD=詰
B5CE=砧
B5CF=杵
B5D0=黍
B5D1=却
B5D2=客
B5D3=脚
B5D4=虐
B5D5=逆
B5D6=丘
B5D7=久
B5D8=仇
B5D9=休
B5DA=及
B5DB=吸
B5DC=宮
B5DD=弓
B5DE=急
B5DF=救
B5E0=朽
B5E1=求
B5E2=汲
B5E3=泣
B5E4=灸
B5E5=球
B5E6=究
B5E7=窮
B5E8=笈
B5E9=級
B5EA=糾
B5EB=給
B5EC=旧
B5ED=牛
B5EE=去
B5EF=居
B5F0=巨
B5F1=拒
B5F2=拠
B5F3=挙
B5F4=渠
B5F5=虚
B5F6=許
B5F7=距
B5F8=鋸
B5F9=漁
B5FA=禦
B5FB=魚
B5FC=亨
B5FD=享
B5FE=京
B6A1=供
B6A2=侠
B6A3=僑
B6A4=兇
B6A5=競
B6A6=共
B6A7=凶
B6A8=協
B6A9=匡
B6AA=卿
B6AB=叫
B6AC=喬
B6AD=境
B6AE=峡
B6AF=強
B6B0=彊
B6B1=怯
B6B2=恐
B6B3=恭
B6B4=挟
B6B5=教
B6B6=橋
B6B7=況
B6B8=狂
B6B9=狭
B6BA=矯
B6BB=胸
B6BC=脅
B6BD=興
B6BE=蕎
B6BF=郷
B6C0=鏡
B6C1=響
B6C2=饗
B6C3=驚
B6C4=仰
B6C5=凝
B6C6=尭
B6C7=暁
B6C8=業
B6C9=局
B6CA=曲
B6CB=極
B6CC=玉
B6CD=桐
B6CE=粁
B6CF=僅
B6D0=勤
B6D1=均
B6D2=巾
B6D3=錦
B6D4=斤
B6D5=欣
B6D6=欽
B6D7=琴
B6D8=禁
B6D9=禽
B6DA=筋
B6DB=緊
B6DC=芹
B6DD=菌
B6DE=衿
B6DF=襟
B6E0=謹
B6E1=近
B6E2=金
B6E3=吟
B6E4=銀
B6E5=九
B6E6=倶
B6E7=句
B6E8=区
B6E9=狗
B6EA=玖
B6EB=矩
B6EC=苦
B6ED=躯
B6EE=駆
B6EF=駈
B6F0=駒
B6F1=具
B6F2=愚
B6F3=虞
B6F4=喰
B6F5=空
B6F6=偶
B6F7=寓
B6F8=遇
B6F9=隅
B6FA=串
B6FB=櫛
B6FC=釧
B6FD=屑
B6FE=屈
B7A1=掘
B7A2=窟
B7A3=沓
B7A4=靴
B7A5=轡
B7A6=窪
B7A7=熊
B7A8=隈
B7A9=粂
B7AA=栗
B7AB=繰
B7AC=桑
B7AD=鍬
B7AE=勲
B7AF=君
B7B0=薫
B7B1=訓
B7B2=群
B7B3=軍
B7B4=郡
B7B5=卦
B7B6=袈
B7B7=祁
B7B8=係
B7B9=傾
B7BA=刑
B7BB=兄
B7BC=啓
B7BD=圭
B7BE=珪
B7BF=型
B7C0=契
B7C1=形
B7C2=径
B7C3=恵
B7C4=慶
B7C5=慧
B7C6=憩
B7C7=掲
B7C8=携
B7C9=敬
B7CA=景
B7CB=桂
B7CC=渓
B7CD=畦
B7CE=稽
B7CF=系
B7D0=経
B7D1=継
B7D2=繋
B7D3=罫
B7D4=茎
B7D5=荊
B7D6=蛍
B7D7=計
B7D8=詣
B7D9=警
B7DA=軽
B7DB=頚
B7DC=鶏
B7DD=芸
B7DE=迎
B7DF=鯨
B7E0=劇
B7E1=戟
B7E2=撃
B7E3=激
B7E4=隙
B7E5=桁
B7E6=傑
B7E7=欠
B7E8=決
B7E9=潔
B7EA=穴
B7EB=結
B7EC=血
B7ED=訣
B7EE=月
B7EF=件
B7F0=倹
B7F1=倦
B7F2=健
B7F3=兼
B7F4=券
B7F5=剣
B7F6=喧
B7F7=圏
B7F8=堅
B7F9=嫌
B7FA=建
B7FB=憲
B7FC=懸
B7FD=拳
B7FE=捲
B8A1=検
B8A2=権
B8A3=牽
B8A4=犬
B8A5=献
B8A6=研
B8A7=硯
B8A8=絹
B8A9=県
B8AA=肩
B8AB=見
B8AC=謙
B8AD=賢
B8AE=軒
B8AF=遣
B8B0=鍵
B8B1=険
B8B2=顕
B8B3=験
B8B4=鹸
B8B5=元
B8B6=原
B8B7=厳
B8B8=幻
B8B9=弦
B8BA=減
B8BB=源
B8BC=玄
B8BD=現
B8BE=絃
B8BF=舷
B8C0=言
B8C1=諺
B8C2=限
B8C3=乎
B8C4=個
B8C5=古
B8C6=呼
B8C7=固
B8C8=姑
B8C9=孤
B8CA=己
B8CB=庫
B8CC=弧
B8CD=戸
B8CE=故
B8CF=枯
B8D0=湖
B8D1=狐
B8D2=糊
B8D3=袴
B8D4=股
B8D5=胡
B8D6=菰
B8D7=虎
B8D8=誇
B8D9=跨
B8DA=鈷
B8DB=雇
B8DC=顧
B8DD=鼓
B8DE=五
B8DF=互
B8E0=伍
B8E1=午
B8E2=呉
B8E3=吾
B8E4=娯
B8E5=後
B8E6=御
B8E7=悟
B8E8=梧
B8E9=檎
B8EA=瑚
B8EB=碁
B8EC=語
B8ED=誤
B8EE=護
B8EF=醐
B8F0=乞
B8F1=鯉
B8F2=交
B8F3=佼
B8F4=侯
B8F5=候
B8F6=倖
B8F7=光
B8F8=公
B8F9=功
B8FA=効
B8FB=勾
B8FC=厚
B8FD=口
B8FE=向
B9A1=后
B9A2=喉
B9A3=坑
B9A4=垢
B9A5=好
B9A6=孔
B9A7=孝
B9A8=宏
B9A9=工
B9AA=巧
B9AB=巷
B9AC=幸
B9AD=広
B9AE=庚
B9AF=康
B9B0=弘
B9B1=恒
B9B2=慌
B9B3=抗
B9B4=拘
B9B5=控
B9B6=攻
B9B7=昂
B9B8=晃
B9B9=更
B9BA=杭
B9BB=校
B9BC=梗
B9BD=構
B9BE=江
B9BF=洪
B9C0=浩
B9C1=港
B9C2=溝
B9C3=甲
B9C4=皇
B9C5=硬
B9C6=稿
B9C7=糠
B9C8=紅
B9C9=紘
B9CA=絞
B9CB=綱
B9CC=耕
B9CD=考
B9CE=肯
B9CF=肱
B9D0=腔
B9D1=膏
B9D2=航
B9D3=荒
B9D4=行
B9D5=衡
B9D6=講
B9D7=貢
B9D8=購
B9D9=郊
B9DA=酵
B9DB=鉱
B9DC=砿
B9DD=鋼
B9DE=閤
B9DF=降
B9E0=項
B9E1=香
B9E2=高
B9E3=鴻
B9E4=剛
B9E5=劫
B9E6=号
B9E7=合
B9E8=壕
B9E9=拷
B9EA=濠
B9EB=豪
B9EC=轟
B9ED=麹
B9EE=克
B9EF=刻
B9F0=告
B9F1=国
B9F2=穀
B9F3=酷
B9F4=鵠
B9F5=黒
B9F6=獄
B9F7=漉
B9F8=腰
B9F9=甑
B9FA=忽
B9FB=惚
B9FC=骨
B9FD=狛
B9FE=込
BAA1=此
BAA2=頃
BAA3=今
BAA4=困
BAA5=坤
BAA6=墾
BAA7=婚
BAA8=恨
BAA9=懇
BAAA=昏
BAAB=昆
BAAC=根
BAAD=梱
BAAE=混
BAAF=痕
BAB0=紺
BAB1=艮
BAB2=魂
BAB3=些
BAB4=佐
BAB5=叉
BAB6=唆
BAB7=嵯
BAB8=左
BAB9=差
BABA=査
BABB=沙
BABC=瑳
BABD=砂
BABE=詐
BABF=鎖
BAC0=裟
BAC1=坐
BAC2=座
BAC3=挫
BAC4=債
BAC5=催
BAC6=再
BAC7=最
BAC8=哉
BAC9=塞
BACA=妻
BACB=宰
BACC=彩
BACD=才
BACE=採
BACF=栽
BAD0=歳
BAD1=済
BAD2=災
BAD3=采
BAD4=犀
BAD5=砕
BAD6=砦
BAD7=祭
BAD8=斎
BAD9=細
BADA=菜
BADB=裁
BADC=載
BADD=際
BADE=剤
BADF=在
BAE0=材
BAE1=罪
BAE2=財
BAE3=冴
BAE4=坂
BAE5=阪
BAE6=堺
BAE7=榊
BAE8=肴
BAE9=咲
BAEA=崎
BAEB=埼
BAEC=碕
BAED=鷺
BAEE=作
BAEF=削
BAF0=咋
BAF1=搾
BAF2=昨
BAF3=朔
BAF4=柵
BAF5=窄
BAF6=策
BAF7=索
BAF8=錯
BAF9=桜
BAFA=鮭
BAFB=笹
BAFC=匙
BAFD=冊
BAFE=刷
BBA1=察
BBA2=拶
BBA3=撮
BBA4=擦
BBA5=札
BBA6=殺
BBA7=薩
BBA8=雑
BBA9=皐
BBAA=鯖
BBAB=捌
BBAC=錆
BBAD=鮫
BBAE=皿
BBAF=晒
BBB0=三
BBB1=傘
BBB2=参
BBB3=山
BBB4=惨
BBB5=撒
BBB6=散
BBB7=桟
BBB8=燦
BBB9=珊
BBBA=産
BBBB=算
BBBC=纂
BBBD=蚕
BBBE=讃
BBBF=賛
BBC0=酸
BBC1=餐
BBC2=斬
BBC3=暫
BBC4=残
BBC5=仕
BBC6=仔
BBC7=伺
BBC8=使
BBC9=刺
BBCA=司
BBCB=史
BBCC=嗣
BBCD=四
BBCE=士
BBCF=始
BBD0=姉
BBD1=姿
BBD2=子
BBD3=屍
BBD4=市
BBD5=師
BBD6=志
BBD7=思
BBD8=指
BBD9=支
BBDA=孜
BBDB=斯
BBDC=施
BBDD=旨
BBDE=枝
BBDF=止
BBE0=死
BBE1=氏
BBE2=獅
BBE3=祉
BBE4=私
BBE5=糸
BBE6=紙
BBE7=紫
BBE8=肢
BBE9=脂
BBEA=至
BBEB=視
BBEC=詞
BBED=詩
BBEE=試
BBEF=誌
BBF0=諮
BBF1=資
BBF2=賜
BBF3=雌
BBF4=飼
BBF5=歯
BBF6=事
BBF7=似
BBF8=侍
BBF9=児
BBFA=字
BBFB=寺
BBFC=慈
BBFD=持
BBFE=時
BCA1=次
BCA2=滋
BCA3=治
BCA4=爾
BCA5=璽
BCA6=痔
BCA7=磁
BCA8=示
BCA9=而
BCAA=耳
BCAB=自
BCAC=蒔
BCAD=辞
BCAE=汐
BCAF=鹿
BCB0=式
BCB1=識
BCB2=鴫
BCB3=竺
BCB4=軸
BCB5=宍
BCB6=雫
BCB7=七
BCB8=叱
BCB9=執
BCBA=失
BCBB=嫉
BCBC=室
BCBD=悉
BCBE=湿
BCBF=漆
BCC0=疾
BCC1=質
BCC2=実
BCC3=蔀
BCC4=篠
BCC5=偲
BCC6=柴
BCC7=芝
BCC8=屡
BCC9=蕊
BCCA=縞
BCCB=舎
BCCC=写
BCCD=射
BCCE=捨
BCCF=赦
BCD0=斜
BCD1=煮
BCD2=社
BCD3=紗
BCD4=者
BCD5=謝
BCD6=車
BCD7=遮
BCD8=蛇
BCD9=邪
BCDA=借
BCDB=勺
BCDC=尺
BCDD=杓
BCDE=灼
BCDF=爵
BCE0=酌
BCE1=釈
BCE2=錫
BCE3=若
BCE4=寂
BCE5=弱
BCE6=惹
BCE7=主
BCE8=取
BCE9=守
BCEA=手
BCEB=朱
BCEC=殊
BCED=狩
BCEE=珠
BCEF=種
BCF0=腫
BCF1=趣
BCF2=酒
BCF3=首
BCF4=儒
BCF5=受
BCF6=呪
BCF7=寿
BCF8=授
BCF9=樹
BCFA=綬
BCFB=需
BCFC=囚
BCFD=収
BCFE=周
BDA1=宗
BDA2=就
BDA3=州
BDA4=修
BDA5=愁
BDA6=拾
BDA7=洲
BDA8=秀
BDA9=秋
BDAA=終
BDAB=繍
BDAC=習
BDAD=臭
BDAE=舟
BDAF=蒐
BDB0=衆
BDB1=襲
BDB2=讐
BDB3=蹴
BDB4=輯
BDB5=週
BDB6=酋
BDB7=酬
BDB8=集
BDB9=醜
BDBA=什
BDBB=住
BDBC=充
BDBD=十
BDBE=従
BDBF=戎
BDC0=柔
BDC1=汁
BDC2=渋
BDC3=獣
BDC4=縦
BDC5=重
BDC6=銃
BDC7=叔
BDC8=夙
BDC9=宿
BDCA=淑
BDCB=祝
BDCC=縮
BDCD=粛
BDCE=塾
BDCF=熟
BDD0=出
BDD1=術
BDD2=述
BDD3=俊
BDD4=峻
BDD5=春
BDD6=瞬
BDD7=竣
BDD8=舜
BDD9=駿
BDDA=准
BDDB=循
BDDC=旬
BDDD=楯
BDDE=殉
BDDF=淳
BDE0=準
BDE1=潤
BDE2=盾
BDE3=純
BDE4=巡
BDE5=遵
BDE6=醇
BDE7=順
BDE8=処
BDE9=初
BDEA=所
BDEB=暑
BDEC=曙
BDED=渚
BDEE=庶
BDEF=緒
BDF0=署
BDF1=書
BDF2=薯
BDF3=藷
BDF4=諸
BDF5=助
BDF6=叙
BDF7=女
BDF8=序
BDF9=徐
BDFA=恕
BDFB=鋤
BDFC=除
BDFD=傷
BDFE=償
BEA1=勝
BEA2=匠
BEA3=升
BEA4=召
BEA5=哨
BEA6=商
BEA7=唱
BEA8=嘗
BEA9=奨
BEAA=妾
BEAB=娼
BEAC=宵
BEAD=将
BEAE=小
BEAF=少
BEB0=尚
BEB1=庄
BEB2=床
BEB3=廠
BEB4=彰
BEB5=承
BEB6=抄
BEB7=招
BEB8=掌
BEB9=捷
BEBA=昇
BEBB=昌
BEBC=昭
BEBD=晶
BEBE=松
BEBF=梢
BEC0=樟
BEC1=樵
BEC2=沼
BEC3=消
BEC4=渉
BEC5=湘
BEC6=焼
BEC7=焦
BEC8=照
BEC9=症
BECA=省
BECB=硝
BECC=礁
BECD=祥
BECE=称
BECF=章
BED0=笑
BED1=粧
BED2=紹
BED3=肖
BED4=菖
BED5=蒋
BED6=蕉
BED7=衝
BED8=裳
BED9=訟
BEDA=証
BEDB=詔
BEDC=詳
BEDD=象
BEDE=賞
BEDF=醤
BEE0=鉦
BEE1=鍾
BEE2=鐘
BEE3=障
BEE4=鞘
BEE5=上
BEE6=丈
BEE7=丞
BEE8=乗
BEE9=冗
BEEA=剰
BEEB=城
BEEC=場
BEED=壌
BEEE=嬢
BEEF=常
BEF0=情
BEF1=擾
BEF2=条
BEF3=杖
BEF4=浄
BEF5=状
BEF6=畳
BEF7=穣
BEF8=蒸
BEF9=譲
BEFA=醸
BEFB=錠
BEFC=嘱
BEFD=埴
BEFE=飾
BFA1=拭
BFA2=植
BFA3=殖
BFA4=燭
BFA5=織
BFA6=職
BFA7=色
BFA8=触
BFA9=食
BFAA=蝕
BFAB=辱
BFAC=尻
BFAD=伸
BFAE=信
BFAF=侵
BFB0=唇
BFB1=娠
BFB2=寝
BFB3=審
BFB4=心
BFB5=慎
BFB6=振
BFB7=新
BFB8=晋
BFB9=森
BFBA=榛
BFBB=浸
BFBC=深
BFBD=申
BFBE=疹
BFBF=真
BFC0=神
BFC1=秦
BFC2=紳
BFC3=臣
BFC4=芯
BFC5=薪
BFC6=親
BFC7=診
BFC8=身
BFC9=辛
BFCA=進
BFCB=針
BFCC=震
BFCD=人
BFCE=仁
BFCF=刃
BFD0=塵
BFD1=壬
BFD2=尋
BFD3=甚
BFD4=尽
BFD5=腎
BFD6=訊
BFD7=迅
BFD8=陣
BFD9=靭
BFDA=笥
BFDB=諏
BFDC=須
BFDD=酢
BFDE=図
BFDF=厨
BFE0=逗
BFE1=吹
BFE2=垂
BFE3=帥
BFE4=推
BFE5=水
BFE6=炊
BFE7=睡
BFE8=粋
BFE9=翠
BFEA=衰
BFEB=遂
BFEC=酔
BFED=錐
BFEE=錘
BFEF=随
BFF0=瑞
BFF1=髄
BFF2=崇
BFF3=嵩
BFF4=数
BFF5=枢
BFF6=趨
BFF7=雛
BFF8=据
BFF9=杉
BFFA=椙
BFFB=菅
BFFC=頗
BFFD=雀
BFFE=裾
C0A1=澄
C0A2=摺
C0A3=寸
C0A4=世
C0A5=瀬
C0A6=畝
C0A7=是
C0A8=凄
C0A9=制
C0AA=勢
C0AB=姓
C0AC=征
C0AD=性
C0AE=成
C0AF=政
C0B0=整
C0B1=星
C0B2=晴
C0B3=棲
C0B4=栖
C0B5=正
C0B6=清
C0B7=牲
C0B8=生
C0B9=盛
C0BA=精
C0BB=聖
C0BC=声
C0BD=製
C0BE=西
C0BF=誠
C0C0=誓
C0C1=請
C0C2=逝
C0C3=醒
C0C4=青
C0C5=静
C0C6=斉
C0C7=税
C0C8=脆
C0C9=隻
C0CA=席
C0CB=惜
C0CC=戚
C0CD=斥
C0CE=昔
C0CF=析
C0D0=石
C0D1=積
C0D2=籍
C0D3=績
C0D4=脊
C0D5=責
C0D6=赤
C0D7=跡
C0D8=蹟
C0D9=碩
C0DA=切
C0DB=拙
C0DC=接
C0DD=摂
C0DE=折
C0DF=設
C0E0=窃
C0E1=節
C0E2=説
C0E3=雪
C0E4=絶
C0E5=舌
C0E6=蝉
C0E7=仙
C0E8=先
C0E9=千
C0EA=占
C0EB=宣
C0EC=専
C0ED=尖
C0EE=川
C0EF=戦
C0F0=扇
C0F1=撰
C0F2=栓
C0F3=栴
C0F4=泉
C0F5=浅
C0F6=洗
C0F7=染
C0F8=潜
C0F9=煎
C0FA=煽
C0FB=旋
C0FC=穿
C0FD=箭
C0FE=線
C1A1=繊
C1A2=羨
C1A3=腺
C1A4=舛
C1A5=船
C1A6=薦
C1A7=詮
C1A8=賎
C1A9=践
C1AA=選
C1AB=遷
C1AC=銭
C1AD=銑
C1AE=閃
C1AF=鮮
C1B0=前
C1B1=善
C1B2=漸
C1B3=然
C1B4=全
C1B5=禅
C1B6=繕
C1B7=膳
C1B8=糎
C1B9=噌
C1BA=塑
C1BB=岨
C1BC=措
C1BD=曾
C1BE=曽
C1BF=楚
C1C0=狙
C1C1=疏
C1C2=疎
C1C3=礎
C1C4=祖
C1C5=租
C1C6=粗
C1C7=素
C1C8=組
C1C9=蘇
C1CA=訴
C1CB=阻
C1CC=遡
C1CD=鼠
C1CE=僧
C1CF=創
C1D0=双
C1D1=叢
C1D2=倉
C1D3=喪
C1D4=壮
C1D5=奏
C1D6=爽
C1D7=宋
C1D8=層
C1D9=匝
C1DA=惣
C1DB=想
C1DC=捜
C1DD=掃
C1DE=挿
C1DF=掻
C1E0=操
C1E1=早
C1E2=曹
C1E3=巣
C1E4=槍
C1E5=槽
C1E6=漕
C1E7=燥
C1E8=争
C1E9=痩
C1EA=相
C1EB=窓
C1EC=糟
C1ED=総
C1EE=綜
C1EF=聡
C1F0=草
C1F1=荘
C1F2=葬
C1F3=蒼
C1F4=藻
C1F5=装
C1F6=走
C1F7=送
C1F8=遭
C1F9=鎗
C1FA=霜
C1FB=騒
C1FC=像
C1FD=増
C1FE=憎
C2A1=臓
C2A2=蔵
C2A3=贈
C2A4=造
C2A5=促
C2A6=側
C2A7=則
C2A8=即
C2A9=息
C2AA=捉
C2AB=束
C2AC=測
C2AD=足
C2AE=速
C2AF=俗
C2B0=属
C2B1=賊
C2B2=族
C2B3=続
C2B4=卒
C2B5=袖
C2B6=其
C2B7=揃
C2B8=存
C2B9=孫
C2BA=尊
C2BB=損
C2BC=村
C2BD=遜
C2BE=他
C2BF=多
C2C0=太
C2C1=汰
C2C2=詑
C2C3=唾
C2C4=堕
C2C5=妥
C2C6=惰
C2C7=打
C2C8=柁
C2C9=舵
C2CA=楕
C2CB=陀
C2CC=駄
C2CD=騨
C2CE=体
C2CF=堆
C2D0=対
C2D1=耐
C2D2=岱
C2D3=帯
C2D4=待
C2D5=怠
C2D6=態
C2D7=戴
C2D8=替
C2D9=泰
C2DA=滞
C2DB=胎
C2DC=腿
C2DD=苔
C2DE=袋
C2DF=貸
C2E0=退
C2E1=逮
C2E2=隊
C2E3=黛
C2E4=鯛
C2E5=代
C2E6=台
C2E7=大
C2E8=第
C2E9=醍
C2EA=題
C2EB=鷹
C2EC=滝
C2ED=瀧
C2EE=卓
C2EF=啄
C2F0=宅
C2F1=托
C2F2=択
C2F3=拓
C2F4=沢
C2F5=濯
C2F6=琢
C2F7=託
C2F8=鐸
C2F9=濁
C2FA=諾
C2FB=茸
C2FC=凧
C2FD=蛸
C2FE=只
C3A1=叩
C3A2=但
C3A3=達
C3A4=辰
C3A5=奪
C3A6=脱
C3A7=巽
C3A8=竪
C3A9=辿
C3AA=棚
C3AB=谷
C3AC=狸
C3AD=鱈
C3AE=樽
C3AF=誰
C3B0=丹
C3B1=単
C3B2=嘆
C3B3=坦
C3B4=担
C3B5=探
C3B6=旦
C3B7=歎
C3B8=淡
C3B9=湛
C3BA=炭
C3BB=短
C3BC=端
C3BD=箪
C3BE=綻
C3BF=耽
C3C0=胆
C3C1=蛋
C3C2=誕
C3C3=鍛
C3C4=団
C3C5=壇
C3C6=弾
C3C7=断
C3C8=暖
C3C9=檀
C3CA=段
C3CB=男
C3CC=談
C3CD=値
C3CE=知
C3CF=地
C3D0=弛
C3D1=恥
C3D2=智
C3D3=池
C3D4=痴
C3D5=稚
C3D6=置
C3D7=致
C3D8=蜘
C3D9=遅
C3DA=馳
C3DB=築
C3DC=畜
C3DD=竹
C3DE=筑
C3DF=蓄
C3E0=逐
C3E1=秩
C3E2=窒
C3E3=茶
C3E4=嫡
C3E5=着
C3E6=中
C3E7=仲
C3E8=宙
C3E9=忠
C3EA=抽
C3EB=昼
C3EC=柱
C3ED=注
C3EE=虫
C3EF=衷
C3F0=註
C3F1=酎
C3F2=鋳
C3F3=駐
C3F4=樗
C3F5=瀦
C3F6=猪
C3F7=苧
C3F8=著
C3F9=貯
C3FA=丁
C3FB=兆
C3FC=凋
C3FD=喋
C3FE=寵
C4A1=帖
C4A2=帳
C4A3=庁
C4A4=弔
C4A5=張
C4A6=彫
C4A7=徴
C4A8=懲
C4A9=挑
C4AA=暢
C4AB=朝
C4AC=潮
C4AD=牒
C4AE=町
C4AF=眺
C4B0=聴
C4B1=脹
C4B2=腸
C4B3=蝶
C4B4=調
C4B5=諜
C4B6=超
C4B7=跳
C4B8=銚
C4B9=長
C4BA=頂
C4BB=鳥
C4BC=勅
C4BD=捗
C4BE=直
C4BF=朕
C4C0=沈
C4C1=珍
C4C2=賃
C4C3=鎮
C4C4=陳
C4C5=津
C4C6=墜
C4C7=椎
C4C8=槌
C4C9=追
C4CA=鎚
C4CB=痛
C4CC=通
C4CD=塚
C4CE=栂
C4CF=掴
C4D0=槻
C4D1=佃
C4D2=漬
C4D3=柘
C4D4=辻
C4D5=蔦
C4D6=綴
C4D7=鍔
C4D8=椿
C4D9=潰
C4DA=坪
C4DB=壷
C4DC=嬬
C4DD=紬
C4DE=爪
C4DF=吊
C4E0=釣
C4E1=鶴
C4E2=亭
C4E3=低
C4E4=停
C4E5=偵
C4E6=剃
C4E7=貞
C4E8=呈
C4E9=堤
C4EA=定
C4EB=帝
C4EC=底
C4ED=庭
C4EE=廷
C4EF=弟
C4F0=悌
C4F1=抵
C4F2=挺
C4F3=提
C4F4=梯
C4F5=汀
C4F6=碇
C4F7=禎
C4F8=程
C4F9=締
C4FA=艇
C4FB=訂
C4FC=諦
C4FD=蹄
C4FE=逓
C5A1=邸
C5A2=鄭
C5A3=釘
C5A4=鼎
C5A5=泥
C5A6=摘
C5A7=擢
C5A8=敵
C5A9=滴
C5AA=的
C5AB=笛
C5AC=適
C5AD=鏑
C5AE=溺
C5AF=哲
C5B0=徹
C5B1=撤
C5B2=轍
C5B3=迭
C5B4=鉄
C5B5=典
C5B6=填
C5B7=天
C5B8=展
C5B9=店
C5BA=添
C5BB=纏
C5BC=甜
C5BD=貼
C5BE=転
C5BF=顛
C5C0=点
C5C1=伝
C5C2=殿
C5C3=澱
C5C4=田
C5C5=電
C5C6=兎
C5C7=吐
C5C8=堵
C5C9=塗
C5CA=妬
C5CB=屠
C5CC=徒
C5CD=斗
C5CE=杜
C5CF=渡
C5D0=登
C5D1=菟
C5D2=賭
C5D3=途
C5D4=都
C5D5=鍍
C5D6=砥
C5D7=砺
C5D8=努
C5D9=度
C5DA=土
C5DB=奴
C5DC=怒
C5DD=倒
C5DE=党
C5DF=冬
C5E0=凍
C5E1=刀
C5E2=唐
C5E3=塔
C5E4=塘
C5E5=套
C5E6=宕
C5E7=島
C5E8=嶋
C5E9=悼
C5EA=投
C5EB=搭
C5EC=東
C5ED=桃
C5EE=梼
C5EF=棟
C5F0=盗
C5F1=淘
C5F2=湯
C5F3=涛
C5F4=灯
C5F5=燈
C5F6=当
C5F7=痘
C5F8=祷
C5F9=等
C5FA=答
C5FB=筒
C5FC=糖
C5FD=統
C5FE=到
C6A1=董
C6A2=蕩
C6A3=藤
C6A4=討
C6A5=謄
C6A6=豆
C6A7=踏
C6A8=逃
C6A9=透
C6AA=鐙
C6AB=陶
C6AC=頭
C6AD=騰
C6AE=闘
C6AF=働
C6B0=動
C6B1=同
C6B2=堂
C6B3=導
C6B4=憧
C6B5=撞
C6B6=洞
C6B7=瞳
C6B8=童
C6B9=胴
C6BA=萄
C6BB=道
C6BC=銅
C6BD=峠
C6BE=鴇
C6BF=匿
C6C0=得
C6C1=徳
C6C2=涜
C6C3=特
C6C4=督
C6C5=禿
C6C6=篤
C6C7=毒
C6C8=独
C6C9=読
C6CA=栃
C6CB=橡
C6CC=凸
C6CD=突
C6CE=椴
C6CF=届
C6D0=鳶
C6D1=苫
C6D2=寅
C6D3=酉
C6D4=瀞
C6D5=噸
C6D6=屯
C6D7=惇
C6D8=敦
C6D9=沌
C6DA=豚
C6DB=遁
C6DC=頓
C6DD=呑
C6DE=曇
C6DF=鈍
C6E0=奈
C6E1=那
C6E2=内
C6E3=乍
C6E4=凪
C6E5=薙
C6E6=謎
C6E7=灘
C6E8=捺
C6E9=鍋
C6EA=楢
C6EB=馴
C6EC=縄
C6ED=畷
C6EE=南
C6EF=楠
C6F0=軟
C6F1=難
C6F2=汝
C6F3=二
C6F4=尼
C6F5=弐
C6F6=迩
C6F7=匂
C6F8=賑
C6F9=肉
C6FA=虹
C6FB=廿
C6FC=日
C6FD=乳
C6FE=入
C7A1=如
C7A2=尿
C7A3=韮
C7A4=任
C7A5=妊
C7A6=忍
C7A7=認
C7A8=濡
C7A9=禰
C7AA=祢
C7AB=寧
C7AC=葱
C7AD=猫
C7AE=熱
C7AF=年
C7B0=念
C7B1=捻
C7B2=撚
C7B3=燃
C7B4=粘
C7B5=乃
C7B6=廼
C7B7=之
C7B8=埜
C7B9=嚢
C7BA=悩
C7BB=濃
C7BC=納
C7BD=能
C7BE=脳
C7BF=膿
C7C0=農
C7C1=覗
C7C2=蚤
C7C3=巴
C7C4=把
C7C5=播
C7C6=覇
C7C7=杷
C7C8=波
C7C9=派
C7CA=琶
C7CB=破
C7CC=婆
C7CD=罵
C7CE=芭
C7CF=馬
C7D0=俳
C7D1=廃
C7D2=拝
C7D3=排
C7D4=敗
C7D5=杯
C7D6=盃
C7D7=牌
C7D8=背
C7D9=肺
C7DA=輩
C7DB=配
C7DC=倍
C7DD=培
C7DE=媒
C7DF=梅
C7E0=楳
C7E1=煤
C7E2=狽
C7E3=買
C7E4=売
C7E5=賠
C7E6=陪
C7E7=這
C7E8=蝿
C7E9=秤
C7EA=矧
C7EB=萩
C7EC=伯
C7ED=剥
C7EE=博
C7EF=拍
C7F0=柏
C7F1=泊
C7F2=白
C7F3=箔
C7F4=粕
C7F5=舶
C7F6=薄
C7F7=迫
C7F8=曝
C7F9=漠
C7FA=爆
C7FB=縛
C7FC=莫
C7FD=駁
C7FE=麦
C8A1=函
C8A2=箱
C8A3=硲
C8A4=箸
C8A5=肇
C8A6=筈
C8A7=櫨
C8A8=幡
C8A9=肌
C8AA=畑
C8AB=畠
C8AC=八
C8AD=鉢
C8AE=溌
C8AF=発
C8B0=醗
C8B1=髪
C8B2=伐
C8B3=罰
C8B4=抜
C8B5=筏
C8B6=閥
C8B7=鳩
C8B8=噺
C8B9=塙
C8BA=蛤
C8BB=隼
C8BC=伴
C8BD=判
C8BE=半
C8BF=反
C8C0=叛
C8C1=帆
C8C2=搬
C8C3=斑
C8C4=板
C8C5=氾
C8C6=汎
C8C7=版
C8C8=犯
C8C9=班
C8CA=畔
C8CB=繁
C8CC=般
C8CD=藩
C8CE=販
C8CF=範
C8D0=釆
C8D1=煩
C8D2=頒
C8D3=飯
C8D4=挽
C8D5=晩
C8D6=番
C8D7=盤
C8D8=磐
C8D9=蕃
C8DA=蛮
C8DB=匪
C8DC=卑
C8DD=否
C8DE=妃
C8DF=庇
C8E0=彼
C8E1=悲
C8E2=扉
C8E3=批
C8E4=披
C8E5=斐
C8E6=比
C8E7=泌
C8E8=疲
C8E9=皮
C8EA=碑
C8EB=秘
C8EC=緋
C8ED=罷
C8EE=肥
C8EF=被
C8F0=誹
C8F1=費
C8F2=避
C8F3=非
C8F4=飛
C8F5=樋
C8F6=簸
C8F7=備
C8F8=尾
C8F9=微
C8FA=枇
C8FB=毘
C8FC=琵
C8FD=眉
C8FE=美
C9A1=鼻
C9A2=柊
C9A3=稗
C9A4=匹
C9A5=疋
C9A6=髭
C9A7=彦
C9A8=膝
C9A9=菱
C9AA=肘
C9AB=弼
C9AC=必
C9AD=畢
C9AE=筆
C9AF=逼
C9B0=桧
C9B1=姫
C9B2=媛
C9B3=紐
C9B4=百
C9B5=謬
C9B6=俵
C9B7=彪
C9B8=標
C9B9=氷
C9BA=漂
C9BB=瓢
C9BC=票
C9BD=表
C9BE=評
C9BF=豹
C9C0=廟
C9C1=描
C9C2=病
C9C3=秒
C9C4=苗
C9C5=錨
C9C6=鋲
C9C7=蒜
C9C8=蛭
C9C9=鰭
C9CA=品
C9CB=彬
C9CC=斌
C9CD=浜
C9CE=瀕
C9CF=貧
C9D0=賓
C9D1=頻
C9D2=敏
C9D3=瓶
C9D4=不
C9D5=付
C9D6=埠
C9D7=夫
C9D8=婦
C9D9=富
C9DA=冨
C9DB=布
C9DC=府
C9DD=怖
C9DE=扶
C9DF=敷
C9E0=斧
C9E1=普
C9E2=浮
C9E3=父
C9E4=符
C9E5=腐
C9E6=膚
C9E7=芙
C9E8=譜
C9E9=負
C9EA=賦
C9EB=赴
C9EC=阜
C9ED=附
C9EE=侮
C9EF=撫
C9F0=武
C9F1=舞
C9F2=葡
C9F3=蕪
C9F4=部
C9F5=封
C9F6=楓
C9F7=風
C9F8=葺
C9F9=蕗
C9FA=伏
C9FB=副
C9FC=復
C9FD=幅
C9FE=服
CAA1=福
CAA2=腹
CAA3=複
CAA4=覆
CAA5=淵
CAA6=弗
CAA7=払
CAA8=沸
CAA9=仏
CAAA=物
CAAB=鮒
CAAC=分
CAAD=吻
CAAE=噴
CAAF=墳
CAB0=憤
CAB1=扮
CAB2=焚
CAB3=奮
CAB4=粉
CAB5=糞
CAB6=紛
CAB7=雰
CAB8=文
CAB9=聞
CABA=丙
CABB=併
CABC=兵
CABD=塀
CABE=幣
CABF=平
CAC0=弊
CAC1=柄
CAC2=並
CAC3=蔽
CAC4=閉
CAC5=陛
CAC6=米
CAC7=頁
CAC8=僻
CAC9=壁
CACA=癖
CACB=碧
CACC=別
CACD=瞥
CACE=蔑
CACF=箆
CAD0=偏
CAD1=変
CAD2=片
CAD3=篇
CAD4=編
CAD5=辺
CAD6=返
CAD7=遍
CAD8=便
CAD9=勉
CADA=娩
CADB=弁
CADC=鞭
CADD=保
CADE=舗
CADF=鋪
CAE0=圃
CAE1=捕
CAE2=歩
CAE3=甫
CAE4=補
CAE5=輔
CAE6=穂
CAE7=募
CAE8=墓
CAE9=慕
CAEA=戊
CAEB=暮
CAEC=母
CAED=簿
CAEE=菩
CAEF=倣
CAF0=俸
CAF1=包
CAF2=呆
CAF3=報
CAF4=奉
CAF5=宝
CAF6=峰
CAF7=峯
CAF8=崩
CAF9=庖
CAFA=抱
CAFB=捧
CAFC=放
CAFD=方
CAFE=朋
CBA1=法
CBA2=泡
CBA3=烹
CBA4=砲
CBA5=縫
CBA6=胞
CBA7=芳
CBA8=萌
CBA9=蓬
CBAA=蜂
CBAB=褒
CBAC=訪
CBAD=豊
CBAE=邦
CBAF=鋒
CBB0=飽
CBB1=鳳
CBB2=鵬
CBB3=乏
CBB4=亡
CBB5=傍
CBB6=剖
CBB7=坊
CBB8=妨
CBB9=帽
CBBA=忘
CBBB=忙
CBBC=房
CBBD=暴
CBBE=望
CBBF=某
CBC0=棒
CBC1=冒
CBC2=紡
CBC3=肪
CBC4=膨
CBC5=謀
CBC6=貌
CBC7=貿
CBC8=鉾
CBC9=防
CBCA=吠
CBCB=頬
CBCC=北
CBCD=僕
CBCE=卜
CBCF=墨
CBD0=撲
CBD1=朴
CBD2=牧
CBD3=睦
CBD4=穆
CBD5=釦
CBD6=勃
CBD7=没
CBD8=殆
CBD9=堀
CBDA=幌
CBDB=奔
CBDC=本
CBDD=翻
CBDE=凡
CBDF=盆
CBE0=摩
CBE1=磨
CBE2=魔
CBE3=麻
CBE4=埋
CBE5=妹
CBE6=昧
CBE7=枚
CBE8=毎
CBE9=哩
CBEA=槙
CBEB=幕
CBEC=膜
CBED=枕
CBEE=鮪
CBEF=柾
CBF0=鱒
CBF1=桝
CBF2=亦
CBF3=俣
CBF4=又
CBF5=抹
CBF6=末
CBF7=沫
CBF8=迄
CBF9=侭
CBFA=繭
CBFB=麿
CBFC=万
CBFD=慢
CBFE=満
CCA1=漫
CCA2=蔓
CCA3=味
CCA4=未
CCA5=魅
CCA6=巳
CCA7=箕
CCA8=岬
CCA9=密
CCAA=蜜
CCAB=湊
CCAC=蓑
CCAD=稔
CCAE=脈
CCAF=妙
CCB0=粍
CCB1=民
CCB2=眠
CCB3=務
CCB4=夢
CCB5=無
CCB6=牟
CCB7=矛
CCB8=霧
CCB9=鵡
CCBA=椋
CCBB=婿
CCBC=娘
CCBD=冥
CCBE=名
CCBF=命
CCC0=明
CCC1=盟
CCC2=迷
CCC3=銘
CCC4=鳴
CCC5=姪
CCC6=牝
CCC7=滅
CCC8=免
CCC9=棉
CCCA=綿
CCCB=緬
CCCC=面
CCCD=麺
CCCE=摸
CCCF=模
CCD0=茂
CCD1=妄
CCD2=孟
CCD3=毛
CCD4=猛
CCD5=盲
CCD6=網
CCD7=耗
CCD8=蒙
CCD9=儲
CCDA=木
CCDB=黙
CCDC=目
CCDD=杢
CCDE=勿
CCDF=餅
CCE0=尤
CCE1=戻
CCE2=籾
CCE3=貰
CCE4=問
CCE5=悶
CCE6=紋
CCE7=門
CCE8=匁
CCE9=也
CCEA=冶
CCEB=夜
CCEC=爺
CCED=耶
CCEE=野
CCEF=弥
CCF0=矢
CCF1=厄
CCF2=役
CCF3=約
CCF4=薬
CCF5=訳
CCF6=躍
CCF7=靖
CCF8=柳
CCF9=薮
CCFA=鑓
CCFB=愉
CCFC=愈
CCFD=油
CCFE=癒
CDA1=諭
CDA2=輸
CDA3=唯
CDA4=佑
CDA5=優
CDA6=勇
CDA7=友
CDA8=宥
CDA9=幽
CDAA=悠
CDAB=憂
CDAC=揖
CDAD=有
CDAE=柚
CDAF=湧
CDB0=涌
CDB1=猶
CDB2=猷
CDB3=由
CDB4=祐
CDB5=裕
CDB6=誘
CDB7=遊
CDB8=邑
CDB9=郵
CDBA=雄
CDBB=融
CDBC=夕
CDBD=予
CDBE=余
CDBF=与
CDC0=誉
CDC1=輿
CDC2=預
CDC3=傭
CDC4=幼
CDC5=妖
CDC6=容
CDC7=庸
CDC8=揚
CDC9=揺
CDCA=擁
CDCB=曜
CDCC=楊
CDCD=様
CDCE=洋
CDCF=溶
CDD0=熔
CDD1=用
CDD2=窯
CDD3=羊
CDD4=耀
CDD5=葉
CDD6=蓉
CDD7=要
CDD8=謡
CDD9=踊
CDDA=遥
CDDB=陽
CDDC=養
CDDD=慾
CDDE=抑
CDDF=欲
CDE0=沃
CDE1=浴
CDE2=翌
CDE3=翼
CDE4=淀
CDE5=羅
CDE6=螺
CDE7=裸
CDE8=来
CDE9=莱
CDEA=頼
CDEB=雷
CDEC=洛
CDED=絡
CDEE=落
CDEF=酪
CDF0=乱
CDF1=卵
CDF2=嵐
CDF3=欄
CDF4=濫
CDF5=藍
CDF6=蘭
CDF7=覧
CDF8=利
CDF9=吏
CDFA=履
CDFB=李
CDFC=梨
CDFD=理
CDFE=璃
CEA1=痢
CEA2=裏
CEA3=裡
CEA4=里
CEA5=離
CEA6=陸
CEA7=律
CEA8=率
CEA9=立
CEAA=葎
CEAB=掠
CEAC=略
CEAD=劉
CEAE=流
CEAF=溜
CEB0=琉
CEB1=留
CEB2=硫
CEB3=粒
CEB4=隆
CEB5=竜
CEB6=龍
CEB7=侶
CEB8=慮
CEB9=旅
CEBA=虜
CEBB=了
CEBC=亮
CEBD=僚
CEBE=両
CEBF=凌
CEC0=寮
CEC1=料
CEC2=梁
CEC3=涼
CEC4=猟
CEC5=療
CEC6=瞭
CEC7=稜
CEC8=糧
CEC9=良
CECA=諒
CECB=遼
CECC=量
CECD=陵
CECE=領
CECF=力
CED0=緑
CED1=倫
CED2=厘
CED3=林
CED4=淋
CED5=燐
CED6=琳
CED7=臨
CED8=輪
CED9=隣
CEDA=鱗
CEDB=麟
CEDC=瑠
CEDD=塁
CEDE=涙
CEDF=累
CEE0=類
CEE1=令
CEE2=伶
CEE3=例
CEE4=冷
CEE5=励
CEE6=嶺
CEE7=怜
CEE8=玲
CEE9=礼
CEEA=苓
CEEB=鈴
CEEC=隷
CEED=零
CEEE=霊
CEEF=麗
CEF0=齢
CEF1=暦
CEF2=歴
CEF3=列
CEF4=劣
CEF5=烈
CEF6=裂
CEF7=廉
CEF8=恋
CEF9=憐
CEFA=漣
CEFB=煉
CEFC=簾
CEFD=練
CEFE=聯
CFA1=蓮
CFA2=連
CFA3=錬
CFA4=呂
CFA5=魯
CFA6=櫓
CFA7=炉
CFA8=賂
CFA9=路
CFAA=露
CFAB=労
CFAC=婁
CFAD=廊
CFAE=弄
CFAF=朗
CFB0=楼
CFB1=榔
CFB2=浪
CFB3=漏
CFB4=牢
CFB5=狼
CFB6=篭
CFB7=老
CFB8=聾
CFB9=蝋
CFBA=郎
CFBB=六
CFBC=麓
CFBD=禄
CFBE=肋
CFBF=録
CFC0=論
CFC1=倭
CFC2=和
CFC3=話
CFC4=歪
CFC5=賄
CFC6=脇
CFC7=惑
CFC8=枠
CFC9=鷲
CFCA=亙
CFCB=亘
CFCC=鰐
CFCD=詫
CFCE=藁
CFCF=蕨
CFD0=椀
CFD1=湾
CFD2=碗
CFD3=腕
D0A1=弌
D0A2=丐
D0A3=丕
D0A4=个
D0A5=丱
D0A6=丶
D0A7=丼
D0A8=丿
D0A9=乂
D0AA=乖
D0AB=乘
D0AC=亂
D0AD=亅
D0AE=豫
D0AF=亊
D0B0=舒
D0B1=弍
D0B2=于
D0B3=亞
D0B4=亟
D0B5=亠
D0B6=亢
D0B7=亰
D0B8=亳
D0B9=亶
D0BA=从
D0BB=仍
D0BC=仄
D0BD=仆
D0BE=仂
D0BF=仗
D0C0=仞
D0C1=仭
D0C2=仟
D0C3=价
D0C4=伉
D0C5=佚
D0C6=估
D0C7=佛
D0C8=佝
D0C9=佗
D0CA=佇
D0CB=佶
D0CC=侈
D0CD=侏
D0CE=侘
D0CF=佻
D0D0=佩
D0D1=佰
D0D2=侑
D0D3=佯
D0D4=來
D0D5=侖
D0D6=儘
D0D7=俔
D0D8=俟
D0D9=俎
D0DA=俘
D0DB=俛
D0DC=俑
D0DD=俚
D0DE=俐
D0DF=俤
D0E0=俥
D0E1=倚
D0E2=倨
D0E3=倔
D0E4=倪
D0E5=倥
D0E6=倅
D0E7=伜
D0E8=俶
D0E9=倡
D0EA=倩
D0EB=倬
D0EC=俾
D0ED=俯
D0EE=們
D0EF=倆
D0F0=偃
D0F1=假
D0F2=會
D0F3=偕
D0F4=偐
D0F5=偈
D0F6=做
D0F7=偖
D0F8=偬
D0F9=偸
D0FA=傀
D0FB=傚
D0FC=傅
D0FD=傴
D0FE=傲
D1A1=僉
D1A2=僊
D1A3=傳
D1A4=僂
D1A5=僖
D1A6=僞
D1A7=僥
D1A8=僭
D1A9=僣
D1AA=僮
D1AB=價
D1AC=僵
D1AD=儉
D1AE=儁
D1AF=儂
D1B0=儖
D1B1=儕
D1B2=儔
D1B3=儚
D1B4=儡
D1B5=儺
D1B6=儷
D1B7=儼
D1B8=儻
D1B9=儿
D1BA=兀
D1BB=兒
D1BC=兌
D1BD=兔
D1BE=兢
D1BF=竸
D1C0=兩
D1C1=兪
D1C2=兮
D1C3=冀
D1C4=冂
D1C5=囘
D1C6=册
D1C7=冉
D1C8=冏
D1C9=冑
D1CA=冓
D1CB=冕
D1CC=冖
D1CD=冤
D1CE=冦
D1CF=冢
D1D0=冩
D1D1=冪
D1D2=冫
D1D3=决
D1D4=冱
D1D5=冲
D1D6=冰
D1D7=况
D1D8=冽
D1D9=凅
D1DA=凉
D1DB=凛
D1DC=几
D1DD=處
D1DE=凩
D1DF=凭
D1E0=凰
D1E1=凵
D1E2=凾
D1E3=刄
D1E4=刋
D1E5=刔
D1E6=刎
D1E7=刧
D1E8=刪
D1E9=刮
D1EA=刳
D1EB=刹
D1EC=剏
D1ED=剄
D1EE=剋
D1EF=剌
D1F0=剞
D1F1=剔
D1F2=剪
D1F3=剴
D1F4=剩
D1F5=剳
D1F6=剿
D1F7=剽
D1F8=劍
D1F9=劔
D1FA=劒
D1FB=剱
D1FC=劈
D1FD=劑
D1FE=辨
D2A1=辧
D2A2=劬
D2A3=劭
D2A4=劼
D2A5=劵
D2A6=勁
D2A7=勍
D2A8=勗
D2A9=勞
D2AA=勣
D2AB=勦
D2AC=飭
D2AD=勠
D2AE=勳
D2AF=勵
D2B0=勸
D2B1=勹
D2B2=匆
D2B3=匈
D2B4=甸
D2B5=匍
D2B6=匐
D2B7=匏
D2B8=匕
D2B9=匚
D2BA=匣
D2BB=匯
D2BC=匱
D2BD=匳
D2BE=匸
D2BF=區
D2C0=卆
D2C1=卅
D2C2=丗
D2C3=卉
D2C4=卍
D2C5=凖
D2C6=卞
D2C7=卩
D2C8=卮
D2C9=夘
D2CA=卻
D2CB=卷
D2CC=厂
D2CD=厖
D2CE=厠
D2CF=厦
D2D0=厥
D2D1=厮
D2D2=厰
D2D3=厶
D2D4=參
D2D5=簒
D2D6=雙
D2D7=叟
D2D8=曼
D2D9=燮
D2DA=叮
D2DB=叨
D2DC=叭
D2DD=叺
D2DE=吁
D2DF=吽
D2E0=呀
D2E1=听
D2E2=吭
D2E3=吼
D2E4=吮
D2E5=吶
D2E6=吩
D2E7=吝
D2E8=呎
D2E9=咏
D2EA=呵
D2EB=咎
D2EC=呟
D2ED=呱
D2EE=呷
D2EF=呰
D2F0=咒
D2F1=呻
D2F2=咀
D2F3=呶
D2F4=咄
D2F5=咐
D2F6=咆
D2F7=哇
D2F8=咢
D2F9=咸
D2FA=咥
D2FB=咬
D2FC=哄
D2FD=哈
D2FE=咨
D3A1=咫
D3A2=哂
D3A3=咤
D3A4=咾
D3A5=咼
D3A6=哘
D3A7=哥
D3A8=哦
D3A9=唏
D3AA=唔
D3AB=哽
D3AC=哮
D3AD=哭
D3AE=哺
D3AF=哢
D3B0=唹
D3B1=啀
D3B2=啣
D3B3=啌
D3B4=售
D3B5=啜
D3B6=啅
D3B7=啖
D3B8=啗
D3B9=唸
D3BA=唳
D3BB=啝
D3BC=喙
D3BD=喀
D3BE=咯
D3BF=喊
D3C0=喟
D3C1=啻
D3C2=啾
D3C3=喘
D3C4=喞
D3C5=單
D3C6=啼
D3C7=喃
D3C8=喩
D3C9=喇
D3CA=喨
D3CB=嗚
D3CC=嗅
D3CD=嗟
D3CE=嗄
D3CF=嗜
D3D0=嗤
D3D1=嗔
D3D2=嘔
D3D3=嗷
D3D4=嘖
D3D5=嗾
D3D6=嗽
D3D7=嘛
D3D8=嗹
D3D9=噎
D3DA=噐
D3DB=營
D3DC=嘴
D3DD=嘶
D3DE=嘲
D3DF=嘸
D3E0=噫
D3E1=噤
D3E2=嘯
D3E3=噬
D3E4=噪
D3E5=嚆
D3E6=嚀
D3E7=嚊
D3E8=嚠
D3E9=嚔
D3EA=嚏
D3EB=嚥
D3EC=嚮
D3ED=嚶
D3EE=嚴
D3EF=囂
D3F0=嚼
D3F1=囁
D3F2=囃
D3F3=囀
D3F4=囈
D3F5=囎
D3F6=囑
D3F7=囓
D3F8=囗
D3F9=囮
D3FA=囹
D3FB=圀
D3FC=囿
D3FD=圄
D3FE=圉
D4A1=圈
D4A2=國
D4A3=圍
D4A4=圓
D4A5=團
D4A6=圖
D4A7=嗇
D4A8=圜
D4A9=圦
D4AA=圷
D4AB=圸
D4AC=坎
D4AD=圻
D4AE=址
D4AF=坏
D4B0=坩
D4B1=埀
D4B2=垈
D4B3=坡
D4B4=坿
D4B5=垉
D4B6=垓
D4B7=垠
D4B8=垳
D4B9=垤
D4BA=垪
D4BB=垰
D4BC=埃
D4BD=埆
D4BE=埔
D4BF=埒
D4C0=埓
D4C1=堊
D4C2=埖
D4C3=埣
D4C4=堋
D4C5=堙
D4C6=堝
D4C7=塲
D4C8=堡
D4C9=塢
D4CA=塋
D4CB=塰
D4CC=毀
D4CD=塒
D4CE=堽
D4CF=塹
D4D0=墅
D4D1=墹
D4D2=墟
D4D3=墫
D4D4=墺
D4D5=壞
D4D6=墻
D4D7=墸
D4D8=墮
D4D9=壅
D4DA=壓
D4DB=壑
D4DC=壗
D4DD=壙
D4DE=壘
D4DF=壥
D4E0=壜
D4E1=壤
D4E2=壟
D4E3=壯
D4E4=壺
D4E5=壹
D4E6=壻
D4E7=壼
D4E8=壽
D4E9=夂
D4EA=夊
D4EB=夐
D4EC=夛
D4ED=梦
D4EE=夥
D4EF=夬
D4F0=夭
D4F1=夲
D4F2=夸
D4F3=夾
D4F4=竒
D4F5=奕
D4F6=奐
D4F7=奎
D4F8=奚
D4F9=奘
D4FA=奢
D4FB=奠
D4FC=奧
D4FD=奬
D4FE=奩
D5A1=奸
D5A2=妁
D5A3=妝
D5A4=佞
D5A5=侫
D5A6=妣
D5A7=妲
D5A8=姆
D5A9=姨
D5AA=姜
D5AB=妍
D5AC=姙
D5AD=姚
D5AE=娥
D5AF=娟
D5B0=娑
D5B1=娜
D5B2=娉
D5B3=娚
D5B4=婀
D5B5=婬
D5B6=婉
D5B7=娵
D5B8=娶
D5B9=婢
D5BA=婪
D5BB=媚
D5BC=媼
D5BD=媾
D5BE=嫋
D5BF=嫂
D5C0=媽
D5C1=嫣
D5C2=嫗
D5C3=嫦
D5C4=嫩
D5C5=嫖
D5C6=嫺
D5C7=嫻
D5C8=嬌
D5C9=嬋
D5CA=嬖
D5CB=嬲
D5CC=嫐
D5CD=嬪
D5CE=嬶
D5CF=嬾
D5D0=孃
D5D1=孅
D5D2=孀
D5D3=孑
D5D4=孕
D5D5=孚
D5D6=孛
D5D7=孥
D5D8=孩
D5D9=孰
D5DA=孳
D5DB=孵
D5DC=學
D5DD=斈
D5DE=孺
D5DF=宀
D5E0=它
D5E1=宦
D5E2=宸
D5E3=寃
D5E4=寇
D5E5=寉
D5E6=寔
D5E7=寐
D5E8=寤
D5E9=實
D5EA=寢
D5EB=寞
D5EC=寥
D5ED=寫
D5EE=寰
D5EF=寶
D5F0=寳
D5F1=尅
D5F2=將
D5F3=專
D5F4=對
D5F5=尓
D5F6=尠
D5F7=尢
D5F8=尨
D5F9=尸
D5FA=尹
D5FB=屁
D5FC=屆
D5FD=屎
D5FE=屓
D6A1=屐
D6A2=屏
D6A3=孱
D6A4=屬
D6A5=屮
D6A6=乢
D6A7=屶
D6A8=屹
D6A9=岌
D6AA=岑
D6AB=岔
D6AC=妛
D6AD=岫
D6AE=岻
D6AF=岶
D6B0=岼
D6B1=岷
D6B2=峅
D6B3=岾
D6B4=峇
D6B5=峙
D6B6=峩
D6B7=峽
D6B8=峺
D6B9=峭
D6BA=嶌
D6BB=峪
D6BC=崋
D6BD=崕
D6BE=崗
D6BF=嵜
D6C0=崟
D6C1=崛
D6C2=崑
D6C3=崔
D6C4=崢
D6C5=崚
D6C6=崙
D6C7=崘
D6C8=嵌
D6C9=嵒
D6CA=嵎
D6CB=嵋
D6CC=嵬
D6CD=嵳
D6CE=嵶
D6CF=嶇
D6D0=嶄
D6D1=嶂
D6D2=嶢
D6D3=嶝
D6D4=嶬
D6D5=嶮
D6D6=嶽
D6D7=嶐
D6D8=嶷
D6D9=嶼
D6DA=巉
D6DB=巍
D6DC=巓
D6DD=巒
D6DE=巖
D6DF=巛
D6E0=巫
D6E1=已
D6E2=巵
D6E3=帋
D6E4=帚
D6E5=帙
D6E6=帑
D6E7=帛
D6E8=帶
D6E9=帷
D6EA=幄
D6EB=幃
D6EC=幀
D6ED=幎
D6EE=幗
D6EF=幔
D6F0=幟
D6F1=幢
D6F2=幤
D6F3=幇
D6F4=幵
D6F5=并
D6F6=幺
D6F7=麼
D6F8=广
D6F9=庠
D6FA=廁
D6FB=廂
D6FC=廈
D6FD=廐
D6FE=廏
D7A1=廖
D7A2=廣
D7A3=廝
D7A4=廚
D7A5=廛
D7A6=廢
D7A7=廡
D7A8=廨
D7A9=廩
D7AA=廬
D7AB=廱
D7AC=廳
D7AD=廰
D7AE=廴
D7AF=廸
D7B0=廾
D7B1=弃
D7B2=弉
D7B3=彝
D7B4=彜
D7B5=弋
D7B6=弑
D7B7=弖
D7B8=弩
D7B9=弭
D7BA=弸
D7BB=彁
D7BC=彈
D7BD=彌
D7BE=彎
D7BF=弯
D7C0=彑
D7C1=彖
D7C2=彗
D7C3=彙
D7C4=彡
D7C5=彭
D7C6=彳
D7C7=彷
D7C8=徃
D7C9=徂
D7CA=彿
D7CB=徊
D7CC=很
D7CD=徑
D7CE=徇
D7CF=從
D7D0=徙
D7D1=徘
D7D2=徠
D7D3=徨
D7D4=徭
D7D5=徼
D7D6=忖
D7D7=忻
D7D8=忤
D7D9=忸
D7DA=忱
D7DB=忝
D7DC=悳
D7DD=忿
D7DE=怡
D7DF=恠
D7E0=怙
D7E1=怐
D7E2=怩
D7E3=怎
D7E4=怱
D7E5=怛
D7E6=怕
D7E7=怫
D7E8=怦
D7E9=怏
D7EA=怺
D7EB=恚
D7EC=恁
D7ED=恪
D7EE=恷
D7EF=恟
D7F0=恊
D7F1=恆
D7F2=恍
D7F3=恣
D7F4=恃
D7F5=恤
D7F6=恂
D7F7=恬
D7F8=恫
D7F9=恙
D7FA=悁
D7FB=悍
D7FC=惧
D7FD=悃
D7FE=悚
D8A1=悄
D8A2=悛
D8A3=悖
D8A4=悗
D8A5=悒
D8A6=悧
D8A7=悋
D8A8=惡
D8A9=悸
D8AA=惠
D8AB=惓
D8AC=悴
D8AD=忰
D8AE=悽
D8AF=惆
D8B0=悵
D8B1=惘
D8B2=慍
D8B3=愕
D8B4=愆
D8B5=惶
D8B6=惷
D8B7=愀
D8B8=惴
D8B9=惺
D8BA=愃
D8BB=愡
D8BC=惻
D8BD=惱
D8BE=愍
D8BF=愎
D8C0=慇
D8C1=愾
D8C2=愨
D8C3=愧
D8C4=慊
D8C5=愿
D8C6=愼
D8C7=愬
D8C8=愴
D8C9=愽
D8CA=慂
D8CB=慄
D8CC=慳
D8CD=慷
D8CE=慘
D8CF=慙
D8D0=慚
D8D1=慫
D8D2=慴
D8D3=慯
D8D4=慥
D8D5=慱
D8D6=慟
D8D7=慝
D8D8=慓
D8D9=慵
D8DA=憙
D8DB=憖
D8DC=憇
D8DD=憬
D8DE=憔
D8DF=憚
D8E0=憊
D8E1=憑
D8E2=憫
D8E3=憮
D8E4=懌
D8E5=懊
D8E6=應
D8E7=懷
D8E8=懈
D8E9=懃
D8EA=懆
D8EB=憺
D8EC=懋
D8ED=罹
D8EE=懍
D8EF=懦
D8F0=懣
D8F1=懶
D8F2=懺
D8F3=懴
D8F4=懿
D8F5=懽
D8F6=懼
D8F7=懾
D8F8=戀
D8F9=戈
D8FA=戉
D8FB=戍
D8FC=戌
D8FD=戔
D8FE=戛
D9A1=戞
D9A2=戡
D9A3=截
D9A4=戮
D9A5=戰
D9A6=戲
D9A7=戳
D9A8=扁
D9A9=扎
D9AA=扞
D9AB=扣
D9AC=扛
D9AD=扠
D9AE=扨
D9AF=扼
D9B0=抂
D9B1=抉
D9B2=找
D9B3=抒
D9B4=抓
D9B5=抖
D9B6=拔
D9B7=抃
D9B8=抔
D9B9=拗
D9BA=拑
D9BB=抻
D9BC=拏
D9BD=拿
D9BE=拆
D9BF=擔
D9C0=拈
D9C1=拜
D9C2=拌
D9C3=拊
D9C4=拂
D9C5=拇
D9C6=抛
D9C7=拉
D9C8=挌
D9C9=拮
D9CA=拱
D9CB=挧
D9CC=挂
D9CD=挈
D9CE=拯
D9CF=拵
D9D0=捐
D9D1=挾
D9D2=捍
D9D3=搜
D9D4=捏
D9D5=掖
D9D6=掎
D9D7=掀
D9D8=掫
D9D9=捶
D9DA=掣
D9DB=掏
D9DC=掉
D9DD=掟
D9DE=掵
D9DF=捫
D9E0=捩
D9E1=掾
D9E2=揩
D9E3=揀
D9E4=揆
D9E5=揣
D9E6=揉
D9E7=插
D9E8=揶
D9E9=揄
D9EA=搖
D9EB=搴
D9EC=搆
D9ED=搓
D9EE=搦
D9EF=搶
D9F0=攝
D9F1=搗
D9F2=搨
D9F3=搏
D9F4=摧
D9F5=摯
D9F6=摶
D9F7=摎
D9F8=攪
D9F9=撕
D9FA=撓
D9FB=撥
D9FC=撩
D9FD=撈
D9FE=撼
DAA1=據
DAA2=擒
DAA3=擅
DAA4=擇
DAA5=撻
DAA6=擘
DAA7=擂
DAA8=擱
DAA9=擧
DAAA=舉
DAAB=擠
DAAC=擡
DAAD=抬
DAAE=擣
DAAF=擯
DAB0=攬
DAB1=擶
DAB2=擴
DAB3=擲
DAB4=擺
DAB5=攀
DAB6=擽
DAB7=攘
DAB8=攜
DAB9=攅
DABA=攤
DABB=攣
DABC=攫
DABD=攴
DABE=攵
DABF=攷
DAC0=收
DAC1=攸
DAC2=畋
DAC3=效
DAC4=敖
DAC5=敕
DAC6=敍
DAC7=敘
DAC8=敞
DAC9=敝
DACA=敲
DACB=數
DACC=斂
DACD=斃
DACE=變
DACF=斛
DAD0=斟
DAD1=斫
DAD2=斷
DAD3=旃
DAD4=旆
DAD5=旁
DAD6=旄
DAD7=旌
DAD8=旒
DAD9=旛
DADA=旙
DADB=无
DADC=旡
DADD=旱
DADE=杲
DADF=昊
DAE0=昃
DAE1=旻
DAE2=杳
DAE3=昵
DAE4=昶
DAE5=昴
DAE6=昜
DAE7=晏
DAE8=晄
DAE9=晉
DAEA=晁
DAEB=晞
DAEC=晝
DAED=晤
DAEE=晧
DAEF=晨
DAF0=晟
DAF1=晢
DAF2=晰
DAF3=暃
DAF4=暈
DAF5=暎
DAF6=暉
DAF7=暄
DAF8=暘
DAF9=暝
DAFA=曁
DAFB=暹
DAFC=曉
DAFD=暾
DAFE=暼
DBA1=曄
DBA2=暸
DBA3=曖
DBA4=曚
DBA5=曠
DBA6=昿
DBA7=曦
DBA8=曩
DBA9=曰
DBAA=曵
DBAB=曷
DBAC=朏
DBAD=朖
DBAE=朞
DBAF=朦
DBB0=朧
DBB1=霸
DBB2=朮
DBB3=朿
DBB4=朶
DBB5=杁
DBB6=朸
DBB7=朷
DBB8=杆
DBB9=杞
DBBA=杠
DBBB=杙
DBBC=杣
DBBD=杤
DBBE=枉
DBBF=杰
DBC0=枩
DBC1=杼
DBC2=杪
DBC3=枌
DBC4=枋
DBC5=枦
DBC6=枡
DBC7=枅
DBC8=枷
DBC9=柯
DBCA=枴
DBCB=柬
DBCC=枳
DBCD=柩
DBCE=枸
DBCF=柤
DBD0=柞
DBD1=柝
DBD2=柢
DBD3=柮
DBD4=枹
DBD5=柎
DBD6=柆
DBD7=柧
DBD8=檜
DBD9=栞
DBDA=框
DBDB=栩
DBDC=桀
DBDD=桍
DBDE=栲
DBDF=桎
DBE0=梳
DBE1=栫
DBE2=桙
DBE3=档
DBE4=桷
DBE5=桿
DBE6=梟
DBE7=梏
DBE8=梭
DBE9=梔
DBEA=條
DBEB=梛
DBEC=梃
DBED=檮
DBEE=梹
DBEF=桴
DBF0=梵
DBF1=梠
DBF2=梺
DBF3=椏
DBF4=梍
DBF5=桾
DBF6=椁
DBF7=棊
DBF8=椈
DBF9=棘
DBFA=椢
DBFB=椦
DBFC=棡
DBFD=椌
DBFE=棍
DCA1=棔
DCA2=棧
DCA3=棕
DCA4=椶
DCA5=椒
DCA6=椄
DCA7=棗
DCA8=棣
DCA9=椥
DCAA=棹
DCAB=棠
DCAC=棯
DCAD=椨
DCAE=椪
DCAF=椚
DCB0=椣
DCB1=椡
DCB2=棆
DCB3=楹
DCB4=楷
DCB5=楜
DCB6=楸
DCB7=楫
DCB8=楔
DCB9=楾
DCBA=楮
DCBB=椹
DCBC=楴
DCBD=椽
DCBE=楙
DCBF=椰
DCC0=楡
DCC1=楞
DCC2=楝
DCC3=榁
DCC4=楪
DCC5=榲
DCC6=榮
DCC7=槐
DCC8=榿
DCC9=槁
DCCA=槓
DCCB=榾
DCCC=槎
DCCD=寨
DCCE=槊
DCCF=槝
DCD0=榻
DCD1=槃
DCD2=榧
DCD3=樮
DCD4=榑
DCD5=榠
DCD6=榜
DCD7=榕
DCD8=榴
DCD9=槞
DCDA=槨
DCDB=樂
DCDC=樛
DCDD=槿
DCDE=權
DCDF=槹
DCE0=槲
DCE1=槧
DCE2=樅
DCE3=榱
DCE4=樞
DCE5=槭
DCE6=樔
DCE7=槫
DCE8=樊
DCE9=樒
DCEA=櫁
DCEB=樣
DCEC=樓
DCED=橄
DCEE=樌
DCEF=橲
DCF0=樶
DCF1=橸
DCF2=橇
DCF3=橢
DCF4=橙
DCF5=橦
DCF6=橈
DCF7=樸
DCF8=樢
DCF9=檐
DCFA=檍
DCFB=檠
DCFC=檄
DCFD=檢
DCFE=檣
DDA1=檗
DDA2=蘗
DDA3=檻
DDA4=櫃
DDA5=櫂
DDA6=檸
DDA7=檳
DDA8=檬
DDA9=櫞
DDAA=櫑
DDAB=櫟
DDAC=檪
DDAD=櫚
DDAE=櫪
DDAF=櫻
DDB0=欅
DDB1=蘖
DDB2=櫺
DDB3=欒
DDB4=欖
DDB5=鬱
DDB6=欟
DDB7=欸
DDB8=欷
DDB9=盜
DDBA=欹
DDBB=飮
DDBC=歇
DDBD=歃
DDBE=歉
DDBF=歐
DDC0=歙
DDC1=歔
DDC2=歛
DDC3=歟
DDC4=歡
DDC5=歸
DDC6=歹
DDC7=歿
DDC8=殀
DDC9=殄
DDCA=殃
DDCB=殍
DDCC=殘
DDCD=殕
DDCE=殞
DDCF=殤
DDD0=殪
DDD1=殫
DDD2=殯
DDD3=殲
DDD4=殱
DDD5=殳
DDD6=殷
DDD7=殼
DDD8=毆
DDD9=毋
DDDA=毓
DDDB=毟
DDDC=毬
DDDD=毫
DDDE=毳
DDDF=毯
DDE0=麾
DDE1=氈
DDE2=氓
DDE3=气
DDE4=氛
DDE5=氤
DDE6=氣
DDE7=汞
DDE8=汕
DDE9=汢
DDEA=汪
DDEB=沂
DDEC=沍
DDED=沚
DDEE=沁
DDEF=沛
DDF0=汾
DDF1=汨
DDF2=汳
DDF3=沒
DDF4=沐
DDF5=泄
DDF6=泱
DDF7=泓
DDF8=沽
DDF9=泗
DDFA=泅
DDFB=泝
DDFC=沮
DDFD=沱
DDFE=沾
DEA1=沺
DEA2=泛
DEA3=泯
DEA4=泙
DEA5=泪
DEA6=洟
DEA7=衍
DEA8=洶
DEA9=洫
DEAA=洽
DEAB=洸
DEAC=洙
DEAD=洵
DEAE=洳
DEAF=洒
DEB0=洌
DEB1=浣
DEB2=涓
DEB3=浤
DEB4=浚
DEB5=浹
DEB6=浙
DEB7=涎
DEB8=涕
DEB9=濤
DEBA=涅
DEBB=淹
DEBC=渕
DEBD=渊
DEBE=涵
DEBF=淇
DEC0=淦
DEC1=涸
DEC2=淆
DEC3=淬
DEC4=淞
DEC5=淌
DEC6=淨
DEC7=淒
DEC8=淅
DEC9=淺
DECA=淙
DECB=淤
DECC=淕
DECD=淪
DECE=淮
DECF=渭
DED0=湮
DED1=渮
DED2=渙
DED3=湲
DED4=湟
DED5=渾
DED6=渣
DED7=湫
DED8=渫
DED9=湶
DEDA=湍
DEDB=渟
DEDC=湃
DEDD=渺
DEDE=湎
DEDF=渤
DEE0=滿
DEE1=渝
DEE2=游
DEE3=溂
DEE4=溪
DEE5=溘
DEE6=滉
DEE7=溷
DEE8=滓
DEE9=溽
DEEA=溯
DEEB=滄
DEEC=溲
DEED=滔
DEEE=滕
DEEF=溏
DEF0=溥
DEF1=滂
DEF2=溟
DEF3=潁
DEF4=漑
DEF5=灌
DEF6=滬
DEF7=滸
DEF8=滾
DEF9=漿
DEFA=滲
DEFB=漱
DEFC=滯
DEFD=漲
DEFE=滌
DFA1=漾
DFA2=漓
DFA3=滷
DFA4=澆
DFA5=潺
DFA6=潸
DFA7=澁
DFA8=澀
DFA9=潯
DFAA=潛
DFAB=濳
DFAC=潭
DFAD=澂
DFAE=潼
DFAF=潘
DFB0=澎
DFB1=澑
DFB2=濂
DFB3=潦
DFB4=澳
DFB5=澣
DFB6=澡
DFB7=澤
DFB8=澹
DFB9=濆
DFBA=澪
DFBB=濟
DFBC=濕
DFBD=濬
DFBE=濔
DFBF=濘
DFC0=濱
DFC1=濮
DFC2=濛
DFC3=瀉
DFC4=瀋
DFC5=濺
DFC6=瀑
DFC7=瀁
DFC8=瀏
DFC9=濾
DFCA=瀛
DFCB=瀚
DFCC=潴
DFCD=瀝
DFCE=瀘
DFCF=瀟
DFD0=瀰
DFD1=瀾
DFD2=瀲
DFD3=灑
DFD4=灣
DFD5=炙
DFD6=炒
DFD7=炯
DFD8=烱
DFD9=炬
DFDA=炸
DFDB=炳
DFDC=炮
DFDD=烟
DFDE=烋
DFDF=烝
DFE0=烙
DFE1=焉
DFE2=烽
DFE3=焜
DFE4=焙
DFE5=煥
DFE6=煕
DFE7=熈
DFE8=煦
DFE9=煢
DFEA=煌
DFEB=煖
DFEC=煬
DFED=熏
DFEE=燻
DFEF=熄
DFF0=熕
DFF1=熨
DFF2=熬
DFF3=燗
DFF4=熹
DFF5=熾
DFF6=燒
DFF7=燉
DFF8=燔
DFF9=燎
DFFA=燠
DFFB=燬
DFFC=燧
DFFD=燵
DFFE=燼
E0A1=燹
E0A2=燿
E0A3=爍
E0A4=爐
E0A5=爛
E0A6=爨
E0A7=爭
E0A8=爬
E0A9=爰
E0AA=爲
E0AB=爻
E0AC=爼
E0AD=爿
E0AE=牀
E0AF=牆
E0B0=牋
E0B1=牘
E0B2=牴
E0B3=牾
E0B4=犂
E0B5=犁
E0B6=犇
E0B7=犒
E0B8=犖
E0B9=犢
E0BA=犧
E0BB=犹
E0BC=犲
E0BD=狃
E0BE=狆
E0BF=狄
E0C0=狎
E0C1=狒
E0C2=狢
E0C3=狠
E0C4=狡
E0C5=狹
E0C6=狷
E0C7=倏
E0C8=猗
E0C9=猊
E0CA=猜
E0CB=猖
E0CC=猝
E0CD=猴
E0CE=猯
E0CF=猩
E0D0=猥
E0D1=猾
E0D2=獎
E0D3=獏
E0D4=默
E0D5=獗
E0D6=獪
E0D7=獨
E0D8=獰
E0D9=獸
E0DA=獵
E0DB=獻
E0DC=獺
E0DD=珈
E0DE=玳
E0DF=珎
E0E0=玻
E0E1=珀
E0E2=珥
E0E3=珮
E0E4=珞
E0E5=璢
E0E6=琅
E0E7=瑯
E0E8=琥
E0E9=珸
E0EA=琲
E0EB=琺
E0EC=瑕
E0ED=琿
E0EE=瑟
E0EF=瑙
E0F0=瑁
E0F1=瑜
E0F2=瑩
E0F3=瑰
E0F4=瑣
E0F5=瑪
E0F6=瑶
E0F7=瑾
E0F8=璋
E0F9=璞
E0FA=璧
E0FB=瓊
E0FC=瓏
E0FD=瓔
E0FE=珱
E1A1=瓠
E1A2=瓣
E1A3=瓧
E1A4=瓩
E1A5=瓮
E1A6=瓲
E1A7=瓰
E1A8=瓱
E1A9=瓸
E1AA=瓷
E1AB=甄
E1AC=甃
E1AD=甅
E1AE=甌
E1AF=甎
E1B0=甍
E1B1=甕
E1B2=甓
E1B3=甞
E1B4=甦
E1B5=甬
E1B6=甼
E1B7=畄
E1B8=畍
E1B9=畊
E1BA=畉
E1BB=畛
E1BC=畆
E1BD=畚
E1BE=畩
E1BF=畤
E1C0=畧
E1C1=畫
E1C2=畭
E1C3=畸
E1C4=當
E1C5=疆
E1C6=疇
E1C7=畴
E1C8=疊
E1C9=疉
E1CA=疂
E1CB=疔
E1CC=疚
E1CD=疝
E1CE=疥
E1CF=疣
E1D0=痂
E1D1=疳
E1D2=痃
E1D3=疵
E1D4=疽
E1D5=疸
E1D6=疼
E1D7=疱
E1D8=痍
E1D9=痊
E1DA=痒
E1DB=痙
E1DC=痣
E1DD=痞
E1DE=痾
E1DF=痿
E1E0=痼
E1E1=瘁
E1E2=痰
E1E3=痺
E1E4=痲
E1E5=痳
E1E6=瘋
E1E7=瘍
E1E8=瘉
E1E9=瘟
E1EA=瘧
E1EB=瘠
E1EC=瘡
E1ED=瘢
E1EE=瘤
E1EF=瘴
E1F0=瘰
E1F1=瘻
E1F2=癇
E1F3=癈
E1F4=癆
E1F5=癜
E1F6=癘
E1F7=癡
E1F8=癢
E1F9=癨
E1FA=癩
E1FB=癪
E1FC=癧
E1FD=癬
E1FE=癰
E2A1=癲
E2A2=癶
E2A3=癸
E2A4=發
E2A5=皀
E2A6=皃
E2A7=皈
E2A8=皋
E2A9=皎
E2AA=皖
E2AB=皓
E2AC=皙
E2AD=皚
E2AE=皰
E2AF=皴
E2B0=皸
E2B1=皹
E2B2=皺
E2B3=盂
E2B4=盍
E2B5=盖
E2B6=盒
E2B7=盞
E2B8=盡
E2B9=盥
E2BA=盧
E2BB=盪
E2BC=蘯
E2BD=盻
E2BE=眈
E2BF=眇
E2C0=眄
E2C1=眩
E2C2=眤
E2C3=眞
E2C4=眥
E2C5=眦
E2C6=眛
E2C7=眷
E2C8=眸
E2C9=睇
E2CA=睚
E2CB=睨
E2CC=睫
E2CD=睛
E2CE=睥
E2CF=睿
E2D0=睾
E2D1=睹
E2D2=瞎
E2D3=瞋
E2D4=瞑
E2D5=瞠
E2D6=瞞
E2D7=瞰
E2D8=瞶
E2D9=瞹
E2DA=瞿
E2DB=瞼
E2DC=瞽
E2DD=瞻
E2DE=矇
E2DF=矍
E2E0=矗
E2E1=矚
E2E2=矜
E2E3=矣
E2E4=矮
E2E5=矼
E2E6=砌
E2E7=砒
E2E8=礦
E2E9=砠
E2EA=礪
E2EB=硅
E2EC=碎
E2ED=硴
E2EE=碆
E2EF=硼
E2F0=碚
E2F1=碌
E2F2=碣
E2F3=碵
E2F4=碪
E2F5=碯
E2F6=磑
E2F7=磆
E2F8=磋
E2F9=磔
E2FA=碾
E2FB=碼
E2FC=磅
E2FD=磊
E2FE=磬
E3A1=磧
E3A2=磚
E3A3=磽
E3A4=磴
E3A5=礇
E3A6=礒
E3A7=礑
E3A8=礙
E3A9=礬
E3AA=礫
E3AB=祀
E3AC=祠
E3AD=祗
E3AE=祟
E3AF=祚
E3B0=祕
E3B1=祓
E3B2=祺
E3B3=祿
E3B4=禊
E3B5=禝
E3B6=禧
E3B7=齋
E3B8=禪
E3B9=禮
E3BA=禳
E3BB=禹
E3BC=禺
E3BD=秉
E3BE=秕
E3BF=秧
E3C0=秬
E3C1=秡
E3C2=秣
E3C3=稈
E3C4=稍
E3C5=稘
E3C6=稙
E3C7=稠
E3C8=稟
E3C9=禀
E3CA=稱
E3CB=稻
E3CC=稾
E3CD=稷
E3CE=穃
E3CF=穗
E3D0=穉
E3D1=穡
E3D2=穢
E3D3=穩
E3D4=龝
E3D5=穰
E3D6=穹
E3D7=穽
E3D8=窈
E3D9=窗
E3DA=窕
E3DB=窘
E3DC=窖
E3DD=窩
E3DE=竈
E3DF=窰
E3E0=窶
E3E1=竅
E3E2=竄
E3E3=窿
E3E4=邃
E3E5=竇
E3E6=竊
E3E7=竍
E3E8=竏
E3E9=竕
E3EA=竓
E3EB=站
E3EC=竚
E3ED=竝
E3EE=竡
E3EF=竢
E3F0=竦
E3F1=竭
E3F2=竰
E3F3=笂
E3F4=笏
E3F5=笊
E3F6=笆
E3F7=笳
E3F8=笘
E3F9=笙
E3FA=笞
E3FB=笵
E3FC=笨
E3FD=笶
E3FE=筐
E4A1=筺
E4A2=笄
E4A3=筍
E4A4=笋
E4A5=筌
E4A6=筅
E4A7=筵
E4A8=筥
E4A9=筴
E4AA=筧
E4AB=筰
E4AC=筱
E4AD=筬
E4AE=筮
E4AF=箝
E4B0=箘
E4B1=箟
E4B2=箍
E4B3=箜
E4B4=箚
E4B5=箋
E4B6=箒
E4B7=箏
E4B8=筝
E4B9=箙
E4BA=篋
E4BB=篁
E4BC=篌
E4BD=篏
E4BE=箴
E4BF=篆
E4C0=篝
E4C1=篩
E4C2=簑
E4C3=簔
E4C4=篦
E4C5=篥
E4C6=籠
E4C7=簀
E4C8=簇
E4C9=簓
E4CA=篳
E4CB=篷
E4CC=簗
E4CD=簍
E4CE=篶
E4CF=簣
E4D0=簧
E4D1=簪
E4D2=簟
E4D3=簷
E4D4=簫
E4D5=簽
E4D6=籌
E4D7=籃
E4D8=籔
E4D9=籏
E4DA=籀
E4DB=籐
E4DC=籘
E4DD=籟
E4DE=籤
E4DF=籖
E4E0=籥
E4E1=籬
E4E2=籵
E4E3=粃
E4E4=粐
E4E5=粤
E4E6=粭
E4E7=粢
E4E8=粫
E4E9=粡
E4EA=粨
E4EB=粳
E4EC=粲
E4ED=粱
E4EE=粮
E4EF=粹
E4F0=粽
E4F1=糀
E4F2=糅
E4F3=糂
E4F4=糘
E4F5=糒
E4F6=糜
E4F7=糢
E4F8=鬻
E4F9=糯
E4FA=糲
E4FB=糴
E4FC=糶
E4FD=糺
E4FE=紆
E5A1=紂
E5A2=紜
E5A3=紕
E5A4=紊
E5A5=絅
E5A6=絋
E5A7=紮
E5A8=紲
E5A9=紿
E5AA=紵
E5AB=絆
E5AC=絳
E5AD=絖
E5AE=絎
E5AF=絲
E5B0=絨
E5B1=絮
E5B2=絏
E5B3=絣
E5B4=經
E5B5=綉
E5B6=絛
E5B7=綏
E5B8=絽
E5B9=綛
E5BA=綺
E5BB=綮
E5BC=綣
E5BD=綵
E5BE=緇
E5BF=綽
E5C0=綫
E5C1=總
E5C2=綢
E5C3=綯
E5C4=緜
E5C5=綸
E5C6=綟
E5C7=綰
E5C8=緘
E5C9=緝
E5CA=緤
E5CB=緞
E5CC=緻
E5CD=緲
E5CE=緡
E5CF=縅
E5D0=縊
E5D1=縣
E5D2=縡
E5D3=縒
E5D4=縱
E5D5=縟
E5D6=縉
E5D7=縋
E5D8=縢
E5D9=繆
E5DA=繦
E5DB=縻
E5DC=縵
E5DD=縹
E5DE=繃
E5DF=縷
E5E0=縲
E5E1=縺
E5E2=繧
E5E3=繝
E5E4=繖
E5E5=繞
E5E6=繙
E5E7=繚
E5E8=繹
E5E9=繪
E5EA=繩
E5EB=繼
E5EC=繻
E5ED=纃
E5EE=緕
E5EF=繽
E5F0=辮
E5F1=繿
E5F2=纈
E5F3=纉
E5F4=續
E5F5=纒
E5F6=纐
E5F7=纓
E5F8=纔
E5F9=纖
E5FA=纎
E5FB=纛
E5FC=纜
E5FD=缸
E5FE=缺
E6A1=罅
E6A2=罌
E6A3=罍
E6A4=罎
E6A5=罐
E6A6=网
E6A7=罕
E6A8=罔
E6A9=罘
E6AA=罟
E6AB=罠
E6AC=罨
E6AD=罩
E6AE=罧
E6AF=罸
E6B0=羂
E6B1=羆
E6B2=羃
E6B3=羈
E6B4=羇
E6B5=羌
E6B6=羔
E6B7=羞
E6B8=羝
E6B9=羚
E6BA=羣
E6BB=羯
E6BC=羲
E6BD=羹
E6BE=羮
E6BF=羶
E6C0=羸
E6C1=譱
E6C2=翅
E6C3=翆
E6C4=翊
E6C5=翕
E6C6=翔
E6C7=翡
E6C8=翦
E6C9=翩
E6CA=翳
E6CB=翹
E6CC=飜
E6CD=耆
E6CE=耄
E6CF=耋
E6D0=耒
E6D1=耘
E6D2=耙
E6D3=耜
E6D4=耡
E6D5=耨
E6D6=耿
E6D7=耻
E6D8=聊
E6D9=聆
E6DA=聒
E6DB=聘
E6DC=聚
E6DD=聟
E6DE=聢
E6DF=聨
E6E0=聳
E6E1=聲
E6E2=聰
E6E3=聶
E6E4=聹
E6E5=聽
E6E6=聿
E6E7=肄
E6E8=肆
E6E9=肅
E6EA=肛
E6EB=肓
E6EC=肚
E6ED=肭
E6EE=冐
E6EF=肬
E6F0=胛
E6F1=胥
E6F2=胙
E6F3=胝
E6F4=胄
E6F5=胚
E6F6=胖
E6F7=脉
E6F8=胯
E6F9=胱
E6FA=脛
E6FB=脩
E6FC=脣
E6FD=脯
E6FE=腋
E7A1=隋
E7A2=腆
E7A3=脾
E7A4=腓
E7A5=腑
E7A6=胼
E7A7=腱
E7A8=腮
E7A9=腥
E7AA=腦
E7AB=腴
E7AC=膃
E7AD=膈
E7AE=膊
E7AF=膀
E7B0=膂
E7B1=膠
E7B2=膕
E7B3=膤
E7B4=膣
E7B5=腟
E7B6=膓
E7B7=膩
E7B8=膰
E7B9=膵
E7BA=膾
E7BB=膸
E7BC=膽
E7BD=臀
E7BE=臂
E7BF=膺
E7C0=臉
E7C1=臍
E7C2=臑
E7C3=臙
E7C4=臘
E7C5=臈
E7C6=臚
E7C7=臟
E7C8=臠
E7C9=臧
E7CA=臺
E7CB=臻
E7CC=臾
E7CD=舁
E7CE=舂
E7CF=舅
E7D0=與
E7D1=舊
E7D2=舍
E7D3=舐
E7D4=舖
E7D5=舩
E7D6=舫
E7D7=舸
E7D8=舳
E7D9=艀
E7DA=艙
E7DB=艘
E7DC=艝
E7DD=艚
E7DE=艟
E7DF=艤
E7E0=艢
E7E1=艨
E7E2=艪
E7E3=艫
E7E4=舮
E7E5=艱
E7E6=艷
E7E7=艸
E7E8=艾
E7E9=芍
E7EA=芒
E7EB=芫
E7EC=芟
E7ED=芻
E7EE=芬
E7EF=苡
E7F0=苣
E7F1=苟
E7F2=苒
E7F3=苴
E7F4=苳
E7F5=苺
E7F6=莓
E7F7=范
E7F8=苻
E7F9=苹
E7FA=苞
E7FB=茆
E7FC=苜
E7FD=茉
E7FE=苙
E8A1=茵
E8A2=茴
E8A3=茖
E8A4=茲
E8A5=茱
E8A6=荀
E8A7=茹
E8A8=荐
E8A9=荅
E8AA=茯
E8AB=茫
E8AC=茗
E8AD=茘
E8AE=莅
E8AF=莚
E8B0=莪
E8B1=莟
E8B2=莢
E8B3=莖
E8B4=茣
E8B5=莎
E8B6=莇
E8B7=莊
E8B8=荼
E8B9=莵
E8BA=荳
E8BB=荵
E8BC=莠
E8BD=莉
E8BE=莨
E8BF=菴
E8C0=萓
E8C1=菫
E8C2=菎
E8C3=菽
E8C4=萃
E8C5=菘
E8C6=萋
E8C7=菁
E8C8=菷
E8C9=萇
E8CA=菠
E8CB=菲
E8CC=萍
E8CD=萢
E8CE=萠
E8CF=莽
E8D0=萸
E8D1=蔆
E8D2=菻
E8D3=葭
E8D4=萪
E8D5=萼
E8D6=蕚
E8D7=蒄
E8D8=葷
E8D9=葫
E8DA=蒭
E8DB=葮
E8DC=蒂
E8DD=葩
E8DE=葆
E8DF=萬
E8E0=葯
E8E1=葹
E8E2=萵
E8E3=蓊
E8E4=葢
E8E5=蒹
E8E6=蒿
E8E7=蒟
E8E8=蓙
E8E9=蓍
E8EA=蒻
E8EB=蓚
E8EC=蓐
E8ED=蓁
E8EE=蓆
E8EF=蓖
E8F0=蒡
E8F1=蔡
E8F2=蓿
E8F3=蓴
E8F4=蔗
E8F5=蔘
E8F6=蔬
E8F7=蔟
E8F8=蔕
E8F9=蔔
E8FA=蓼
E8FB=蕀
E8FC=蕣
E8FD=蕘
E8FE=蕈
E9A1=蕁
E9A2=蘂
E9A3=蕋
E9A4=蕕
E9A5=薀
E9A6=薤
E9A7=薈
E9A8=薑
E9A9=薊
E9AA=薨
E9AB=蕭
E9AC=薔
E9AD=薛
E9AE=藪
E9AF=薇
E9B0=薜
E9B1=蕷
E9B2=蕾
E9B3=薐
E9B4=藉
E9B5=薺
E9B6=藏
E9B7=薹
E9B8=藐
E9B9=藕
E9BA=藝
E9BB=藥
E9BC=藜
E9BD=藹
E9BE=蘊
E9BF=蘓
E9C0=蘋
E9C1=藾
E9C2=藺
E9C3=蘆
E9C4=蘢
E9C5=蘚
E9C6=蘰
E9C7=蘿
E9C8=虍
E9C9=乕
E9CA=虔
E9CB=號
E9CC=虧
E9CD=虱
E9CE=蚓
E9CF=蚣
E9D0=蚩
E9D1=蚪
E9D2=蚋
E9D3=蚌
E9D4=蚶
E9D5=蚯
E9D6=蛄
E9D7=蛆
E9D8=蚰
E9D9=蛉
E9DA=蠣
E9DB=蚫
E9DC=蛔
E9DD=蛞
E9DE=蛩
E9DF=蛬
E9E0=蛟
E9E1=蛛
E9E2=蛯
E9E3=蜒
E9E4=蜆
E9E5=蜈
E9E6=蜀
E9E7=蜃
E9E8=蛻
E9E9=蜑
E9EA=蜉
E9EB=蜍
E9EC=蛹
E9ED=蜊
E9EE=蜴
E9EF=蜿
E9F0=蜷
E9F1=蜻
E9F2=蜥
E9F3=蜩
E9F4=蜚
E9F5=蝠
E9F6=蝟
E9F7=蝸
E9F8=蝌
E9F9=蝎
E9FA=蝴
E9FB=蝗
E9FC=蝨
E9FD=蝮
E9FE=蝙
EAA1=蝓
EAA2=蝣
EAA3=蝪
EAA4=蠅
EAA5=螢
EAA6=螟
EAA7=螂
EAA8=螯
EAA9=蟋
EAAA=螽
EAAB=蟀
EAAC=蟐
EAAD=雖
EAAE=螫
EAAF=蟄
EAB0=螳
EAB1=蟇
EAB2=蟆
EAB3=螻
EAB4=蟯
EAB5=蟲
EAB6=蟠
EAB7=蠏
EAB8=蠍
EAB9=蟾
EABA=蟶
EABB=蟷
EABC=蠎
EABD=蟒
EABE=蠑
EABF=蠖
EAC0=蠕
EAC1=蠢
EAC2=蠡
EAC3=蠱
EAC4=蠶
EAC5=蠹
EAC6=蠧
EAC7=蠻
EAC8=衄
EAC9=衂
EACA=衒
EACB=衙
EACC=衞
EACD=衢
EACE=衫
EACF=袁
EAD0=衾
EAD1=袞
EAD2=衵
EAD3=衽
EAD4=袵
EAD5=衲
EAD6=袂
EAD7=袗
EAD8=袒
EAD9=袮
EADA=袙
EADB=袢
EADC=袍
EADD=袤
EADE=袰
EADF=袿
EAE0=袱
EAE1=裃
EAE2=裄
EAE3=裔
EAE4=裘
EAE5=裙
EAE6=裝
EAE7=裹
EAE8=褂
EAE9=裼
EAEA=裴
EAEB=裨
EAEC=裲
EAED=褄
EAEE=褌
EAEF=褊
EAF0=褓
EAF1=襃
EAF2=褞
EAF3=褥
EAF4=褪
EAF5=褫
EAF6=襁
EAF7=襄
EAF8=褻
EAF9=褶
EAFA=褸
EAFB=襌
EAFC=褝
EAFD=襠
EAFE=襞
EBA1=襦
EBA2=襤
EBA3=襭
EBA4=襪
EBA5=襯
EBA6=襴
EBA7=襷
EBA8=襾
EBA9=覃
EBAA=覈
EBAB=覊
EBAC=覓
EBAD=覘
EBAE=覡
EBAF=覩
EBB0=覦
EBB1=覬
EBB2=覯
EBB3=覲
EBB4=覺
EBB5=覽
EBB6=覿
EBB7=觀
EBB8=觚
EBB9=觜
EBBA=觝
EBBB=觧
EBBC=觴
EBBD=觸
EBBE=訃
EBBF=訖
EBC0=訐
EBC1=訌
EBC2=訛
EBC3=訝
EBC4=訥
EBC5=訶
EBC6=詁
EBC7=詛
EBC8=詒
EBC9=詆
EBCA=詈
EBCB=詼
EBCC=詭
EBCD=詬
EBCE=詢
EBCF=誅
EBD0=誂
EBD1=誄
EBD2=誨
EBD3=誡
EBD4=誑
EBD5=誥
EBD6=誦
EBD7=誚
EBD8=誣
EBD9=諄
EBDA=諍
EBDB=諂
EBDC=諚
EBDD=諫
EBDE=諳
EBDF=諧
EBE0=諤
EBE1=諱
EBE2=謔
EBE3=諠
EBE4=諢
EBE5=諷
EBE6=諞
EBE7=諛
EBE8=謌
EBE9=謇
EBEA=謚
EBEB=諡
EBEC=謖
EBED=謐
EBEE=謗
EBEF=謠
EBF0=謳
EBF1=鞫
EBF2=謦
EBF3=謫
EBF4=謾
EBF5=謨
EBF6=譁
EBF7=譌
EBF8=譏
EBF9=譎
EBFA=證
EBFB=譖
EBFC=譛
EBFD=譚
EBFE=譫
ECA1=譟
ECA2=譬
ECA3=譯
ECA4=譴
ECA5=譽
ECA6=讀
ECA7=讌
ECA8=讎
ECA9=讒
ECAA=讓
ECAB=讖
ECAC=讙
ECAD=讚
ECAE=谺
ECAF=豁
ECB0=谿
ECB1=豈
ECB2=豌
ECB3=豎
ECB4=豐
ECB5=豕
ECB6=豢
ECB7=豬
ECB8=豸
ECB9=豺
ECBA=貂
ECBB=貉
ECBC=貅
ECBD=貊
ECBE=貍
ECBF=貎
ECC0=貔
ECC1=豼
ECC2=貘
ECC3=戝
ECC4=貭
ECC5=貪
ECC6=貽
ECC7=貲
ECC8=貳
ECC9=貮
ECCA=貶
ECCB=賈
ECCC=賁
ECCD=賤
ECCE=賣
ECCF=賚
ECD0=賽
ECD1=賺
ECD2=賻
ECD3=贄
ECD4=贅
ECD5=贊
ECD6=贇
ECD7=贏
ECD8=贍
ECD9=贐
ECDA=齎
ECDB=贓
ECDC=賍
ECDD=贔
ECDE=贖
ECDF=赧
ECE0=赭
ECE1=赱
ECE2=赳
ECE3=趁
ECE4=趙
ECE5=跂
ECE6=趾
ECE7=趺
ECE8=跏
ECE9=跚
ECEA=跖
ECEB=跌
ECEC=跛
ECED=跋
ECEE=跪
ECEF=跫
ECF0=跟
ECF1=跣
ECF2=跼
ECF3=踈
ECF4=踉
ECF5=跿
ECF6=踝
ECF7=踞
ECF8=踐
ECF9=踟
ECFA=蹂
ECFB=踵
ECFC=踰
ECFD=踴
ECFE=蹊
EDA1=蹇
EDA2=蹉
EDA3=蹌
EDA4=蹐
EDA5=蹈
EDA6=蹙
EDA7=蹤
EDA8=蹠
EDA9=踪
EDAA=蹣
EDAB=蹕
EDAC=蹶
EDAD=蹲
EDAE=蹼
EDAF=躁
EDB0=躇
EDB1=躅
EDB2=躄
EDB3=躋
EDB4=躊
EDB5=躓
EDB6=躑
EDB7=躔
EDB8=躙
EDB9=躪
EDBA=躡
EDBB=躬
EDBC=躰
EDBD=軆
EDBE=躱
EDBF=躾
EDC0=軅
EDC1=軈
EDC2=軋
EDC3=軛
EDC4=軣
EDC5=軼
EDC6=軻
EDC7=軫
EDC8=軾
EDC9=輊
EDCA=輅
EDCB=輕
EDCC=輒
EDCD=輙
EDCE=輓
EDCF=輜
EDD0=輟
EDD1=輛
EDD2=輌
EDD3=輦
EDD4=輳
EDD5=輻
EDD6=輹
EDD7=轅
EDD8=轂
EDD9=輾
EDDA=轌
EDDB=轉
EDDC=轆
EDDD=轎
EDDE=轗
EDDF=轜
EDE0=轢
EDE1=轣
EDE2=轤
EDE3=辜
EDE4=辟
EDE5=辣
EDE6=辭
EDE7=辯
EDE8=辷
EDE9=迚
EDEA=迥
EDEB=迢
EDEC=迪
EDED=迯
EDEE=邇
EDEF=迴
EDF0=逅
EDF1=迹
EDF2=迺
EDF3=逑
EDF4=逕
EDF5=逡
EDF6=逍
EDF7=逞
EDF8=逖
EDF9=逋
EDFA=逧
EDFB=逶
EDFC=逵
EDFD=逹
EDFE=迸
EEA1=遏
EEA2=遐
EEA3=遑
EEA4=遒
EEA5=逎
EEA6=遉
EEA7=逾
EEA8=遖
EEA9=遘
EEAA=遞
EEAB=遨
EEAC=遯
EEAD=遶
EEAE=隨
EEAF=遲
EEB0=邂
EEB1=遽
EEB2=邁
EEB3=邀
EEB4=邊
EEB5=邉
EEB6=邏
EEB7=邨
EEB8=邯
EEB9=邱
EEBA=邵
EEBB=郢
EEBC=郤
EEBD=扈
EEBE=郛
EEBF=鄂
EEC0=鄒
EEC1=鄙
EEC2=鄲
EEC3=鄰
EEC4=酊
EEC5=酖
EEC6=酘
EEC7=酣
EEC8=酥
EEC9=酩
EECA=酳
EECB=酲
EECC=醋
EECD=醉
EECE=醂
EECF=醢
EED0=醫
EED1=醯
EED2=醪
EED3=醵
EED4=醴
EED5=醺
EED6=釀
EED7=釁
EED8=釉
EED9=釋
EEDA=釐
EEDB=釖
EEDC=釟
EEDD=釡
EEDE=釛
EEDF=釼
EEE0=釵
EEE1=釶
EEE2=鈞
EEE3=釿
EEE4=鈔
EEE5=鈬
EEE6=鈕
EEE7=鈑
EEE8=鉞
EEE9=鉗
EEEA=鉅
EEEB=鉉
EEEC=鉤
EEED=鉈
EEEE=銕
EEEF=鈿
EEF0=鉋
EEF1=鉐
EEF2=銜
EEF3=銖
EEF4=銓
EEF5=銛
EEF6=鉚
EEF7=鋏
EEF8=銹
EEF9=銷
EEFA=鋩
EEFB=錏
EEFC=鋺
EEFD=鍄
EEFE=錮
EFA1=錙
EFA2=錢
EFA3=錚
EFA4=錣
EFA5=錺
EFA6=錵
EFA7=錻
EFA8=鍜
EFA9=鍠
EFAA=鍼
EFAB=鍮
EFAC=鍖
EFAD=鎰
EFAE=鎬
EFAF=鎭
EFB0=鎔
EFB1=鎹
EFB2=鏖
EFB3=鏗
EFB4=鏨
EFB5=鏥
EFB6=鏘
EFB7=鏃
EFB8=鏝
EFB9=鏐
EFBA=鏈
EFBB=鏤
EFBC=鐚
EFBD=鐔
EFBE=鐓
EFBF=鐃
EFC0=鐇
EFC1=鐐
EFC2=鐶
EFC3=鐫
EFC4=鐵
EFC5=鐡
EFC6=鐺
EFC7=鑁
EFC8=鑒
EFC9=鑄
EFCA=鑛
EFCB=鑠
EFCC=鑢
EFCD=鑞
EFCE=鑪
EFCF=鈩
EFD0=鑰
EFD1=鑵
EFD2=鑷
EFD3=鑽
EFD4=鑚
EFD5=鑼
EFD6=鑾
EFD7=钁
EFD8=鑿
EFD9=閂
EFDA=閇
EFDB=閊
EFDC=閔
EFDD=閖
EFDE=閘
EFDF=閙
EFE0=閠
EFE1=閨
EFE2=閧
EFE3=閭
EFE4=閼
EFE5=閻
EFE6=閹
EFE7=閾
EFE8=闊
EFE9=濶
EFEA=闃
EFEB=闍
EFEC=闌
EFED=闕
EFEE=闔
EFEF=闖
EFF0=關
EFF1=闡
EFF2=闥
EFF3=闢
EFF4=阡
EFF5=阨
EFF6=阮
EFF7=阯
EFF8=陂
EFF9=陌
EFFA=陏
EFFB=陋
EFFC=陷
EFFD=陜
EFFE=陞
F0A1=陝
F0A2=陟
F0A3=陦
F0A4=陲
F0A5=陬
F0A6=隍
F0A7=隘
F0A8=隕
F0A9=隗
F0AA=險
F0AB=隧
F0AC=隱
F0AD=隲
F0AE=隰
F0AF=隴
F0B0=隶
F0B1=隸
F0B2=隹
F0B3=雎
F0B4=雋
F0B5=雉
F0B6=雍
F0B7=襍
F0B8=雜
F0B9=霍
F0BA=雕
F0BB=雹
F0BC=霄
F0BD=霆
F0BE=霈
F0BF=霓
F0C0=霎
F0C1=霑
F0C2=霏
F0C3=霖
F0C4=霙
F0C5=霤
F0C6=霪
F0C7=霰
F0C8=霹
F0C9=霽
F0CA=霾
F0CB=靄
F0CC=靆
F0CD=靈
F0CE=靂
F0CF=靉
F0D0=靜
F0D1=靠
F0D2=靤
F0D3=靦
F0D4=靨
F0D5=勒
F0D6=靫
F0D7=靱
F0D8=靹
F0D9=鞅
F0DA=靼
F0DB=鞁
F0DC=靺
F0DD=鞆
F0DE=鞋
F0DF=鞏
F0E0=鞐
F0E1=鞜
F0E2=鞨
F0E3=鞦
F0E4=鞣
F0E5=鞳
F0E6=鞴
F0E7=韃
F0E8=韆
F0E9=韈
F0EA=韋
F0EB=韜
F0EC=韭
F0ED=齏
F0EE=韲
F0EF=竟
F0F0=韶
F0F1=韵
F0F2=頏
F0F3=頌
F0F4=頸
F0F5=頤
F0F6=頡
F0F7=頷
F0F8=頽
F0F9=顆
F0FA=顏
F0FB=顋
F0FC=顫
F0FD=顯
F0FE=顰
F1A1=顱
F1A2=顴
F1A3=顳
F1A4=颪
F1A5=颯
F1A6=颱
F1A7=颶
F1A8=飄
F1A9=飃
F1AA=飆
F1AB=飩
F1AC=飫
F1AD=餃
F1AE=餉
F1AF=餒
F1B0=餔
F1B1=餘
F1B2=餡
F1B3=餝
F1B4=餞
F1B5=餤
F1B6=餠
F1B7=餬
F1B8=餮
F1B9=餽
F1BA=餾
F1BB=饂
F1BC=饉
F1BD=饅
F1BE=饐
F1BF=饋
F1C0=饑
F1C1=饒
F1C2=饌
F1C3=饕
F1C4=馗
F1C5=馘
F1C6=馥
F1C7=馭
F1C8=馮
F1C9=馼
F1CA=駟
F1CB=駛
F1CC=駝
F1CD=駘
F1CE=駑
F1CF=駭
F1D0=駮
F1D1=駱
F1D2=駲
F1D3=駻
F1D4=駸
F1D5=騁
F1D6=騏
F1D7=騅
F1D8=駢
F1D9=騙
F1DA=騫
F1DB=騷
F1DC=驅
F1DD=驂
F1DE=驀
F1DF=驃
F1E0=騾
F1E1=驕
F1E2=驍
F1E3=驛
F1E4=驗
F1E5=驟
F1E6=驢
F1E7=驥
F1E8=驤
F1E9=驩
F1EA=驫
F1EB=驪
F1EC=骭
F1ED=骰
F1EE=骼
F1EF=髀
F1F0=髏
F1F1=髑
F1F2=髓
F1F3=體
F1F4=髞
F1F5=髟
F1F6=髢
F1F7=髣
F1F8=髦
F1F9=髯
F1FA=髫
F1FB=髮
F1FC=髴
F1FD=髱
F1FE=髷
F2A1=髻
F2A2=鬆
F2A3=鬘
F2A4=鬚
F2A5=鬟
F2A6=鬢
F2A7=鬣
F2A8=鬥
F2A9=鬧
F2AA=鬨
F2AB=鬩
F2AC=鬪
F2AD=鬮
F2AE=鬯
F2AF=鬲
F2B0=魄
F2B1=魃
F2B2=魏
F2B3=魍
F2B4=魎
F2B5=魑
F2B6=魘
F2B7=魴
F2B8=鮓
F2B9=鮃
F2BA=鮑
F2BB=鮖
F2BC=鮗
F2BD=鮟
F2BE=鮠
F2BF=鮨
F2C0=鮴
F2C1=鯀
F2C2=鯊
F2C3=鮹
F2C4=鯆
F2C5=鯏
F2C6=鯑
F2C7=鯒
F2C8=鯣
F2C9=鯢
F2CA=鯤
F2CB=鯔
F2CC=鯡
F2CD=鰺
F2CE=鯲
F2CF=鯱
F2D0=鯰
F2D1=鰕
F2D2=鰔
F2D3=鰉
F2D4=鰓
F2D5=鰌
F2D6=鰆
F2D7=鰈
F2D8=鰒
F2D9=鰊
F2DA=鰄
F2DB=鰮
F2DC=鰛
F2DD=鰥
F2DE=鰤
F2DF=鰡
F2E0=鰰
F2E1=鱇
F2E2=鰲
F2E3=鱆
F2E4=鰾
F2E5=鱚
F2E6=鱠
F2E7=鱧
F2E8=鱶
F2E9=鱸
F2EA=鳧
F2EB=鳬
F2EC=鳰
F2ED=鴉
F2EE=鴈
F2EF=鳫
F2F0=鴃
F2F1=鴆
F2F2=鴪
F2F3=鴦
F2F4=鶯
F2F5=鴣
F2F6=鴟
F2F7=鵄
F2F8=鴕
F2F9=鴒
F2FA=鵁
F2FB=鴿
F2FC=鴾
F2FD=鵆
F2FE=鵈
F3A1=鵝
F3A2=鵞
F3A3=鵤
F3A4=鵑
F3A5=鵐
F3A6=鵙
F3A7=鵲
F3A8=鶉
F3A9=鶇
F3AA=鶫
F3AB=鵯
F3AC=鵺
F3AD=鶚
F3AE=鶤
F3AF=鶩
F3B0=鶲
F3B1=鷄
F3B2=鷁
F3B3=鶻
F3B4=鶸
F3B5=鶺
F3B6=鷆
F3B7=鷏
F3B8=鷂
F3B9=鷙
F3BA=鷓
F3BB=鷸
F3BC=鷦
F3BD=鷭
F3BE=鷯
F3BF=鷽
F3C0=鸚
F3C1=鸛
F3C2=鸞
F3C3=鹵
F3C4=鹹
F3C5=鹽
F3C6=麁
F3C7=麈
F3C8=麋
F3C9=麌
F3CA=麒
F3CB=麕
F3CC=麑
F3CD=麝
F3CE=麥
F3CF=麩
F3D0=麸
F3D1=麪
F3D2=麭
F3D3=靡
F3D4=黌
F3D5=黎
F3D6=黏
F3D7=黐
F3D8=黔
F3D9=黜
F3DA=點
F3DB=黝
F3DC=黠
F3DD=黥
F3DE=黨
F3DF=黯
F3E0=黴
F3E1=黶
F3E2=黷
F3E3=黹
F3E4=黻
F3E5=黼
F3E6=黽
F3E7=鼇
F3E8=鼈
F3E9=皷
F3EA=鼕
F3EB=鼡
F3EC=鼬
F3ED=鼾
F3EE=齊
F3EF=齒
F3F0=齔
F3F1=齣
F3F2=齟
F3F3=齠
F3F4=齡
F3F5=齦
F3F6=齧
F3F7=齬
F3F8=齪
F3F9=齷
F3FA=齲
F3FB=齶
F3FC=龕
F3FD=龜
F3FE=龠
F4A1=堯
F4A2=槇
F4A3=遙
F4A4=瑤
F4A5=凜
F4A6=熙
F9A1=纊
F9A2=褜
F9A3=鍈
F9A4=銈
F9A5=蓜
F9A6=俉
F9A7=炻
F9A8=昱
F9A9=棈
F9AA=鋹
F9AB=曻
F9AC=彅
F9AD=丨
F9AE=仡
F9AF=仼
F9B0=伀
F9B1=伃
F9B2=伹
F9B3=佖
F9B4=侒
F9B5=侊
F9B6=侚
F9B7=侔
F9B8=俍
F9B9=偀
F9BA=倢
F9BB=俿
F9BC=倞
F9BD=偆
F9BE=偰
F9BF=偂
F9C0=傔
F9C1=僴
F9C2=僘
F9C3=兊
F9C4=兤
F9C5=冝
F9C6=冾
F9C7=凬
F9C8=刕
F9C9=劜
F9CA=劦
F9CB=勀
F9CC=勛
F9CD=匀
F9CE=匇
F9CF=匤
F9D0=卲
F9D1=厓
F9D2=厲
F9D3=叝
F9D4=﨎
F9D5=咜
F9D6=咊
F9D7=咩
F9D8=哿
F9D9=喆
F9DA=坙
F9DB=坥
F9DC=垬
F9DD=埈
F9DE=埇
F9DF=﨏
F9E0=塚
F9E1=增
F9E2=墲
F9E3=夋
F9E4=奓
F9E5=奛
F9E6=奝
F9E7=奣
F9E8=妤
F9E9=妺
F9EA=孖
F9EB=寀
F9EC=甯
F9ED=寘
F9EE=寬
F9EF=尞
F9F0=岦
F9F1=岺
F9F2=峵
F9F3=崧
F9F4=嵓
F9F5=﨑
F9F6=嵂
F9F7=嵭
F9F8=嶸
F9F9=嶹
F9FA=巐
F9FB=弡
F9FC=弴
F9FD=彧
F9FE=德
FAA1=忞
FAA2=恝
FAA3=悅
FAA4=悊
FAA5=惞
FAA6=惕
FAA7=愠
FAA8=惲
FAA9=愑
FAAA=愷
FAAB=愰
FAAC=憘
FAAD=戓
FAAE=抦
FAAF=揵
FAB0=摠
FAB1=撝
FAB2=擎
FAB3=敎
FAB4=昀
FAB5=昕
FAB6=昻
FAB7=昉
FAB8=昮
FAB9=昞
FABA=昤
FABB=晥
FABC=晗
FABD=晙
FABE=晴
FABF=晳
FAC0=暙
FAC1=暠
FAC2=暲
FAC3=暿
FAC4=曺
FAC5=朎
FAC6=朗
FAC7=杦
FAC8=枻
FAC9=桒
FACA=柀
FACB=栁
FACC=桄
FACD=棏
FACE=﨓
FACF=楨
FAD0=﨔
FAD1=榘
FAD2=槢
FAD3=樰
FAD4=橫
FAD5=橆
FAD6=橳
FAD7=橾
FAD8=櫢
FAD9=櫤
FADA=毖
FADB=氿
FADC=汜
FADD=沆
FADE=汯
FADF=泚
FAE0=洄
FAE1=涇
FAE2=浯
FAE3=涖
FAE4=涬
FAE5=淏
FAE6=淸
FAE7=淲
FAE8=淼
FAE9=渹
FAEA=湜
FAEB=渧
FAEC=渼
FAED=溿
FAEE=澈
FAEF=澵
FAF0=濵
FAF1=瀅
FAF2=瀇
FAF3=瀨
FAF4=炅
FAF5=炫
FAF6=焏
FAF7=焄
FAF8=煜
FAF9=煆
FAFA=煇
FAFB=凞
FAFC=燁
FAFD=燾
FAFE=犱
FBA1=犾
FBA2=猤
FBA3=猪
FBA4=獷
FBA5=玽
FBA6=珉
FBA7=珖
FBA8=珣
FBA9=珒
FBAA=琇
FBAB=珵
FBAC=琦
FBAD=琪
FBAE=琩
FBAF=琮
FBB0=瑢
FBB1=璉
FBB2=璟
FBB3=甁
FBB4=畯
FBB5=皂
FBB6=皜
FBB7=皞
FBB8=皛
FBB9=皦
FBBA=益
FBBB=睆
FBBC=劯
FBBD=砡
FBBE=硎
FBBF=硤
FBC0=硺
FBC1=礰
FBC2=礼
FBC3=神
FBC4=祥
FBC5=禔
FBC6=福
FBC7=禛
FBC8=竑
FBC9=竧
FBCA=靖
FBCB=竫
FBCC=箞
FBCD=精
FBCE=絈
FBCF=絜
FBD0=綷
FBD1=綠
FBD2=緖
FBD3=繒
FBD4=罇
FBD5=羡
FBD6=羽
FBD7=茁
FBD8=荢
FBD9=荿
FBDA=菇
FBDB=菶
FBDC=葈
FBDD=蒴
FBDE=蕓
FBDF=蕙
FBE0=蕫
FBE1=﨟
FBE2=薰
FBE3=蘒
FBE4=﨡
FBE5=蠇
FBE6=裵
FBE7=訒
FBE8=訷
FBE9=詹
FBEA=誧
FBEB=誾
FBEC=諟
FBED=諸
FBEE=諶
FBEF=譓
FBF0=譿
FBF1=賰
FBF2=賴
FBF3=贒
FBF4=赶
FBF5=﨣
FBF6=軏
FBF7=﨤
FBF8=逸
FBF9=遧
FBFA=郞
FBFB=都
FBFC=鄕
FBFD=鄧
FBFE=釚
FCA1=釗
FCA2=釞
FCA3=釭
FCA4=釮
FCA5=釤
FCA6=釥
FCA7=鈆
FCA8=鈐
FCA9=鈊
FCAA=鈺
FCAB=鉀
FCAC=鈼
FCAD=鉎
FCAE=鉙
FCAF=鉑
FCB0=鈹
FCB1=鉧
FCB2=銧
FCB3=鉷
FCB4=鉸
FCB5=鋧
FCB6=鋗
FCB7=鋙
FCB8=鋐
FCB9=﨧
FCBA=鋕
FCBB=鋠
FCBC=鋓
FCBD=錥
FCBE=錡
FCBF=鋻
FCC0=﨨
FCC1=錞
FCC2=鋿
FCC3=錝
FCC4=錂
FCC5=鍰
FCC6=鍗
FCC7=鎤
FCC8=鏆
FCC9=鏞
FCCA=鏸
FCCB=鐱
FCCC=鑅
FCCD=鑈
FCCE=閒
FCCF=隆
FCD0=﨩
FCD1=隝
FCD2=隯
FCD3=霳
FCD4=霻
FCD5=靃
FCD6=靍
FCD7=靏
FCD8=靑
FCD9=靕
FCDA=顗
FCDB=顥
FCDC=飯
FCDD=飼
FCDE=餧
FCDF=館
FCE0=馞
FCE1=驎
FCE2=髙
FCE3=髜
FCE4=魵
FCE5=魲
FCE6=鮏
FCE7=鮱
FCE8=鮻
FCE9=鰀
FCEA=鵰
FCEB=鵫
FCEC=鶴
FCED=鸙
FCEE=黑
FCFB=￢
FCFC=￤
FCFD=＇
FCFE=＂

8EA1=｡
8EA2=｢
8EA3=｣
8EA4=､
8EA5=･
8EA6=ｦ
8EA7=ｧ
8EA8=ｨ
8EA9=ｩ
8EAA=ｪ
8EAB=ｫ
8EAC=ｬ
8EAD=ｭ
8EAE=ｮ
8EAF=ｯ
8EB0=ｰ
8EB1=ｱ
8EB2=ｲ
8EB3=ｳ
8EB4=ｴ
8EB5=ｵ
8EB6=ｶ
8EB7=ｷ
8EB8=ｸ
8EB9=ｹ
8EBA=ｺ
8EBB=ｻ
8EBC=ｼ
8EBD=ｽ
8EBE=ｾ
8EBF=ｿ
8EC0=ﾀ
8EC1=ﾁ
8EC2=ﾂ
8EC3=ﾃ
8EC4=ﾄ
8EC5=ﾅ
8EC6=ﾆ
8EC7=ﾇ
8EC8=ﾈ
8EC9=ﾉ
8ECA=ﾊ
8ECB=ﾋ
8ECC=ﾌ
8ECD=ﾍ
8ECE=ﾎ
8ECF=ﾏ
8ED0=ﾐ
8ED1=ﾑ
8ED2=ﾒ
8ED3=ﾓ
8ED4=ﾔ
8ED5=ﾕ
8ED6=ﾖ
8ED7=ﾗ
8ED8=ﾘ
8ED9=ﾙ
8EDA=ﾚ
8EDB=ﾛ
8EDC=ﾜ
8EDD=ﾝ
8EDE=ﾞ
8EDF=ﾟ


B0A1=가
B0A2=각
B0A3=간
B0A4=갇
B0A5=갈
B0A6=갉
B0A7=갊
B0A8=감
B0A9=갑
B0AA=값
B0AB=갓
B0AC=갔
B0AD=강
B0AE=갖
B0AF=갗
B0B0=같
B0B1=갚
B0B2=갛
B0B3=개
B0B4=객
B0B5=갠
B0B6=갤
B0B7=갬
B0B8=갭
B0B9=갯
B0BA=갰
B0BB=갱
B0BC=갸
B0BD=갹
B0BE=갼
B0BF=걀
B0C0=걋
B0C1=걍
B0C2=걔
B0C3=걘
B0C4=걜
B0C5=거
B0C6=걱
B0C7=건
B0C8=걷
B0C9=걸
B0CA=걺
B0CB=검
B0CC=겁
B0CD=것
B0CE=겄
B0CF=겅
B0D0=겆
B0D1=겉
B0D2=겊
B0D3=겋
B0D4=게
B0D5=겐
B0D6=겔
B0D7=겜
B0D8=겝
B0D9=겟
B0DA=겠
B0DB=겡
B0DC=겨
B0DD=격
B0DE=겪
B0DF=견
B0E0=겯
B0E1=결
B0E2=겸
B0E3=겹
B0E4=겻
B0E5=겼
B0E6=경
B0E7=곁
B0E8=계
B0E9=곈
B0EA=곌
B0EB=곕
B0EC=곗
B0ED=고
B0EE=곡
B0EF=곤
B0F0=곧
B0F1=골
B0F2=곪
B0F3=곬
B0F4=곯
B0F5=곰
B0F6=곱
B0F7=곳
B0F8=공
B0F9=곶
B0FA=과
B0FB=곽
B0FC=관
B0FD=괄
B0FE=괆
B1A1=괌
B1A2=괍
B1A3=괏
B1A4=광
B1A5=괘
B1A6=괜
B1A7=괠
B1A8=괩
B1A9=괬
B1AA=괭
B1AB=괴
B1AC=괵
B1AD=괸
B1AE=괼
B1AF=굄
B1B0=굅
B1B1=굇
B1B2=굉
B1B3=교
B1B4=굔
B1B5=굘
B1B6=굡
B1B7=굣
B1B8=구
B1B9=국
B1BA=군
B1BB=굳
B1BC=굴
B1BD=굵
B1BE=굶
B1BF=굻
B1C0=굼
B1C1=굽
B1C2=굿
B1C3=궁
B1C4=궂
B1C5=궈
B1C6=궉
B1C7=권
B1C8=궐
B1C9=궜
B1CA=궝
B1CB=궤
B1CC=궷
B1CD=귀
B1CE=귁
B1CF=귄
B1D0=귈
B1D1=귐
B1D2=귑
B1D3=귓
B1D4=규
B1D5=균
B1D6=귤
B1D7=그
B1D8=극
B1D9=근
B1DA=귿
B1DB=글
B1DC=긁
B1DD=금
B1DE=급
B1DF=긋
B1E0=긍
B1E1=긔
B1E2=기
B1E3=긱
B1E4=긴
B1E5=긷
B1E6=길
B1E7=긺
B1E8=김
B1E9=깁
B1EA=깃
B1EB=깅
B1EC=깆
B1ED=깊
B1EE=까
B1EF=깍
B1F0=깎
B1F1=깐
B1F2=깔
B1F3=깖
B1F4=깜
B1F5=깝
B1F6=깟
B1F7=깠
B1F8=깡
B1F9=깥
B1FA=깨
B1FB=깩
B1FC=깬
B1FD=깰
B1FE=깸
B2A1=깹
B2A2=깻
B2A3=깼
B2A4=깽
B2A5=꺄
B2A6=꺅
B2A7=꺌
B2A8=꺼
B2A9=꺽
B2AA=꺾
B2AB=껀
B2AC=껄
B2AD=껌
B2AE=껍
B2AF=껏
B2B0=껐
B2B1=껑
B2B2=께
B2B3=껙
B2B4=껜
B2B5=껨
B2B6=껫
B2B7=껭
B2B8=껴
B2B9=껸
B2BA=껼
B2BB=꼇
B2BC=꼈
B2BD=꼍
B2BE=꼐
B2BF=꼬
B2C0=꼭
B2C1=꼰
B2C2=꼲
B2C3=꼴
B2C4=꼼
B2C5=꼽
B2C6=꼿
B2C7=꽁
B2C8=꽂
B2C9=꽃
B2CA=꽈
B2CB=꽉
B2CC=꽐
B2CD=꽜
B2CE=꽝
B2CF=꽤
B2D0=꽥
B2D1=꽹
B2D2=꾀
B2D3=꾄
B2D4=꾈
B2D5=꾐
B2D6=꾑
B2D7=꾕
B2D8=꾜
B2D9=꾸
B2DA=꾹
B2DB=꾼
B2DC=꿀
B2DD=꿇
B2DE=꿈
B2DF=꿉
B2E0=꿋
B2E1=꿍
B2E2=꿎
B2E3=꿔
B2E4=꿜
B2E5=꿨
B2E6=꿩
B2E7=꿰
B2E8=꿱
B2E9=꿴
B2EA=꿸
B2EB=뀀
B2EC=뀁
B2ED=뀄
B2EE=뀌
B2EF=뀐
B2F0=뀔
B2F1=뀜
B2F2=뀝
B2F3=뀨
B2F4=끄
B2F5=끅
B2F6=끈
B2F7=끊
B2F8=끌
B2F9=끎
B2FA=끓
B2FB=끔
B2FC=끕
B2FD=끗
B2FE=끙
B3A1=끝
B3A2=끼
B3A3=끽
B3A4=낀
B3A5=낄
B3A6=낌
B3A7=낍
B3A8=낏
B3A9=낑
B3AA=나
B3AB=낙
B3AC=낚
B3AD=난
B3AE=낟
B3AF=날
B3B0=낡
B3B1=낢
B3B2=남
B3B3=납
B3B4=낫
B3B5=났
B3B6=낭
B3B7=낮
B3B8=낯
B3B9=낱
B3BA=낳
B3BB=내
B3BC=낵
B3BD=낸
B3BE=낼
B3BF=냄
B3C0=냅
B3C1=냇
B3C2=냈
B3C3=냉
B3C4=냐
B3C5=냑
B3C6=냔
B3C7=냘
B3C8=냠
B3C9=냥
B3CA=너
B3CB=넉
B3CC=넋
B3CD=넌
B3CE=널
B3CF=넒
B3D0=넓
B3D1=넘
B3D2=넙
B3D3=넛
B3D4=넜
B3D5=넝
B3D6=넣
B3D7=네
B3D8=넥
B3D9=넨
B3DA=넬
B3DB=넴
B3DC=넵
B3DD=넷
B3DE=넸
B3DF=넹
B3E0=녀
B3E1=녁
B3E2=년
B3E3=녈
B3E4=념
B3E5=녑
B3E6=녔
B3E7=녕
B3E8=녘
B3E9=녜
B3EA=녠
B3EB=노
B3EC=녹
B3ED=논
B3EE=놀
B3EF=놂
B3F0=놈
B3F1=놉
B3F2=놋
B3F3=농
B3F4=높
B3F5=놓
B3F6=놔
B3F7=놘
B3F8=놜
B3F9=놨
B3FA=뇌
B3FB=뇐
B3FC=뇔
B3FD=뇜
B3FE=뇝
B4A1=뇟
B4A2=뇨
B4A3=뇩
B4A4=뇬
B4A5=뇰
B4A6=뇹
B4A7=뇻
B4A8=뇽
B4A9=누
B4AA=눅
B4AB=눈
B4AC=눋
B4AD=눌
B4AE=눔
B4AF=눕
B4B0=눗
B4B1=눙
B4B2=눠
B4B3=눴
B4B4=눼
B4B5=뉘
B4B6=뉜
B4B7=뉠
B4B8=뉨
B4B9=뉩
B4BA=뉴
B4BB=뉵
B4BC=뉼
B4BD=늄
B4BE=늅
B4BF=늉
B4C0=느
B4C1=늑
B4C2=는
B4C3=늘
B4C4=늙
B4C5=늚
B4C6=늠
B4C7=늡
B4C8=늣
B4C9=능
B4CA=늦
B4CB=늪
B4CC=늬
B4CD=늰
B4CE=늴
B4CF=니
B4D0=닉
B4D1=닌
B4D2=닐
B4D3=닒
B4D4=님
B4D5=닙
B4D6=닛
B4D7=닝
B4D8=닢
B4D9=다
B4DA=닥
B4DB=닦
B4DC=단
B4DD=닫
B4DE=달
B4DF=닭
B4E0=닮
B4E1=닯
B4E2=닳
B4E3=담
B4E4=답
B4E5=닷
B4E6=닸
B4E7=당
B4E8=닺
B4E9=닻
B4EA=닿
B4EB=대
B4EC=댁
B4ED=댄
B4EE=댈
B4EF=댐
B4F0=댑
B4F1=댓
B4F2=댔
B4F3=댕
B4F4=댜
B4F5=더
B4F6=덕
B4F7=덖
B4F8=던
B4F9=덛
B4FA=덜
B4FB=덞
B4FC=덟
B4FD=덤
B4FE=덥
B5A1=덧
B5A2=덩
B5A3=덫
B5A4=덮
B5A5=데
B5A6=덱
B5A7=덴
B5A8=델
B5A9=뎀
B5AA=뎁
B5AB=뎃
B5AC=뎄
B5AD=뎅
B5AE=뎌
B5AF=뎐
B5B0=뎔
B5B1=뎠
B5B2=뎡
B5B3=뎨
B5B4=뎬
B5B5=도
B5B6=독
B5B7=돈
B5B8=돋
B5B9=돌
B5BA=돎
B5BB=돐
B5BC=돔
B5BD=돕
B5BE=돗
B5BF=동
B5C0=돛
B5C1=돝
B5C2=돠
B5C3=돤
B5C4=돨
B5C5=돼
B5C6=됐
B5C7=되
B5C8=된
B5C9=될
B5CA=됨
B5CB=됩
B5CC=됫
B5CD=됴
B5CE=두
B5CF=둑
B5D0=둔
B5D1=둘
B5D2=둠
B5D3=둡
B5D4=둣
B5D5=둥
B5D6=둬
B5D7=뒀
B5D8=뒈
B5D9=뒝
B5DA=뒤
B5DB=뒨
B5DC=뒬
B5DD=뒵
B5DE=뒷
B5DF=뒹
B5E0=듀
B5E1=듄
B5E2=듈
B5E3=듐
B5E4=듕
B5E5=드
B5E6=득
B5E7=든
B5E8=듣
B5E9=들
B5EA=듦
B5EB=듬
B5EC=듭
B5ED=듯
B5EE=등
B5EF=듸
B5F0=디
B5F1=딕
B5F2=딘
B5F3=딛
B5F4=딜
B5F5=딤
B5F6=딥
B5F7=딧
B5F8=딨
B5F9=딩
B5FA=딪
B5FB=따
B5FC=딱
B5FD=딴
B5FE=딸
B6A1=땀
B6A2=땁
B6A3=땃
B6A4=땄
B6A5=땅
B6A6=땋
B6A7=때
B6A8=땍
B6A9=땐
B6AA=땔
B6AB=땜
B6AC=땝
B6AD=땟
B6AE=땠
B6AF=땡
B6B0=떠
B6B1=떡
B6B2=떤
B6B3=떨
B6B4=떪
B6B5=떫
B6B6=떰
B6B7=떱
B6B8=떳
B6B9=떴
B6BA=떵
B6BB=떻
B6BC=떼
B6BD=떽
B6BE=뗀
B6BF=뗄
B6C0=뗌
B6C1=뗍
B6C2=뗏
B6C3=뗐
B6C4=뗑
B6C5=뗘
B6C6=뗬
B6C7=또
B6C8=똑
B6C9=똔
B6CA=똘
B6CB=똥
B6CC=똬
B6CD=똴
B6CE=뙈
B6CF=뙤
B6D0=뙨
B6D1=뚜
B6D2=뚝
B6D3=뚠
B6D4=뚤
B6D5=뚫
B6D6=뚬
B6D7=뚱
B6D8=뛔
B6D9=뛰
B6DA=뛴
B6DB=뛸
B6DC=뜀
B6DD=뜁
B6DE=뜅
B6DF=뜨　
B6E0=뜩
B6E1=뜬
B6E2=뜯
B6E3=뜰
B6E4=뜸
B6E5=뜹
B6E6=뜻
B6E7=띄
B6E8=띈
B6E9=띌
B6EA=띔
B6EB=띕
B6EC=띠
B6ED=띤
B6EE=띨
B6EF=띰
B6F0=띱
B6F1=띳
B6F2=띵
B6F3=라
B6F4=락
B6F5=란
B6F6=랄
B6F7=람
B6F8=랍
B6F9=랏
B6FA=랐
B6FB=랑
B6FC=랒
B6FD=랖
B6FE=랗
B7A1=래
B7A2=랙
B7A3=랜
B7A4=랠
B7A5=램
B7A6=랩
B7A7=랫
B7A8=랬
B7A9=랭
B7AA=랴
B7AB=략
B7AC=랸
B7AD=럇
B7AE=량
B7AF=러
B7B0=럭
B7B1=런
B7B2=럴
B7B3=럼
B7B4=럽
B7B5=럿
B7B6=렀
B7B7=렁
B7B8=렇
B7B9=레
B7BA=렉
B7BB=렌
B7BC=렐
B7BD=렘
B7BE=렙
B7BF=렛
B7C0=렝
B7C1=려
B7C2=력
B7C3=련
B7C4=렬
B7C5=렴
B7C6=렵
B7C7=렷
B7C8=렸
B7C9=령
B7CA=례
B7CB=롄
B7CC=롑
B7CD=롓
B7CE=로
B7CF=록
B7D0=론
B7D1=롤
B7D2=롬
B7D3=롭
B7D4=롯
B7D5=롱
B7D6=롸
B7D7=롼
B7D8=뢍
B7D9=뢨
B7DA=뢰
B7DB=뢴
B7DC=뢸
B7DD=룀
B7DE=룁
B7DF=룃
B7E0=룅
B7E1=료
B7E2=룐
B7E3=룔
B7E4=룝
B7E5=룟
B7E6=룡
B7E7=루
B7E8=룩
B7E9=룬
B7EA=룰
B7EB=룸
B7EC=룹
B7ED=룻
B7EE=룽
B7EF=뤄
B7F0=뤘
B7F1=뤠
B7F2=뤼
B7F3=뤽
B7F4=륀
B7F5=륄
B7F6=륌
B7F7=륏
B7F8=륑
B7F9=류
B7FA=륙
B7FB=륜
B7FC=률
B7FD=륨
B7FE=륩
B8A1=륫
B8A2=륭
B8A3=르
B8A4=륵
B8A5=른
B8A6=를
B8A7=름
B8A8=릅
B8A9=릇
B8AA=릉
B8AB=릊
B8AC=릍
B8AD=릎
B8AE=리
B8AF=릭
B8B0=린
B8B1=릴
B8B2=림
B8B3=립
B8B4=릿
B8B5=링
B8B6=마
B8B7=막
B8B8=만
B8B9=많
B8BA=맏
B8BB=말
B8BC=맑
B8BD=맒
B8BE=맘
B8BF=맙
B8C0=맛
B8C1=망
B8C2=맞
B8C3=맡
B8C4=맣
B8C5=매
B8C6=맥
B8C7=맨
B8C8=맬
B8C9=맴
B8CA=맵
B8CB=맷
B8CC=맸
B8CD=맹
B8CE=맺
B8CF=먀
B8D0=먁
B8D1=먈
B8D2=먕
B8D3=머
B8D4=먹
B8D5=먼
B8D6=멀
B8D7=멂
B8D8=멈
B8D9=멉
B8DA=멋
B8DB=멍
B8DC=멎
B8DD=멓
B8DE=메
B8DF=멕
B8E0=멘
B8E1=멜
B8E2=멤
B8E3=멥
B8E4=멧
B8E5=멨
B8E6=멩
B8E7=며
B8E8=멱
B8E9=면
B8EA=멸
B8EB=몃
B8EC=몄
B8ED=명
B8EE=몇
B8EF=몌
B8F0=모
B8F1=목
B8F2=몫
B8F3=몬
B8F4=몰
B8F5=몲
B8F6=몸
B8F7=몹
B8F8=못
B8F9=몽
B8FA=뫄
B8FB=뫈
B8FC=뫘
B8FD=뫙
B8FE=뫼
B9A1=묀
B9A2=묄
B9A3=묍
B9A4=묏
B9A5=묑
B9A6=묘
B9A7=묜
B9A8=묠
B9A9=묩
B9AA=묫
B9AB=무
B9AC=묵
B9AD=묶
B9AE=문
B9AF=묻
B9B0=물
B9B1=묽
B9B2=묾
B9B3=뭄
B9B4=뭅
B9B5=뭇
B9B6=뭉
B9B7=뭍
B9B8=뭏
B9B9=뭐
B9BA=뭔
B9BB=뭘
B9BC=뭡
B9BD=뭣
B9BE=뭬
B9BF=뮈
B9C0=뮌
B9C1=뮐
B9C2=뮤
B9C3=뮨
B9C4=뮬
B9C5=뮴
B9C6=뮷
B9C7=므
B9C8=믄
B9C9=믈
B9CA=믐
B9CB=믓
B9CC=미
B9CD=믹
B9CE=민
B9CF=믿
B9D0=밀
B9D1=밂
B9D2=밈
B9D3=밉
B9D4=밋
B9D5=밌
B9D6=밍
B9D7=및
B9D8=밑
B9D9=바
B9DA=박
B9DB=밖
B9DC=밗
B9DD=반
B9DE=받
B9DF=발
B9E0=밝
B9E1=밞
B9E2=밟
B9E3=밤
B9E4=밥
B9E5=밧
B9E6=방
B9E7=밭
B9E8=배
B9E9=백
B9EA=밴
B9EB=밸
B9EC=뱀
B9ED=뱁
B9EE=뱃
B9EF=뱄
B9F0=뱅
B9F1=뱉
B9F2=뱌
B9F3=뱍
B9F4=뱐
B9F5=뱝
B9F6=버
B9F7=벅
B9F8=번
B9F9=벋
B9FA=벌
B9FB=벎
B9FC=범
B9FD=법
B9FE=벗
BAA1=벙
BAA2=벚
BAA3=베
BAA4=벡
BAA5=벤
BAA6=벧
BAA7=벨
BAA8=벰
BAA9=벱
BAAA=벳
BAAB=벴
BAAC=벵
BAAD=벼
BAAE=벽
BAAF=변
BAB0=별
BAB1=볍
BAB2=볏
BAB3=볐
BAB4=병
BAB5=볕
BAB6=볘
BAB7=볜
BAB8=보
BAB9=복
BABA=볶
BABB=본
BABC=볼
BABD=봄
BABE=봅
BABF=봇
BAC0=봉
BAC1=봐
BAC2=봔
BAC3=봤
BAC4=봬
BAC5=뵀
BAC6=뵈
BAC7=뵉
BAC8=뵌
BAC9=뵐
BACA=뵘
BACB=뵙
BACC=뵤
BACD=뵨
BACE=부
BACF=북
BAD0=분
BAD1=붇
BAD2=불
BAD3=붉
BAD4=붊
BAD5=붐
BAD6=붑
BAD7=붓
BAD8=붕
BAD9=붙
BADA=붚
BADB=붜
BADC=붤
BADD=붰
BADE=붸
BADF=뷔
BAE0=뷕
BAE1=뷘
BAE2=뷜
BAE3=뷩
BAE4=뷰
BAE5=뷴
BAE6=뷸
BAE7=븀
BAE8=븃
BAE9=븅
BAEA=브
BAEB=븍
BAEC=븐
BAED=블
BAEE=븜
BAEF=븝
BAF0=븟
BAF1=비
BAF2=빅
BAF3=빈
BAF4=빌
BAF5=빎
BAF6=빔
BAF7=빕
BAF8=빗
BAF9=빙
BAFA=빚
BAFB=빛
BAFC=빠
BAFD=빡
BAFE=빤
BBA1=빨
BBA2=빪
BBA3=빰
BBA4=빱
BBA5=빳
BBA6=빴
BBA7=빵
BBA8=빻
BBA9=빼
BBAA=빽
BBAB=뺀
BBAC=뺄
BBAD=뺌
BBAE=뺍
BBAF=뺏
BBB0=뺐
BBB1=뺑
BBB2=뺘
BBB3=뺙
BBB4=뺨
BBB5=뻐
BBB6=뻑
BBB7=뻔
BBB8=뻗
BBB9=뻘
BBBA=뻠
BBBB=뻣
BBBC=뻤
BBBD=뻥
BBBE=뻬
BBBF=뼁
BBC0=뼈
BBC1=뼉
BBC2=뼘
BBC3=뼙
BBC4=뼛
BBC5=뼜
BBC6=뼝
BBC7=뽀
BBC8=뽁
BBC9=뽄
BBCA=뽈
BBCB=뽐
BBCC=뽑
BBCD=뽕
BBCE=뾔
BBCF=뾰
BBD0=뿅
BBD1=뿌
BBD2=뿍
BBD3=뿐
BBD4=뿔
BBD5=뿜
BBD6=뿟
BBD7=뿡
BBD8=쀼
BBD9=쁑
BBDA=쁘
BBDB=쁜
BBDC=쁠
BBDD=쁨
BBDE=쁩
BBDF=삐
BBE0=삑
BBE1=삔
BBE2=삘
BBE3=삠
BBE4=삡
BBE5=삣
BBE6=삥
BBE7=사
BBE8=삭
BBE9=삯
BBEA=산
BBEB=삳
BBEC=살
BBED=삵
BBEE=삶
BBEF=삼
BBF0=삽
BBF1=삿
BBF2=샀
BBF3=상
BBF4=샅
BBF5=새
BBF6=색
BBF7=샌
BBF8=샐
BBF9=샘
BBFA=샙
BBFB=샛
BBFC=샜
BBFD=생
BBFE=샤
BCA1=샥
BCA2=샨
BCA3=샬
BCA4=샴
BCA5=샵
BCA6=샷
BCA7=샹
BCA8=섀
BCA9=섄
BCAA=섈
BCAB=섐
BCAC=섕
BCAD=서
BCAE=석
BCAF=섞
BCB0=섟
BCB1=선
BCB2=섣
BCB3=설
BCB4=섦
BCB5=섧
BCB6=섬
BCB7=섭
BCB8=섯
BCB9=섰
BCBA=성
BCBB=섶
BCBC=세
BCBD=섹
BCBE=센
BCBF=셀
BCC0=셈
BCC1=셉
BCC2=셋
BCC3=셌
BCC4=셍
BCC5=셔
BCC6=셕
BCC7=션
BCC8=셜
BCC9=셤
BCCA=셥
BCCB=셧
BCCC=셨
BCCD=셩
BCCE=셰
BCCF=셴
BCD0=셸
BCD1=솅
BCD2=소
BCD3=속
BCD4=솎
BCD5=손
BCD6=솔
BCD7=솖
BCD8=솜
BCD9=솝
BCDA=솟
BCDB=송
BCDC=솥
BCDD=솨
BCDE=솩
BCDF=솬
BCE0=솰
BCE1=솽
BCE2=쇄
BCE3=쇈
BCE4=쇌
BCE5=쇔
BCE6=쇗
BCE7=쇘
BCE8=쇠
BCE9=쇤
BCEA=쇨
BCEB=쇰
BCEC=쇱
BCED=쇳
BCEE=쇼
BCEF=쇽
BCF0=숀
BCF1=숄
BCF2=숌
BCF3=숍
BCF4=숏
BCF5=숑
BCF6=수
BCF7=숙
BCF8=순
BCF9=숟
BCFA=술
BCFB=숨
BCFC=숩
BCFD=숫
BCFE=숭
BDA1=숯
BDA2=숱
BDA3=숲
BDA4=숴
BDA5=쉈
BDA6=쉐
BDA7=쉑
BDA8=쉔
BDA9=쉘
BDAA=쉠
BDAB=쉥
BDAC=쉬
BDAD=쉭
BDAE=쉰
BDAF=쉴
BDB0=쉼
BDB1=쉽
BDB2=쉿
BDB3=슁
BDB4=슈
BDB5=슉
BDB6=슐
BDB7=슘
BDB8=슛
BDB9=슝
BDBA=스
BDBB=슥
BDBC=슨
BDBD=슬
BDBE=슭
BDBF=슴
BDC0=습
BDC1=슷
BDC2=승
BDC3=시
BDC4=식
BDC5=신
BDC6=싣
BDC7=실
BDC8=싫
BDC9=심
BDCA=십
BDCB=싯
BDCC=싱
BDCD=싶
BDCE=싸
BDCF=싹
BDD0=싻
BDD1=싼
BDD2=쌀
BDD3=쌈
BDD4=쌉
BDD5=쌌
BDD6=쌍
BDD7=쌓
BDD8=쌔
BDD9=쌕
BDDA=쌘
BDDB=쌜
BDDC=쌤
BDDD=쌥
BDDE=쌨
BDDF=쌩
BDE0=썅
BDE1=써
BDE2=썩
BDE3=썬
BDE4=썰
BDE5=썲
BDE6=썸
BDE7=썹
BDE8=썼
BDE9=썽
BDEA=쎄
BDEB=쎈
BDEC=쎌
BDED=쏀
BDEE=쏘
BDEF=쏙
BDF0=쏜
BDF1=쏟
BDF2=쏠
BDF3=쏢
BDF4=쏨
BDF5=쏩
BDF6=쏭
BDF7=쏴
BDF8=쏵
BDF9=쏸
BDFA=쐈
BDFB=쐐
BDFC=쐤
BDFD=쐬
BDFE=쐰
BEA1=쐴
BEA2=쐼
BEA3=쐽
BEA4=쑈
BEA5=쑤
BEA6=쑥
BEA7=쑨
BEA8=쑬
BEA9=쑴
BEAA=쑵
BEAB=쑹
BEAC=쒀
BEAD=쒔
BEAE=쒜
BEAF=쒸
BEB0=쒼
BEB1=쓩
BEB2=쓰
BEB3=쓱
BEB4=쓴
BEB5=쓸
BEB6=쓺
BEB7=쓿
BEB8=씀
BEB9=씁
BEBA=씌
BEBB=씐
BEBC=씔
BEBD=씜
BEBE=씨
BEBF=씩
BEC0=씬
BEC1=씰
BEC2=씸
BEC3=씹
BEC4=씻
BEC5=씽
BEC6=아
BEC7=악
BEC8=안
BEC9=앉
BECA=않
BECB=알
BECC=앍
BECD=앎
BECE=앓
BECF=암
BED0=압
BED1=앗
BED2=았
BED3=앙
BED4=앝
BED5=앞
BED6=애
BED7=액
BED8=앤
BED9=앨
BEDA=앰
BEDB=앱
BEDC=앳
BEDD=앴
BEDE=앵
BEDF=야
BEE0=약
BEE1=얀
BEE2=얄
BEE3=얇
BEE4=얌
BEE5=얍
BEE6=얏
BEE7=양
BEE8=얕
BEE9=얗
BEEA=얘
BEEB=얜
BEEC=얠
BEED=얩
BEEE=어
BEEF=억
BEF0=언
BEF1=얹
BEF2=얻
BEF3=얼
BEF4=얽
BEF5=얾
BEF6=엄
BEF7=업
BEF8=없
BEF9=엇
BEFA=었
BEFB=엉
BEFC=엊
BEFD=엌
BEFE=엎
BFA1=에
BFA2=엑
BFA3=엔
BFA4=엘
BFA5=엠
BFA6=엡
BFA7=엣
BFA8=엥
BFA9=여
BFAA=역
BFAB=엮
BFAC=연
BFAD=열
BFAE=엶
BFAF=엷
BFB0=염
BFB1=엽
BFB2=엾
BFB3=엿
BFB4=였
BFB5=영
BFB6=옅
BFB7=옆
BFB8=옇
BFB9=예
BFBA=옌
BFBB=옐
BFBC=옘
BFBD=옙
BFBE=옛
BFBF=옜
BFC0=오
BFC1=옥
BFC2=온
BFC3=올
BFC4=옭
BFC5=옮
BFC6=옰
BFC7=옳
BFC8=옴
BFC9=옵
BFCA=옷
BFCB=옹
BFCC=옻
BFCD=와
BFCE=왁
BFCF=완
BFD0=왈
BFD1=왐
BFD2=왑
BFD3=왓
BFD4=왔
BFD5=왕
BFD6=왜
BFD7=왝
BFD8=왠
BFD9=왬
BFDA=왯
BFDB=왱
BFDC=외
BFDD=왹
BFDE=왼
BFDF=욀
BFE0=욈
BFE1=욉
BFE2=욋
BFE3=욍
BFE4=요
BFE5=욕
BFE6=욘
BFE7=욜
BFE8=욤
BFE9=욥
BFEA=욧
BFEB=용
BFEC=우
BFED=욱
BFEE=운
BFEF=울
BFF0=욹
BFF1=욺
BFF2=움
BFF3=웁
BFF4=웃
BFF5=웅
BFF6=워
BFF7=웍
BFF8=원
BFF9=월
BFFA=웜
BFFB=웝
BFFC=웠
BFFD=웡
BFFE=웨
C0A1=웩
C0A2=웬
C0A3=웰
C0A4=웸
C0A5=웹
C0A6=웽
C0A7=위
C0A8=윅
C0A9=윈
C0AA=윌
C0AB=윔
C0AC=윕
C0AD=윗
C0AE=윙
C0AF=유
C0B0=육
C0B1=윤
C0B2=율
C0B3=윰
C0B4=윱
C0B5=윳
C0B6=융
C0B7=윷
C0B8=으
C0B9=윽
C0BA=은
C0BB=을
C0BC=읊
C0BD=음
C0BE=읍
C0BF=읏
C0C0=응
C0C1=읒
C0C2=읓
C0C3=읔
C0C4=읕
C0C5=읖
C0C6=읗
C0C7=의
C0C8=읜
C0C9=읠
C0CA=읨
C0CB=읫
C0CC=이
C0CD=익
C0CE=인
C0CF=일
C0D0=읽
C0D1=읾
C0D2=잃
C0D3=임
C0D4=입
C0D5=잇
C0D6=있
C0D7=잉
C0D8=잊
C0D9=잎
C0DA=자
C0DB=작
C0DC=잔
C0DD=잖
C0DE=잗
C0DF=잘
C0E0=잚
C0E1=잠
C0E2=잡
C0E3=잣
C0E4=잤
C0E5=장
C0E6=잦
C0E7=재
C0E8=잭
C0E9=잰
C0EA=잴
C0EB=잼
C0EC=잽
C0ED=잿
C0EE=쟀
C0EF=쟁
C0F0=쟈
C0F1=쟉
C0F2=쟌
C0F3=쟎
C0F4=쟐
C0F5=쟘
C0F6=쟝
C0F7=쟤
C0F8=쟨
C0F9=쟬
C0FA=저
C0FB=적
C0FC=전
C0FD=절
C0FE=젊
C1A1=점
C1A2=접
C1A3=젓
C1A4=정
C1A5=젖
C1A6=제
C1A7=젝
C1A8=젠
C1A9=젤
C1AA=젬
C1AB=젭
C1AC=젯
C1AD=젱
C1AE=져
C1AF=젼
C1B0=졀
C1B1=졈
C1B2=졉
C1B3=졌
C1B4=졍
C1B5=졔
C1B6=조
C1B7=족
C1B8=존
C1B9=졸
C1BA=졺
C1BB=좀
C1BC=좁
C1BD=좃
C1BE=종
C1BF=좆
C1C0=좇
C1C1=좋
C1C2=좌
C1C3=좍
C1C4=좔
C1C5=좝
C1C6=좟
C1C7=좡
C1C8=좨
C1C9=좼
C1CA=좽
C1CB=죄
C1CC=죈
C1CD=죌
C1CE=죔
C1CF=죕
C1D0=죗
C1D1=죙
C1D2=죠
C1D3=죡
C1D4=죤
C1D5=죵
C1D6=주
C1D7=죽
C1D8=준
C1D9=줄
C1DA=줅
C1DB=줆
C1DC=줌
C1DD=줍
C1DE=줏
C1DF=중
C1E0=줘
C1E1=줬
C1E2=줴
C1E3=쥐
C1E4=쥑
C1E5=쥔
C1E6=쥘
C1E7=쥠
C1E8=쥡
C1E9=쥣
C1EA=쥬
C1EB=쥰
C1EC=쥴
C1ED=쥼
C1EE=즈
C1EF=즉
C1F0=즌
C1F1=즐
C1F2=즘
C1F3=즙
C1F4=즛
C1F5=증
C1F6=지
C1F7=직
C1F8=진
C1F9=짇
C1FA=질
C1FB=짊
C1FC=짐
C1FD=집
C1FE=짓
C2A1=징
C2A2=짖
C2A3=짙
C2A4=짚
C2A5=짜
C2A6=짝
C2A7=짠
C2A8=짢
C2A9=짤
C2AA=짧
C2AB=짬
C2AC=짭
C2AD=짯
C2AE=짰
C2AF=짱
C2B0=째
C2B1=짹
C2B2=짼
C2B3=쨀
C2B4=쨈
C2B5=쨉
C2B6=쨋
C2B7=쨌
C2B8=쨍
C2B9=쨔
C2BA=쨘
C2BB=쨩
C2BC=쩌
C2BD=쩍
C2BE=쩐
C2BF=쩔
C2C0=쩜
C2C1=쩝
C2C2=쩟
C2C3=쩠
C2C4=쩡
C2C5=쩨
C2C6=쩽
C2C7=쪄
C2C8=쪘
C2C9=쪼
C2CA=쪽
C2CB=쫀
C2CC=쫄
C2CD=쫌
C2CE=쫍
C2CF=쫏
C2D0=쫑
C2D1=쫓
C2D2=쫘
C2D3=쫙
C2D4=쫠
C2D5=쫬
C2D6=쫴
C2D7=쬈
C2D8=쬐
C2D9=쬔
C2DA=쬘
C2DB=쬠
C2DC=쬡
C2DD=쭁
C2DE=쭈
C2DF=쭉
C2E0=쭌
C2E1=쭐
C2E2=쭘
C2E3=쭙
C2E4=쭝
C2E5=쭤
C2E6=쭸
C2E7=쭹
C2E8=쮜
C2E9=쮸
C2EA=쯔
C2EB=쯤
C2EC=쯧
C2ED=쯩
C2EE=찌
C2EF=찍
C2F0=찐
C2F1=찔
C2F2=찜
C2F3=찝
C2F4=찡
C2F5=찢
C2F6=찧
C2F7=차
C2F8=착
C2F9=찬
C2FA=찮
C2FB=찰
C2FC=참
C2FD=찹
C2FE=찻
C3A1=찼
C3A2=창
C3A3=찾
C3A4=채
C3A5=책
C3A6=챈
C3A7=챌
C3A8=챔
C3A9=챕
C3AA=챗
C3AB=챘
C3AC=챙
C3AD=챠
C3AE=챤
C3AF=챦
C3B0=챨
C3B1=챰
C3B2=챵
C3B3=처
C3B4=척
C3B5=천
C3B6=철
C3B7=첨
C3B8=첩
C3B9=첫
C3BA=첬
C3BB=청
C3BC=체
C3BD=첵
C3BE=첸
C3BF=첼
C3C0=쳄
C3C1=쳅
C3C2=쳇
C3C3=쳉
C3C4=쳐
C3C5=쳔
C3C6=쳤
C3C7=쳬
C3C8=쳰
C3C9=촁
C3CA=초
C3CB=촉
C3CC=촌
C3CD=촐
C3CE=촘
C3CF=촙
C3D0=촛
C3D1=총
C3D2=촤
C3D3=촨
C3D4=촬
C3D5=촹
C3D6=최
C3D7=쵠
C3D8=쵤
C3D9=쵬
C3DA=쵭
C3DB=쵯
C3DC=쵱
C3DD=쵸
C3DE=춈
C3DF=추
C3E0=축
C3E1=춘
C3E2=출
C3E3=춤
C3E4=춥
C3E5=춧
C3E6=충
C3E7=춰
C3E8=췄
C3E9=췌
C3EA=췐
C3EB=취
C3EC=췬
C3ED=췰
C3EE=췸
C3EF=췹
C3F0=췻
C3F1=췽
C3F2=츄
C3F3=츈
C3F4=츌
C3F5=츔
C3F6=츙
C3F7=츠
C3F8=측
C3F9=츤
C3FA=츨
C3FB=츰
C3FC=츱
C3FD=츳
C3FE=층
C4A1=치
C4A2=칙
C4A3=친
C4A4=칟
C4A5=칠
C4A6=칡
C4A7=침
C4A8=칩
C4A9=칫
C4AA=칭
C4AB=카
C4AC=칵
C4AD=칸
C4AE=칼
C4AF=캄
C4B0=캅
C4B1=캇
C4B2=캉
C4B3=캐
C4B4=캑
C4B5=캔
C4B6=캘
C4B7=캠
C4B8=캡
C4B9=캣
C4BA=캤
C4BB=캥
C4BC=캬
C4BD=캭
C4BE=컁
C4BF=커
C4C0=컥
C4C1=컨
C4C2=컫
C4C3=컬
C4C4=컴
C4C5=컵
C4C6=컷
C4C7=컸
C4C8=컹
C4C9=케
C4CA=켁
C4CB=켄
C4CC=켈
C4CD=켐
C4CE=켑
C4CF=켓
C4D0=켕
C4D1=켜
C4D2=켠
C4D3=켤
C4D4=켬
C4D5=켭
C4D6=켯
C4D7=켰
C4D8=켱
C4D9=켸
C4DA=코
C4DB=콕
C4DC=콘
C4DD=콜
C4DE=콤
C4DF=콥
C4E0=콧
C4E1=콩
C4E2=콰
C4E3=콱
C4E4=콴
C4E5=콸
C4E6=쾀
C4E7=쾅
C4E8=쾌
C4E9=쾡
C4EA=쾨
C4EB=쾰
C4EC=쿄
C4ED=쿠
C4EE=쿡
C4EF=쿤
C4F0=쿨
C4F1=쿰
C4F2=쿱
C4F3=쿳
C4F4=쿵
C4F5=쿼
C4F6=퀀
C4F7=퀄
C4F8=퀑
C4F9=퀘
C4FA=퀭
C4FB=퀴
C4FC=퀵
C4FD=퀸
C4FE=퀼
C5A1=큄
C5A2=큅
C5A3=큇
C5A4=큉
C5A5=큐
C5A6=큔
C5A7=큘
C5A8=큠
C5A9=크
C5AA=큭
C5AB=큰
C5AC=클
C5AD=큼
C5AE=큽
C5AF=킁
C5B0=키
C5B1=킥
C5B2=킨
C5B3=킬
C5B4=킴
C5B5=킵
C5B6=킷
C5B7=킹
C5B8=타
C5B9=탁
C5BA=탄
C5BB=탈
C5BC=탉
C5BD=탐
C5BE=탑
C5BF=탓
C5C0=탔
C5C1=탕
C5C2=태
C5C3=택
C5C4=탠
C5C5=탤
C5C6=탬
C5C7=탭
C5C8=탯
C5C9=탰
C5CA=탱
C5CB=탸
C5CC=턍
C5CD=터
C5CE=턱
C5CF=턴
C5D0=털
C5D1=턺
C5D2=텀
C5D3=텁
C5D4=텃
C5D5=텄
C5D6=텅
C5D7=테
C5D8=텍
C5D9=텐
C5DA=텔
C5DB=템
C5DC=텝
C5DD=텟
C5DE=텡
C5DF=텨
C5E0=텬
C5E1=텼
C5E2=톄
C5E3=톈
C5E4=토
C5E5=톡
C5E6=톤
C5E7=톨
C5E8=톰
C5E9=톱
C5EA=톳
C5EB=통
C5EC=톺
C5ED=톼
C5EE=퇀
C5EF=퇘
C5F0=퇴
C5F1=퇸
C5F2=툇
C5F3=툉
C5F4=툐
C5F5=투
C5F6=툭
C5F7=툰
C5F8=툴
C5F9=툼
C5FA=툽
C5FB=툿
C5FC=퉁
C5FD=퉈
C5FE=퉜
C6A1=퉤
C6A2=튀
C6A3=튁
C6A4=튄
C6A5=튈
C6A6=튐
C6A7=튑
C6A8=튕
C6A9=튜
C6AA=튠
C6AB=튤
C6AC=튬
C6AD=튱
C6AE=트
C6AF=특
C6B0=튼
C6B1=튿
C6B2=틀
C6B3=틂
C6B4=틈
C6B5=틉
C6B6=틋
C6B7=틔
C6B8=틘
C6B9=틜
C6BA=틤
C6BB=틥
C6BC=티
C6BD=틱
C6BE=틴
C6BF=틸
C6C0=팀
C6C1=팁
C6C2=팃
C6C3=팅
C6C4=파
C6C5=팍
C6C6=팎
C6C7=판
C6C8=팔
C6C9=팖
C6CA=팜
C6CB=팝
C6CC=팟
C6CD=팠
C6CE=팡
C6CF=팥
C6D0=패
C6D1=팩
C6D2=팬
C6D3=팰
C6D4=팸
C6D5=팹
C6D6=팻
C6D7=팼
C6D8=팽
C6D9=퍄
C6DA=퍅
C6DB=퍼
C6DC=퍽
C6DD=펀
C6DE=펄
C6DF=펌
C6E0=펍
C6E1=펏
C6E2=펐
C6E3=펑
C6E4=페
C6E5=펙
C6E6=펜
C6E7=펠
C6E8=펨
C6E9=펩
C6EA=펫
C6EB=펭
C6EC=펴
C6ED=편
C6EE=펼
C6EF=폄
C6F0=폅
C6F1=폈
C6F2=평
C6F3=폐
C6F4=폘
C6F5=폡
C6F6=폣
C6F7=포
C6F8=폭
C6F9=폰
C6FA=폴
C6FB=폼
C6FC=폽
C6FD=폿
C6FE=퐁
C7A1=퐈
C7A2=퐝
C7A3=푀
C7A4=푄
C7A5=표
C7A6=푠
C7A7=푤
C7A8=푭
C7A9=푯
C7AA=푸
C7AB=푹
C7AC=푼
C7AD=푿
C7AE=풀
C7AF=풂
C7B0=품
C7B1=풉
C7B2=풋
C7B3=풍
C7B4=풔
C7B5=풩
C7B6=퓌
C7B7=퓐
C7B8=퓔
C7B9=퓜
C7BA=퓟
C7BB=퓨
C7BC=퓬
C7BD=퓰
C7BE=퓸
C7BF=퓻
C7C0=퓽
C7C1=프
C7C2=픈
C7C3=플
C7C4=픔
C7C5=픕
C7C6=픗
C7C7=피
C7C8=픽
C7C9=핀
C7CA=필
C7CB=핌
C7CC=핍
C7CD=핏
C7CE=핑
C7CF=하
C7D0=학
C7D1=한
C7D2=할
C7D3=핥
C7D4=함
C7D5=합
C7D6=핫
C7D7=항
C7D8=해
C7D9=핵
C7DA=핸
C7DB=핼
C7DC=햄
C7DD=햅
C7DE=햇
C7DF=했
C7E0=행
C7E1=햐
C7E2=향
C7E3=허
C7E4=헉
C7E5=헌
C7E6=헐
C7E7=헒
C7E8=험
C7E9=헙
C7EA=헛
C7EB=헝
C7EC=헤
C7ED=헥
C7EE=헨
C7EF=헬
C7F0=헴
C7F1=헵
C7F2=헷
C7F3=헹
C7F4=혀
C7F5=혁
C7F6=현
C7F7=혈
C7F8=혐
C7F9=협
C7FA=혓
C7FB=혔
C7FC=형
C7FD=혜
C7FE=혠
C8A1=혤
C8A2=혭
C8A3=호
C8A4=혹
C8A5=혼
C8A6=홀
C8A7=홅
C8A8=홈
C8A9=홉
C8AA=홋
C8AB=홍
C8AC=홑
C8AD=화
C8AE=확
C8AF=환
C8B0=활
C8B1=홧
C8B2=황
C8B3=홰
C8B4=홱
C8B5=홴
C8B6=횃
C8B7=횅
C8B8=회
C8B9=획
C8BA=횐
C8BB=횔
C8BC=횝
C8BD=횟
C8BE=횡
C8BF=효
C8C0=횬
C8C1=횰
C8C2=횹
C8C3=횻
C8C4=후
C8C5=훅
C8C6=훈
C8C7=훌
C8C8=훑
C8C9=훔
C8CA=훗
C8CB=훙
C8CC=훠
C8CD=훤
C8CE=훨
C8CF=훰
C8D0=훵
C8D1=훼
C8D2=훽
C8D3=휀
C8D4=휄
C8D5=휑
C8D6=휘
C8D7=휙
C8D8=휜
C8D9=휠
C8DA=휨
C8DB=휩
C8DC=휫
C8DD=휭
C8DE=휴
C8DF=휵
C8E0=휸
C8E1=휼
C8E2=흄
C8E3=흇
C8E4=흉
C8E5=흐
C8E6=흑
C8E7=흔
C8E8=흖
C8E9=흗
C8EA=흘
C8EB=흙
C8EC=흠
C8ED=흡
C8EE=흣
C8EF=흥
C8F0=흩
C8F1=희
C8F2=흰
C8F3=흴
C8F4=흼
C8F5=흽
C8F6=힁
C8F7=히
C8F8=힉
C8F9=힌
C8FA=힐
C8FB=힘
C8FC=힙
C8FD=힛
C8FE=힝
