20= 
21=!
22="
23=#
24=$
25=%
26=&
27='
28=(
29=)
2A=*
2B=+
2C=,
2D=-
2E=.
2F=/
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3A=:
3B=;
3C=<
3D==
3E=>
3F=?
40=@
41=A
42=B
43=C
44=D
45=E
46=F
47=G
48=H
49=I
4A=J
4B=K
4C=L
4D=M
4E=N
4F=O
50=P
51=Q
52=R
53=S
54=T
55=U
56=V
57=W
58=X
59=Y
5A=Z
5B=[
5C=\
5D=]
5E=^
5F=_
60=`
61=a
62=b
63=c
64=d
65=e
66=f
67=g
68=h
69=i
6A=j
6B=k
6C=l
6D=m
6E=n
6F=o
70=p
71=q
72=r
73=s
74=t
75=u
76=v
77=w
78=x
79=y
7A=z
7B={
7C=|
7D=}
7E=~
A1AA=！
A3E1=ａ
A3E2=ｂ
A3E3=ｃ
A3E4=ｄ
A3E5=ｅ
A3E6=ｆ
A3E7=ｇ
A3E8=ｈ
A3E9=ｉ
A3EA=ｊ
A3EB=ｋ
A3EC=ｌ
A3ED=ｍ
A3EE=ｎ
A3EF=ｏ
A3F0=ｐ
A3F1=ｑ
A3F2=ｒ
A3F3=ｓ
A3F4=ｔ
A3F5=ｕ
A3F6=ｖ
A3F7=ｗ
A3F8=ｘ
A3F9=ｙ
A3FA=ｚ
A4A2=가
A4A4=개
A4A6=게
A4A8=겠
A4AA=계
A4A1=고
A4A3=곡
A4A5=교
A4A7=그
A4A9=글
A4AB=금
A4AD=기
A4AF=까
A4B1=끄
A4B3=남
A4B5=넛
A4B7=노
A4B9=뉴
A4BB=는
A4BD=늪
A4BF=니
A4C1=다
A4C4=대
A4C3=더
A4C6=데
A4C8=덱
A4CA=도
A4CB=돌
A4CC=동
A4CD=되
A4CE=두
A4CF=드
A4D2=든
A4D5=들
A4D8=디
A4DB=떤
A4DE=라
A4DF=랜
A4E0=랩
A4E1=랭
A4E2=러
A4E4=레
A4E6=려
A4E8=로
A4E3=록
A4E5=롤
A4E7=루
A4E9=를
A4EA=리
A4EB=마
A4EC=막
A4ED=만
A4EF=망
A4F2=매
A4F3=메
A4AC=면
A4AE=모
A4B0=목
A4B2=무
A4B4=미
A4B6=바
A4B8=배
A4BA=버
A4BC=베
A4BE=복
A4C0=부
A4C2=블
A4C5=비
A4C7=빅
A4C9=사
A4D0=새
A4D3=샤
A4D6=서
A4D9=선
A4DC=섯
A4D1=성
A4D4=세
A4D7=셜
A4DA=속
A4DD=수
A5A2=스
A5A4=습
A5A6=승
A5A8=시
A5AA=십
A5A1=싹
A5A3=아
A5A5=않
A5A7=어
A5A9=없
A5AB=었
A5AD=엉
A5AF=에
A5B1=오
A5B3=와
A5B5=요
A5B7=우
A5B9=운
A5BB=울
A5BD=움
A5BF=워
A5C1=웨
A5C4=위
A5C3=으
A5C6=은
A5C8=을
A5CA=음
A5CB=의
A5CC=이
A5CD=일
A5CE=읽
A5CF=임
A5D2=있
A5D5=자
A5D8=장
A5DB=저
A5DE=전
A5DF=정
A5E0=져
A5E1=졌
A5E2=족
A5E4=주
A5E6=지
A5E8=진
A5E3=집
A5E5=착
A5E7=천
A5E9=체
A5EA=초
A5EB=치
A5EC=컨
A5ED=컵
A5EF=켜
A5F2=코
A5F3=콩
A5AC=쿠
A5AE=크
A5B0=키
A5B2=킷
A5B4=킹
A5B6=타
A5B8=택
A5BA=터
A5BC=테
A5BE=트
A5C0=틀
A5C2=틴
A5C5=파
A5C7=패
A5C9=팩
A5D0=페
A5D3=폰
A5D6=풍
A5D9=프
A5DC=플
A5D1=피
A5D4=필
A5D7=하
A5DA=할
A5DD=합
A3C4=해
A3D3=했
A3D6=거
A1EB=튼