\e"
TextStyle1 0x不明\e"
TextStyle1 0x6B0B74,"：不明\e"
TextStyle1 0x6B0B7C,"：%\e"
TextStyle1 0x6B0B80,"人\e"
TextStyle1 0x6B0B84,"：%\e"
TextStyle1 0x6B0B88,"人\e"
TextStyle1 0x6B0B8C,"入場者\e"
TextStyle1 0x6B0B94,"バニーガール\e"
TextStyle1 0x6B0BA4,"（トランプゲーム\e"
TextStyle1 0x6B0BB8,"　が楽しめます）\e"
TextStyle1 0x6B0BCC,"縦座標（%\e"
TextStyle1 0x6B0BD6,"）\e"
TextStyle1 0x6B0BDC,"横座標（%\e"
TextStyle1 0x6B0BE6,"）\e"
TextStyle1 0x6B0BEC,"：不明\e"
TextStyle1 0x6B0BF4,"：不明\e"
TextStyle1 0x6B0BFC,"：不明\e"
TextStyle1 0x6B0C04,"：%\e"
TextStyle1 0x6B0C08,"人\e"
TextStyle1 0x6B0C0C,"：%\e"
TextStyle1 0x6B0C10,"匹\e"
TextStyle1 0x6B0C14,"：＄%\e"
TextStyle1 0x6B0C1C,"入場者\e"
TextStyle1 0x6B0C24,"ペンギンレーサー\e"
TextStyle1 0x6B0C38,"収入（前年度）\e"
TextStyle1 0x6B0C48,"縦座標（%\e"
TextStyle1 0x6B0C52,"）\e"
TextStyle1 0x6B0C58,"横座標（%\e"
TextStyle1 0x6B0C62,"）\e"
TextStyle1 0x6B0C68,"建設：不明\e"
TextStyle1 0x6B0C74,"：不明\e"
TextStyle1 0x6B0C7C,"建設：%\e"
TextStyle1 0x6B0C84,"年\e"
TextStyle1 0x6B0C88,"：%\e"
TextStyle1 0x6B0C8C,"人\e"
TextStyle1 0x6B0C90,"素材：不明\e"
TextStyle1 0x6B0C9C,"マリオと握手！\e"
TextStyle1 0x6B0CAC,"（展望室から\e"
TextStyle1 0x6B0CBC,"　街を見れます）\e"
TextStyle1 0x6B0CD0,"縦座標（%\e"
TextStyle1 0x6B0CDA,"）\e"
TextStyle1 0x6B0CE0,"横座標（%\e"
TextStyle1 0x6B0CEA,"）\e"
TextStyle1 0x6B0CF0,"建設：不明\e"
TextStyle1 0x6B0CFC,"：不明\e"
TextStyle1 0x6B0D04,"建設：%\e"
TextStyle1 0x6B0D0C,"年\e"
TextStyle1 0x6B0D10,"：%\e"
TextStyle1 0x6B0D14,"人\e"
TextStyle1 0x6B0D18,"材質：大理石\e"
TextStyle1 0x6B0D28,"感動した人\e"
TextStyle1 0x6B0D34,"（ソーラー発電所\e"
TextStyle1 0x6B0D48,"　の電力を２倍）\e"
TextStyle1 0x6B0D5C,"縦座標（%\e"
TextStyle1 0x6B0D66,"）\e"
TextStyle1 0x6B0D6C,"横座標（%\e"
TextStyle1 0x6B0D76,"）\e"
TextStyle1 0x6B0D7C,"：不明\e"
TextStyle1 0x6B0D84,"：不明\e"
TextStyle1 0x6B0D8C,"：不明\e"
TextStyle1 0x6B0D94,"：%\e"
TextStyle1 0x6B0D98,"人\e"
TextStyle1 0x6B0D9C,"：%\e"
TextStyle1 0x6B0DA0,"人\e"
TextStyle1 0x6B0DA4,"：＄%\e"
TextStyle1 0x6B0DAC,"入場者\e"
TextStyle1 0x6B0DB4,"転んだ人\e"
TextStyle1 0x6B0DC0,"収入（前年度）\e"
TextStyle1 0x6B0DD0,"縦座標（%\e"
TextStyle1 0x6B0DDA,"）\e"
TextStyle1 0x6B0DE0,"横座標（%\e"
TextStyle1 0x6B0DEA,"）\e"
TextStyle1 0x6B0DF0,"：不明\e"
TextStyle1 0x6B0DF8,"：不明\e"
TextStyle1 0x6B0E00,"：%\e"
TextStyle1 0x6B0E04,"人\e"
TextStyle1 0x6B0E08,"：%\e"
TextStyle1 0x6B0E0C,"個\e"
TextStyle1 0x6B0E10,"歓迎している市民\e"
TextStyle1 0x6B0E24,"監視カメラ数\e"
TextStyle1 0x6B0E34,"（警察署と刑務所\e"
TextStyle1 0x6B0E48,"　の効果がある）\e"
TextStyle1 0x6B0E5C,"縦座標（%\e"
TextStyle1 0x6B0E66,"）\e"
TextStyle1 0x6B0E6C,"横座標（%\e"
TextStyle1 0x6B0E76,"）\e"
TextStyle1 0x6B0E7C,"：不明\e"
TextStyle1 0x6B0E84,"：不明\e"
TextStyle1 0x6B0E8C,"：%\e"
TextStyle1 0x6B0E90,"人\e"
TextStyle1 0x6B0E94,"：%\e"
TextStyle1 0x6B0E98,"個\e"
TextStyle1 0x6B0E9C,"隊員\e"
TextStyle1 0x6B0EA4,"勲章の数\e"
TextStyle1 0x6B0EB0,"（スーパー消防隊\e"
TextStyle1 0x6B0EC4,"　が派遣可能！）\e"
TextStyle1 0x6B0ED8,"縦座標（%\e"
TextStyle1 0x6B0EE2,"）\e"
TextStyle1 0x6B0EE8,"横座標（%\e"
TextStyle1 0x6B0EF2,"）\e"
TextStyle1 0x6B0EF8,"建設：不明\e"
TextStyle1 0x6B0F04,"：不明\e"
TextStyle1 0x6B0F0C,"建設：%\e"
TextStyle1 0x6B0F14,"年\e"
TextStyle1 0x6B0F18,"：%\e"
TextStyle1 0x6B0F1C,"人\e"
TextStyle1 0x6B0F20,"ノリノリの人\e"
TextStyle1 0x6B0F30,"（ＢＧＭが\e"
TextStyle1 0x6B0F3C,"　演奏できます）\e"
TextStyle1 0x6B0F50,"縦座標（%\e"
TextStyle1 0x6B0F5A,"）\e"
TextStyle1 0x6B0F60,"横座標（%\e"
TextStyle1 0x6B0F6A,"）\e"
TextStyle1 0x6B0F70,"：不明\e"
TextStyle1 0x6B0F78,"：不明\e"
TextStyle1 0x6B0F80,"：%\e"
TextStyle1 0x6B0F84,"組\e"
TextStyle1 0x6B0F88,"：%\e"
TextStyle1 0x6B0F8C,"人\e"
TextStyle1 0x6B0F90,"訪れたカップル\e"
TextStyle1 0x6B0FA0,"入場者数\e"
TextStyle1 0x6B0FAC,"（スギの木が\e"
TextStyle1 0x6B0FBC,"　生えてきます）\e"
TextStyle1 0x6B0FD0,"縦座標（%\e"
TextStyle1 0x6B0FDA,"）\e"
TextStyle1 0x6B0FE0,"横座標（%\e"
TextStyle1 0x6B0FEA,"）\e"
TextStyle1 0x6B0FF0,"建築：不明\e"
TextStyle1 0x6B0FFC,"：不明\e"
TextStyle1 0x6B1004,"建築：%\e"
TextStyle1 0x6B100C,"年\e"
TextStyle1 0x6B1010,"：%\e"
TextStyle1 0x6B1014,"回\e"
TextStyle1 0x6B1018,"材質：水晶\e"
TextStyle1 0x6B1024,"風の吹いた数\e"
TextStyle1 0x6B1034,"（風力発電所の\e"
TextStyle1 0x6B1044,"　電力が２倍！）\e"
TextStyle1 0x6B1058,"縦座標（%\e"
TextStyle1 0x6B1062,"）\e"
TextStyle1 0x6B1068,"横座標（%\e"
TextStyle1 0x6B1072,"）\e"
TextStyle1 0x6B1078,"設置数\e"
TextStyle1 0x6B1080,"：%\e"
TextStyle1 0x6B1084,"基\e"
TextStyle1 0x6B1088,"最大出力の合計\e"
TextStyle1 0x6B1098,"：%\e"
TextStyle1 0x6B109C,"ＭＷ\e"
TextStyle1 0x6B10A4,"縦座標（%\e"
TextStyle1 0x6B10AE,"）\e"
TextStyle1 0x6B10B4,"横座標（%\e"
TextStyle1 0x6B10BE,"）\e"
TextStyle1 0x6B10C4,"：不明\e"
TextStyle1 0x6B10CC,"：不明\e"
TextStyle1 0x6B10D4,"：%\e"
TextStyle1 0x6B10D8,"ＭＷ\e"
TextStyle1 0x6B10E0,"：%\e"
TextStyle1 0x6B10E4,"ＭＷ\e"
TextStyle1 0x6B10EC,"設置数\e"
TextStyle1 0x6B10F4,"：%\e"
TextStyle1 0x6B10F8,"基\e"
TextStyle1 0x6B10FC,"最大出力の合計\e"
TextStyle1 0x6B110C,"現在の出力の合計\e"
TextStyle1 0x6B1120,"縦座標（%\e"
TextStyle1 0x6B112A,"）\e"
TextStyle1 0x6B1130,"横座標（%\e"
TextStyle1 0x6B113A,"）\e"
TextStyle1 0x6B1140,"：不明\e"
TextStyle1 0x6B1148,"：不明\e"
TextStyle1 0x6B1150,"：不明\e"
TextStyle1 0x6B1158,"：%\e"
TextStyle1 0x6B115C,"ＭＷ\e"
TextStyle1 0x6B1164,"：%\e"
TextStyle1 0x6B1168,"年\e"
TextStyle1 0x6B116C,"：%\e"
TextStyle1 0x6B1170,"ＭＷ\e"
TextStyle1 0x6B1178,"最大出力\e"
TextStyle1 0x6B1184,"残り耐久年数\e"
TextStyle1 0x6B1194,"現在の出力\e"
TextStyle1 0x6B11A0,"縦座標（%\e"
TextStyle1 0x6B11AA,"）\e"
TextStyle1 0x6B11B0,"横座標（%\e"
TextStyle1 0x6B11BA,"）\e"
TextStyle1 0x6B11C0,"：不明\e"
TextStyle1 0x6B11C8,"：不明\e"
TextStyle1 0x6B11D0,"：%\e"
TextStyle1 0x6B11D4,"ＭＷ\e"
TextStyle1 0x6B11DC,"：%\e"
TextStyle1 0x6B11E0,"年\e"
TextStyle1 0x6B11E4,"最大出力\e"
TextStyle1 0x6B11F0,"残り耐久年数\e"
TextStyle1 0x6B1200,"縦座標（%\e"
TextStyle1 0x6B120A,"）\e"
TextStyle1 0x6B1210,"横座標（%\e"
TextStyle1 0x6B121A,"）\e"
TextStyle1 0x6B1220,"議員：不明\e"
TextStyle1 0x6B122C,"建設：不明\e"
TextStyle1 0x6B1238,"議員：%\e"
TextStyle1 0x6B1240,"人\e"
TextStyle1 0x6B1244,"建設：%\e"
TextStyle1 0x6B124C,"年\e"
TextStyle1 0x6B1250,"（自動車に\e"
TextStyle1 0x6B125C,"　乗車可能です）\e"
TextStyle1 0x6B1270,"縦座標（%\e"
TextStyle1 0x6B127A,"）\e"
TextStyle1 0x6B1280,"横座標（%\e"
TextStyle1 0x6B128A,"）\e"
TextStyle1 0x6B1290,"患者：不明\e"
TextStyle1 0x6B129C,"医者：不明\e"
TextStyle1 0x6B12A8,"ランク：不明\e"
TextStyle1 0x6B12B8,"患者：%\e"
TextStyle1 0x6B12C0,"人\e"
TextStyle1 0x6B12C4,"医者：%\e"
TextStyle1 0x6B12CC,"人\e"
TextStyle1 0x6B12D0,"ランク：%\e"
TextStyle1 0x6B12DC,"ベッド：%\e"
TextStyle1 0x6B12E8,"合計数：%\e"
TextStyle1 0x6B12F4,"縦座標（%\e"
TextStyle1 0x6B12FE,"）\e"
TextStyle1 0x6B1304,"横座標（%\e"
TextStyle1 0x6B130E,"）\e"
TextStyle1 0x6B1314,"警察官：不明\e"
TextStyle1 0x6B1324,"：不明\e"
TextStyle1 0x6B132C,"：不明\e"
TextStyle1 0x6B1334,"警察官：%\e"
TextStyle1 0x6B133E,"人\e"
TextStyle1 0x6B1344,"：%\e"
TextStyle1 0x6B1348,"件\e"
TextStyle1 0x6B134C,"：%\e"
TextStyle1 0x6B1350,"人\e"
TextStyle1 0x6B1354,"犯罪発生\e"
TextStyle1 0x6B1360,"逮捕者\e"
TextStyle1 0x6B1368,"合計数：%\e"
TextStyle1 0x6B1374,"縦座標（%\e"
TextStyle1 0x6B137E,"）\e"
TextStyle1 0x6B1384,"横座標（%\e"
TextStyle1 0x6B138E,"）\e"
TextStyle1 0x6B1394,"消防士：不明\e"
TextStyle1 0x6B13A4,"消防車：不明\e"
TextStyle1 0x6B13B4,"出動時間：不明\e"
TextStyle1 0x6B13C4,"消防士：%\e"
TextStyle1 0x6B13CE,"人\e"
TextStyle1 0x6B13D4,"消防車：%\e"
TextStyle1 0x6B13DE,"台\e"
TextStyle1 0x6B13E4,"出動時間：%\e"
TextStyle1 0x6B13F0,"分\e"
TextStyle1 0x6B13F4,"合計数：%\e"
TextStyle1 0x6B1400,"縦座標（%\e"
TextStyle1 0x6B140A,"）\e"
TextStyle1 0x6B1410,"横座標（%\e"
TextStyle1 0x6B141A,"）\e"
TextStyle1 0x6B1420,"：不明\e"
TextStyle1 0x6B1428,"：不明\e"
TextStyle1 0x6B1430,"：%\e"
TextStyle1 0x6B1434,"人\e"
TextStyle1 0x6B1438,"：%\e"
TextStyle1 0x6B1440,"利用者\e"
TextStyle1 0x6B1448,"展示物の合計\e"
TextStyle1 0x6B1458,"合計数：%\e"
TextStyle1 0x6B1464,"縦座標（%\e"
TextStyle1 0x6B146E,"）\e"
TextStyle1 0x6B1474,"横座標（%\e"
TextStyle1 0x6B147E,"）\e"
TextStyle1 0x6B1484,"：不明\e"
TextStyle1 0x6B148C,"管理人：不明\e"
TextStyle1 0x6B149C,"：%\e"
TextStyle1 0x6B14A0,"人\e"
TextStyle1 0x6B14A4,"管理人：%\e"
TextStyle1 0x6B14AE,"人\e"
TextStyle1 0x6B14B4,"利用者\e"
TextStyle1 0x6B14BC,"面積\e"
TextStyle1 0x6B14C4,"：%\e"
TextStyle1 0x6B14CC,"合計数：%\e"
TextStyle1 0x6B14D8,"縦座標（%\e"
TextStyle1 0x6B14E2,"）\e"
TextStyle1 0x6B14E8,"横座標（%\e"
TextStyle1 0x6B14F2,"）\e"
TextStyle1 0x6B14F8,"生徒：不明\e"
TextStyle1 0x6B1504,"教師：不明\e"
TextStyle1 0x6B1510,"ランク：不明\e"
TextStyle1 0x6B1520,"生徒：%\e"
TextStyle1 0x6B1528,"人\e"
TextStyle1 0x6B152C,"教師：%\e"
TextStyle1 0x6B1534,"人\e"
TextStyle1 0x6B1538,"ランク：%\e"
TextStyle1 0x6B1544,"最大：%\e"
TextStyle1 0x6B154C,"人\e"
TextStyle1 0x6B1550,"合計数：%\e"
TextStyle1 0x6B155C,"縦座標（%\e"
TextStyle1 0x6B1566,"）\e"
TextStyle1 0x6B156C,"横座標（%\e"
TextStyle1 0x6B1576,"）\e"
TextStyle1 0x6B157C,"不明\e"
TextStyle1 0x6B1584,"：不明\e"
TextStyle1 0x6B158C,"勝敗：不明\e"
TextStyle1 0x6B159C,"：%\e"
TextStyle1 0x6B15A0,"人\e"
TextStyle1 0x6B15A4,"勝敗：%\e"
TextStyle1 0x6B15AC,"−%\e"
TextStyle1 0x6B15B4,"チーム名\e"
TextStyle1 0x6B15C0,"来場数\e"
TextStyle1 0x6B15C8,"合計数：%\e"
TextStyle1 0x6B15D4,"縦座標（%\e"
TextStyle1 0x6B15DE,"）\e"
TextStyle1 0x6B15E4,"横座標（%\e"
TextStyle1 0x6B15EE,"）\e"
TextStyle1 0x6B15F4,"：不明\e"
TextStyle1 0x6B15FC,"：不明\e"
TextStyle1 0x6B1604,"：%\e"
TextStyle1 0x6B1608,"人\e"
TextStyle1 0x6B160C,"：%\e"
TextStyle1 0x6B1610,"人\e"
TextStyle1 0x6B1614,"囚人\e"
TextStyle1 0x6B161C,"逃亡者\e"
TextStyle1 0x6B1624,"合計数：%\e"
TextStyle1 0x6B1630,"縦座標（%\e"
TextStyle1 0x6B163A,"）\e"
TextStyle1 0x6B1640,"横座標（%\e"
TextStyle1 0x6B164A,"）\e"
TextStyle1 0x6B1650,"学生：不明\e"
TextStyle1 0x6B165C,"教授：不明\e"
TextStyle1 0x6B1668,"ランク：不明\e"
TextStyle1 0x6B1678,"学生：%\e"
TextStyle1 0x6B1680,"人\e"
TextStyle1 0x6B1684,"教授：%\e"
TextStyle1 0x6B168C,"人\e"
TextStyle1 0x6B1690,"ランク：%\e"
TextStyle1 0x6B169C,"最大：%\e"
TextStyle1 0x6B16A4,"人\e"
TextStyle1 0x6B16A8,"合計数：%\e"
TextStyle1 0x6B16B4,"縦座標（%\e"
TextStyle1 0x6B16BE,"）\e"
TextStyle1 0x6B16C4,"横座標（%\e"
TextStyle1 0x6B16CE,"）\e"
TextStyle1 0x6B16D4,"キリン：不明\e"
TextStyle1 0x6B16E4,"トラ：不明\e"
TextStyle1 0x6B16F0,"ゾウ：不明\e"
TextStyle1 0x6B16FC,"ゴリラ：不明\e"
TextStyle1 0x6B170C,"キリン：%\e"
TextStyle1 0x6B1716,"頭\e"
TextStyle1 0x6B171C,"トラ：%\e"
TextStyle1 0x6B1724,"頭\e"
TextStyle1 0x6B1728,"ゾウ：%\e"
TextStyle1 0x6B1730,"頭\e"
TextStyle1 0x6B1734,"ゴリラ：%\e"
TextStyle1 0x6B173E,"頭\e"
TextStyle1 0x6B1744,"合計数：%\e"
TextStyle1 0x6B1750,"縦座標（%\e"
TextStyle1 0x6B175A,"）\e"
TextStyle1 0x6B1760,"横座標（%\e"
TextStyle1 0x6B176A,"）\e"
TextStyle1 0x6B1770,"建設：不明\e"
TextStyle1 0x6B177C,"建設：%\e"
TextStyle1 0x6B1784,"年\e"
TextStyle1 0x6B1788,"高さ：%\e"
TextStyle1 0x6B1794,"素材：銅\e"
TextStyle1 0x6B17A0,"（カーメカニック\e"
TextStyle1 0x6B17B4,"　視点変更可能）\e"
TextStyle1 0x6B17C8,"縦座標（%\e"
TextStyle1 0x6B17D2,"）\e"
TextStyle1 0x6B17D8,"横座標（%\e"
TextStyle1 0x6B17E2,"）\e"
TextStyle1 0x6B17E8,"バス：不明\e"
TextStyle1 0x6B17F4,"：不明\e"
TextStyle1 0x6B17FC,"バス：%\e"
TextStyle1 0x6B1804,"台\e"
TextStyle1 0x6B1808,"：%\e"
TextStyle1 0x6B180C,"人\e"
TextStyle1 0x6B1810,"１日の乗客数\e"
TextStyle1 0x6B1820,"合計数：%\e"
TextStyle1 0x6B182C,"縦座標（%\e"
TextStyle1 0x6B1836,"）\e"
TextStyle1 0x6B183C,"横座標（%\e"
TextStyle1 0x6B1846,"）\e"
TextStyle1 0x6B184C,"：不明\e"
TextStyle1 0x6B1854,"：%\e"
TextStyle1 0x6B1858,"人\e"
TextStyle1 0x6B185C,"１日の乗客数\e"
TextStyle1 0x6B186C,"合計数：%\e"
TextStyle1 0x6B1878,"縦座標（%\e"
TextStyle1 0x6B1882,"）\e"
TextStyle1 0x6B1888,"横座標（%\e"
TextStyle1 0x6B1892,"）\e"
TextStyle1 0x6B1898,"支持率：不明\e"
TextStyle1 0x6B18A8,"建設：不明\e"
TextStyle1 0x6B18B4,"支持率：%\e"
TextStyle1 0x6B18BE,"％\e"
TextStyle1 0x6B18C4,"建設：%\e"
TextStyle1 0x6B18CC,"年\e"
TextStyle1 0x6B18D0,"メイド：%\e"
TextStyle1 0x6B18DA,"人\e"
TextStyle1 0x6B18E0,"部屋数：%\e"
TextStyle1 0x6B18EC,"（人探しイベント\e"
TextStyle1 0x6B1900,"　が発生します）\e"
TextStyle1 0x6B1914,"縦座標（%\e"
TextStyle1 0x6B191E,"）\e"
TextStyle1 0x6B1924,"横座標（%\e"
TextStyle1 0x6B192E,"）\e"
TextStyle1 0x6B1934,"：不明\e"
TextStyle1 0x6B193C,"：不明\e"
TextStyle1 0x6B1944,"ランク：不明\e"
TextStyle1 0x6B1954,"：%\e"
TextStyle1 0x6B1958,"人\e"
TextStyle1 0x6B195C,"：%\e"
TextStyle1 0x6B1960,"冊\e"
TextStyle1 0x6B1964,"ランク：%\e"
TextStyle1 0x6B1970,"利用者\e"
TextStyle1 0x6B1978,"蔵書数\e"
TextStyle1 0x6B1980,"合計数：%\e"
TextStyle1 0x6B198C,"縦座標（%\e"
TextStyle1 0x6B1996,"）\e"
TextStyle1 0x6B199C,"横座標（%\e"
TextStyle1 0x6B19A6,"）\e"
TextStyle1 0x6B19AC,"：不明\e"
TextStyle1 0x6B19B4,"：%\e"
TextStyle1 0x6B19BC,"ボートの数\e"
TextStyle1 0x6B19C8,"合計数：%\e"
TextStyle1 0x6B19D4,"縦座標（%\e"
TextStyle1 0x6B19DE,"）\e"
TextStyle1 0x6B19E4,"横座標（%\e"
TextStyle1 0x6B19EE,"）\e"
TextStyle1 0x6B19F4,"：不明\e"
TextStyle1 0x6B19FC,"：不明\e"
TextStyle1 0x6B1A04,"状態：不明\e"
TextStyle1 0x6B1A10,"：%\e"
TextStyle1 0x6B1A14,"人\e"
TextStyle1 0x6B1A18,"：%\e"
TextStyle1 0x6B1A1C,"人\e"
TextStyle1 0x6B1A20,"状態：%\e"
TextStyle1 0x6B1A2C,"収容人数\e"
TextStyle1 0x6B1A38,"住民数\e"
TextStyle1 0x6B1A40,"合計数：%\e"
TextStyle1 0x6B1A4C,"縦座標（%\e"
TextStyle1 0x6B1A56,"）\e"
TextStyle1 0x6B1A5C,"横座標（%\e"
TextStyle1 0x6B1A66,"）\e"
TextStyle1 0x6B1A6C,"：不明\e"
TextStyle1 0x6B1A74,"：不明\e"
TextStyle1 0x6B1A7C,"：%\e"
TextStyle1 0x6B1A80,"人\e"
TextStyle1 0x6B1A84,"：%\e"
TextStyle1 0x6B1A88,"人\e"
TextStyle1 0x6B1A8C,"結婚式\e"
TextStyle1 0x6B1A94,"バンジージャンプ\e"
TextStyle1 0x6B1AA8,"（カラスに\e"
TextStyle1 0x6B1AB4,"　視点変更可能）\e"
TextStyle1 0x6B1AC8,"縦座標（%\e"
TextStyle1 0x6B1AD2,"）\e"
TextStyle1 0x6B1AD8,"横座標（%\e"
TextStyle1 0x6B1AE2,"）\e"
TextStyle1 0x6B1AE8,"高度：%\e"
TextStyle1 0x6B1AF4,"地価：＄%\e"
TextStyle1 0x6B1B00,"犯罪：%\e"
TextStyle1 0x6B1B0C,"公害：%\e"
TextStyle1 0x6B1B18,"森林タイルの合計\e"
TextStyle1 0x6B1B2C,"：%\e"
TextStyle1 0x6B1B34,"縦座標（%\e"
TextStyle1 0x6B1B3E,"）\e"
TextStyle1 0x6B1B44,"横座標（%\e"
TextStyle1 0x6B1B4E,"）\e"
TextStyle1 0x6B1B54,"交通量：%\e"
TextStyle1 0x6B1B5E,"台\e"
TextStyle1 0x6B1B64,"高度：%\e"
TextStyle1 0x6B1B70,"犯罪：%\e"
TextStyle1 0x6B1B7C,"公害：%\e"
TextStyle1 0x6B1B88,"縦座標（%\e"
TextStyle1 0x6B1B92,"）\e"
TextStyle1 0x6B1B98,"横座標（%\e"
TextStyle1 0x6B1BA2,"）\e"
TextStyle1 0x6B1BA8,"高度：%\e"
TextStyle1 0x6B1BB4,"犯罪：%\e"
TextStyle1 0x6B1BC0,"公害：%\e"
TextStyle1 0x6B1BCC,"縦座標（%\e"
TextStyle1 0x6B1BD6,"）\e"
TextStyle1 0x6B1BDC,"横座標（%\e"
TextStyle1 0x6B1BE6,"）\e"
TextStyle1 0x6B1BEC,"交通量：%\e"
TextStyle1 0x6B1BF6,"台\e"
TextStyle1 0x6B1BFC,"高度：%\e"
TextStyle1 0x6B1C08,"地価：＄%\e"
TextStyle1 0x6B1C14,"犯罪：%\e"
TextStyle1 0x6B1C20,"公害：%\e"
TextStyle1 0x6B1C2C,"合計数：%\e"
TextStyle1 0x6B1C38,"接続する道路\e"
TextStyle1 0x6B1C48,"合計数：%\e"
TextStyle1 0x6B1C54,"接続する線路\e"
TextStyle1 0x6B1C64,"合計数：%\e"
TextStyle1 0x6B1C70,"接続する道路\e"
TextStyle1 0x6B1C80,"合計数：%\e"
TextStyle1 0x6B1C8C,"接続する高速道路\e"
TextStyle1 0x6B1CA0,"縦座標（%\e"
TextStyle1 0x6B1CAA,"）\e"
TextStyle1 0x6B1CB0,"横座標（%\e"
TextStyle1 0x6B1CBA,"）\e"
TextStyle1 0x6B1CC0,"高度：%\e"
TextStyle1 0x6B1CCC,"地価：＄%\e"
TextStyle1 0x6B1CD8,"犯罪：%\e"
TextStyle1 0x6B1CE4,"公害：%\e"
TextStyle1 0x6B1CF0,"合計数：%\e"
TextStyle1 0x6B1CFC,"接続する線路\e"
TextStyle1 0x6B1D0C,"縦座標（%\e"
TextStyle1 0x6B1D16,"）\e"
TextStyle1 0x6B1D1C,"横座標（%\e"
TextStyle1 0x6B1D26,"）\e"
TextStyle1 0x6B1D2C,"区画：%\e"
TextStyle1 0x6B1D38,"高度：%\e"
TextStyle1 0x6B1D44,"地価：＄%\e"
TextStyle1 0x6B1D50,"犯罪：%\e"
TextStyle1 0x6B1D5C,"公害：%\e"
TextStyle1 0x6B1D68,"縦座標（%\e"
TextStyle1 0x6B1D72,"）\e"
TextStyle1 0x6B1D78,"横座標（%\e"
TextStyle1 0x6B1D82,"）\e"
TextStyle1 0x6B6A28,"なし\e"
TextStyle1 0x6B6A30,"低\e"
TextStyle1 0x6B6A34,"中\e"
TextStyle1 0x6B6A38,"高\e"
TextStyle1 0x6B6A3C,"超\e"
TextStyle1 0x6B6A40,"区画無し\e"
TextStyle1 0x6B6A4C,"低密度住宅\e"
TextStyle1 0x6B6A58,"高密度住宅\e"
TextStyle1 0x6B6A64,"低密度商業\e"
TextStyle1 0x6B6A70,"高密度商業\e"
TextStyle1 0x6B6A7C,"低密度工業\e"
TextStyle1 0x6B6A88,"高密度工業\e"
TextStyle1 0x6B6A94,"軍管轄地区\e"
TextStyle1 0x6B6AA0,"空港\e"
TextStyle1 0x6B6AA8,"海港\e"
TextStyle1 0x6B6AB0,"空き地\e"
TextStyle1 0x6B6AB8,"荒れ地\e"
TextStyle1 0x6B6AC0,"放射能汚染地域\e"
TextStyle1 0x6B6AD0,"森林\e"
TextStyle1 0x6B6AD8,"小公園\e"
TextStyle1 0x6B6AE0,"送電線\e"
TextStyle1 0x6B6AE8,"道路\e"
TextStyle1 0x6B6AF0,"鉄道\e"
TextStyle1 0x6B6AF8,"トンネル入口\e"
TextStyle1 0x6B6B08,"道路＋送電線\e"
TextStyle1 0x6B6B18,"道路＋鉄道\e"
TextStyle1 0x6B6B24,"鉄道＋送電線\e"
TextStyle1 0x6B6B34,"高速道路\e"
TextStyle1 0x6B6B40,"高速道路\e"
TextStyle1 0x6B6B4C,"高速道路\e"
TextStyle1 0x6B6B58,"高速道路\e"
TextStyle1 0x6B6B64,"つり橋\e"
TextStyle1 0x6B6B6C,"橋（道路）\e"
TextStyle1 0x6B6B78,"橋（鉄道）\e"
TextStyle1 0x6B6B84,"高速道路入口\e"
TextStyle1 0x6B6B94,"高速道路橋\e"
TextStyle1 0x6B6BA0,"地下鉄＜＞鉄道\e"
TextStyle1 0x6B6BB0,"一般住宅\e"
TextStyle1 0x6B6BBC,"中流住宅\e"
TextStyle1 0x6B6BC8,"高級住宅\e"
TextStyle1 0x6B6BD4,"ガソリンスタンド\e"
TextStyle1 0x6B6BE8,"ペンション\e"
TextStyle1 0x6B6BF4,"コンビニ\e"
TextStyle1 0x6B6C00,"雑居ビル\e"
TextStyle1 0x6B6C0C,"オフィスビル\e"
TextStyle1 0x6B6C1C,"倉庫\e"
TextStyle1 0x6B6C24,"玩具店\e"
TextStyle1 0x6B6C2C,"危険物保管倉庫\e"
TextStyle1 0x6B6C3C,"工業変電所\e"
TextStyle1 0x6B6C48,"工事中\e"
TextStyle1 0x6B6C50,"廃≒ビル\e"
TextStyle1 0x6B6C5C,"アパート\e"
TextStyle1 0x6B6C68,"マンション\e"
TextStyle1 0x6B6C74,"高級賃貸マンション\e"
TextStyle1 0x6B6C88,"高級分譲マンション\e"
TextStyle1 0x6B6C9C,"ショッピングプラザ\e"
TextStyle1 0x6B6CB0,"スーパーマーケット\e"
TextStyle1 0x6B6CC4,"高級ホテル\e"
TextStyle1 0x6B6CD0,"販売店\e"
TextStyle1 0x6B6CD8,"化学処理場\e"
TextStyle1 0x6B6CE4,"工場\e"
TextStyle1 0x6B6CEC,"分譲マンション\e"
TextStyle1 0x6B6CFC,"オフィス街\e"
TextStyle1 0x6B6D08,"映画館\e"
TextStyle1 0x6B6D10,"ドライブシアター\e"
TextStyle1 0x6B6D24,"駐車場\e"
TextStyle1 0x6B6D2C,"歴史的建築物\e"
TextStyle1 0x6B6D3C,"本社ビル\e"
TextStyle1 0x6B6D48,"特殊工場\e"
TextStyle1 0x6B6D54,"大倉庫\e"
TextStyle1 0x6B6D5C,"工事中\e"
TextStyle1 0x6B6D64,"水力発電所\e"
TextStyle1 0x6B6D70,"風力発電所\e"
TextStyle1 0x6B6D7C,"天然ガス発電所\e"
TextStyle1 0x6B6D8C,"石油発電所\e"
TextStyle1 0x6B6D98,"原子力発電所\e"
TextStyle1 0x6B6DA8,"ソーラー発電所\e"
TextStyle1 0x6B6DB8,"マイクロ波発電所\e"
TextStyle1 0x6B6DCC,"核融合発電所\e"
TextStyle1 0x6B6DDC,"石炭発電所\e"
TextStyle1 0x6B6DE8,"シティーホール\e"
TextStyle1 0x6B6DF8,"病院\e"
TextStyle1 0x6B6E00,"警察署\e"
TextStyle1 0x6B6E08,"消防署\e"
TextStyle1 0x6B6E10,"博物館\e"
TextStyle1 0x6B6E18,"大公園\e"
TextStyle1 0x6B6E20,"学校\e"
TextStyle1 0x6B6E28,"スタジアム\e"
TextStyle1 0x6B6E34,"刑務所\e"
TextStyle1 0x6B6E3C,"大学\e"
TextStyle1 0x6B6E44,"動物園\e"
TextStyle1 0x6B6E4C,"銅像\e"
TextStyle1 0x6B6E54,"ポンプ\e"
TextStyle1 0x6B6E5C,"滑走路\e"
TextStyle1 0x6B6E64,"埠頭\e"
TextStyle1 0x6B6E6C,"クレーン\e"
TextStyle1 0x6B6E78,"コントロールタワー\e"
TextStyle1 0x6B6E8C,"ビル\e"
TextStyle1 0x6B6E94,"発送路\e"
TextStyle1 0x6B6E9C,"Ｆ−１５ｂ\e"
TextStyle1 0x6B6EA8,"ハンガー\e"
TextStyle1 0x6B6EB4,"地下鉄駅\e"
TextStyle1 0x6B6EC0,"レーダー\e"
TextStyle1 0x6B6ECC,"貯水タンク\e"
TextStyle1 0x6B6ED8,"バス停留所\e"
TextStyle1 0x6B6EE4,"駅\e"
TextStyle1 0x6B6EE8,"駐車場\e"
TextStyle1 0x6B6EF0,"船着場\e"
TextStyle1 0x6B6EF8,"秘密\e"
TextStyle1 0x6B6F00,"荷物保留所\e"
TextStyle1 0x6B6F0C,"市長官邸\e"
TextStyle1 0x6B6F18,"下水処理場\e"
TextStyle1 0x6B6F24,"図書館\e"
TextStyle1 0x6B6F2C,"格納庫\e"
TextStyle1 0x6B6F34,"教会\e"
TextStyle1 0x6B6F3C,"マリーナ\e"
TextStyle1 0x6B6F48,"ミサイル発射台\e"
TextStyle1 0x6B6F58,"海水処理施設\e"
TextStyle1 0x6B6F68,"プリモスアルコ\e"
TextStyle1 0x6B6F78,"森のアルコ\e"
TextStyle1 0x6B6F84,"ダルコ\e"
TextStyle1 0x6B6F8C,"エクソダスアルコ\e"
TextStyle1 0x6B6FA0,"ラマドーム\e"
TextStyle1 0x6B6FAC,"塩水\e"
TextStyle1 0x6B6FB4,"水\e"
TextStyle1 0x6B6FB8,"スギの木\e"
TextStyle1 0x6B6FC4,"ポプラの木\e"
TextStyle1 0x6B6FD0,"ヤシの木\e"
TextStyle1 0x6B6FDC,"サボテン\e"
TextStyle1 0x6B6FE8,"カジノ\e"
TextStyle1 0x6B6FF0,"ペンギンレース場\e"
TextStyle1 0x6B7004,"マリオ像\e"
TextStyle1 0x6B7010,"ソーラータワー\e"
TextStyle1 0x6B7020,"クラブ\e"
TextStyle1 0x6B7028,"人工スキー場\e"
TextStyle1 0x6B7038,"市民監視センター\e"
TextStyle1 0x6B704C,"Ｓ・セキュリティ\e"
TextStyle1 0x6B7060,"シャトル基地\e"
TextStyle1 0x6B7070,"衛星放送局\e"
TextStyle1 0x6B707C,"プチシャトー\e"
TextStyle1 0x6B708C,"水晶風車\e"
TextStyle1 0x6B7098,"カエル供養塔\e"
TextStyle1 0x6B70A8,"ロボット研究所\e"
TextStyle1 0x6B70B8,"タワー\e"
TextStyle1 0x6B70C0,"タワー\e"
TextStyle1 0x6B70C8,"タワー\e"
TextStyle1 0x6B70D0,"タワー\e"
TextStyle1 0x6B70D8,"Ｆ\e"
TextStyle1 0x6B70DC,"Ｄ−\e"
TextStyle1 0x6B70E4,"Ｄ\e"
TextStyle1 0x6B70E8,"Ｄ＋\e"
TextStyle1 0x6B70F0,"Ｃ−\e"
TextStyle1 0x6B70F8,"Ｃ\e"
TextStyle1 0x6B70FC,"Ｃ＋\e"
TextStyle1 0x6B7104,"Ｂ−\e"
TextStyle1 0x6B710C,"Ｂ\e"
TextStyle1 0x6B7110,"Ｂ＋\e"
TextStyle1 0x6B7118,"Ａ−\e"
TextStyle1 0x6B7120,"Ａ\e"
TextStyle1 0x6B7124,"Ａ＋\e"
TextStyle1 0x6BFC59,"$仄\e"







TextStyle1 0xE273C0,"就任おめでとうございます。\n助役を勤めさせていただく∫∬ライトです。\n\n街の作り方の説明やトラブル発生時の\n助言などをさせていただきます。\e"
TextStyle1 0xE27448,"では市長、\n早速ですが、これから運営する\n都市のマップを選んでください。\e"
TextStyle1 0xE27490,"かしこまりました。\n\nでは、こちらの書類に市長の名前を\n記入してください。\e"
TextStyle1 0xE274D8,"次に都市の名前を決めてください。\n\n市民が誇りに思えるような、\n立派な名前を付けてください。\e"
TextStyle1 0xE27534,"どのくらいの資金で開始しますか？\e"
TextStyle1 0xE27558,"災害の発生については、どういたしますか？\n災害なしを選択すると、難易度が下がります。\e"
TextStyle1 0xE275AC,"最後に、仕事を始める年を決めてください。\e"
TextStyle1 0xE275D8,"かしこまりました。\nさて、\e"
TextStyle1 0xE275F2,"市長は\n市長経験がありますかな？\e"
TextStyle1 0xE27614,"経験があるのでしたら、\n早速仕事を始めていただきますが……。\e"
TextStyle1 0xE27650,"それではこまかい説明は省き、\nゲームをスタートさせていただきます。\e"
TextStyle1 0xE27694,"それでは市長の仕事について、\n簡単に説明いたします。\e"
TextStyle1 0xE276C8,"始めに、住宅・商業・工業地区を\n市民の要望に合わせて、\nバランスよく指定していきます。\e"
TextStyle1 0xE27720,"次に指定した区画同士を、\n道路で囲むようにしてつないでください。\e"
TextStyle1 0xE27760,"そして、電力を確保するために\n発電所を設置し、区画と接するように\n送電線を引きます。\e"
TextStyle1 0xE277B4,"ここまで出来たら、\n人口が増えるまで様子を見ます。\e"
TextStyle1 0xE277E8,"ある程度まで、人口が増えてきたところで、\n区画や道路を増やしていけば、\n街はどんどん発展していきます。\e"
TextStyle1 0xE27850,"しかし、街の発展には、\nいろいろと厄介な出来事がつきものです。\e"
TextStyle1 0xE27890,"困ったことがあったら、\n∫∬ライトアイコンのアドバイスで\nわたしを呼び出してください。\n街作りの疑問、質問になんでもお答えします。\e"
TextStyle1 0xE27910,"アイコンやツールの意味、各種ウィンドウの\n見方が分らないときは、\nＲトリガー＋Ｃボタン∩で、\nヘルプを表示することが出来ます。\e"
TextStyle1 0xE2798C,"『分らないときは、\n　Ｒトリガー＋Ｃボタン∩でヘルプ！』\nこのことは忘れないようにしてください。\e"
TextStyle1 0xE279EC,"もう一度、聞きますか？\e"
TextStyle1 0xE27A04,"では、\e"
TextStyle1 0xE27A0B,"市長\nゲームスタートです。\e"
TextStyle1 0xE27AAE,"圓\e"
TextStyle1 0xE27EC0,"かねもちマリオ\e"
TextStyle1 0xE27EE8,"＄９９９９９９（易しい）\e"
TextStyle1 0xE27F04,"＄２００００（易しい）\e"
TextStyle1 0xE27F1C,"＄１００００（普通）\e"
TextStyle1 0xE27F34,"＄１００００借金（難しい）\e"
TextStyle1 0xE27F50,"災害発生あり\e"
TextStyle1 0xE27F60,"災害発生なし\e"
TextStyle1 0xE27F70,"１９００年\e"
TextStyle1 0xE27F7C,"１９５０年\e"
TextStyle1 0xE27F88,"２０００年\e"
TextStyle1 0xE27F94,"２０５０年\e"
TextStyle1 0xE27FA0,"経験ある\e"
TextStyle1 0xE27FAC,"初めて\e"
TextStyle1 0xE27FB4,"はい\e"
TextStyle1 0xE27FBC,"いいえ\e"
TextStyle1 0xF1ACB0,"炭坑の街フランボワーズは、\n過疎に悩む小さな田舎街です。\n街おこし政策を行い、\n街に活気を取り戻してください。\e"
TextStyle1 0xF1AD1C,"メイポール大恐慌の影響で、\nアッサムシティーは何年も\n酷い不景気が続いています。\n景気の立て直し政策を行い、\n工業を活性化させてください。\e"
TextStyle1 0xF1ADA4,"古都サンルフナで史上最悪といわれる\n大規模な都市火災が発生しました。\n市民の財産と文化遺産が燃え尽きる前に\nこの大火災を消し止め、\n被害を受けた街の再建を行ってください。\e"
TextStyle1 0xF1AE4C,"政府は人口過密や住宅不足等の諸問題に対し\n埋立地に新しい街を作り解決していくという\n方針を示しました。\nリプトン湾を埋め立て、ニューラベンダーを\n近代的な大都市に成長させてください。\e"
TextStyle1 0xF1AF00,"前市長の汚職事件のせいで、\n市民は市政に対して不信を抱いています。\n福祉政策を基本とした誠意ある街作りを行い\n市民の信頼を取り戻してください。\e"
TextStyle1 0xF1AF8C,"カラメル山で山火事が発生しました。\nこのままでは木々が失われ、環境に深刻な\nダメージを与えるかもしれません。\n負傷したカラメルバレー市民を救い、\n街の再建を行ってください。\e"
TextStyle1 0xF1B038,"カモミールでは、発電所の建替え予算が\n間に合わず、大停電が起こっています。\n高性能なマイクロ波発電所を設置し、\n街を大都市に育て上げてください。\e"
TextStyle1 0xF1B0C8,"１９８９年１０月の正午、ベルガモで\n震度７を記録する大地震が発生しました。\n震災で破壊された街の復興と、\n防災対策を行ってください。\e"
TextStyle1 0xF1B14C,"極東の小さな街ジュバングで、\nオリンピックの開催が決定しました。\n街の発展のため、娯楽施設を設置して\n観光客を呼び寄せてください。\e"
TextStyle1 0xF1B1CC,"名勝として名高いシナモンリーフ市の\nアロマ湖の開発計画が持ち上がっています。\n景観を維持するため、地形造成を行わずに\n街作りを行ってください。\e"
TextStyle1 0xF1B258,"メイポール大恐慌の残した爪痕は深く、\n未だ復興出来ない街も数多くあります。\nそんな街のひとつ、リンデンの借金を\n全て返済し、徹底した財政の立て直しと\n福祉政策を行ってください。\e"
TextStyle1 0xF1B308,"スターアニスで活火山が隆起してくるという\n未曾有の大災害が発生しました。\n破壊し尽くされた街を再建し、負傷した市民\nの治療と防災対策を行ってください。\e"
TextStyle1 0xF1B39C,"宇宙に多数浮かぶ小惑星のひとつが\nローズウッドに∵石落下してきました。\n街の再建を行い、負傷した市民の治療と\n福祉政策を行ってください。\e"
TextStyle1 0xF1B424,"危険で反社会的なテロリストによって、\nミルカ原子力発電所が爆破されました。\n二度とこのような悲劇をくり返さないよう、\n犯罪率を減らし街の再建を行ってください。\e"
TextStyle1 0xF1B4C0,"『青い森』の名で知られる森林地帯は\n公害により深刻なダメージを受けています。\nホホバキャッスルの観光事業を拡大しつつ、\n公害の源となる発電所を自然発電所に\n建替えてください。\e"
TextStyle1 0xF1B56C,"政府は大海原に都市を作るという無謀な\n計画を立てました。\n３０年以内にこの究極の都市を\n実現させてください。\e"

TextStyle1 0xFE92A0,"始めての街作り\n　　区画と整地について\n　　交通について\n　　発電所について\n　　公共・特別施設について\n　　教育・娯楽施設について\n　　都市運営とグラフ\n　　街のＳＯＳ\n　　災害について\n　　操作と街中について\e"
TextStyle1 0xFE936C,"工業地区の指定\n　　住宅地区の指定\n　　道路の設置\n　　発電所の設置\n　　送電線の設置\n　　商業地区と街の成長\n　　区画の追加\e"
TextStyle1 0xFE93E8,"区画ってなに？\n　　どれだけ区画が必要か？\n　　地価ってなに？\n　　区画を作り間違えたら\n　　港湾地区について\n　　整地について\n　　木タイルと水場タイル\n　　土地の上げ下げ\n　　土地平坦化について\n　　取り壊しについて\e"
TextStyle1 0xFE94BC,"交通はなぜ必要？\n　　高速道路を作ろう！\n　　線路を作ろう！\n　　バス停を作ろう！\n　　トンネルを通そう！\n　　橋を架けよう！\n　　隣の街につながる道\e"
TextStyle1 0xFE9550,"発電所はなぜ必要？\n　　点滅する建物と停電\n　　発電所を作ろう！\n　　発電所の建て直し\n　　自然発電所ってなに？\e"
TextStyle1 0xFE95C0,"公共施設ってなに？\n　　警察署はなぜ必要？\n　　消防署はなぜ必要？\n　　病院はなぜ必要？\n　　刑務所について\n　　特別建物ってなに？\n　　楽しいプレゼント\n　　ボーナスビルについて\n　　アルコロジーについて\e"
TextStyle1 0xFE9688,"教育施設ってなに？\n　　学校を作ろう！\n　　大学を作ろう！\n　　博物館と図書館\n　　娯楽施設ってなに？\n　　公園を作ろう！\n　　動物園を作ろう！\n　　スタジアムを作ろう！\n　　マリーナを作ろう！\e"
TextStyle1 0xFE9744,"予算ってなに？\n　　税金について\n　　借金について\n　　都市条例について\n　　維持費について\n　　グラフの使い方は？\n　　街の評価について\n　　マップについて\n　　市民グラフについて\n　　都市グラフについて\e"
TextStyle1 0xFE980C,"街のＳＯＳ！？\n　　犯罪率が高くなったら\n　　交通渋滞が起こったら\n　　公害が酷くなったら\n　　教育度が低くなったら\n　　健康度が低くなったら\n　　失業者が増えたら\n　　経済が破綻したら\e"
TextStyle1 0xFE98C0,"災害ってなに？\n　　火災が起こったら\n　　地震が起こったら\n　　噴火が起こったら\n　　∵石落下！！\n　　メルトダウン！！\e"
TextStyle1 0xFE9934,"時間の流れについて\n　　Ｒトリガーの便利操作\n　　街中での操作\n　　人探しイベント\e"
TextStyle1 0x1047F10,"シムシティー６４における街作りは、\n住宅・商業・工業地区を指定し、\n成長させていくということです。\n\n市民は住宅地区で生活し、\n商業・工業地区にある職場で働きます。\n買い物や通勤には道路が必要ですし、\n電気がなければ一日も暮らせません。\e"
TextStyle1 0x1047FF8,"つまり３つの区画は、下図のように\n区画同士が道路でつながっており、\n電気が供給出来る状態でなければ\nなりません。\e"
TextStyle1 0x1048068,"全ての街作りは、道路を引いたり、\n警察署や学校を設置するツールを\n選択することから始まります。\n\nメインメニューは、\nＺトリガーかＬトリガーで表示します。\e"
TextStyle1 0x1048100,"まずは、市民が生活するための住宅地区と\n働くための商業・工業地区を指定します。\n\nメインメニューの区画アイコンから\n区画指定したい区画を選び、\n指定したい場所でＡボタンを押します。\n\nＡボタンを押したままカーソルを移動させ\nある程度まで指定範囲を広げたら、\nＡボタンを放します。\e"
TextStyle1 0x1048210,"すると、指定した範囲が下図のような\n色付きのタイルに変わっているはずです。\nこれで区画の指定は完了です。\e"
TextStyle1 0x1048278,"しかし、指定されたばかりの区画は、\nまだ、ただの予定地でしかありません。\n\nこれら区画に家やビルが建ち並び、\n市民が生活出来る状態にするには、\n職場に通勤するための交通と電気の供給が\n必要です。\e"
TextStyle1 0x1048338,"区画同士を交通可能な状態にするために、\n３つの区画の周辺を交通アイコンの道路で\n囲むようにつないでください。\e"
TextStyle1 0x10483A4,"そして、電力アイコンで発電所を設置し、\n送電線を全ての区画に接するように引いて\n電気を供給してください。\e"
TextStyle1 0x104840C,"後はしばらくの間、様子を見ます。\n区画に家やビルなどの建物が建ち並び、\nだんだんと発展していくはずです。\e"
TextStyle1 0x1048474,"区画にある程度の建物が建ち並んだら、\n今度は画面右上にある需要インジケータを\n確認します。\n\n需要インジケータは、左から住宅（Ｒ）、\n商業（Ｃ）、工業（Ｉ）に対応しており、\nバーが上向きに伸びているほど、\nその区画に需要があることを示します。\e"
TextStyle1 0x1048560,"住宅・商業・工業地区の中で\n最も必要とされている区画を\n先ほどと同じ手順で指定してください。\n\n区画の大きさは６×６にすると、\n効率がよいでしょう。\e"
TextStyle1 0x10485F0,"基本的にこの手順をくり返すことで、\n街は発展していきます。\n\n区画の発展の手順は街作りの基本です。\n決して忘れないようにしてください。\e"
TextStyle1 0x1050504,"既に原子力発電所が建設されています。\e"

TextStyle1 0x119DE30,"ステップ１：街を大きくしよう！\e"
TextStyle1 0x119DE50,"　達成目標：街を大きくする\n　時間制限：あと？？？年　＆＆＆＆年　年末まで\n　達成条件：人口２千人\e"
TextStyle1 0x119DEB4,"ステップ２：将来どういう街にしたいか？\e"
TextStyle1 0x119DEDC,"　達成目標：科学の発展したハイテク都市\n　時間制限：あと？？？年　＆＆＆＆年　年末まで\n　達成条件：人口１万人\n　　　　　　空港地区の指定＠\e"
TextStyle1 0x119DF68,"　達成目標：緑豊かな自然都市\n　時間制限：あと？？？年　＆＆＆＆年　年末まで\n　達成条件：人口１万人\n　　　　　　木タイルを増設（あと？？）\e"
TextStyle1 0x119DFF4,"ステップ３：市民生活を向上させるには？\e"
TextStyle1 0x119E01C,"　達成目標：教育の充実\n　時間制限：あと？？？年　＆＆＆＆年　年末まで\n　達成条件：人口３万人\n　　　　　　学校を増設（あと？？）\e"
TextStyle1 0x119E09C,"　達成目標：社会福祉の充実\n　時間制限：あと？？？年　＆＆＆＆年　年末まで\n　達成条件：人口３万人\n　　　　　　病院を増設（あと？？）\e"
TextStyle1 0x119E120,"ステップ４：治安悪化の解決方法は？\e"
TextStyle1 0x119E144,"　達成目標：犯罪を取り締まる\n　時間制限：あと？？？年　＆＆＆＆年　年末まで\n　達成条件：人口８万人\n　　　　　　警察署を増設（あと？？）\e"
TextStyle1 0x119E1CC,"　達成目標：市民の心を豊かにする\n　時間制限：あと？？？年　＆＆＆＆年　年末まで\n　達成条件：人口８万人\n　　　　　　大きい公園を増設（あと？？）\e"
TextStyle1 0x119E25C,"ステップ５：エクソダス計画を実行せよ！\e"
TextStyle1 0x119E284,"　達成目標：エクソダス計画を実行する\n　時間制限：あと？？？年　＆＆＆＆年　年末まで\n　達成条件：人口１８万人\n　　　　　　エクソダスアルコ設置＠\e"
TextStyle1 0x119E314,"ステップ５：国際都市の実現！\e"
TextStyle1 0x119E334,"　達成目標：国際都市を実現する\n　時間制限：あと？？？年　＆＆＆＆年　年末まで\n　達成条件：人口１８万人\n　　　　　　接続する道路を増設（あと？？）\e"
TextStyle1 0x119E3C8,"ステップ５：リゾート都市の実現！\e"
TextStyle1 0x119E3EC,"　達成目標：リゾート都市を実現する\n　時間制限：あと？？？年　＆＆＆＆年　年末まで\n　達成条件：人口１８万人\n　　　　　　マリーナを増設（あと？？）\e"
TextStyle1 0x119E480,"ステップ５：エコロジカル都市の実現！\e"
TextStyle1 0x119E4A8,"　達成目標：エコロジカル都市を実現する\n　時間制限：あと？？？年　＆＆＆＆年　年末まで\n　達成条件：人口１８万人\n　　　　　　水力・風力発電所以外の廃止＠\e"
TextStyle1 0x119E540,"これで、よろしいですか？\n　　はい\n　　いいえ\e"
TextStyle1 0x119E570,"……＊＊＊＊＊＊＊＊市長。\n制限時間をこえてしまいました。\e"
TextStyle1 0x119E5AC,"……＊＊＊＊＊＊＊＊市長。\n借金の限度額をこえてしまいました\n？？？？？？？？の財政は\n完全に破綻しましたぞ。\e"
TextStyle1 0x119E618,"非常に残念ですが、\n？？？？？？？？市議会は、\n市長の解任を決定した模様です。\e"
TextStyle1 0x119E668,"もう一度チャレンジして、\nより素晴らしい都市を\n目指してください。\e"
TextStyle1 0x119E6BE,"靆\e"
TextStyle1 0x119E6F0,"就任おめでとうございます。\n助役を勤めさせていただく、\n∫∬ライトと申します。\e"
TextStyle1 0x119E740,"このビギナーズモードでは、\nわたしと一緒に決定した目標を\n制限時間内に達成することが、\n市長の仕事となります。\e"
TextStyle1 0x119E7AC,"もし、制限時間内に目標を\n達成出来なかったときは、\n市長を解任されてしまいますので\n注意してください。\e"
TextStyle1 0x119E810,"かしこまりました。\n？？？？？？？？の\n＊＊＊＊＊＊＊＊市長ですね。\e"
TextStyle1 0x119E854,"コホン、それでは……。\n？？？？？？？？の状況について\n少し説明させていただきます。\e"
TextStyle1 0x119E8A8,"？？？？？？？？は、\n街の規模こそ小さいですが、\n順調に発展を続けている\n将来有望な街として\n知られています。\e"
TextStyle1 0x119E914,"この街が大きく発展するか、\n小さな街で終わってしまうかは、\n市長であるあなたの手腕に\n委ねられています。\e"
TextStyle1 0x119E97C,"＊＊＊＊＊＊＊＊市長ならば、\nきっと、大成功すると\nわたしは信じておりますぞ。\e"
TextStyle1 0x119E9CC,"さて、＊＊＊＊＊＊＊＊市長が\n市長経験者ならば、早速仕事を\n始めていただきますが……。\e"
TextStyle1 0x119EA24,"市長経験はありますか？\n　　経験ある\n　　初めて\e"
TextStyle1 0x119EA54,"それでは、最初の目標は\n１０年の間に\n人口を２千人にすることです。\e"
TextStyle1 0x119EA98,"分らないことがありましたら、\nＲトリガー＋Ｃボタン∩を押して\nヘルプを表示してください。\e"
TextStyle1 0x119EAF0,"かしこまりました。\nええ、コホン。\e"
TextStyle1 0x119EB14,"少々長い話になりますので、\nメモの用意をお願いします。\e"
TextStyle1 0x119EB4C,"ここまでよろしいですか？\n　　はい\n　　いいえ\e"
TextStyle1 0x119EB7C,"しかし、いつも街作りが\n順調にいくとは限りません。\n街の発展には厄介な出来事が\nつきものです。\e"
TextStyle1 0x119EBD8,"もし、困ったことがあったら、\n∫∬ライトアイコンのアドバイスで\nわたしを呼び出してください。\n街作りに関するどんな質問でも\n答えさせていただきます。\e"
TextStyle1 0x119EC6C,"街作りを進めていくと、\n市民の要求やパラメータの悪化が\nアラートウィンドウや一行アラート\nで表示されることがあります。\e"
TextStyle1 0x119ECE0,"これらの内容が分らないときや\nより詳しい説明が必要なときは\nＲトリガー＋Ｃボタン∩を押して\nヘルプを表示してください。\e"
TextStyle1 0x119ED54,"わたしがその状況に相応しい\n説明をさせていただきます。\e"
TextStyle1 0x119ED8C,"『困ったときは\n　Ｒトリガー＋Ｃボタン∩で\n　ヘルプ！』\nこれだけは忘れないでください。\e"
TextStyle1 0x119EDE4,"ここまでよろしいですか？\n　　はい\n　　いいえ\e"
TextStyle1 0x119EE14,"区画の指定さえ出来れば\n簡単に達成出来る目標です。\n分らないときは∫∬ライトアイコン\nのアドバイスを表示してください。\e"
TextStyle1 0x119EE88,"それでは、ビギナーズモード\nステップ１スタートです！\e"
TextStyle1 0x119EEBC,"おめでとうございます！\n街作りの目標、人口２千人を\n達成いたしました。\e"
TextStyle1 0x119EF04,"？？？？？？？？の歴史は\nついに動きだしました。\n市民は市長に大きな期待を\n抱いております。\e"
TextStyle1 0x119EF60,"＊＊＊＊＊＊＊＊市長なら、きっと\n市民の期待を裏切らない街を作ると\nわたしは信じておりますぞ。\nさあ、これからが街作りの\n本番です！\e"
TextStyle1 0x119EFE4,"名前は、？？？？？？？？の\n＊＊＊＊＊＊＊＊市長で\nよろしいですか？\n　　はい\n　　いいえ\e"
TextStyle1 0x119F03C,"では、この書類に名前と都市名を\n記入してください。\e"
TextStyle1 0x119F070,"さてさて、やっていただきたい仕事\nは山ほどありますが、\nまずは、この書類に名前と都市名を\n記入してください。\e"
TextStyle1 0x11C7254,"１２３４５６７８\e"
TextStyle1 0x11C7269,"−\e"
TextStyle1 0x11C726C,"にデータを上書きしてよろしいですか？\e"
TextStyle1 0x11C7294,"セーブ中です。\nディスクを抜かないでください。\e"
TextStyle1 0x11C72C4,"セーブが完了しました。\e"
TextStyle1 0x11C74F4,"あと？？？年\e"
TextStyle1 0x11C7504,"あと？？年\e"
TextStyle1 0x11C7510,"（あと？？）\e"
TextStyle1 0x11C7520,"＠\e"
TextStyle1 0x11C7524,"＆＆＆＆年\e"
TextStyle1 0x11C75F0,"はい\e"
TextStyle1 0x11C75F8,"いいえ\e"
TextStyle1 0x11E02B8,"前回と同じ\e"
TextStyle1 0x11E02C3,"−\e"
TextStyle1 0x11E02C6,"にデータを上書きします。\nnよろしいですか？\e"
TextStyle1 0x11E02F1,"−\e"
TextStyle1 0x11E02F4,"にセーブが完了しました。\e"
TextStyle1 0xTextStyle1 0x11E0904,""セーブしていないデータは消去されます。\nnこのシナリオをやり直してよろしいですか？\ne"\e"
TextStyle1 0xTextStyle1 0x11E0954,""はい\ne"\e"
TextStyle1 0xTextStyle1 0x11E095C,""いいえ\ne"\e"
TextStyle1 0xTextStyle1 0x11E0964,""はい\ne"\e"
TextStyle1 0xTextStyle1 0x11E096C,""いいえ\ne"\e"
TextStyle1 0xTextStyle1 0x11E0974,""ゲームを続ける\ne"\e"
TextStyle1 0xTextStyle1 0x11E0984,""ゲームを終了する\ne"\e"
TextStyle1 0xTextStyle1 0x11E0998,""はい\ne"\e"
TextStyle1 0xTextStyle1 0x11E09A0,""いいえ\ne"\e"
TextStyle1 0x11E4EDC,"あと？？？年\e"
TextStyle1 0x11E4EEC,"あと？？年\e"
TextStyle1 0x11E4EF8,"＠\e"
TextStyle1 0x11E4EFC,"＃\e"
TextStyle1 0x11E4F00,"％％\e"
TextStyle1 0x11E4F08,"＄±±±±±\e"
TextStyle1 0x11E4F18,"（あと？？？０人）\e"
TextStyle1 0x11E4F2C,"（現在？？？？？人）\e"
TextStyle1 0x11E4F44,"不足\e"
TextStyle1 0x11E4F4C,"充分\e"
TextStyle1 0x11E4F54,"なし　　　　\e"
TextStyle1 0x11E4F64,"３００００\e"
TextStyle1 0x11E4F70,"（\e"
TextStyle1 0x11E4F74,"）\e"
TextStyle1 0x11E4F9C,"フランボワーズ\e"
TextStyle1 0x11E4FAC,"アッサムシティー\e"
TextStyle1 0x11E4FC0,"サンルフナ\e"
TextStyle1 0x11E4FCC,"ニューラベンダー\e"
TextStyle1 0x11E4FE0,"ユーカリヒル\e"
TextStyle1 0x11E4FF0,"カラメルバレー\e"
TextStyle1 0x11E5000,"カモミール\e"
TextStyle1 0x11E500C,"ベルガモ\e"
TextStyle1 0x11E5018,"ジュバング\e"
TextStyle1 0x11E5024,"シナモンリーフ\e"
TextStyle1 0x11E5034,"リンデン\e"
TextStyle1 0x11E5040,"スターアニス\e"
TextStyle1 0x11E5050,"ローズウッド\e"
TextStyle1 0x11E5060,"ロイヤルミルカ\e"
TextStyle1 0x11E5070,"ホホバキャッスル\e"
TextStyle1 0x11E5084,"シルヴァーナ\e"
TextStyle1 0x11FF174,"チェックを外すと、\n全ての建物が表示されなくなります。\n区画は色分けして表示されます。\e"
TextStyle1 0x11FF1CC,"チェックを外すと、\n送電線と交通施設と木タイルが\n表示されなくなります。\e"
TextStyle1 0x11FF214,"チェックを外すと、\n区画の建物が表示されなくなります。\n消えた部分は、色分けして表示します。\e"
TextStyle1 0x11FF270,"チェックを外すと、\n画面右下のマップが\n表示されなくなります。\e"
TextStyle1 0x11FF2B0,"チェックすると、\n自然の災害が発生しなくなります。\e"
TextStyle1 0x11FF2E4,"チェックすると、\n災害発生時に、自動的に被災地へ\n移動します。\e"
TextStyle1 0x11FF324,"チェックすると、\n老朽化した発電所が取り壊されたときに\n自動的に同じ発電所を建替えます。\e"
TextStyle1 0x120B494,"凄まじい炎が街を焼き尽くす\n恐ろしい災害。\n放っておくと、燃えるものが\nなくなるまで燃え続けます。\e"
TextStyle1 0x120B4F4,"大地が激しく揺れて、\n建物が倒壊します。\nまた、二次災害として\n火事が発生します。\e"
TextStyle1 0x120B544,"大地が隆起し、大規模な火事\nを発生させます。\n地形を大きく変化させるので\n復興には時間がかかります。\e"
TextStyle1 0x120B5A8,"宇宙から燃え盛る∵石が\n飛来して、街に落下します。\n建物は一瞬にして消え去り、\n地面に大きな穴が残ります。\e"
TextStyle1 0x120B610,"チェックされた災害を発生\nさせます。\e"
TextStyle1 0x1227AD4,"あいうえおはひふへほかきくけこまみむめもさしすせそやゆよ゛゜たちつてとらりるれろなにぬねのわゐゑをんぁぃぅぇぉっゃゅょー\e"
TextStyle1 0x1227B50,"アイウエオハヒフヘホカキクケコマミムメモサシスセソヤユヨ゛゜タチツテトラリルレロナニヌネノワヰヱヲンァィゥェォッャュョー\e"
TextStyle1 0x1227BCC,"ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ　　　　０１２３４５６７８９「」（）～！？％；：、。．，＆　　　　　\e"
TextStyle1 0x1227C53,"あなたの名前をいれてください\e"
TextStyle1 0x1227C74,"都市に名前をつけてください\e"
TextStyle1 0x1227C90,"チームの名前をいれてください\e"
TextStyle1 0x