\e"
TextStyle1 0x不明\e"
TextStyle1 0x6B0B74,"：不明\e"
TextStyle1 0x6B0B7C,"：%\e"
TextStyle1 0x6B0B80,"人\e"
TextStyle1 0x6B0B84,"：%\e"
TextStyle1 0x6B0B88,"人\e"
TextStyle1 0x6B0B8C,"入場者\e"
TextStyle1 0x6B0B94,"バニーガール\e"
TextStyle1 0x6B0BA4,"（トランプゲーム\e"
TextStyle1 0x6B0BB8,"　が楽しめます）\e"
TextStyle1 0x6B0BCC,"縦座標（%\e"
TextStyle1 0x6B0BD6,"）\e"
TextStyle1 0x6B0BDC,"横座標（%\e"
TextStyle1 0x6B0BE6,"）\e"
TextStyle1 0x6B0BEC,"：不明\e"
TextStyle1 0x6B0BF4,"：不明\e"
TextStyle1 0x6B0BFC,"：不明\e"
TextStyle1 0x6B0C04,"：%\e"
TextStyle1 0x6B0C08,"人\e"
TextStyle1 0x6B0C0C,"：%\e"
TextStyle1 0x6B0C10,"匹\e"
TextStyle1 0x6B0C14,"：＄%\e"
TextStyle1 0x6B0C1C,"入場者\e"
TextStyle1 0x6B0C24,"ペンギンレーサー\e"
TextStyle1 0x6B0C38,"収入（前年度）\e"
TextStyle1 0x6B0C48,"縦座標（%\e"
TextStyle1 0x6B0C52,"）\e"
TextStyle1 0x6B0C58,"横座標（%\e"
TextStyle1 0x6B0C62,"）\e"
TextStyle1 0x6B0C68,"建設：不明\e"
TextStyle1 0x6B0C74,"：不明\e"
TextStyle1 0x6B0C7C,"建設：%\e"
TextStyle1 0x6B0C84,"年\e"
TextStyle1 0x6B0C88,"：%\e"
TextStyle1 0x6B0C8C,"人\e"
TextStyle1 0x6B0C90,"素材：不明\e"
TextStyle1 0x6B0C9C,"マリオと握手！\e"
TextStyle1 0x6B0CAC,"（展望室から\e"
TextStyle1 0x6B0CBC,"　街を見れます）\e"
TextStyle1 0x6B0CD0,"縦座標（%\e"
TextStyle1 0x6B0CDA,"）\e"
TextStyle1 0x6B0CE0,"横座標（%\e"
TextStyle1 0x6B0CEA,"）\e"
TextStyle1 0x6B0CF0,"建設：不明\e"
TextStyle1 0x6B0CFC,"：不明\e"
TextStyle1 0x6B0D04,"建設：%\e"
TextStyle1 0x6B0D0C,"年\e"
TextStyle1 0x6B0D10,"：%\e"
TextStyle1 0x6B0D14,"人\e"
TextStyle1 0x6B0D18,"材質：大理石\e"
TextStyle1 0x6B0D28,"感動した人\e"
TextStyle1 0x6B0D34,"（ソーラー発電所\e"
TextStyle1 0x6B0D48,"　の電力を２倍）\e"
TextStyle1 0x6B0D5C,"縦座標（%\e"
TextStyle1 0x6B0D66,"）\e"
TextStyle1 0x6B0D6C,"横座標（%\e"
TextStyle1 0x6B0D76,"）\e"
TextStyle1 0x6B0D7C,"：不明\e"
TextStyle1 0x6B0D84,"：不明\e"
TextStyle1 0x6B0D8C,"：不明\e"
TextStyle1 0x6B0D94,"：%\e"
TextStyle1 0x6B0D98,"人\e"
TextStyle1 0x6B0D9C,"：%\e"
TextStyle1 0x6B0DA0,"人\e"
TextStyle1 0x6B0DA4,"：＄%\e"
TextStyle1 0x6B0DAC,"入場者\e"
TextStyle1 0x6B0DB4,"転んだ人\e"
TextStyle1 0x6B0DC0,"収入（前年度）\e"
TextStyle1 0x6B0DD0,"縦座標（%\e"
TextStyle1 0x6B0DDA,"）\e"
TextStyle1 0x6B0DE0,"横座標（%\e"
TextStyle1 0x6B0DEA,"）\e"
TextStyle1 0x6B0DF0,"：不明\e"
TextStyle1 0x6B0DF8,"：不明\e"
TextStyle1 0x6B0E00,"：%\e"
TextStyle1 0x6B0E04,"人\e"
TextStyle1 0x6B0E08,"：%\e"
TextStyle1 0x6B0E0C,"個\e"
TextStyle1 0x6B0E10,"歓迎している市民\e"
TextStyle1 0x6B0E24,"監視カメラ数\e"
TextStyle1 0x6B0E34,"（警察署と刑務所\e"
TextStyle1 0x6B0E48,"　の効果がある）\e"
TextStyle1 0x6B0E5C,"縦座標（%\e"
TextStyle1 0x6B0E66,"）\e"
TextStyle1 0x6B0E6C,"横座標（%\e"
TextStyle1 0x6B0E76,"）\e"
TextStyle1 0x6B0E7C,"：不明\e"
TextStyle1 0x6B0E84,"：不明\e"
TextStyle1 0x6B0E8C,"：%\e"
TextStyle1 0x6B0E90,"人\e"
TextStyle1 0x6B0E94,"：%\e"
TextStyle1 0x6B0E98,"個\e"
TextStyle1 0x6B0E9C,"隊員\e"
TextStyle1 0x6B0EA4,"勲章の数\e"
TextStyle1 0x6B0EB0,"（スーパー消防隊\e"
TextStyle1 0x6B0EC4,"　が派遣可能！）\e"
TextStyle1 0x6B0ED8,"縦座標（%\e"
TextStyle1 0x6B0EE2,"）\e"
TextStyle1 0x6B0EE8,"横座標（%\e"
TextStyle1 0x6B0EF2,"）\e"
TextStyle1 0x6B0EF8,"建設：不明\e"
TextStyle1 0x6B0F04,"：不明\e"
TextStyle1 0x6B0F0C,"建設：%\e"
TextStyle1 0x6B0F14,"年\e"
TextStyle1 0x6B0F18,"：%\e"
TextStyle1 0x6B0F1C,"人\e"
TextStyle1 0x6B0F20,"ノリノリの人\e"
TextStyle1 0x6B0F30,"（ＢＧＭが\e"
TextStyle1 0x6B0F3C,"　演奏できます）\e"
TextStyle1 0x6B0F50,"縦座標（%\e"
TextStyle1 0x6B0F5A,"）\e"
TextStyle1 0x6B0F60,"横座標（%\e"
TextStyle1 0x6B0F6A,"）\e"
TextStyle1 0x6B0F70,"：不明\e"
TextStyle1 0x6B0F78,"：不明\e"
TextStyle1 0x6B0F80,"：%\e"
TextStyle1 0x6B0F84,"組\e"
TextStyle1 0x6B0F88,"：%\e"
TextStyle1 0x6B0F8C,"人\e"
TextStyle1 0x6B0F90,"訪れたカップル\e"
TextStyle1 0x6B0FA0,"入場者数\e"
TextStyle1 0x6B0FAC,"（スギの木が\e"
TextStyle1 0x6B0FBC,"　生えてきます）\e"
TextStyle1 0x6B0FD0,"縦座標（%\e"
TextStyle1 0x6B0FDA,"）\e"
TextStyle1 0x6B0FE0,"横座標（%\e"
TextStyle1 0x6B0FEA,"）\e"
TextStyle1 0x6B0FF0,"建築：不明\e"
TextStyle1 0x6B0FFC,"：不明\e"
TextStyle1 0x6B1004,"建築：%\e"
TextStyle1 0x6B100C,"年\e"
TextStyle1 0x6B1010,"：%\e"
TextStyle1 0x6B1014,"回\e"
TextStyle1 0x6B1018,"材質：水晶\e"
TextStyle1 0x6B1024,"風の吹いた数\e"
TextStyle1 0x6B1034,"（風力発電所の\e"
TextStyle1 0x6B1044,"　電力が２倍！）\e"
TextStyle1 0x6B1058,"縦座標（%\e"
TextStyle1 0x6B1062,"）\e"
TextStyle1 0x6B1068,"横座標（%\e"
TextStyle1 0x6B1072,"）\e"
TextStyle1 0x6B1078,"設置数\e"
TextStyle1 0x6B1080,"：%\e"
TextStyle1 0x6B1084,"基\e"
TextStyle1 0x6B1088,"最大出力の合計\e"
TextStyle1 0x6B1098,"：%\e"
TextStyle1 0x6B109C,"ＭＷ\e"
TextStyle1 0x6B10A4,"縦座標（%\e"
TextStyle1 0x6B10AE,"）\e"
TextStyle1 0x6B10B4,"横座標（%\e"
TextStyle1 0x6B10BE,"）\e"
TextStyle1 0x6B10C4,"：不明\e"
TextStyle1 0x6B10CC,"：不明\e"
TextStyle1 0x6B10D4,"：%\e"
TextStyle1 0x6B10D8,"ＭＷ\e"
TextStyle1 0x6B10E0,"：%\e"
TextStyle1 0x6B10E4,"ＭＷ\e"
TextStyle1 0x6B10EC,"設置数\e"
TextStyle1 0x6B10F4,"：%\e"
TextStyle1 0x6B10F8,"基\e"
TextStyle1 0x6B10FC,"最大出力の合計\e"
TextStyle1 0x6B110C,"現在の出力の合計\e"
TextStyle1 0x6B1120,"縦座標（%\e"
TextStyle1 0x6B112A,"）\e"
TextStyle1 0x6B1130,"横座標（%\e"
TextStyle1 0x6B113A,"）\e"
TextStyle1 0x6B1140,"：不明\e"
TextStyle1 0x6B1148,"：不明\e"
TextStyle1 0x6B1150,"：不明\e"
TextStyle1 0x6B1158,"：%\e"
TextStyle1 0x6B115C,"ＭＷ\e"
TextStyle1 0x6B1164,"：%\e"
TextStyle1 0x6B1168,"年\e"
TextStyle1 0x6B116C,"：%\e"
TextStyle1 0x6B1170,"ＭＷ\e"
TextStyle1 0x6B1178,"最大出力\e"
TextStyle1 0x6B1184,"残り耐久年数\e"
TextStyle1 0x6B1194,"現在の出力\e"
TextStyle1 0x6B11A0,"縦座標（%\e"
TextStyle1 0x6B11AA,"）\e"
TextStyle1 0x6B11B0,"横座標（%\e"
TextStyle1 0x6B11BA,"）\e"
TextStyle1 0x6B11C0,"：不明\e"
TextStyle1 0x6B11C8,"：不明\e"
TextStyle1 0x6B11D0,"：%\e"
TextStyle1 0x6B11D4,"ＭＷ\e"
TextStyle1 0x6B11DC,"：%\e"
TextStyle1 0x6B11E0,"年\e"
TextStyle1 0x6B11E4,"最大出力\e"
TextStyle1 0x6B11F0,"残り耐久年数\e"
TextStyle1 0x6B1200,"縦座標（%\e"
TextStyle1 0x6B120A,"）\e"
TextStyle1 0x6B1210,"横座標（%\e"
TextStyle1 0x6B121A,"）\e"
TextStyle1 0x6B1220,"議員：不明\e"
TextStyle1 0x6B122C,"建設：不明\e"
TextStyle1 0x6B1238,"議員：%\e"
TextStyle1 0x6B1240,"人\e"
TextStyle1 0x6B1244,"建設：%\e"
TextStyle1 0x6B124C,"年\e"
TextStyle1 0x6B1250,"（自動車に\e"
TextStyle1 0x6B125C,"　乗車可能です）\e"
TextStyle1 0x6B1270,"縦座標（%\e"
TextStyle1 0x6B127A,"）\e"
TextStyle1 0x6B1280,"横座標（%\e"
TextStyle1 0x6B128A,"）\e"
TextStyle1 0x6B1290,"患者：不明\e"
TextStyle1 0x6B129C,"医者：不明\e"
TextStyle1 0x6B12A8,"ランク：不明\e"
TextStyle1 0x6B12B8,"患者：%\e"
TextStyle1 0x6B12C0,"人\e"
TextStyle1 0x6B12C4,"医者：%\e"
TextStyle1 0x6B12CC,"人\e"
TextStyle1 0x6B12D0,"ランク：%\e"
TextStyle1 0x6B12DC,"ベッド：%\e"
TextStyle1 0x6B12E8,"合計数：%\e"
TextStyle1 0x6B12F4,"縦座標（%\e"
TextStyle1 0x6B12FE,"）\e"
TextStyle1 0x6B1304,"横座標（%\e"
TextStyle1 0x6B130E,"）\e"
TextStyle1 0x6B1314,"警察官：不明\e"
TextStyle1 0x6B1324,"：不明\e"
TextStyle1 0x6B132C,"：不明\e"
TextStyle1 0x6B1334,"警察官：%\e"
TextStyle1 0x6B133E,"人\e"
TextStyle1 0x6B1344,"：%\e"
TextStyle1 0x6B1348,"件\e"
TextStyle1 0x6B134C,"：%\e"
TextStyle1 0x6B1350,"人\e"
TextStyle1 0x6B1354,"犯罪発生\e"
TextStyle1 0x6B1360,"逮捕者\e"
TextStyle1 0x6B1368,"合計数：%\e"
TextStyle1 0x6B1374,"縦座標（%\e"
TextStyle1 0x6B137E,"）\e"
TextStyle1 0x6B1384,"横座標（%\e"
TextStyle1 0x6B138E,"）\e"
TextStyle1 0x6B1394,"消防士：不明\e"
TextStyle1 0x6B13A4,"消防車：不明\e"
TextStyle1 0x6B13B4,"出動時間：不明\e"
TextStyle1 0x6B13C4,"消防士：%\e"
TextStyle1 0x6B13CE,"人\e"
TextStyle1 0x6B13D4,"消防車：%\e"
TextStyle1 0x6B13DE,"台\e"
TextStyle1 0x6B13E4,"出動時間：%\e"
TextStyle1 0x6B13F0,"分\e"
TextStyle1 0x6B13F4,"合計数：%\e"
TextStyle1 0x6B1400,"縦座標（%\e"
TextStyle1 0x6B140A,"）\e"
TextStyle1 0x6B1410,"横座標（%\e"
TextStyle1 0x6B141A,"）\e"
TextStyle1 0x6B1420,"：不明\e"
TextStyle1 0x6B1428,"：不明\e"
TextStyle1 0x6B1430,"：%\e"
TextStyle1 0x6B1434,"人\e"
TextStyle1 0x6B1438,"：%\e"
TextStyle1 0x6B1440,"利用者\e"
TextStyle1 0x6B1448,"展示物の合計\e"
TextStyle1 0x6B1458,"合計数：%\e"
TextStyle1 0x6B1464,"縦座標（%\e"
TextStyle1 0x6B146E,"）\e"
TextStyle1 0x6B1474,"横座標（%\e"
TextStyle1 0x6B147E,"）\e"
TextStyle1 0x6B1484,"：不明\e"
TextStyle1 0x6B148C,"管理人：不明\e"
TextStyle1 0x6B149C,"：%\e"
TextStyle1 0x6B14A0,"人\e"
TextStyle1 0x6B14A4,"管理人：%\e"
TextStyle1 0x6B14AE,"人\e"
TextStyle1 0x6B14B4,"利用者\e"
TextStyle1 0x6B14BC,"面積\e"
TextStyle1 0x6B14C4,"：%\e"
TextStyle1 0x6B14CC,"合計数：%\e"
TextStyle1 0x6B14D8,"縦座標（%\e"
TextStyle1 0x6B14E2,"）\e"
TextStyle1 0x6B14E8,"横座標（%\e"
TextStyle1 0x6B14F2,"）\e"
TextStyle1 0x6B14F8,"生徒：不明\e"
TextStyle1 0x6B1504,"教師：不明\e"
TextStyle1 0x6B1510,"ランク：不明\e"
TextStyle1 0x6B1520,"生徒：%\e"
TextStyle1 0x6B1528,"人\e"
TextStyle1 0x6B152C,"教師：%\e"
TextStyle1 0x6B1534,"人\e"
TextStyle1 0x6B1538,"ランク：%\e"
TextStyle1 0x6B1544,"最大：%\e"
TextStyle1 0x6B154C,"人\e"
TextStyle1 0x6B1550,"合計数：%\e"
TextStyle1 0x6B155C,"縦座標（%\e"
TextStyle1 0x6B1566,"）\e"
TextStyle1 0x6B156C,"横座標（%\e"
TextStyle1 0x6B1576,"）\e"
TextStyle1 0x6B157C,"不明\e"
TextStyle1 0x6B1584,"：不明\e"
TextStyle1 0x6B158C,"勝敗：不明\e"
TextStyle1 0x6B159C,"：%\e"
TextStyle1 0x6B15A0,"人\e"
TextStyle1 0x6B15A4,"勝敗：%\e"
TextStyle1 0x6B15AC,"−%\e"
TextStyle1 0x6B15B4,"チーム名\e"
TextStyle1 0x6B15C0,"来場数\e"
TextStyle1 0x6B15C8,"合計数：%\e"
TextStyle1 0x6B15D4,"縦座標（%\e"
TextStyle1 0x6B15DE,"）\e"
TextStyle1 0x6B15E4,"横座標（%\e"
TextStyle1 0x6B15EE,"）\e"
TextStyle1 0x6B15F4,"：不明\e"
TextStyle1 0x6B15FC,"：不明\e"
TextStyle1 0x6B1604,"：%\e"
TextStyle1 0x6B1608,"人\e"
TextStyle1 0x6B160C,"：%\e"
TextStyle1 0x6B1610,"人\e"
TextStyle1 0x6B1614,"囚人\e"
TextStyle1 0x6B161C,"逃亡者\e"
TextStyle1 0x6B1624,"合計数：%\e"
TextStyle1 0x6B1630,"縦座標（%\e"
TextStyle1 0x6B163A,"）\e"
TextStyle1 0x6B1640,"横座標（%\e"
TextStyle1 0x6B164A,"）\e"
TextStyle1 0x6B1650,"学生：不明\e"
TextStyle1 0x6B165C,"教授：不明\e"
TextStyle1 0x6B1668,"ランク：不明\e"
TextStyle1 0x6B1678,"学生：%\e"
TextStyle1 0x6B1680,"人\e"
TextStyle1 0x6B1684,"教授：%\e"
TextStyle1 0x6B168C,"人\e"
TextStyle1 0x6B1690,"ランク：%\e"
TextStyle1 0x6B169C,"最大：%\e"
TextStyle1 0x6B16A4,"人\e"
TextStyle1 0x6B16A8,"合計数：%\e"
TextStyle1 0x6B16B4,"縦座標（%\e"
TextStyle1 0x6B16BE,"）\e"
TextStyle1 0x6B16C4,"横座標（%\e"
TextStyle1 0x6B16CE,"）\e"
TextStyle1 0x6B16D4,"キリン：不明\e"
TextStyle1 0x6B16E4,"トラ：不明\e"
TextStyle1 0x6B16F0,"ゾウ：不明\e"
TextStyle1 0x6B16FC,"ゴリラ：不明\e"
TextStyle1 0x6B170C,"キリン：%\e"
TextStyle1 0x6B1716,"頭\e"
TextStyle1 0x6B171C,"トラ：%\e"
TextStyle1 0x6B1724,"頭\e"
TextStyle1 0x6B1728,"ゾウ：%\e"
TextStyle1 0x6B1730,"頭\e"
TextStyle1 0x6B1734,"ゴリラ：%\e"
TextStyle1 0x6B173E,"頭\e"
TextStyle1 0x6B1744,"合計数：%\e"
TextStyle1 0x6B1750,"縦座標（%\e"
TextStyle1 0x6B175A,"）\e"
TextStyle1 0x6B1760,"横座標（%\e"
TextStyle1 0x6B176A,"）\e"
TextStyle1 0x6B1770,"建設：不明\e"
TextStyle1 0x6B177C,"建設：%\e"
TextStyle1 0x6B1784,"年\e"
TextStyle1 0x6B1788,"高さ：%\e"
TextStyle1 0x6B1794,"素材：銅\e"
TextStyle1 0x6B17A0,"（カーメカニック\e"
TextStyle1 0x6B17B4,"　視点変更可能）\e"
TextStyle1 0x6B17C8,"縦座標（%\e"
TextStyle1 0x6B17D2,"）\e"
TextStyle1 0x6B17D8,"横座標（%\e"
TextStyle1 0x6B17E2,"）\e"
TextStyle1 0x6B17E8,"バス：不明\e"
TextStyle1 0x6B17F4,"：不明\e"
TextStyle1 0x6B17FC,"バス：%\e"
TextStyle1 0x6B1804,"台\e"
TextStyle1 0x6B1808,"：%\e"
TextStyle1 0x6B180C,"人\e"
TextStyle1 0x6B1810,"１日の乗客数\e"
TextStyle1 0x6B1820,"合計数：%\e"
TextStyle1 0x6B182C,"縦座標（%\e"
TextStyle1 0x6B1836,"）\e"
TextStyle1 0x6B183C,"横座標（%\e"
TextStyle1 0x6B1846,"）\e"
TextStyle1 0x6B184C,"：不明\e"
TextStyle1 0x6B1854,"：%\e"
TextStyle1 0x6B1858,"人\e"
TextStyle1 0x6B185C,"１日の乗客数\e"
TextStyle1 0x6B186C,"合計数：%\e"
TextStyle1 0x6B1878,"縦座標（%\e"
TextStyle1 0x6B1882,"）\e"
TextStyle1 0x6B1888,"横座標（%\e"
TextStyle1 0x6B1892,"）\e"
TextStyle1 0x6B1898,"支持率：不明\e"
TextStyle1 0x6B18A8,"建設：不明\e"
TextStyle1 0x6B18B4,"支持率：%\e"
TextStyle1 0x6B18BE,"％\e"
TextStyle1 0x6B18C4,"建設：%\e"
TextStyle1 0x6B18CC,"年\e"
TextStyle1 0x6B18D0,"メイド：%\e"
TextStyle1 0x6B18DA,"人\e"
TextStyle1 0x6B18E0,"部屋数：%\e"
TextStyle1 0x6B18EC,"（人探しイベント\e"
TextStyle1 0x6B1900,"　が発生します）\e"
TextStyle1 0x6B1914,"縦座標（%\e"
TextStyle1 0x6B191E,"）\e"
TextStyle1 0x6B1924,"横座標（%\e"
TextStyle1 0x6B192E,"）\e"
TextStyle1 0x6B1934,"：不明\e"
TextStyle1 0x6B193C,"：不明\e"
TextStyle1 0x6B1944,"ランク：不明\e"
TextStyle1 0x6B1954,"：%\e"
TextStyle1 0x6B1958,"人\e"
TextStyle1 0x6B195C,"：%\e"
TextStyle1 0x6B1960,"冊\e"
TextStyle1 0x6B1964,"ランク：%\e"
TextStyle1 0x6B1970,"利用者\e"
TextStyle1 0x6B1978,"蔵書数\e"
TextStyle1 0x6B1980,"合計数：%\e"
TextStyle1 0x6B198C,"縦座標（%\e"
TextStyle1 0x6B1996,"）\e"
TextStyle1 0x6B199C,"横座標（%\e"
TextStyle1 0x6B19A6,"）\e"
TextStyle1 0x6B19AC,"：不明\e"
TextStyle1 0x6B19B4,"：%\e"
TextStyle1 0x6B19BC,"ボートの数\e"
TextStyle1 0x6B19C8,"合計数：%\e"
TextStyle1 0x6B19D4,"縦座標（%\e"
TextStyle1 0x6B19DE,"）\e"
TextStyle1 0x6B19E4,"横座標（%\e"
TextStyle1 0x6B19EE,"）\e"
TextStyle1 0x6B19F4,"：不明\e"
TextStyle1 0x6B19FC,"：不明\e"
TextStyle1 0x6B1A04,"状態：不明\e"
TextStyle1 0x6B1A10,"：%\e"
TextStyle1 0x6B1A14,"人\e"
TextStyle1 0x6B1A18,"：%\e"
TextStyle1 0x6B1A1C,"人\e"
TextStyle1 0x6B1A20,"状態：%\e"
TextStyle1 0x6B1A2C,"収容人数\e"
TextStyle1 0x6B1A38,"住民数\e"
TextStyle1 0x6B1A40,"合計数：%\e"
TextStyle1 0x6B1A4C,"縦座標（%\e"
TextStyle1 0x6B1A56,"）\e"
TextStyle1 0x6B1A5C,"横座標（%\e"
TextStyle1 0x6B1A66,"）\e"
TextStyle1 0x6B1A6C,"：不明\e"
TextStyle1 0x6B1A74,"：不明\e"
TextStyle1 0x6B1A7C,"：%\e"
TextStyle1 0x6B1A80,"人\e"
TextStyle1 0x6B1A84,"：%\e"
TextStyle1 0x6B1A88,"人\e"
TextStyle1 0x6B1A8C,"結婚式\e"
TextStyle1 0x6B1A94,"バンジージャンプ\e"
TextStyle1 0x6B1AA8,"（カラスに\e"
TextStyle1 0x6B1AB4,"　視点変更可能）\e"
TextStyle1 0x6B1AC8,"縦座標（%\e"
TextStyle1 0x6B1AD2,"）\e"
TextStyle1 0x6B1AD8,"横座標（%\e"
TextStyle1 0x6B1AE2,"）\e"
TextStyle1 0x6B1AE8,"高度：%\e"
TextStyle1 0x6B1AF4,"地価：＄%\e"
TextStyle1 0x6B1B00,"犯罪：%\e"
TextStyle1 0x6B1B0C,"公害：%\e"
TextStyle1 0x6B1B18,"森林タイルの合計\e"
TextStyle1 0x6B1B2C,"：%\e"
TextStyle1 0x6B1B34,"縦座標（%\e"
TextStyle1 0x6B1B3E,"）\e"
TextStyle1 0x6B1B44,"横座標（%\e"
TextStyle1 0x6B1B4E,"）\e"
TextStyle1 0x6B1B54,"交通量：%\e"
TextStyle1 0x6B1B5E,"台\e"
TextStyle1 0x6B1B64,"高度：%\e"
TextStyle1 0x6B1B70,"犯罪：%\e"
TextStyle1 0x6B1B7C,"公害：%\e"
TextStyle1 0x6B1B88,"縦座標（%\e"
TextStyle1 0x6B1B92,"）\e"
TextStyle1 0x6B1B98,"横座標（%\e"
TextStyle1 0x6B1BA2,"）\e"
TextStyle1 0x6B1BA8,"高度：%\e"
TextStyle1 0x6B1BB4,"犯罪：%\e"
TextStyle1 0x6B1BC0,"公害：%\e"
TextStyle1 0x6B1BCC,"縦座標（%\e"
TextStyle1 0x6B1BD6,"）\e"
TextStyle1 0x6B1BDC,"横座標（%\e"
TextStyle1 0x6B1BE6,"）\e"
TextStyle1 0x6B1BEC,"交通量：%\e"
TextStyle1 0x6B1BF6,"台\e"
TextStyle1 0x6B1BFC,"高度：%\e"
TextStyle1 0x6B1C08,"地価：＄%\e"
TextStyle1 0x6B1C14,"犯罪：%\e"
TextStyle1 0x6B1C20,"公害：%\e"
TextStyle1 0x6B1C2C,"合計数：%\e"
TextStyle1 0x6B1C38,"接続する道路\e"
TextStyle1 0x6B1C48,"合計数：%\e"
TextStyle1 0x6B1C54,"接続する線路\e"
TextStyle1 0x6B1C64,"合計数：%\e"
TextStyle1 0x6B1C70,"接続する道路\e"
TextStyle1 0x6B1C80,"合計数：%\e"
TextStyle1 0x6B1C8C,"接続する高速道路\e"
TextStyle1 0x6B1CA0,"縦座標（%\e"
TextStyle1 0x6B1CAA,"）\e"
TextStyle1 0x6B1CB0,"横座標（%\e"
TextStyle1 0x6B1CBA,"）\e"
TextStyle1 0x6B1CC0,"高度：%\e"
TextStyle1 0x6B1CCC,"地価：＄%\e"
TextStyle1 0x6B1CD8,"犯罪：%\e"
TextStyle1 0x6B1CE4,"公害：%\e"
TextStyle1 0x6B1CF0,"合計数：%\e"
TextStyle1 0x6B1CFC,"接続する線路\e"
TextStyle1 0x6B1D0C,"縦座標（%\e"
TextStyle1 0x6B1D16,"）\e"
TextStyle1 0x6B1D1C,"横座標（%\e"
TextStyle1 0x6B1D26,"）\e"
TextStyle1 0x6B1D2C,"区画：%\e"
TextStyle1 0x6B1D38,"高度：%\e"
TextStyle1 0x6B1D44,"地価：＄%\e"
TextStyle1 0x6B1D50,"犯罪：%\e"
TextStyle1 0x6B1D5C,"公害：%\e"
TextStyle1 0x6B1D68,"縦座標（%\e"
TextStyle1 0x6B1D72,"）\e"
TextStyle1 0x6B1D78,"横座標（%\e"
TextStyle1 0x6B1D82,"）\e"
TextStyle1 0x6B6A28,"なし\e"
TextStyle1 0x6B6A30,"低\e"
TextStyle1 0x6B6A34,"中\e"
TextStyle1 0x6B6A38,"高\e"
TextStyle1 0x6B6A3C,"超\e"
TextStyle1 0x6B6A40,"区画無し\e"
TextStyle1 0x6B6A4C,"低密度住宅\e"
TextStyle1 0x6B6A58,"高密度住宅\e"
TextStyle1 0x6B6A64,"低密度商業\e"
TextStyle1 0x6B6A70,"高密度商業\e"
TextStyle1 0x6B6A7C,"低密度工業\e"
TextStyle1 0x6B6A88,"高密度工業\e"
TextStyle1 0x6B6A94,"軍管轄地区\e"
TextStyle1 0x6B6AA0,"空港\e"
TextStyle1 0x6B6AA8,"海港\e"
TextStyle1 0x6B6AB0,"空き地\e"
TextStyle1 0x6B6AB8,"荒れ地\e"
TextStyle1 0x6B6AC0,"放射能汚染地域\e"
TextStyle1 0x6B6AD0,"森林\e"
TextStyle1 0x6B6AD8,"小公園\e"
TextStyle1 0x6B6AE0,"送電線\e"
TextStyle1 0x6B6AE8,"道路\e"
TextStyle1 0x6B6AF0,"鉄道\e"
TextStyle1 0x6B6AF8,"トンネル入口\e"
TextStyle1 0x6B6B08,"道路＋送電線\e"
TextStyle1 0x6B6B18,"道路＋鉄道\e"
TextStyle1 0x6B6B24,"鉄道＋送電線\e"
TextStyle1 0x6B6B34,"高速道路\e"
TextStyle1 0x6B6B40,"高速道路\e"
TextStyle1 0x6B6B4C,"高速道路\e"
TextStyle1 0x6B6B58,"高速道路\e"
TextStyle1 0x6B6B64,"つり橋\e"
TextStyle1 0x6B6B6C,"橋（道路）\e"
TextStyle1 0x6B6B78,"橋（鉄道）\e"
TextStyle1 0x6B6B84,"高速道路入口\e"
TextStyle1 0x6B6B94,"高速道路橋\e"
TextStyle1 0x6B6BA0,"地下鉄＜＞鉄道\e"
TextStyle1 0x6B6BB0,"一般住宅\e"
TextStyle1 0x6B6BBC,"中流住宅\e"
TextStyle1 0x6B6BC8,"高級住宅\e"
TextStyle1 0x6B6BD4,"ガソリンスタンド\e"
TextStyle1 0x6B6BE8,"ペンション\e"
TextStyle1 0x6B6BF4,"コンビニ\e"
TextStyle1 0x6B6C00,"雑居ビル\e"
TextStyle1 0x6B6C0C,"オフィスビル\e"
TextStyle1 0x6B6C1C,"倉庫\e"
TextStyle1 0x6B6C24,"玩具店\e"
TextStyle1 0x6B6C2C,"危険物保管倉庫\e"
TextStyle1 0x6B6C3C,"工業変電所\e"
TextStyle1 0x6B6C48,"工事中\e"
TextStyle1 0x6B6C50,"廃≒ビル\e"
TextStyle1 0x6B6C5C,"アパート\e"
TextStyle1 0x6B6C68,"マンション\e"
TextStyle1 0x6B6C74,"高級賃貸マンション\e"
TextStyle1 0x6B6C88,"高級分譲マンション\e"
TextStyle1 0x6B6C9C,"ショッピングプラザ\e"
TextStyle1 0x6B6CB0,"スーパーマーケット\e"
TextStyle1 0x6B6CC4,"高級ホテル\e"
TextStyle1 0x6B6CD0,"販売店\e"
TextStyle1 0x6B6CD8,"化学処理場\e"
TextStyle1 0x6B6CE4,"工場\e"
TextStyle1 0x6B6CEC,"分譲マンション\e"
TextStyle1 0x6B6CFC,"オフィス街\e"
TextStyle1 0x6B6D08,"映画館\e"
TextStyle1 0x6B6D10,"ドライブシアター\e"
TextStyle1 0x6B6D24,"駐車場\e"
TextStyle1 0x6B6D2C,"歴史的建築物\e"
TextStyle1 0x6B6D3C,"本社ビル\e"
TextStyle1 0x6B6D48,"特殊工場\e"
TextStyle1 0x6B6D54,"大倉庫\e"
TextStyle1 0x6B6D5C,"工事中\e"
TextStyle1 0x6B6D64,"水力発電所\e"
TextStyle1 0x6B6D70,"風力発電所\e"
TextStyle1 0x6B6D7C,"天然ガス発電所\e"
TextStyle1 0x6B6D8C,"石油発電所\e"
TextStyle1 0x6B6D98,"原子力発電所\e"
TextStyle1 0x6B6DA8,"ソーラー発電所\e"
TextStyle1 0x6B6DB8,"マイクロ波発電所\e"
TextStyle1 0x6B6DCC,"核融合発電所\e"
TextStyle1 0x6B6DDC,"石炭発電所\e"
TextStyle1 0x6B6DE8,"シティーホール\e"
TextStyle1 0x6B6DF8,"病院\e"
TextStyle1 0x6B6E00,"警察署\e"
TextStyle1 0x6B6E08,"消防署\e"
TextStyle1 0x6B6E10,"博物館\e"
TextStyle1 0x6B6E18,"大公園\e"
TextStyle1 0x6B6E20,"学校\e"
TextStyle1 0x6B6E28,"スタジアム\e"
TextStyle1 0x6B6E34,"刑務所\e"
TextStyle1 0x6B6E3C,"大学\e"
TextStyle1 0x6B6E44,"動物園\e"
TextStyle1 0x6B6E4C,"銅像\e"
TextStyle1 0x6B6E54,"ポンプ\e"
TextStyle1 0x6B6E5C,"滑走路\e"
TextStyle1 0x6B6E64,"埠頭\e"
TextStyle1 0x6B6E6C,"クレーン\e"
TextStyle1 0x6B6E78,"コントロールタワー\e"
TextStyle1 0x6B6E8C,"ビル\e"
TextStyle1 0x6B6E94,"発送路\e"
TextStyle1 0x6B6E9C,"Ｆ−１５ｂ\e"
TextStyle1 0x6B6EA8,"ハンガー\e"
TextStyle1 0x6B6EB4,"地下鉄駅\e"
TextStyle1 0x6B6EC0,"レーダー\e"
TextStyle1 0x6B6ECC,"貯水タンク\e"
TextStyle1 0x6B6ED8,"バス停留所\e"
TextStyle1 0x6B6EE4,"駅\e"
TextStyle1 0x6B6EE8,"駐車場\e"
TextStyle1 0x6B6EF0,"船着場\e"
TextStyle1 0x6B6EF8,"秘密\e"
TextStyle1 0x6B6F00,"荷物保留所\e"
TextStyle1 0x6B6F0C,"市長官邸\e"
TextStyle1 0x6B6F18,"下水処理場\e"
TextStyle1 0x6B6F24,"図書館\e"
TextStyle1 0x6B6F2C,"格納庫\e"
TextStyle1 0x6B6F34,"教会\e"
TextStyle1 0x6B6F3C,"マリーナ\e"
TextStyle1 0x6B6F48,"ミサイル発射台\e"
TextStyle1 0x6B6F58,"海水処理施設\e"
TextStyle1 0x6B6F68,"プリモスアルコ\e"
TextStyle1 0x6B6F78,"森のアルコ\e"
TextStyle1 0x6B6F84,"ダルコ\e"
TextStyle1 0x6B6F8C,"エクソダスアルコ\e"
TextStyle1 0x6B6FA0,"ラマドーム\e"
TextStyle1 0x6B6FAC,"塩水\e"
TextStyle1 0x6B6FB4,"水\e"
TextStyle1 0x6B6FB8,"スギの木\e"
TextStyle1 0x6B6FC4,"ポプラの木\e"
TextStyle1 0x6B6FD0,"ヤシの木\e"
TextStyle1 0x6B6FDC,"サボテン\e"
TextStyle1 0x6B6FE8,"カジノ\e"
TextStyle1 0x6B6FF0,"ペンギンレース場\e"
TextStyle1 0x6B7004,"マリオ像\e"
TextStyle1 0x6B7010,"ソーラータワー\e"
TextStyle1 0x6B7020,"クラブ\e"
TextStyle1 0x6B7028,"人工スキー場\e"
TextStyle1 0x6B7038,"市民監視センター\e"
TextStyle1 0x6B704C,"Ｓ・セキュリティ\e"
TextStyle1 0x6B7060,"シャトル基地\e"
TextStyle1 0x6B7070,"衛星放送局\e"
TextStyle1 0x6B707C,"プチシャトー\e"
TextStyle1 0x6B708C,"水晶風車\e"
TextStyle1 0x6B7098,"カエル供養塔\e"
TextStyle1 0x6B70A8,"ロボット研究所\e"
TextStyle1 0x6B70B8,"タワー\e"
TextStyle1 0x6B70C0,"タワー\e"
TextStyle1 0x6B70C8,"タワー\e"
TextStyle1 0x6B70D0,"タワー\e"
TextStyle1 0x6B70D8,"Ｆ\e"
TextStyle1 0x6B70DC,"Ｄ−\e"
TextStyle1 0x6B70E4,"Ｄ\e"
TextStyle1 0x6B70E8,"Ｄ＋\e"
TextStyle1 0x6B70F0,"Ｃ−\e"
TextStyle1 0x6B70F8,"Ｃ\e"
TextStyle1 0x6B70FC,"Ｃ＋\e"
TextStyle1 0x6B7104,"Ｂ−\e"
TextStyle1 0x6B710C,"Ｂ\e"
TextStyle1 0x6B7110,"Ｂ＋\e"
TextStyle1 0x6B7118,"Ａ−\e"
TextStyle1 0x6B7120,"Ａ\e"
TextStyle1 0x6B7124,"Ａ＋\e"
TextStyle1 0x6BFC59,"$仄\e"
TextStyle1 0x6C0D4D,"$怦市長さん！　火事が起きています！ \n直ちに消防署を建設して、\n我々消防隊を派遣してください。\e"
TextStyle1 0x6C0DAC,"消防署が少ないので、\n街に出て防災活動をしてるんです。\e"
TextStyle1 0x6C0DE4,"市長さん、もっと消防署を建ててください。\n消防署がなくて市民が不安がっていますよ。\e"
TextStyle1 0x6C0E38,"こんなありさまじゃあ、\n火事のことを考えただけでぞっとしますよ。\n早く消防署を建ててください。\e"
TextStyle1 0x6C0EA0,"「……。\e"
TextStyle1 0x6C0EAC,"「……。\e"
TextStyle1 0x6C0EB8,"「……。\e"
TextStyle1 0x6C0ED0,"うぬぬぬ……。\n火事が治まってからでいいんじゃが、\n発電所を建ててくれ！\e"
TextStyle1 0x6C0F18,"発電所が足りんのじゃ～！電気なくして\n市民の生活はなりたたんのじゃ～！\nよ～く覚えておくんじゃ～！\e"
TextStyle1 0x6C0F7C,"足りん！　足りん！　足りんのじゃ～！\n発電所がぜんぜん足りんのじゃ～！！\nとっとと建てるのじゃ～！\e"
TextStyle1 0x6C0FE0,"コラ！　\e"
TextStyle1 0x6C0FED,"市長！！\n発電所が足りておらんではないか！\nとっとと発電所を作らにゃいかんのじゃ～！\e"
TextStyle1 0x6C1040,"ガッハッハー！\n発電所はばっちりじゃ～！\n送電線の接続には注意するんじゃ～！\e"
TextStyle1 0x6C1090,"カジ、カジ、カジ、カジ、カジ、カジ、カジ、\nカジ、カジ、カジ、カジ、カジ、カジ、カジ、\nカジ、カジ、カジ、カジ、コワイよ～！\e"
TextStyle1 0x6C110C,"ヒャッフ～！\nガッコーなんかより一輪車ダ～ゼ～！\n\e"
TextStyle1 0x6C1141,"クンもやろ～ぜ～！\e"
TextStyle1 0x6C1154,"チャオ～！　一輪車よりガッコー！\nでも、ドコにあるかわかんな～い！\e"
TextStyle1 0x6C1198,"プ～ッ！\nガッコーがないと、みんなボクみたいな\n”ごきげんさん”になっちゃうよ～！\e"
TextStyle1 0x6C11F0,"消防隊は緊急アイコンで派遣するのですぞ。\e"
TextStyle1 0x6C121C,"ようこそ、\e"
TextStyle1 0x6C122B,"市長。\n今日は、街中モードに親しんでもらうために\nちょっとしたゲームを用意いたしました。\e"
TextStyle1 0x6C1284,"見つければガッポリ、失敗するとガックリ。\n人探しイベントを開始します！\e"
TextStyle1 0x6C12CC,"この方を探すのですぞ。\e"
TextStyle1 0x6C12E4,"フム、街の資金が底をつきかけていますな。\nときに街の発展を見守るのも大事なことです。\nゆっくりと街作りをしてはいかがですかな？\e"
TextStyle1 0x6C1364,"フム、街の資金が底をつきかけていますな。\n収支がプラスであれば、しばらく待つのが\n賢い市長のやりかたでしょうな。\e"
TextStyle1 0x6C13D4,"フム、学校が足りていないようですな。\n教育不足は犯罪率を上げてしまいます。\nそうなる前に学校を増設すべきでしょうな。\e"
TextStyle1 0x6C1448,"フム、治安が悪化してるようですな。\n警察署を増設することをお薦めしますぞ。\e"
TextStyle1 0x6C1494,"フム、交通渋滞が酷いようですな。\n十字路や曲り角は交通渋滞のもとです。\nバス停を建ててみるのも悪くないですぞ。\e"
TextStyle1 0x6C1504,"フム、消防署が不足しているようですな。\n災害に対する備えは\n怠らない方がよいですぞ。\e"
TextStyle1 0x6C1558,"フム、発電所が不足しているようですな。\n電気の供給なしではどんな施設も\n機能できません。早急に設置すべきですぞ。\e"
TextStyle1 0x6C15C8,"フム、病院を設置した方がよさそうですな。\n病院は街のどこに設置しても、\n市民全員の健康度を上げる効果がありますぞ。\e"
TextStyle1 0x6C163C,"フム、税金が高すぎるようですな。\n資金を増やしたいとお考えでしたら、\n人口を増やして街を発展させるべきですぞ。\e"
TextStyle1 0x6C16AC,"公共施設や教育施設は維持費がかかります。\n建てすぎると税収を圧迫してしまいますぞ。\e"
TextStyle1 0x6C1700,"予算の見通しのつかないときは、\n市民の要求を無視することも必要です。\n自分で決断することこそが大切ですぞ。\e"
TextStyle1 0x6C176C,"フム、いまのところ\e"
TextStyle1 0x6C1783,"に\n悪いところは見当りませんな。\nこの調子で街作りを進めてください。\e"
TextStyle1 0x6C17C8,"フム、いまのところ\e"
TextStyle1 0x6C17DF,"に\n悪いところは見当りませんな。\nさすがは、\e"
TextStyle1 0x6C180E,"市長です。\e"
TextStyle1 0x6C181C,"ええ、ゲームの内容はと申しますと、\nわたしの指定した市民を、制限時間内に\n探してもらうという簡単なものです。\e"
TextStyle1 0x6C1888,"はい？　『広い街の中でひとりの市民を\n探すなんて不可能だ！』とおっしゃりたいの\nですか？\e"
TextStyle1 0x6C18E0,"ご安心ください。\n探している市民に近寄ると音と色で所在を\n知らせる便利なレーダーをお貸しします。\e"
TextStyle1 0x6C1940,"人探しに成功いたしますと、\nなんと賞金が貰えるのですぞ！\nなんともお得な話じゃございませんか。\e"
TextStyle1 0x6C19A0,"百聞は一見にしかず、さっそく始めますぞ。\e"
TextStyle1 0x6C19CC,"おや？　残念ですが、\n今は人探しが出来ないようですぞ。\nまた今度おこしください。\e"
TextStyle1 0x6C1A1C,"では、この方を探してください。\e"
TextStyle1 0x6C1A3C,"バグです。\n報告してね\e"
TextStyle1 0x6C1A54,"この方のご主人からのメッセージです。\n『オレが悪かった、早く帰ってくれ～』\n……夫婦喧嘩は犬も喰わないといいますな。\e"
TextStyle1 0x6C1AC8,"重要機密を盗んだ悪質なハッカーです。\n１回で捕まってくれるとは限りませんぞ！\e"
TextStyle1 0x6C1B14,"どうもこの方は迷子になってしまった\nようですな。\e"
TextStyle1 0x6C1B44,"この方は有名なシャンソン歌手です。\nリサイタルに遅れているので、\n至急、見つけて欲しいとのことです。\e"
TextStyle1 0x6C1BA8,"自然保護団体グリーンアースの役員の方です。\n会議があるので早く戻って来て欲しいとの\nことです。\e"
TextStyle1 0x6C1C08,"近頃、街を恐怖に陥れている吸血鬼ですな。\nおとなしくは捕まってはくれますまい。\n１回で捕まってくれるとは限りませんぞ！\e"
TextStyle1 0x6C1C80,"『ロケット発射まであと３分。早く戻れ』\n……だそうです。\n大丈夫なんでしょうか？\e"
TextStyle1 0x6C1CD0,"ある研究所のプロトタイプのアンドロイドです\n試験中に行方不明になったそうです。\e"
TextStyle1 0x6C1D20,"『オーバーホールの時期だ。早く来い』\nこの方を改造した科学者からの伝言です。\n……サイボーグも意外に面倒ですな。\e"
TextStyle1 0x6C1D90,"『早く帰ってこんと、クビだ！！』\nこの方の会社の社長さんからの伝言です。\n……クビにされる前に見つけてください。\e"
TextStyle1 0x6C1E00,"有名な音楽家ですな。\nコンサートに遅れているので、\n至急、見つけて欲しいとのことです。\e"
TextStyle1 0x6C1E58,"作業中に暴走してしまったそうです！\n早く捕まえたいところですが……、\n１回で捕まってくれるとは限りませんぞ！\e"
TextStyle1 0x6C1EC4,"この方は芸者ガールなのですが、\nいつまでたってもお座敷に来ないそうです。\e"
TextStyle1 0x6C1F0C,"今、話題の”\e"
TextStyle1 0x6C1F1D,"の母”です。\n市長のことを占いたいので\n来て欲しいとのことです。\e"
TextStyle1 0x6C1F5C,"この方の奥さんからの伝言です。\n『外でフラフラしてないで、たまには家に\n帰ってらっしゃい！！』だそうです。\e"
TextStyle1 0x6C1FC8,"若者に大人気のパンクロッカーです。\n会場で多くのファンが待っています。\nしかし、１回ではついてはこないでしょうな。\e"
TextStyle1 0x6C203C,"決闘状が届いております。\n『決闘じゃ～！　早く来るんじゃ～！！』\n……だそうです。市長もたいへんですな。\e"
TextStyle1 0x6C20A4,"この女子高生は不謹慎にも学校の授業を\nサボっているそうです。\n見つけだしてお灸をすえてやってください。\e"
TextStyle1 0x6C210C,"準備はよろしいですか？\nそれではゲームスタートです。\n……レディー！\e"
TextStyle1 0x6C2150,"ゴー！！\e"
TextStyle1 0x6C215C,"時間がありません。\nお急ぎください。\e"
TextStyle1 0x6C2270,"「そんなに街の公害が\n　ひどいことになっているのか……。\e"
TextStyle1 0x6C22B0,"「うんうん。\n　じゃあ、また。\e"
TextStyle1 0x6C22D0,"「……。\e"
TextStyle1 0x6C22E0,"「そうですか。\n　では、また。どこかで会える日まで。\e"
TextStyle1 0x6C2320,"キーッ！　火事なのに自動車に乗るんですの？\e"
TextStyle1 0x6C234C,"乗る\e"
TextStyle1 0x6C2354,"乗らない\e"
TextStyle1 0x6C2360,"市長！　なにをフラフラ歩いてるんですの！？\nマッタク！　仕事をサボって散歩だなんて\nワタクシ許しませんよ！\e"
TextStyle1 0x6C23CC,"自動車にお乗りになります？\e"
TextStyle1 0x6C23E8,"乗る\e"
TextStyle1 0x6C23F0,"乗らない\e"
TextStyle1 0x6C23FC,"……え？　街の視察ですの？\nはあ、それなら仕方ありませんわ。\e"
TextStyle1 0x6C2438,"でも、市長はお忙しい体。\n自動車でサッサと視察して、トットと帰って\n仕事をしてください。\e"
TextStyle1 0x6C2490,"必要なら\e"
TextStyle1 0x6C249D,"市の自動車を\nすぐに用意しますわよ。\e"
TextStyle1 0x6C24C4,"自動車にお乗りになります？\e"
TextStyle1 0x6C24E0,"乗る\e"
TextStyle1 0x6C24E8,"乗らない\e"
TextStyle1 0x6C24F9,"市長、人探し中ですわ。\n今は人探しに集中した方がいいですわ。\e"
TextStyle1 0x6C2538,"あら、自動車が全部出払ってますわ……。\nすみませんけど、またの機会にしてください。\e"
TextStyle1 0x6C258C,"いってらっしゃいませ。\e"
TextStyle1 0x6C25A4,"分りましたわ。\n自動車に乗りたくなったら、\nいつでもいらしてください。\e"
TextStyle1 0x6C2640,"「……。\n　（アタマいたくなってきた……。）\e"
TextStyle1 0x6C2670,"　……ま、クサいってのは認めるがね。\e"
TextStyle1 0x6C26A0,"「ええ、よろこんで。\n　いつでもお待ちしていますよ。\e"
TextStyle1 0x6C26E0,"「……。\e"
TextStyle1 0x6C26EC,"「……。\e"
TextStyle1 0x6C26F8,"「……。\e"
TextStyle1 0x6C2710,"我が街を危機に陥れている火事に対して\n消防隊を被災地に派遣することの有効性と\n必要性を主張するしだいである。\e"
TextStyle1 0x6C277C,"小生、\e"
TextStyle1 0x6C2787,"の\n教育レベルの低下に対し、\n早急なる学校の増設を主張するしだいである。\e"
TextStyle1 0x6C27D0,"小生は長年の研究の結果、\n人口１万５千人に１つの学校があれば、\n理想的な教育がなされるものと結論した。\e"
TextStyle1 0x6C2838,"残念ながら、教育施設の増設による\n市民の教育レベルの上昇には、\n幾年もの歳月を要するものである。\e"
TextStyle1 0x6C2898,"教育レベルは”需要インジゲータ”が\n上向きの時に上昇しやすいとの統計が\n出ていることを市長にお伝えしたい。\e"
TextStyle1 0x6C2904,"小生、\e"
TextStyle1 0x6C290F,"市長の\n堅実な教育政策に対し、\n賞賛を贈るものである。\e"
TextStyle1 0x6C2950,"あうう……。\n火事か、病気か……。\nワタシはどっちで死ぬのでしょう？\e"
TextStyle1 0x6C2994,"あうう……。\e"
TextStyle1 0x6C29A5,"市長さん。\nもっと病院を建ててください……。\nじゃないと……、化けて出ますよ……。\e"
TextStyle1 0x6C29F8,"ゲッホ、ゴッホ。\n早く病院を建ててください……。\n……市長さんにも病気をうつしますよ。\e"
TextStyle1 0x6C2A50,"辞世の句を詠ませていただきます……。\n『病院不足　市長の無能が　うらめしい』\nこのままじゃ死にますよ、ワタシ……。\e"
TextStyle1 0x6C2AD0,"火事が起きていますね……。\n街のみなさんが心配です……。\e"
TextStyle1 0x6C2B08,"……この街、病院が少ないんです。\n市民の健康のためにも、\n病院を増やしたほうがよいと思います。\e"
TextStyle1 0x6C2B68,"病院が足りません。医療の充実していない\n街ってなかなか人口が増えないんですよ……。\e"
TextStyle1 0x6C2BBC,"市長さん……。\n病院は充分足りていますけれど、\n病人が多いみたいですね。\e"
TextStyle1 0x6C2C04,"市民が健康になるには時間が必要なんです。\nあせらないでくださいね。\e"
TextStyle1 0x6C2C48,"病院の数は足りています。\n街のみなさんが健康なんで、\nわたし、とっても幸せです！\e"
TextStyle1 0x6C2CA0,"市長さん！　火事が発生しています！\n早く我々を被災地に派遣してください！\e"
TextStyle1 0x6C2CE8,"消防署が足りませんね。\n景気は落ち込むし、火事は起きるし……。\n……たいへんなことになってしまいますよ。\e"
TextStyle1 0x6C2D50,"消防署が足りないと、“自然災害なし”に\nしておいても火事は起きてしまうんですよ。\n火事って本当にこわいですね。\e"
TextStyle1 0x6C2DC0,"消防署は充分に足りています。\nこの街の防災対策は万全ですよ。\e"
TextStyle1 0x6C2E00,"「じゃあ、オレはこれぐらいで\n　失礼させてもらいます……。\e"
TextStyle1 0x6C2E40,"あわわわわわ……。\n早く消防隊を派遣してほしいであります。\e"
TextStyle1 0x6C2E7C,"この街は警察署が少ないであります。\nこのままでは市民が暴動を起こすかもしれない\nであります。\e"
TextStyle1 0x6C2ED8,"市長殿、もっと警察署が必要であります。\n警察署は犯罪率の高い地域に設置すると\n効果的であります。\e"
TextStyle1 0x6C2F38,"警察署の数は充分でありますが、\n効果があがっていないようであります。\n警察署は離して設置するとよいであります。\e"
TextStyle1 0x6C2FA8,"一カ所にたくさん警察署を設置しても、\n遠く離れた地域にはパトロールが\n行き届かないであります。\e"
TextStyle1 0x6C3008,"この街の警察署の数は充分であります。\n\e"
TextStyle1 0x6C3032,"の平和は\n我々が守るであります。\e"
TextStyle1 0x6C3060,"火事が起きても平常運転。電車に乗るダニか？\e"
TextStyle1 0x6C308C,"乗る\e"
TextStyle1 0x6C3094,"乗らない\e"
TextStyle1 0x6C30A0,"やや、これは市長さん！\nおかげさまで、\e"
TextStyle1 0x6C30CA,"線が\nやっと開通したダニ。\e"
TextStyle1 0x6C30E9,"線に乗るダニか？\e"
TextStyle1 0x6C30FC,"乗る\e"
TextStyle1 0x6C3104,"乗らない\e"
TextStyle1 0x6C3110,"この功績を称えて、\e"
TextStyle1 0x6C3127,"市長さん\nに名誉駅長になってもらうことが\n決定したダニよ。\e"
TextStyle1 0x6C3160,"アタシに話しかけてくれれば、\nいつでも電車に乗れるダニよ。\n……これは名誉駅長特権ダニよ。\e"
TextStyle1 0x6C31BC,"さっそく乗ってみるダニか？\e"
TextStyle1 0x6C31D8,"乗る\e"
TextStyle1 0x6C31E0,"乗らない\e"
TextStyle1 0x6C31EC,"市長さん、人探し中だダニよ……。\n今は人探しに集中した方がいいダニよ。\e"
TextStyle1 0x6C3234,"やや！　列車故障の報告が入ったダニ！\nダイヤ復旧の見通しがたたないダニよ。\nまた今度、来てくれダニよ……。\e"
TextStyle1 0x6C32A0,"トビラが閉まるダニよ。\nかけこみ乗車はやめるダニよ。\e"
TextStyle1 0x6C32D4,"いつでも待ってるダニよ。\e"
TextStyle1 0x6C333F,"哀悒螢灰廛拭爾悩匈恩従譴鮖觧，垢襯\e"
TextStyle1 0x6C3362,"ニ？\e"
TextStyle1 0x6C3368,"乗る\e"
TextStyle1 0x6C3370,"乗らない\e"
TextStyle1 0x6C337C,"ようこそ、市長さん！\nここはＶＩＰ専用のヘリポートだカニ。\e"
TextStyle1 0x6C33B8,"ヘリに乗ってみるカニ。\e"
TextStyle1 0x6C33D0,"乗る\e"
TextStyle1 0x6C33D8,"乗らない\e"
TextStyle1 0x6C33E9,"市長さん専用ヘリ、\nスーパー・\e"
TextStyle1 0x6C340B,"号の準備は\nバッチリだカニ。\e"
TextStyle1 0x6C3428,"さっそく、ヘリに乗ってみるカニ。\e"
TextStyle1 0x6C344C,"乗る\e"
TextStyle1 0x6C3454,"乗らない\e"
TextStyle1 0x6C3460,"市長さん、人探し中だカニ……。\n今は人探しに集中した方がいいカニよ。\e"
TextStyle1 0x6C34A4,"レッツ　ゴー！\n……だカニ。\e"
TextStyle1 0x6C34C0,"いつでも待ってるカニ。\e"
TextStyle1 0x6C34E0,"火事だけど、マリオ像にのぼるかい？\e"
TextStyle1 0x6C3504,"のぼる\e"
TextStyle1 0x6C350C,"のぼらない\e"
TextStyle1 0x6C3518,"やあ市長さん、マリオ像へようこそ！\nどうだい、でっかくって立派だろう？\e"
TextStyle1 0x6C3560,"マリオ像にのぼってみるかい？\e"
TextStyle1 0x6C3580,"のぼる\e"
TextStyle1 0x6C3588,"のぼらない\e"
TextStyle1 0x6C3594,"でもこのマリオ像はカッコイイだけじゃない。\n頭の中が展望室になっていて、\n街を見下ろすことも出来るんだ。\e"
TextStyle1 0x6C35FC,"あ、スゴイっていえば、こんな像を建てちゃう\n市長さんだってホントたいしたもんだぜ！\nソンケーしちゃうよ、まったく。\e"
TextStyle1 0x6C3670,"どうだい、マリオ像にのぼってみるかい？\e"
TextStyle1 0x6C3698,"のぼる\e"
TextStyle1 0x6C36A0,"のぼらない\e"
TextStyle1 0x6C36AC,"市長さん、人探し中じゃないか……。\n今は人探しに集中した方がいいよ。\e"
TextStyle1 0x6C36F0,"上にまいりまーす！\e"
TextStyle1 0x6C3704,"いつでも待ってるよ。\e"
TextStyle1 0x6C3770,"クエ？（鳥になって災害を見てみるか？）\e"
TextStyle1 0x6C3798,"鳥になる\e"
TextStyle1 0x6C37A4,"鳥にならない\e"
TextStyle1 0x6C37B4,"カーッ！　クエッ、クエッ！！\n（オマエはこの街で一番エラそうだな？）\e"
TextStyle1 0x6C37F8,"クエー。（鳥になってみるか？）\e"
TextStyle1 0x6C3818,"鳥になる\e"
TextStyle1 0x6C3824,"鳥にならない\e"
TextStyle1 0x6C3834,"カーッ！　クエ、カーッツ！！\n（しかし、いくらエライからといって、\n　大空から街を見たことはあるまい？）\e"
TextStyle1 0x6C389C,"カーッ！　カーッ、カーッツ！！\n（オレも人間の生活に興味がある。\n　少しだけ、身体を交換してみないか？）\e"
TextStyle1 0x6C3904,"クエー。（鳥になってみるか？）\e"
TextStyle1 0x6C3924,"鳥になる\e"
TextStyle1 0x6C3930,"鳥にならない\e"
TextStyle1 0x6C3940,"カーッ！！\n（人探し中だ。\n　今は人探しに集中した方がいいぞ。）\e"
TextStyle1 0x6C3980,"カーッ！！\n（鳥にな～れ！！）\e"
TextStyle1 0x6C39A0,"カー。（じゃあ、またな。）\e"
TextStyle1 0x6C3A10,"火事ッス！　ボードに乗って逃げるッス！\e"
TextStyle1 0x6C3A38,"乗る\e"
TextStyle1 0x6C3A40,"乗らない\e"
TextStyle1 0x6C3A4C,"チーッス、市長さん！\n変なカッコーで失礼するッス。\e"
TextStyle1 0x6C3A80,"どうッス、ボードに乗ってみるッスか？\e"
TextStyle1 0x6C3AA8,"乗る\e"
TextStyle1 0x6C3AB0,"乗らない\e"
TextStyle1 0x6C3ABC,"自分は車の整備をやってんスけど、\n眺めもいいし、歩くよりも速いんで、\nこのカッコーがヤミツキになったッス。\e"
TextStyle1 0x6C3B28,"市長さんもボードに乗ってみるッスか？\e"
TextStyle1 0x6C3B50,"乗る\e"
TextStyle1 0x6C3B58,"乗らない\e"
TextStyle1 0x6C3B64,"市長さん、人探し中ッスよ……。\n今は人探しに集中した方がいいッスよ。\e"
TextStyle1 0x6C3BA8,"女のコのスカートを\nのぞいちゃダメッスよ。\e"
TextStyle1 0x6C3BD4,"そッスか？\nまた来てほしいッス。\e"
TextStyle1 0x6C3C00,"ステキな\e"
TextStyle1 0x6C3C0C,"カッコイイ\e"
TextStyle1 0x6C3C18,"エレガントな\e"
TextStyle1 0x6C3C28,"スバラシイ\e"
TextStyle1 0x6C3C34,"お楽しみな\e"
TextStyle1 0x6C3C40,"オトコとオトコの\e"
TextStyle1 0x6C3C54,"ワシと市長の\e"
TextStyle1 0x6C3C64,"忘れちゃいけない\e"
TextStyle1 0x6C3C78,"命をかけた\e"
TextStyle1 0x6C3C84,"指きりゲンマンの\e"
TextStyle1 0x6C3C98,"イヌ\e"
TextStyle1 0x6C3CA0,"ネコ\e"
TextStyle1 0x6C3CA8,"ライオン\e"
TextStyle1 0x6C3CB4,"ハムスター\e"
TextStyle1 0x6C3CC0,"ペンギン\e"
TextStyle1 0x6C3CCC,"ぷりぷり、ぷりち～なん\e"
TextStyle1 0x6C3CE4,"ぬいぐるみみたいなん\e"
TextStyle1 0x6C3CFC,"赤ちゃん言葉で話してしまうん\e"
TextStyle1 0x6C3D1C,"だきしめてしまいたいん\e"
TextStyle1 0x6C3D34,"アタマをなでなでしたいん\e"
TextStyle1 0x6C3D50,"駅ではねとばされ\e"
TextStyle1 0x6C3D64,"ほっぺにビンタされた\e"
TextStyle1 0x6C3D7C,"服にお茶をこぼされた\e"
TextStyle1 0x6C3D94,"お話を聞いていなかっ\e"
TextStyle1 0x6C3DAC,"みんなの笑い者にされ\e"
TextStyle1 0x6C3DC4,"ぬお～っ！　火事じゃ～！\nへるぷみ～、ぷり～ずじゃ～！\e"
TextStyle1 0x6C3DFC,"ぬお～っ！　警察署が足りんのじゃ～！\nギャングがこわくて街を歩けんのじゃ～！\e"
TextStyle1 0x6C3E48,"ぬお～っ！　発電所が足りんのじゃ～！\nこれでは、テレビで『市長さんといっしょ』を\n見れんのじゃ～！\e"
TextStyle1 0x6C3EAC,"学校や病院が足りないと、\n街は不景気になってしまうんじゃ～！\n貧乏はイヤなんじゃ～！\e"
TextStyle1 0x6C3F00,"滝には水力発電所を作れるんじゃ～！\nおトクなので作ってみるといいんじゃ～！\e"
TextStyle1 0x6C3F4C,"街中をうろうろしていたら、\nいつのまにか夜になってたんじゃ～！\n暗くてこわかったんじゃ～！\e"
TextStyle1 0x6C3FA8,"プレゼントやボーナスビルを建てると、\nいろいろ面白いことが起きるんじゃ～！\n何が起きるかは作ってのお楽しみじゃ～！\e"
TextStyle1 0x6C401C,"スタジアムが欲しいんじゃ～！\n\e"
TextStyle1 0x6C403C,"スタジアム！\nスポーツしたいんじゃ～！！\e"
TextStyle1 0x6C4064,"マリーナが欲しいんじゃ～！\n\e"
TextStyle1 0x6C4080,"マリーナ！\n波をちゃぷちゃぷするんじゃ～！！\e"
TextStyle1 0x6C40AC,"隣街につながる線路と高速道路は、\n工業地区を発展させるんじゃ～！\e"
TextStyle1 0x6C40EC,"やい、\e"
TextStyle1 0x6C40F7,"市長。\n\e"
TextStyle1 0x6C4100,"街を作って欲しいんじゃ～！！\n\e"
TextStyle1 0x6C4120,"お約束じゃ～！！\e"
TextStyle1 0x6C4134,"ワシは\e"
TextStyle1 0x6C413C,"の\e"
TextStyle1 0x6C4140,"が\nお気に入りなんじゃ～！！\n\e"
TextStyle1 0x6C4160,"じゃ～！！\e"
TextStyle1 0x6C4170,"（火事におびえて逃げまどっている。）\e"
TextStyle1 0x6C4198,"（……こころなしか、\n　\e"
TextStyle1 0x6C41B4,"の貧しさを\n　せせら笑っているかのように見える。）\e"
TextStyle1 0x6C41E8,"（道路が少ないせいで、\n　動物は野生に戻りかけている。）\e"
TextStyle1 0x6C4220,"（危険を感じて逃げ出そうとしている。\n　消防署を増やしたほうがよさそうだ。）\e"
TextStyle1 0x6C426C,"（街中が暗いせいで野生に戻っている！）\e"
TextStyle1 0x6C4294,"（毛並みがよくない。\n　どうやら病気のようだ。）\e"
TextStyle1 0x6C42C4,"がるるるるる……。\n（ラ、ライオンだ！\n　おそってくる様子はないようだ。）\e"
TextStyle1 0x6C4310,"うがるるるるる……。\n（顔はこわいが、\n　心優しいライオンだ。）\e"
TextStyle1 0x6C4350,"……がるるるるる。\n（サバンナを懐かしがっている。\n　少しホームシックのようだ。）\e"
TextStyle1 0x6C43A4,"クエッ、クエッ！！\n（かわいらしいペンギンだが、\n　けっこうくさい！！）\e"
TextStyle1 0x6C43EC,"クエーッ！\n（臭いさえなんとかなれば、\n　すごくかわいいペンギンなのだが……。）\e"
TextStyle1 0x6C443C,"クエッ、クエーッ！！\n（このペンギンの好物は”くさや”です。\n　どうりでくさいはずだ！）\e"
TextStyle1 0x6C4494,"チュ～！\n（なぜか道路にハムスターがいる。）\e"
TextStyle1 0x6C44C0,"チュ、チュ～……。\n（ちょっと情けない感じの\n　ハムスターだ。）\e"
TextStyle1 0x6C4500,"チュ、チュッ、チュ～！\n（街の人気者になりたくて\n　この街にやって来たようだ。）\e"
TextStyle1 0x6C4550,"ニャ～。\n（きたないドラネコだ。\n　用心深く、あなたを見つめている。）\e"
TextStyle1 0x6C4598,"ウニャ～。\n（『エサをくれないニンゲンに用はない』\n　とでもいいたそうな目つきだ。）\e"
TextStyle1 0x6C45EC,"ニャニャン。\n（機嫌がいいらしい。\n　あなたの足にすりよってきた！）\e"
TextStyle1 0x6C4630,"恐ろしくて\e"
TextStyle1 0x6C463C,"神秘的な\e"
TextStyle1 0x6C4648,"ブキミで\e"
TextStyle1 0x6C4654,"オドロオドロしい\e"
TextStyle1 0x6C4668,"しみじみとした\e"
TextStyle1 0x6C4678,"小さなお城\e"
TextStyle1 0x6C4684,"アタシのお家\e"
TextStyle1 0x6C4694,"海の底\e"
TextStyle1 0x6C469C,"閑静な住宅街\e"
TextStyle1 0x6C46AC,"なにもない荒野\e"
TextStyle1 0x6C46BC,"静かなもの\e"
TextStyle1 0x6C46C8,"空気がキレイ\e"
TextStyle1 0x6C46D8,"住みにくい場所\e"
TextStyle1 0x6C46E8,"人情があったもの\e"
TextStyle1 0x6C46FC,"アタシも若いもの\e"
TextStyle1 0x6C4710,"……冗談でゲス。\e"
TextStyle1 0x6C4724,"フフフフフフ……。\e"
TextStyle1 0x6C4738,"恐ろしいでゲス？\e"
TextStyle1 0x6C474C,"やるときはやるでゲス！\e"
TextStyle1 0x6C4764,"ひええ～！　火はこわい～！\n死んでしまうでゲス～！\e"
TextStyle1 0x6C4798,"始めのうちは区画と道路を\nしっかりと作ることでゲス。\nそうすれば、予算も増えてくるでゲス。\e"
TextStyle1 0x6C47F4,"この街には学校が少ないでゲス。\nもっと建てたほうが怪談のネタが増えて\nアタシ達が暮らしやすくなるでゲス。\e"
TextStyle1 0x6C485C,"道路が少なすぎでゲス。\n仕事がしづらくてすんごく困っているでゲス。\e"
TextStyle1 0x6C48A0,"消防署が足りないのでキケンでゲス。\n……アタシらの仲間入りをしたいなら\n話は別でゲスがね。\e"
TextStyle1 0x6C48FC,"電気がなくて暗い方が……。\nアタシたちは仕事がしやすいでゲス。\e"
TextStyle1 0x6C493C,"警察署、消防署、学校、病院の要求を\n無視していると、”需要インジケータ”が\nどんどん下がってしまうでゲス。\e"
TextStyle1 0x6C49A8,"交通渋滞しにくい道路を作るコツは、\n十字路や曲り角の少ない\nなるべくまっすぐな道を作ることでゲス。\e"
TextStyle1 0x6C4A0C,"消防署のない街は、\n火事になっても消火活動ができないでゲス。\nアタシの姿よりゾッとする話でゲス。\e"
TextStyle1 0x6C4A6C,"マリーナは海岸や川べりに建てるんでゲス。\e"
TextStyle1 0x6C4A98,"真夜中の公園ってのも、\n\e"
TextStyle1 0x6C4AB0,"風情があるでゲス。\n建ててみてはいかがでゲス？\e"
TextStyle1 0x6C4AE0,"真夜中の動物園ってのも、\n\e"
TextStyle1 0x6C4AFC,"風情があるでゲス。\n建ててみてはいかがでゲス？\e"
TextStyle1 0x6C4B2C,"があった場所は、\n昔、\e"
TextStyle1 0x6C4B44,"だったでゲス。\nあのころは\e"
TextStyle1 0x6C4B60,"だったでゲス。\e"
TextStyle1 0x6C4B70,"お気に入りは、\e"
TextStyle1 0x6C4B80,"街を\n恐怖のどん底につき落とすことでゲス。\n\e"
TextStyle1 0x6C4BB0,"スキになっちゃう\e"
TextStyle1 0x6C4BC4,"ソンケーしちゃう\e"
TextStyle1 0x6C4BD8,"オーエンしちゃう\e"
TextStyle1 0x6C4BEC,"カッコイイわ\e"
TextStyle1 0x6C4BFC,"クール\e"
TextStyle1 0x6C4C04,"礼儀正しいの\e"
TextStyle1 0x6C4C14,"かわいらしいわ\e"
TextStyle1 0x6C4C24,"面白いわ\e"
TextStyle1 0x6C4C30,"デートスポット\e"
TextStyle1 0x6C4C40,"観光名所\e"
TextStyle1 0x6C4C4C,"休憩場所\e"
TextStyle1 0x6C4C58,"プレイスポット\e"
TextStyle1 0x6C4C68,"待ち合わせ場所\e"
TextStyle1 0x6C4C78,"ロマンティックで\e"
TextStyle1 0x6C4C8C,"ゆっくりできて\e"
TextStyle1 0x6C4C9C,"星空がきれいで\e"
TextStyle1 0x6C4CAC,"夕日がきれいで\e"
TextStyle1 0x6C4CBC,"人がいっぱいいて\e"
TextStyle1 0x6C4CD0,"恋人になれたら\e"
TextStyle1 0x6C4CE0,"結婚できたら\e"
TextStyle1 0x6C4CF0,"デートできたら\e"
TextStyle1 0x6C4D00,"デュエットできたら\e"
TextStyle1 0x6C4D14,"メル友になれたら\e"
TextStyle1 0x6C4D28,"家庭的なコ\e"
TextStyle1 0x6C4D34,"やさしいコ\e"
TextStyle1 0x6C4D40,"がんばりやさん\e"
TextStyle1 0x6C4D50,"アタマのいいコ\e"
TextStyle1 0x6C4D60,"親切なコ\e"
TextStyle1 0x6C4D6C,"キャ～！　火事よ、火事よ！\n早く消防隊を連れてきてよ！\e"
TextStyle1 0x6C4DA4,"やっぱ、お金がないのはサイテーよね～。\nアタシ、この街みたいにビンボーなのって、\nガマンできないタチなのよ。\e"
TextStyle1 0x6C4E10,"ギャングがこっちを見てるのよ……。\nアタシがさらわれる前に警察署を作ってよ。\e"
TextStyle1 0x6C4E5C,"知ってる～？\n線路って、駅を作んないと\n役にたたないんだよ～。\e"
TextStyle1 0x6C4E9C,"キケンなかおりのするオトコのひとは\nミリョク的なんだけど……。\n消防署のないキケンな街はイヤよね。\e"
TextStyle1 0x6C4F00,"病院がないせいで、お肌は荒れるし、\n枝毛はできるし、もうサイテ～！\nなんとかしてよ、市長さん！！\e"
TextStyle1 0x6C4F60,"税金を増やしちゃうと、生活しにくくなって\n街を出ていっちゃう人がいるかもね～。\e"
TextStyle1 0x6C4FB0,"工場や発電所の近くには住みたくないわ。\nだって、公害がヒドイんだもの。\e"
TextStyle1 0x6C4FF8,"フキダシに注目！\nアタシたちのいいたいことが\n一目でわかるのよ。\e"
TextStyle1 0x6C503D,"の病院は、\nヘリポートが完備されてるから、\n街からはなれてても関係ないんだって～。\e"
TextStyle1 0x6C5090,"トーゼンのことだけど、\n街が立派になるほどお金がたくさん入るのよ。\e"
TextStyle1 0x6C50D4,"学校をたくさん作っても\n”需要インジケータ”が上向きじゃないと、\nみんな、アタマがよくならないんだって～。\e"
TextStyle1 0x6C5140,"……。\n動物園作ってくれるまで\nクチきいてあげない。\e"
TextStyle1 0x6C5174,"スタジアム作ってくれたら、\nもっと市長さんのこと\n\e"
TextStyle1 0x6C51A8,"んだけどなー。\e"
TextStyle1 0x6C51B8,"の\e"
TextStyle1 0x6C51BC,"って、\nすっごく\e"
TextStyle1 0x6C51CC,"よね～。\n\e"
TextStyle1 0x6C51D8,"サイコーってカンジ？\e"
TextStyle1 0x6C51F0,"お気に入りの\e"
TextStyle1 0x6C5200,"は\e"
TextStyle1 0x6C5204,"。\n\e"
TextStyle1 0x6C5208,"もうサイコー！\n市長さんもいってみてほしいな～。\e"
TextStyle1 0x6C5250,"うららかな春の日\e"
TextStyle1 0x6C5264,"捨てられた子犬\e"
TextStyle1 0x6C5274,"逃がした魚\e"
TextStyle1 0x6C5280,"昔のおれ\e"
TextStyle1 0x6C528C,"夜明けのコーヒー\e"
TextStyle1 0x6C52A0,"……そうでもねえか。\e"
TextStyle1 0x6C52B8,"自分でも意味がわからねえぜ。\e"
TextStyle1 0x6C52D8,"『ものの例え』ってやつだぜ。\e"
TextStyle1 0x6C52F8,"どうでもいいことだけどな。\e"
TextStyle1 0x6C5314,"うーん、渋いな。\e"
TextStyle1 0x6C5328,"魚釣りにいった帰りの電車のなかで\e"
TextStyle1 0x6C534C,"だれもいねえさびしげな路地裏で\e"
TextStyle1 0x6C536C,"どしゃぶりの雨が降る公園で\e"
TextStyle1 0x6C5388,"なんだかゆううつな暗闇の丘で\e"
TextStyle1 0x6C53A8,"さびしそう\e"
TextStyle1 0x6C53B4,"ごきげん\e"
TextStyle1 0x6C53C0,"具合悪そう\e"
TextStyle1 0x6C53CC,"腹立たしげ\e"
TextStyle1 0x6C53D8,"楽しそう\e"
TextStyle1 0x6C53E4,"自動車\e"
TextStyle1 0x6C53EC,"ボード\e"
TextStyle1 0x6C53F4,"電車\e"
TextStyle1 0x6C53FC,"ヘリ\e"
TextStyle1 0x6C5404,"公園\e"
TextStyle1 0x6C540C,"マリーナ\e"
TextStyle1 0x6C5418,"商業地区\e"
TextStyle1 0x6C5424,"警察署\e"
TextStyle1 0x6C542C,"いらだたしげにしている\e"
TextStyle1 0x6C5444,"誰かを待っている\e"
TextStyle1 0x6C5458,"悲しそうにうつむいている\e"
TextStyle1 0x6C5474,"思い出し笑いをしている\e"
TextStyle1 0x6C548C,"ベラボウめぇい！\n火事とケンカは\e"
TextStyle1 0x6C54B0,"の華だぜ！\nコンチクショー！！\e"
TextStyle1 0x6C54D0,"……借金はしねえ方がいいぜ。\n利息が払えなくなって破産しちまったら\nシャレにもなんねえぜ。\e"
TextStyle1 0x6C552C,"道路が足りねえみたいだなあ。\n道路がねえと働きに出れねえよ。\n早く道路を整備してくれねえか。\e"
TextStyle1 0x6C5588,"消防署が足りねえみたいだなあ。\n火事が起きやすくなっちまうし、\n景気だってだめになっちまうぜ。\e"
TextStyle1 0x6C55E8,"おいおい、\e"
TextStyle1 0x6C55F7,"市長。\n電気がねえんじゃ仕事も生活もできねえぜ。\nさっさと発電所を作ってくれねえか。\e"
TextStyle1 0x6C5651,"には病院が足りねえぜ。\nこれじゃあ、長生きなんてできねえぜ。\nもっと病院を増やしてくれねえか。\e"
TextStyle1 0x6C56B0,"税金が高けえなあ。\n\e"
TextStyle1 0x6C56C8,"の景気のためにも\nドーンと税金を下げてくれねえか？\e"
TextStyle1 0x6C56FC,"発電所の建替えは金がかかるぜ。\n普段から少し金をためておくのが\n賢いやりかたってもんだぜ。\e"
TextStyle1 0x6C5758,"公害の気になるところには\n木を植えるといいんだぜ。\n自然ってやつは偉大だよな。\e"
TextStyle1 0x6C57A8,"水力発電所や風力発電所っていうやつは\n発電量がかなりヘボイんだ。\nだから、たくさん建てねえと意味ないぜ。\e"
TextStyle1 0x6C5810,"空港や接続道を見くびっちゃいけねえぜ。\n他の都市と協力しねえでいると、\nとんでもねえ不景気になっちまうぜ。\e"
TextStyle1 0x6C587C,"地形の上げ下げってのは大仕事だ。\nすげえ金がかかるから、\n慎重にやんなくっちゃなんねえよな。\e"
TextStyle1 0x6C58D8,"いっつも前を見てて肩こらねえか？\nＲトリガーを押しながら、カーソルキーを\nグリグリすれば、いい首の運動になるぜ。\e"
TextStyle1 0x6C5948,"……スタジアムってやつは、\n\e"
TextStyle1 0x6C5964,"によく似ているな……。\n\e"
TextStyle1 0x6C597C,"……マリーナってやつは、\n\e"
TextStyle1 0x6C5998,"によく似ているな……。\n\e"
TextStyle1 0x6C59B0,"海港が出来れば、他の街から\nいろんな資材が入ってくるようになるぜ。\n工業が発展すること間違いねえな！\e"
TextStyle1 0x6C5A14,"、\n\e"
TextStyle1 0x6C5A18,"な\e"
TextStyle1 0x6C5A1C,"を見かけたぜ。\n……どうしちまったんだろうな？\e"
TextStyle1 0x6C5A4C,"から\e"
TextStyle1 0x6C5A54,"を眺めるのが\nおれの最高のお気に入りだぜ。\e"
TextStyle1 0x6C5AA0,"文化的じゃない\e"
TextStyle1 0x6C5AB0,"一流とはいえない\e"
TextStyle1 0x6C5AC4,"信じられない\e"
TextStyle1 0x6C5AD4,"情けない\e"
TextStyle1 0x6C5AE0,"なげかわしい\e"
TextStyle1 0x6C5AF0,"犯人を逮捕した\e"
TextStyle1 0x6C5B00,"火事を未然に防いだ\e"
TextStyle1 0x6C5B14,"不治の病をなおした\e"
TextStyle1 0x6C5B28,"永久機関を発明した\e"
TextStyle1 0x6C5B3C,"またホームランを打った\e"
TextStyle1 0x6C5B54,"ビリビリと感電した\e"
TextStyle1 0x6C5B68,"新大陸を発見した\e"
TextStyle1 0x6C5B7C,"タイ料理の\e"
TextStyle1 0x6C5B88,"インド料理の\e"
TextStyle1 0x6C5B98,"イタリアンの\e"
TextStyle1 0x6C5BA8,"中華の\e"
TextStyle1 0x6C5BB0,"和食の\e"
TextStyle1 0x6C5BB8,"タピオカ\e"
TextStyle1 0x6C5BC4,"カレー\e"
TextStyle1 0x6C5BCC,"マカロニ\e"
TextStyle1 0x6C5BD8,"ニラレバ\e"
TextStyle1 0x6C5BE4,"天ぷらそば\e"
TextStyle1 0x6C5BF0,"火事ザマス～、火事ザマス～！\nすぐに消防隊を派遣するザマス～！\e"
TextStyle1 0x6C5C30,"街を作っていくには、\nお金がなければどうにもならないザマス。\n世の中、最後にものをいうのはお金ザマス！\e"
TextStyle1 0x6C5C98,"んま～、本当にあきれた街ザマス。\nうちの\e"
TextStyle1 0x6C5CC0,"ちゃんを\nお勉強させる学校がないなんて！\e"
TextStyle1 0x6C5CE8,"まったく！　歩きにくいザマス。\n道路が少ないせいで\nお買い物にいくのもたいへんザマス。\e"
TextStyle1 0x6C5D40,"アタクシたちの寿命は生まれたときの\n医療レベルで決まってしまうそうザマス。\nもっと、病院を建てるべきザマス。\e"
TextStyle1 0x6C5DB1,"市長さん！\n税金を下げるザマス！\nお買い物ができなくて困るザマス！\e"
TextStyle1 0x6C5DF4,"教育がいきとどくとハイテクな発電所が、\n発明されるそうザマス。\e"
TextStyle1 0x6C5E34,"もっと税金を下げるザマス！\nそうすればお買い物もいっぱいできるし、\n街の人口も増えやすくなるザマス。\e"
TextStyle1 0x6C5E98,"オプションの”発電所建替え”を\nチェックしておくと、老朽化した発電所が\n自動的に建てなおされるザマス。\e"
TextStyle1 0x6C5F00,"公園や警察署が近くにあって公害の少ない、\n高級な住宅地区に住みたいザマス。\e"
TextStyle1 0x6C5F4C,"市長さん、なにを急いでいるザマス？\n３Ｄスティックを少しだけ倒せば、\nゆっくり歩くこともできるザマス。\e"
TextStyle1 0x6C5FB4,"需要インジケータのバーが\n上にある区画を作るザマス。\nおわかりザマス？\e"
TextStyle1 0x6C5FFC,"スポーツができない街なんて、\nまったく\e"
TextStyle1 0x6C6024,"ザマス！\n早くスタジアムを作るザマス！\e"
TextStyle1 0x6C604C,"ボート遊びができない街なんて、\nまったく\e"
TextStyle1 0x6C6074,"ザマス！\n早くマリーナを作るザマス！\e"
TextStyle1 0x6C6098,"の\e"
TextStyle1 0x6C609C,"が\n\e"
TextStyle1 0x6C60A0,"そうザマス。\n今日のワイドショーが楽しみザマス。\e"
TextStyle1 0x6C60D0,"お気に入りのお店を教えてあげるザマス。\n\e"
TextStyle1 0x6C60F8,"の側にある\e"
TextStyle1 0x6C6104,"お店、\n\e"
TextStyle1 0x6C610C,"がとってもおいしいザマス。\e"
TextStyle1 0x6C6140,"幽霊\e"
TextStyle1 0x6C6148,"凶暴な動物\e"
TextStyle1 0x6C6154,"吸血鬼\e"
TextStyle1 0x6C615C,"ミイラおとこ\e"
TextStyle1 0x6C616C,"ガイコツ\e"
TextStyle1 0x6C6178,"ギャング\e"
TextStyle1 0x6C6184,"スノボー\e"
TextStyle1 0x6C6190,"寝てるだけ……\e"
TextStyle1 0x6C61A0,"友達とロクヨン\e"
TextStyle1 0x6C61B0,"一日中ゲームざんまい\e"
TextStyle1 0x6C61C8,"バスフィッシング\e"
TextStyle1 0x6C61DC,"自動車\e"
TextStyle1 0x6C61E4,"ボード\e"
TextStyle1 0x6C61EC,"電車\e"
TextStyle1 0x6C61F4,"ヘリ\e"
TextStyle1 0x6C61FC,"イケてる\e"
TextStyle1 0x6C6208,"親切な\e"
TextStyle1 0x6C6210,"かわいい\e"
TextStyle1 0x6C621C,"アタマいい\e"
TextStyle1 0x6C6228,"苦労人な\e"
TextStyle1 0x6C6234,"ヒャ～！　火事だ、火事だ！\nだれか消防隊をつれてきてくれ～！\e"
TextStyle1 0x6C6270,"∫∬ライトアイコンで税金を確認してる～？\nお金が入ってこないようじゃあ、\nちゃんとした街作りなんかできないぜ～。\e"
TextStyle1 0x6C62E0,"学校の少ないアタマの悪い街は、\n発電所とかが発明されないんだって～。\n……学校、作ったほうがいいんジャン？\e"
TextStyle1 0x6C634C,"市長さんよお、発電所が足りね～よ。\nこれだと夜遊びがしづらくて困るわけ。\nサッサと建ててくんないかな～？\e"
TextStyle1 0x6C63B4,"警察署や学校は建てたあとも\n毎年、お金を取られるんだってさ。\nこれは忘れちゃいけないってカンジ～？\e"
TextStyle1 0x6C6418,"”需要インジケータ”を見れば～、\nどの区画をどれくらい作ればいいのか\n一目でわかるんだぜ～。\e"
TextStyle1 0x6C6474,"交通渋滞している道路にはバス停～。\n交通をスムーズにしたいんなら、\nこれってジョーシキだよな～。\e"
TextStyle1 0x6C64D4,"道路を作ってからじゃないと、\nインターは作れないんだってさ。\n高速道路ってチョーめんどーだよな～。\e"
TextStyle1 0x6C6538,"学校ができたら、どんなに遠くても\n通わなきゃいけないんだってさ。\n義務教育ってオーボーだよな～。\e"
TextStyle1 0x6C6598,"公園があれば、\e"
TextStyle1 0x6C65A8,"ちゃんを\nデートにさそえるんだけどな～。\e"
TextStyle1 0x6C65D0,"マリーナがあれば、\e"
TextStyle1 0x6C65E4,"ちゃんを\nデートにさそえるんだけどな～。\e"
TextStyle1 0x6C660C,"空港や海港を作るかわりに、\n隣の街につながる道路や線路を\n作ってもいいんだってさ～。\e"
TextStyle1 0x6C6660,"隣の街につながる道路や線路のかわりに、\n空港や海港を作ってもいいんだってさ～。\e"
TextStyle1 0x6C66B0,"から聞いたんだけど……、\n\e"
TextStyle1 0x6C66CC,"に\e"
TextStyle1 0x6C66D0,"が\n出たんだってさ！　怖いよな～。\e"
TextStyle1 0x6C66F4,"少し前までは、\e"
TextStyle1 0x6C6704,"。\nでも最近は、\e"
TextStyle1 0x6C6714,"で街をながめるのが\nイチバンのお気に入りだぜ～！\e"
TextStyle1 0x6C6760,"警察署\e"
TextStyle1 0x6C6768,"消防署\e"
TextStyle1 0x6C6770,"病院\e"
TextStyle1 0x6C6778,"学校\e"
TextStyle1 0x6C6780,"スタジアム\e"
TextStyle1 0x6C678C,"発電所\e"
TextStyle1 0x6C6794,"マリーナ\e"
TextStyle1 0x6C67A0,"警察官\e"
TextStyle1 0x6C67A8,"消防士\e"
TextStyle1 0x6C67B0,"外科医\e"
TextStyle1 0x6C67B8,"大学教授\e"
TextStyle1 0x6C67C4,"大リーガー\e"
TextStyle1 0x6C67D0,"発電所作業員\e"
TextStyle1 0x6C67E0,"探検家\e"
TextStyle1 0x6C67E8,"治安のよい\e"
TextStyle1 0x6C67F4,"防災が充実した\e"
TextStyle1 0x6C6804,"みんなが健康な\e"
TextStyle1 0x6C6814,"アタマがいい\e"
TextStyle1 0x6C6824,"娯楽たっぷりの\e"
TextStyle1 0x6C6834,"夜景のキレイな\e"
TextStyle1 0x6C6844,"シゲキ的な\e"
TextStyle1 0x6C6850,"ナース\e"
TextStyle1 0x6C6858,"女子高生\e"
TextStyle1 0x6C6864,"ＯＬ\e"
TextStyle1 0x6C686C,"芸者ガール\e"
TextStyle1 0x6C6878,"オテンバな\e"
TextStyle1 0x6C6884,"気がつよい\e"
TextStyle1 0x6C6890,"ウカツな\e"
TextStyle1 0x6C689C,"天然ボケな\e"
TextStyle1 0x6C68A8,"ミーハーな\e"
TextStyle1 0x6C68B4,"公園\e"
TextStyle1 0x6C68BC,"動物園\e"
TextStyle1 0x6C68C4,"スタジアム\e"
TextStyle1 0x6C68D0,"マリーナ\e"
TextStyle1 0x6C68DC,"散歩\e"
TextStyle1 0x6C68E4,"動物とのふれあい\e"
TextStyle1 0x6C68F8,"スポーツ\e"
TextStyle1 0x6C6904,"ボート遊び\e"
TextStyle1 0x6C6910,"りりしいすがた\e"
TextStyle1 0x6C6920,"かっこいい制服\e"
TextStyle1 0x6C6930,"誠実なまなざし\e"
TextStyle1 0x6C6940,"休みのおおさ\e"
TextStyle1 0x6C6950,"人気者\e"
TextStyle1 0x6C6958,"公園\e"
TextStyle1 0x6C6960,"スタジアム\e"
TextStyle1 0x6C696C,"動物園\e"
TextStyle1 0x6C6974,"マリーナ\e"
TextStyle1 0x6C6980,"パパ\e"
TextStyle1 0x6C6988,"ママ\e"
TextStyle1 0x6C6990,"親戚のおじさん\e"
TextStyle1 0x6C69A0,"おじいちゃん\e"
TextStyle1 0x6C69B0,"おばあちゃん\e"
TextStyle1 0x6C69C0,"元気な\e"
TextStyle1 0x6C69C8,"おっかない\e"
TextStyle1 0x6C69D4,"あわてんぼうな\e"
TextStyle1 0x6C69E4,"ぼけぼけな\e"
TextStyle1 0x6C69F0,"お話が面白い\e"
TextStyle1 0x6C6A00,"『遅刻ー！』って走っていった\e"
TextStyle1 0x6C6A20,"イタズラしたスッゴク怒られた\e"
TextStyle1 0x6C6A40,"待ち合わせ場所をまちがえてた\e"
TextStyle1 0x6C6A60,"電灯にごあいさつしてた\e"
TextStyle1 0x6C6A78,"おなかをかかえて笑ちゃった\e"
TextStyle1 0x6C6A94,"こわいよ～、こわいよ～。\n消防隊のおじちゃん、たすけて～！\e"
TextStyle1 0x6C6AD5,"市長さん。\n学校たくさん作ってほしいな。\nそしたら、たくさん友達つくるんだ！\e"
TextStyle1 0x6C6B20,"ウエ～ン！\nギャングがいっぱいでこわいよ～。\e"
TextStyle1 0x6C6B4C,"パパが\e"
TextStyle1 0x6C6B57,"は税金が高いから、\n隣の街に引っ越すっていってた……。\nあ～あ、友達とはなれたくないな。\e"
TextStyle1 0x6C6BB0,"え～と、”都市条例”ってやつを\nうまくすると……、\nいい街になるってママがいってたよ。\e"
TextStyle1 0x6C6C08,"風力発電所は高い山に作ったほうが\nたくさん電気を作れるんだって。\nパパがいってたよ。\e"
TextStyle1 0x6C6C5C,"カ～ニ、カ～ニ！\nＣボタン⊂⊃でカニあ～るき！\e"
TextStyle1 0x6C6C8C,"スタジアムのチーム名は、\n市長さんがつけられるんだってさ。\nかっこいい名前にしてほしいな。\e"
TextStyle1 0x6C6CE8,"もっと公園があれば、\nいっぱいお散歩できるのにな～。\nあ～あ～。\e"
TextStyle1 0x6C6D28,"もっと動物園があれば、\nいっぱい動物と遊べるのにな～。\nあ～あ～。\e"
TextStyle1 0x6C6D6C,"もっとスタジアムがあれば、\nいっぱい野球が見れるのにな～。\nあ～あ～。\e"
TextStyle1 0x6C6DB4,"将来のゆめは\e"
TextStyle1 0x6C6DC4,"になること。\n\e"
TextStyle1 0x6C6DD4,"にあこがれちゃうな～。\e"
TextStyle1 0x6C6DEC,"今度の日曜、\e"
TextStyle1 0x6C6DFC,"といっしょに\nお気に入りの\e"
TextStyle1 0x6C6E18,"に行くんだ～。\nたっのしみ～！\e"
TextStyle1 0x6C6E40,"雨の中で子犬を拾う\e"
TextStyle1 0x6C6E54,"年寄りに席をゆずる\e"
TextStyle1 0x6C6E68,"ゴミ拾いをする\e"
TextStyle1 0x6C6E78,"子猫にミルクをやる\e"
TextStyle1 0x6C6E8C,"荷物持ちを手伝う\e"
TextStyle1 0x6C6EA0,"ポプラの木\e"
TextStyle1 0x6C6EAC,"スギの木\e"
TextStyle1 0x6C6EB8,"サボテン\e"
TextStyle1 0x6C6EC4,"ヤシの木\e"
TextStyle1 0x6C6ED0,"心がなごむ\e"
TextStyle1 0x6C6EDC,"切なくなる\e"
TextStyle1 0x6C6EE8,"長生きしたくなる\e"
TextStyle1 0x6C6EFC,"元気になれる\e"
TextStyle1 0x6C6F0C,"若返る気がする\e"
TextStyle1 0x6C6F1C,"病気の\e"
TextStyle1 0x6C6F24,"バスで立っていた\e"
TextStyle1 0x6C6F38,"道で迷っていた\e"
TextStyle1 0x6C6F48,"犬に追われていた\e"
TextStyle1 0x6C6F5C,"転んでいた\e"
TextStyle1 0x6C6F68,"ハラペコの\e"
TextStyle1 0x6C6F74,"看病して\e"
TextStyle1 0x6C6F80,"席をゆずって\e"
TextStyle1 0x6C6F90,"案内して\e"
TextStyle1 0x6C6F9C,"追いはらって\e"
TextStyle1 0x6C6FAC,"助けおこして\e"
TextStyle1 0x6C6FBC,"ゴチソウして\e"
TextStyle1 0x6C6FCC,"か、か、火事じゃ！\nワ、ワシはおそろしいのじゃ！\n火事だけにヒ～ッ！！\e"
TextStyle1 0x6C7014,"資金不足にならないこつは、\n区画に建物が建ち並ぶのを確認しながら\nゆっくり街作りをしていくことじゃ。\e"
TextStyle1 0x6C7078,"『少年老い易く、学成り難し』\n若人のために学校を建ててはくれまいか？\e"
TextStyle1 0x6C70BC,"最近、ギャングがうろついている姿を\nよく見かけるのじゃ。\nこのままでは悪いことが起きるかもしれんな。\e"
TextStyle1 0x6C7120,"ややッ！　一句ひらめいたのじゃ。\n『道がない　会社に行けない　困ったな』\n……もっと道路を作ってはくれまいか。\e"
TextStyle1 0x6C7190,"『備えあれば憂いなし』\n災害に対する備えは重要じゃ。\n消防署を建ててはくれまいか？\e"
TextStyle1 0x6C71E4,"このままでは発電所作業員達が\n暴れ出すやも知れん。\n発電所を建ててはくれまいか？\e"
TextStyle1 0x6C7234,"病院が欲しいのう。\nどこでもよいから建ててはくれまいか？\e"
TextStyle1 0x6C726C,"少し税金が高すぎるのう……。\nこれでは生活出来ないのじゃ……。\nもう少し税金を下げてはくれまいか？\e"
TextStyle1 0x6C72D0,"老婆心からいわせてもらうとな、\n街作りに熟練するまでは、\n税金はいじらん方が得策じゃ。\e"
TextStyle1 0x6C7328,"教育というものは重要じゃぞ。\n疎かにすると、失業したり\n犯罪に走ったりする者が増えるのじゃ。\e"
TextStyle1 0x6C7384,"駅のない線路は、役立たずも甚だしいのう。\e"
TextStyle1 0x6C73B0,"若人は、遠くてもスタジアムや動物園に\n遊びに行くらしいの……。\n元気なものじゃ。\e"
TextStyle1 0x6C7400,"孫に公園へ連れて行って欲しいと\nせがまれておるのじゃ。\n建ててはくれまいか？\e"
TextStyle1 0x6C744C,"孫に動物園へ連れて行って欲しいと\nせがまれておるのじゃ。\n建ててはくれまいか？\e"
TextStyle1 0x6C749C,"で\e"
TextStyle1 0x6C74A0,"という若者が、\n\e"
TextStyle1 0x6C74B0,"姿を見たのじゃ。\n……まだすてたものではないのう。\e"
TextStyle1 0x6C74E4,"ワシのお気に入りは\e"
TextStyle1 0x6C74F8,"じゃ。\n自然を見ていると\e"
TextStyle1 0x6C7510,"のう。\e"
TextStyle1 0x6C7520,"緑豊カナ\e"
TextStyle1 0x6C752C,"ごーじゃすナ\e"
TextStyle1 0x6C753C,"観光ノ目玉トナル\e"
TextStyle1 0x6C7550,"市民ガ要求中ノ\e"
TextStyle1 0x6C759C,"オテンバ\e"
TextStyle1 0x6C75A8,"しっかり者\e"
TextStyle1 0x6C75B4,"ウッカリ\e"
TextStyle1 0x6C75C0,"ぼけぼけ\e"
TextStyle1 0x6C75CC,"ミーハー\e"
TextStyle1 0x6C75D8,"が\nはだしでドラネコを追いかけた\e"
TextStyle1 0x6C75F8,"が\nギャングに長ーいお説教をした\e"
TextStyle1 0x6C7618,"が\n財布を忘れて買い物に出かけた\e"
TextStyle1 0x6C7638,"は\n∫∬ライトを市長だと思っている\e"
TextStyle1 0x6C765C,"は\n市長のウワサをしている\e"
TextStyle1 0x6C7678,"メーデー！　メーデー！\n\e"
TextStyle1 0x6C7694,"ニ　火事発生。\n消防隊ノ　出動ヲ　モトム。\e"
TextStyle1 0x6C76C0,"危険！　危険！　危険！\n\e"
TextStyle1 0x6C76DC,"ノ　治安レベルハ\n全国ノ　平均ヲ　下回ッテイマス。\e"
TextStyle1 0x6C7710,"ガガガ……。\n\e"
TextStyle1 0x6C7722,"ノ　防災レベルハ\n全国ノ　平均ヲ　下回ッテイマス。\e"
TextStyle1 0x6C7754,"ガガガ……。\n街ノ　電力ガ　低下シテイマス。\n発電所ヲ　増設シテクダサイ。\e"
TextStyle1 0x6C77A5,"ノ　税率ハ\n全国ノ　平均ヲ　上回ッテイマス。\n多クノ市民ガ　不満ヲ持ッテイルヨウデス。\e"
TextStyle1 0x6C77FC,"税収ハ、街ノ地価ニヨッテ\n決定サレテイマス。\e"
TextStyle1 0x6C7828,"６×６ノ大キサデ、区画ヲ指定スル事ガ、\n統計的ニ、良イトサレテイマス。\n……タイヘン有効ナ、データデス。\e"
TextStyle1 0x6C7890,"……極秘情報……。\n教育レベルノ高イ　大都市ハ\n完全環境都市アルコロジーガ　発明サレマス。\e"
TextStyle1 0x6C78EC,"地価ニヨッテ　街ノ　税収ガ\n決定サレルトイウ　データガ　出テイマス。\e"
TextStyle1 0x6C7935,"ニハ、\n全部デ、\e"
TextStyle1 0x6C7948,"ノ\e"
TextStyle1 0x6C794C,"ガ、アルトイウ\nデータガ出テイマス。\e"
TextStyle1 0x6C7975,"ニハ、\nマダ　商業・工業地区ガ　アリマセン。\n区画ヲ　指定スル　必要ガ　アリマス。\e"
TextStyle1 0x6C79CC,"タイルノ　商業・工業地区ガ\nアリマス。　\e"
TextStyle1 0x6C79F8,"ハ\nバランス型都市デス。\e"
TextStyle1 0x6C7A14,"タイルノ　商業地区ガ　アリマス。\n\e"
TextStyle1 0x6C7A3A,"ハ　商業都市デス。\e"
TextStyle1 0x6C7A54,"タイルノ　工業地区ガ　アリマス。\n\e"
TextStyle1 0x6C7A7A,"ハ　工業都市デス。\e"
TextStyle1 0x6C7A90,"税収を多く\e"
TextStyle1 0x6C7A9C,"景気をよく\e"
TextStyle1 0x6C7AA8,"治安をよく\e"
TextStyle1 0x6C7AB4,"市民生活を豊かに\e"
TextStyle1 0x6C7AC8,"コンピュータ\e"
TextStyle1 0x6C7AD8,"エレベータ\e"
TextStyle1 0x6C7AE4,"エアコン\e"
TextStyle1 0x6C7AF0,"警報装置\e"
TextStyle1 0x6C7AFC,"週休３日制\e"
TextStyle1 0x6C7B08,"素晴らしいこと\e"
TextStyle1 0x6C7B18,"これはめでたい\e"
TextStyle1 0x6C7B28,"どうでもいいこと\e"
TextStyle1 0x6C7B3C,"腹立たしい\e"
TextStyle1 0x6C7B48,"うらやましい\e"
TextStyle1 0x6C7B58,"くもりの日\e"
TextStyle1 0x6C7B64,"夕暮れ\e"
TextStyle1 0x6C7B6C,"真夜中\e"
TextStyle1 0x6C7B74,"晴れた日\e"
TextStyle1 0x6C7B80,"美しい\e"
TextStyle1 0x6C7B88,"神秘的\e"
TextStyle1 0x6C7B90,"芸術的\e"
TextStyle1 0x6C7B98,"心地よい\e"
TextStyle1 0x6C7BA4,"素晴らしい\e"
TextStyle1 0x6C7BB0,"あわわわわわわわ……！\n私の財産が、家が燃えてしまう！！\e"
TextStyle1 0x6C7BE8,"資金が残り少ないようですね。\n市民の要求をそのまま実行していては、\nすぐに資金が尽きてしまいますよ。\e"
TextStyle1 0x6C7C4C,"こんな警察署の少ない危険な街に\n住みたいと思うひとなんていませんよ！\n……引っ越しさせていただきます。\e"
TextStyle1 0x6C7CB4,"道路が少ないと交通渋滞を招きます。\n交通渋滞や公害の発生を避けるためにも\n道路を増やした方がよいのでは？\e"
TextStyle1 0x6C7D1C,"市民が健康な街は、\n区画の発展も早いと聞きます。\n病院を建ててはもらえないでしょうか？\e"
TextStyle1 0x6C7D74,"税率が高いと人口が減りやすくなりますよ。\n税収を増やそうとお考えなら、\n逆効果になってしまうかもしれませんね。\e"
TextStyle1 0x6C7DE4,"自然の力を利用した水力・風力発電所は、\n建替えの必要がないんです。\n長い目でみればとてもお得ですね。\e"
TextStyle1 0x6C7E48,"税収は毎年１月に入ってくるんですよ。\nお気付きになりましたか？\e"
TextStyle1 0x6C7E88,"市民が歩ける距離は３タイルです。\nですから、区画は道路から３タイルの範囲しか\n発展しないのです。\e"
TextStyle1 0x6C7EE8,"”需要インジケータ”が上向きのときは、\n何ごとも上手くいくものです。\nこれは教育や医療も例外ではありませんよ。\e"
TextStyle1 0x6C7F58,"治安の悪い地域は人口が減りやすいですよ。\n警察署は数が足りていることはもちろん、\n設置場所もよく考える必要がありますね。\e"
TextStyle1 0x6C7FD0,"多くの市民が動物園を求めていますが、\n資金が少ないときは無理して建てなくても\nいいんですよ。\e"
TextStyle1 0x6C802C,"多くの市民がマリーナを求めていますが、\n資金が少ないときは無理して建てなくても\nいいんですよ。\e"
TextStyle1 0x6C808C,"商業・工業地区がある程度ないと\n空港や海港は、なかなか発展しませんよ。\e"
TextStyle1 0x6C80D4,"に\e"
TextStyle1 0x6C80D8,"が\n導入されるらしいですよ。\n\e"
TextStyle1 0x6C80F8,"ですね。\e"
TextStyle1 0x6C8104,"に見る\e"
TextStyle1 0x6C810C,"は、\nたいへん\e"
TextStyle1 0x6C811C,"ですね。\n私のお気に入りなんですよ。\e"
TextStyle1 0x6CA170,"記事がまだ全部用意されていないのじゃ。\e"
TextStyle1 0xE273C0,"就任おめでとうございます。\n助役を勤めさせていただく∫∬ライトです。\n\n街の作り方の説明やトラブル発生時の\n助言などをさせていただきます。\e"
TextStyle1 0xE27448,"では市長、\n早速ですが、これから運営する\n都市のマップを選んでください。\e"
TextStyle1 0xE27490,"かしこまりました。\n\nでは、こちらの書類に市長の名前を\n記入してください。\e"
TextStyle1 0xE274D8,"次に都市の名前を決めてください。\n\n市民が誇りに思えるような、\n立派な名前を付けてください。\e"
TextStyle1 0xE27534,"どのくらいの資金で開始しますか？\e"
TextStyle1 0xE27558,"災害の発生については、どういたしますか？\n災害なしを選択すると、難易度が下がります。\e"
TextStyle1 0xE275AC,"最後に、仕事を始める年を決めてください。\e"
TextStyle1 0xE275D8,"かしこまりました。\nさて、\e"
TextStyle1 0xE275F2,"市長は\n市長経験がありますかな？\e"
TextStyle1 0xE27614,"経験があるのでしたら、\n早速仕事を始めていただきますが……。\e"
TextStyle1 0xE27650,"それではこまかい説明は省き、\nゲームをスタートさせていただきます。\e"
TextStyle1 0xE27694,"それでは市長の仕事について、\n簡単に説明いたします。\e"
TextStyle1 0xE276C8,"始めに、住宅・商業・工業地区を\n市民の要望に合わせて、\nバランスよく指定していきます。\e"
TextStyle1 0xE27720,"次に指定した区画同士を、\n道路で囲むようにしてつないでください。\e"
TextStyle1 0xE27760,"そして、電力を確保するために\n発電所を設置し、区画と接するように\n送電線を引きます。\e"
TextStyle1 0xE277B4,"ここまで出来たら、\n人口が増えるまで様子を見ます。\e"
TextStyle1 0xE277E8,"ある程度まで、人口が増えてきたところで、\n区画や道路を増やしていけば、\n街はどんどん発展していきます。\e"
TextStyle1 0xE27850,"しかし、街の発展には、\nいろいろと厄介な出来事がつきものです。\e"
TextStyle1 0xE27890,"困ったことがあったら、\n∫∬ライトアイコンのアドバイスで\nわたしを呼び出してください。\n街作りの疑問、質問になんでもお答えします。\e"
TextStyle1 0xE27910,"アイコンやツールの意味、各種ウィンドウの\n見方が分らないときは、\nＲトリガー＋Ｃボタン∩で、\nヘルプを表示することが出来ます。\e"
TextStyle1 0xE2798C,"『分らないときは、\n　Ｒトリガー＋Ｃボタン∩でヘルプ！』\nこのことは忘れないようにしてください。\e"
TextStyle1 0xE279EC,"もう一度、聞きますか？\e"
TextStyle1 0xE27A04,"では、\e"
TextStyle1 0xE27A0B,"市長\nゲームスタートです。\e"
TextStyle1 0xE27AAE,"圓\e"
TextStyle1 0xE27EC0,"かねもちマリオ\e"
TextStyle1 0xE27EE8,"＄９９９９９９（易しい）\e"
TextStyle1 0xE27F04,"＄２００００（易しい）\e"
TextStyle1 0xE27F1C,"＄１００００（普通）\e"
TextStyle1 0xE27F34,"＄１００００借金（難しい）\e"
TextStyle1 0xE27F50,"災害発生あり\e"
TextStyle1 0xE27F60,"災害発生なし\e"
TextStyle1 0xE27F70,"１９００年\e"
TextStyle1 0xE27F7C,"１９５０年\e"
TextStyle1 0xE27F88,"２０００年\e"
TextStyle1 0xE27F94,"２０５０年\e"
TextStyle1 0xE27FA0,"経験ある\e"
TextStyle1 0xE27FAC,"初めて\e"
TextStyle1 0xE27FB4,"はい\e"
TextStyle1 0xE27FBC,"いいえ\e"
TextStyle1 0xF1ACB0,"炭坑の街フランボワーズは、\n過疎に悩む小さな田舎街です。\n街おこし政策を行い、\n街に活気を取り戻してください。\e"
TextStyle1 0xF1AD1C,"メイポール大恐慌の影響で、\nアッサムシティーは何年も\n酷い不景気が続いています。\n景気の立て直し政策を行い、\n工業を活性化させてください。\e"
TextStyle1 0xF1ADA4,"古都サンルフナで史上最悪といわれる\n大規模な都市火災が発生しました。\n市民の財産と文化遺産が燃え尽きる前に\nこの大火災を消し止め、\n被害を受けた街の再建を行ってください。\e"
TextStyle1 0xF1AE4C,"政府は人口過密や住宅不足等の諸問題に対し\n埋立地に新しい街を作り解決していくという\n方針を示しました。\nリプトン湾を埋め立て、ニューラベンダーを\n近代的な大都市に成長させてください。\e"
TextStyle1 0xF1AF00,"前市長の汚職事件のせいで、\n市民は市政に対して不信を抱いています。\n福祉政策を基本とした誠意ある街作りを行い\n市民の信頼を取り戻してください。\e"
TextStyle1 0xF1AF8C,"カラメル山で山火事が発生しました。\nこのままでは木々が失われ、環境に深刻な\nダメージを与えるかもしれません。\n負傷したカラメルバレー市民を救い、\n街の再建を行ってください。\e"
TextStyle1 0xF1B038,"カモミールでは、発電所の建替え予算が\n間に合わず、大停電が起こっています。\n高性能なマイクロ波発電所を設置し、\n街を大都市に育て上げてください。\e"
TextStyle1 0xF1B0C8,"１９８９年１０月の正午、ベルガモで\n震度７を記録する大地震が発生しました。\n震災で破壊された街の復興と、\n防災対策を行ってください。\e"
TextStyle1 0xF1B14C,"極東の小さな街ジュバングで、\nオリンピックの開催が決定しました。\n街の発展のため、娯楽施設を設置して\n観光客を呼び寄せてください。\e"
TextStyle1 0xF1B1CC,"名勝として名高いシナモンリーフ市の\nアロマ湖の開発計画が持ち上がっています。\n景観を維持するため、地形造成を行わずに\n街作りを行ってください。\e"
TextStyle1 0xF1B258,"メイポール大恐慌の残した爪痕は深く、\n未だ復興出来ない街も数多くあります。\nそんな街のひとつ、リンデンの借金を\n全て返済し、徹底した財政の立て直しと\n福祉政策を行ってください。\e"
TextStyle1 0xF1B308,"スターアニスで活火山が隆起してくるという\n未曾有の大災害が発生しました。\n破壊し尽くされた街を再建し、負傷した市民\nの治療と防災対策を行ってください。\e"
TextStyle1 0xF1B39C,"宇宙に多数浮かぶ小惑星のひとつが\nローズウッドに∵石落下してきました。\n街の再建を行い、負傷した市民の治療と\n福祉政策を行ってください。\e"
TextStyle1 0xF1B424,"危険で反社会的なテロリストによって、\nミルカ原子力発電所が爆破されました。\n二度とこのような悲劇をくり返さないよう、\n犯罪率を減らし街の再建を行ってください。\e"
TextStyle1 0xF1B4C0,"『青い森』の名で知られる森林地帯は\n公害により深刻なダメージを受けています。\nホホバキャッスルの観光事業を拡大しつつ、\n公害の源となる発電所を自然発電所に\n建替えてください。\e"
TextStyle1 0xF1B56C,"政府は大海原に都市を作るという無謀な\n計画を立てました。\n３０年以内にこの究極の都市を\n実現させてください。\e"
TextStyle1 0xFCCC00,"ミヤビタウン\e"
TextStyle1 0xFCCC10,"アファリア\e"
TextStyle1 0xFCCC1C,"スターマイン\e"
TextStyle1 0xFCCC2C,"ノースポール\e"
TextStyle1 0xFCCC3C,"ラグーン\e"
TextStyle1 0xFCCC48,"イーアルサンス\e"
TextStyle1 0xFCCC58,"ココロシア\e"
TextStyle1 0xFCCC64,"ワンダーリバー\e"
TextStyle1 0xFCCC74,"ポップンヒル\e"
TextStyle1 0xFCCC84,"パームシティ\e"
TextStyle1 0xFCCC94,"ムーンレイク\e"
TextStyle1 0xFCCCA4,"プルネイタウン\e"
TextStyle1 0xFCCCB4,"エクセルシティー\e"
TextStyle1 0xFCCCC8,"ゴージャスヒル\e"
TextStyle1 0xFCCCD8,"ラージリバー\e"
TextStyle1 0xFCCCE8,"クイーンベルグ\e"
TextStyle1 0xFCCCF8,"コモランマ\e"
TextStyle1 0xFCCD04,"ビバーグ\e"
TextStyle1 0xFCCD10,"ウエストヒル\e"
TextStyle1 0xFCCD20,"ノースポール\e"
TextStyle1 0xFCCD30,"ナイロリバー\e"
TextStyle1 0xFCCD40,"クレオパテナ\e"
TextStyle1 0xFCCD50,"クフディザート\e"
TextStyle1 0xFCCD60,"ピラミッタヒル\e"
TextStyle1 0xFCCD74,"スターアイランド\e"
TextStyle1 0xFCCD88,"ハマポート\e"
TextStyle1 0xFCCD94,"ラグーン\e"
TextStyle1 0xFCCDA0,"カンボリア\e"
TextStyle1 0xFCCDAC,"ハクアヒル\e"
TextStyle1 0xFCCDB8,"ジュラキー\e"
TextStyle1 0xFCCDC4,"ソーアヒル\e"
TextStyle1 0xFCCDD0,"ボルボブルグ\e"
TextStyle1 0xFCCDE0,"プジョンタウン\e"
TextStyle1 0xFCCDF0,"ニューロメオ\e"
TextStyle1 0xFCCE00,"ファイアットン\e"
TextStyle1 0xFCCE10,"キャラウェイ\e"
TextStyle1 0xFCCE20,"ダージリン\e"
TextStyle1 0xFCCE2C,"リゼ\e"
TextStyle1 0xFCCE34,"キャンデヒル\e"
TextStyle1 0xFCCE48,"ギャルーポート\e"
TextStyle1 0xFCCE58,"キーマンタウン\e"
TextStyle1 0xFCCE68,"ドアーズシティー\e"
TextStyle1 0xFCCE7C,"ラミンバーク\e"
TextStyle1 0xFCCE8C,"カルチェタウン\e"
TextStyle1 0xFCCE9C,"バーネット\e"
TextStyle1 0xFCCEA8,"オレンジペコ\e"
TextStyle1 0xFCCEC4,"グランポアシェリ\e"
TextStyle1 0xFCCED8,"ローゼルリバー\e"
TextStyle1 0xFCCEE8,"タジェットランド\e"
TextStyle1 0xFCCEFC,"ハーブシーズ\e"
TextStyle1 0xFCCF0C,"クラリセージ\e"
TextStyle1 0xFCCF1C,"オリバナム\e"
TextStyle1 0xFCCF28,"タイムスヒル\e"
TextStyle1 0xFCCF38,"ポピーフィールド\e"
TextStyle1 0xFCCF4C,"セージリバー\e"
TextStyle1 0xFCCF5C,"ジョルジポート\e"
TextStyle1 0xFCCF6C,"ボリジリバー\e"
TextStyle1 0xFCCF7C,"チコリシティー\e"
TextStyle1 0xFCCF8C,"ギャルーポート\e"
TextStyle1 0xFCCFA0,"ナスタチウム\e"
TextStyle1 0xFCCFB0,"ルー\e"
TextStyle1 0xFCCFCC,"シダーウッド\e"
TextStyle1 0xFCCFDC,"キャットニップ\e"
TextStyle1 0xFCCFEC,"ペニーロイヤル\e"
TextStyle1 0xFCCFFC,"ニュージンジャー\e"
TextStyle1 0xFCD010,"ダマスクローズ\e"
TextStyle1 0xFCD024,"ヒソップポート\e"
TextStyle1 0xFCD034,"バジルタウン\e"
TextStyle1 0xFCD044,"レモンパーム\e"
TextStyle1 0xFCD054,"チャイブタウン\e"
TextStyle1 0xFCD064,"マシュマロウ\e"
TextStyle1 0xFCD074,"サンフェンネル\e"
TextStyle1 0xFCD088,"マージョラム\e"
TextStyle1 0xFCD098,"マンダリン\e"
TextStyle1 0xFCD0A4,"ライムバレー\e"
TextStyle1 0xFCD0B4,"ミントバレー\e"
TextStyle1 0xFCD0C4,"バースリー\e"
TextStyle1 0xFCD0D0,"ラバンジポリス\e"
TextStyle1 0xFCD0E0,"ティートリー\e"
TextStyle1 0xFCD0F0,"カラマスポート\e"
TextStyle1 0xFCD100,"グリークオレガノ\e"
TextStyle1 0xFCD114,"サンダルウッド\e"
TextStyle1 0xFCD124,"ゼラーニシティー\e"
TextStyle1 0xFCD148,"トゥサウザー\e"
TextStyle1 0xFCD158,"バサーリバー\e"
TextStyle1 0xFCD168,"ベガステンヒル\e"
TextStyle1 0xFCD178,"シムロック\e"
TextStyle1 0xFCD184,"アークポリア\e"
TextStyle1 0xFCD194,"タサイタウン\e"
TextStyle1 0xFCD1A4,"ソウセリバー\e"
TextStyle1 0xFCD1B4,"オウカヒル\e"
TextStyle1 0xFCD1C0,"スタンドヒル\e"
TextStyle1 0xFCD1D0,"ピペットタウン\e"
TextStyle1 0xFCD1E0,"フラスコシティ\e"
TextStyle1 0xFCD1F0,"ビーカーリバー\e"
TextStyle1 0xFCD200,"サンジョバンニ\e"
TextStyle1 0xFCD210,"ローアンバー\e"
TextStyle1 0xFCD220,"ローシェンナ\e"
TextStyle1 0xFCD230,"テールバート\e"
TextStyle1 0xFCD240,"スカイヒル\e"
TextStyle1 0xFCD24C,"サンパーク\e"
TextStyle1 0xFCD258,"ウィンドポート\e"
TextStyle1 0xFCD268,"フレームタウン\e"
TextStyle1 0xFCD278,"リムアイランド\e"
TextStyle1 0xFCD288,"ホイルウッド\e"
TextStyle1 0xFCD298,"ボーゲン\e"
TextStyle1 0xFCD2A4,"シャンツェ\e"
TextStyle1 0xFCD2B0,"リュージュ\e"
TextStyle1 0xFCD2BC,"ビンディング\e"
TextStyle1 0xFCD2CC,"テンペスト\e"
TextStyle1 0xFCD2D8,"スナイプ\e"
TextStyle1 0xFCD2E4,"ソリング\e"
TextStyle1 0xFCD2F0,"ディンギー\e"
TextStyle1 0xFCD2FC,"シュラーフ\e"
TextStyle1 0xFCD308,"ツェルト\e"
TextStyle1 0xFCD314,"ユマール\e"
TextStyle1 0xFCD320,"カラビナ\e"
TextStyle1 0xFCD32C,"モードラタウン\e"
TextStyle1 0xFCD33C,"レリーズシティ\e"
TextStyle1 0xFCD34C,"トライポッドヒル\e"
TextStyle1 0xFCD360,"ストロボビレッジ\e"
TextStyle1 0xFCD374,"マクベスビレッジ\e"
TextStyle1 0xFCD388,"リアシティ\e"
TextStyle1 0xFCD394,"ハムレットヒル\e"
TextStyle1 0xFCD3A4,"ウインタータウン\e"
TextStyle1 0xFCD3B8,"スプリングシティ\e"
TextStyle1 0xFCD3CC,"サマービレッジ\e"
TextStyle1 0xFCD3DC,"オータムリバー\e"
TextStyle1 0xFCD3EC,"コンドラバシティ\e"
TextStyle1 0xFCD400,"バイオリンパーク\e"
TextStyle1 0xFCD414,"ビオラタウン\e"
TextStyle1 0xFCD424,"チェロスクエア\e"
TextStyle1 0xFCD434,"ダルタニアンヒル\e"
TextStyle1 0xFCD448,"アトスランド\e"
TextStyle1 0xFCD458,"アラミスシティ\e"
TextStyle1 0xFCD468,"ポルトステート\e"
TextStyle1 0xFCD478,"ポーンランド\e"
TextStyle1 0xFCD488,"キングウッド\e"
TextStyle1 0xFCD498,"クィーンバレー\e"
TextStyle1 0xFCD4A8,"ナイトリバー\e"
TextStyle1 0xFCD4B8,"ヒュージコウッド\e"
TextStyle1 0xFCD4CC,"ルペアンシティ\e"
TextStyle1 0xFCD4DC,"ゴエムノヒル\e"
TextStyle1 0xFCD4EC,"エンカバレー\e"
TextStyle1 0xFCD4FC,"オペラタウン\e"
TextStyle1 0xFCD50C,"シャンソンシティ\e"
TextStyle1 0xFCD520,"カンツォーネヒル\e"
TextStyle1 0xFCD534,"ロックバレー\e"
TextStyle1 0xFCD544,"メタルポリス\e"
TextStyle1 0xFCD554,"オルタネート\e"
TextStyle1 0xFCD564,"エイトプリンス\e"
TextStyle1 0xFCD574,"ローテランド\e"
TextStyle1 0xFCD584,"モダンバーグ\e"
TextStyle1 0xFCD594,"スコールタウン\e"
TextStyle1 0xFCD5A4,"エルアルゼット\e"
TextStyle1 0xFCD5B4,"ローハイミドル\e"
TextStyle1 0xFCD5C4,"カヤックリバー\e"
TextStyle1 0xFCD5D4,"リアポート\e"
TextStyle1 0xFCD5E0,"リゲル\e"
TextStyle1 0xFCD5E8,"ペテルギウス\e"
TextStyle1 0xFCD5F8,"ベラトリックス\e"
TextStyle1 0xFCD608,"サイフ\e"
TextStyle1 0xFCD610,"スプリントリバー\e"
TextStyle1 0xFCD624,"クリテリウム\e"
TextStyle1 0xFCD634,"タンデムシティ\e"
TextStyle1 0xFCD644,"ドミフォンヒル\e"
TextStyle1 0xFCD654,"ループシティ\e"
TextStyle1 0xFCD664,"トーループ\e"
TextStyle1 0xFCD670,"フリップパーク\e"
TextStyle1 0xFCD680,"ルッツランド\e"
TextStyle1 0xFCD690,"フルアンドバイ\e"
TextStyle1 0xFCD6A0,"クローズリーチ\e"
TextStyle1 0xFCD6B0,"ウィンドアビーム\e"
TextStyle1 0xFCD6C4,"オンザウィンド\e"
TextStyle1 0xFCD6D4,"バテン\e"
TextStyle1 0xFCD6DC,"ジブ\e"
TextStyle1 0xFCD6E4,"シュラウド\e"
TextStyle1 0xFCD6F0,"ズゴン\e"
TextStyle1 0xFCD6F8,"ジュギアン\e"
TextStyle1 0xFCD704,"トラーニテ\e"
TextStyle1 0xFCD710,"タラミアン\e"
TextStyle1 0xFCD71C,"フリケンシー\e"
TextStyle1 0xFCD72C,"シンセシティ\e"
TextStyle1 0xFCD73C,"エンベローブ\e"
TextStyle1 0xFCD74C,"エスカエリア\e"
TextStyle1 0xFCD75C,"ドヌール\e"
TextStyle1 0xFCD768,"オーバーハイム\e"
TextStyle1 0xFCD778,"シリアルポート\e"
TextStyle1 0xFCD788,"アルスノヴァ\e"
TextStyle1 0xFCD798,"マグネタウン\e"
TextStyle1 0xFCD7A8,"グライコバレー\e"
TextStyle1 0xFCD7B8,"スラロームリバー\e"
TextStyle1 0xFCD7CC,"ソルテア\e"
TextStyle1 0xFCD7D8,"ヘアピンパレス\e"
TextStyle1 0xFCD7E8,"ジャージーヒル\e"
TextStyle1 0xFCD7F8,"ルミノール\e"
TextStyle1 0xFCD804,"レシタティーブ\e"
TextStyle1 0xFCD814,"エレファントパス\e"
TextStyle1 0xFCD828,"ライオクリフ\e"
TextStyle1 0xFCD838,"タイガーバレー\e"
TextStyle1 0xFCD848,"ベアリッジ\e"
TextStyle1 0xFCD854,"ネックタウン\e"
TextStyle1 0xFCD864,"ブレイドウェイ\e"
TextStyle1 0xFCD874,"ソールビレッジ\e"
TextStyle1 0xFCD884,"ドウフォレスト\e"
TextStyle1 0xFCD894,"プテラノウッド\e"
TextStyle1 0xFCD8A4,"トリケフォレスト\e"
TextStyle1 0xFCD8B8,"ティラノヒル\e"
TextStyle1 0xFCD8C8,"マウンドシティ\e"
TextStyle1 0xFCD8D8,"ワインドシティ\e"
TextStyle1 0xFCD8E8,"リリースポリス\e"
TextStyle1 0xFCD8F8,"フォロービーチ\e"
TextStyle1 0xFCD908,"オシレータウン\e"
TextStyle1 0xFCD918,"ベロタウン\e"
TextStyle1 0xFCD924,"デジタウン\e"
TextStyle1 0xFCD930,"ミリオンバレル\e"
TextStyle1 0xFCD940,"ワンダーカンデラ\e"
TextStyle1 0xFCD954,"ヨッシーランド\e"
TextStyle1 0xFCD964,"マリオシティ\e"
TextStyle1 0xFCD974,"ルイージタウン\e"
TextStyle1 0xFCD984,"ピーチポリス\e"
TextStyle1 0xFCD994,"ラスパイレス\e"
TextStyle1 0xFCD9A4,"グレコローマン\e"
TextStyle1 0xFCD9B4,"ピストタウン\e"
TextStyle1 0xFCD9C4,"サーブルポリス\e"
TextStyle1 0xFCD9D4,"エペアイタウン\e"
TextStyle1 0xFCD9E4,"グランドクロス\e"
TextStyle1 0xFCD9F4,"カシオペアヒル\e"
TextStyle1 0xFCDA04,"コスモプラント\e"
TextStyle1 0xFCDA14,"ブルースカイ\e"
TextStyle1 0xFCDA24,"オーロラナイト\e"
TextStyle1 0xFE92A0,"始めての街作り\n　　区画と整地について\n　　交通について\n　　発電所について\n　　公共・特別施設について\n　　教育・娯楽施設について\n　　都市運営とグラフ\n　　街のＳＯＳ\n　　災害について\n　　操作と街中について\e"
TextStyle1 0xFE936C,"工業地区の指定\n　　住宅地区の指定\n　　道路の設置\n　　発電所の設置\n　　送電線の設置\n　　商業地区と街の成長\n　　区画の追加\e"
TextStyle1 0xFE93E8,"区画ってなに？\n　　どれだけ区画が必要か？\n　　地価ってなに？\n　　区画を作り間違えたら\n　　港湾地区について\n　　整地について\n　　木タイルと水場タイル\n　　土地の上げ下げ\n　　土地平坦化について\n　　取り壊しについて\e"
TextStyle1 0xFE94BC,"交通はなぜ必要？\n　　高速道路を作ろう！\n　　線路を作ろう！\n　　バス停を作ろう！\n　　トンネルを通そう！\n　　橋を架けよう！\n　　隣の街につながる道\e"
TextStyle1 0xFE9550,"発電所はなぜ必要？\n　　点滅する建物と停電\n　　発電所を作ろう！\n　　発電所の建て直し\n　　自然発電所ってなに？\e"
TextStyle1 0xFE95C0,"公共施設ってなに？\n　　警察署はなぜ必要？\n　　消防署はなぜ必要？\n　　病院はなぜ必要？\n　　刑務所について\n　　特別建物ってなに？\n　　楽しいプレゼント\n　　ボーナスビルについて\n　　アルコロジーについて\e"
TextStyle1 0xFE9688,"教育施設ってなに？\n　　学校を作ろう！\n　　大学を作ろう！\n　　博物館と図書館\n　　娯楽施設ってなに？\n　　公園を作ろう！\n　　動物園を作ろう！\n　　スタジアムを作ろう！\n　　マリーナを作ろう！\e"
TextStyle1 0xFE9744,"予算ってなに？\n　　税金について\n　　借金について\n　　都市条例について\n　　維持費について\n　　グラフの使い方は？\n　　街の評価について\n　　マップについて\n　　市民グラフについて\n　　都市グラフについて\e"
TextStyle1 0xFE980C,"街のＳＯＳ！？\n　　犯罪率が高くなったら\n　　交通渋滞が起こったら\n　　公害が酷くなったら\n　　教育度が低くなったら\n　　健康度が低くなったら\n　　失業者が増えたら\n　　経済が破綻したら\e"
TextStyle1 0xFE98C0,"災害ってなに？\n　　火災が起こったら\n　　地震が起こったら\n　　噴火が起こったら\n　　∵石落下！！\n　　メルトダウン！！\e"
TextStyle1 0xFE9934,"時間の流れについて\n　　Ｒトリガーの便利操作\n　　街中での操作\n　　人探しイベント\e"
TextStyle1 0x1047F10,"シムシティー６４における街作りは、\n住宅・商業・工業地区を指定し、\n成長させていくということです。\n\n市民は住宅地区で生活し、\n商業・工業地区にある職場で働きます。\n買い物や通勤には道路が必要ですし、\n電気がなければ一日も暮らせません。\e"
TextStyle1 0x1047FF8,"つまり３つの区画は、下図のように\n区画同士が道路でつながっており、\n電気が供給出来る状態でなければ\nなりません。\e"
TextStyle1 0x1048068,"全ての街作りは、道路を引いたり、\n警察署や学校を設置するツールを\n選択することから始まります。\n\nメインメニューは、\nＺトリガーかＬトリガーで表示します。\e"
TextStyle1 0x1048100,"まずは、市民が生活するための住宅地区と\n働くための商業・工業地区を指定します。\n\nメインメニューの区画アイコンから\n区画指定したい区画を選び、\n指定したい場所でＡボタンを押します。\n\nＡボタンを押したままカーソルを移動させ\nある程度まで指定範囲を広げたら、\nＡボタンを放します。\e"
TextStyle1 0x1048210,"すると、指定した範囲が下図のような\n色付きのタイルに変わっているはずです。\nこれで区画の指定は完了です。\e"
TextStyle1 0x1048278,"しかし、指定されたばかりの区画は、\nまだ、ただの予定地でしかありません。\n\nこれら区画に家やビルが建ち並び、\n市民が生活出来る状態にするには、\n職場に通勤するための交通と電気の供給が\n必要です。\e"
TextStyle1 0x1048338,"区画同士を交通可能な状態にするために、\n３つの区画の周辺を交通アイコンの道路で\n囲むようにつないでください。\e"
TextStyle1 0x10483A4,"そして、電力アイコンで発電所を設置し、\n送電線を全ての区画に接するように引いて\n電気を供給してください。\e"
TextStyle1 0x104840C,"後はしばらくの間、様子を見ます。\n区画に家やビルなどの建物が建ち並び、\nだんだんと発展していくはずです。\e"
TextStyle1 0x1048474,"区画にある程度の建物が建ち並んだら、\n今度は画面右上にある需要インジケータを\n確認します。\n\n需要インジケータは、左から住宅（Ｒ）、\n商業（Ｃ）、工業（Ｉ）に対応しており、\nバーが上向きに伸びているほど、\nその区画に需要があることを示します。\e"
TextStyle1 0x1048560,"住宅・商業・工業地区の中で\n最も必要とされている区画を\n先ほどと同じ手順で指定してください。\n\n区画の大きさは６×６にすると、\n効率がよいでしょう。\e"
TextStyle1 0x10485F0,"基本的にこの手順をくり返すことで、\n街は発展していきます。\n\n区画の発展の手順は街作りの基本です。\n決して忘れないようにしてください。\e"
TextStyle1 0x1050504,"既に原子力発電所が建設されています。\e"
TextStyle1 0x10A5284,"電気を対岸に通すための送電線です。\n２タイル以上の水場に設置出来ます。\e"
TextStyle1 0x10A52CC,"線路を水場に渡すための橋です。\n電車に乗ったときに見る風景を\nより楽しいものにします。\e"
TextStyle1 0x10A5324,"設置費用が最も安い橋です。\n２タイル以上の水場に設置出来ます。\e"
TextStyle1 0x10A5364,"シンプルながらも美しい橋です。\n５～１１タイルの水場に設置出来ます。\e"
TextStyle1 0x10A53A8,"観光名所になりそうな豪華な橋です。\n７タイル以上の水場に設置出来ます。\e"
TextStyle1 0x10A53F0,"高速道路の橋です。\n２×２タイル以上の水場に\n設置出来ます。\e"
TextStyle1 0x10A542C,"屋根付きの豪華な高速道路橋です。\n２×４タイル以上で水辺より１０以上\n高度が低い水場に設置出来ます。\e"
TextStyle1 0x10EA100,"あんたの勝ちだ。\n……なかなかやるな。\n（持ち金が＄\e"
TextStyle1 0x10EA133,"になりました！）\e"
TextStyle1 0x10EA144,"……今日はもうダメだ。\nあんた強いな。\n日をあらためて、また来てくれよ。\e"
TextStyle1 0x10EA18C,"次はこうはいかないぜ。\nもう一勝負といこうぜ。\e"
TextStyle1 0x10EA1BC,"……引き分けだ。\n持ち金は＄\e"
TextStyle1 0x10EA1D8,"のままだぜ。\e"
TextStyle1 0x10EA1E8,"これじゃあ、お互い引くに引けないよな。\nもう一勝負といこうぜ。\e"
TextStyle1 0x10EA228,"あんたの負けだ。\nちょっとばかり、ツキがなかったな。\n（持ち金＄\e"
TextStyle1 0x10EA267,"を失いました！）\e"
TextStyle1 0x10EA278,"さぁて、どうする？\nもう一勝負して、負けを取り返してみるか。\e"
TextStyle1 0x10EA2B4,"……あんた、スッカラカンだぜ。\nまた、金がたまったら、勝負に来てくんな。\e"
TextStyle1 0x10EA2FC,"賭け金は＄\e"
TextStyle1 0x10EA307,"です。勝負しますか？\e"
TextStyle1 0x10EA31C,"そうか、やめるのか。\n勝負は引き際が肝心だよな。\nまた来てくんな、アバヨ。\e"
TextStyle1 0x10EA668,"０１２３４５６７８９\e"
TextStyle1 0x10EA680,"よし。それじゃあ、早速やるか。\e"
TextStyle1 0x10EA6A0,"勝負する\e"
TextStyle1 0x10EA6AC,"やめる\e"
TextStyle1 0x1110560,"『市長、宇宙に舞う！』\n～\e"
TextStyle1 0x111057A,"発シムプレス～\n\nその有能さによって名高い\n\e"
TextStyle1 0x11105A4,"市長の街、\n\e"
TextStyle1 0x11105B0,"がエクソダスアルコで\n宇宙に進出を始めた。\n\n前述の\e"
TextStyle1 0x11105E2,"市長は、\n有能なスタッフと共に\e"
TextStyle1 0x1110600,"を\n人口１８万人をこえる巨大な街に育てた。\n\nそして、\e"
TextStyle1 0x1110634,"年にはとうとう\n宇宙移民計画エクソダスを実行に移した。\nこの計画はエクソダスアルコと呼ばれる\n完全環境都市を静止軌道上に浮かべて\n人類の生活の場を作りだそうという\n野心的かつ高度な計画である。\n\n宇宙移民第１陣のオーケストラ指揮者の\nエリッヒ・ツァンさんはこう語った。\n『いやあ、\e"
TextStyle1 0x1110744,"市長の\n　見事なタクトさばきには感心するよ。\n　宇宙にまで進出するなんてブラボーだね』\n\nこのような、素晴らしい活躍を見せてくれた\n\e"
TextStyle1 0x11107C4,"市長はまさに\n世界で最も有能な市長であるといえよう。\e"
TextStyle1 0x11107F8,"『国際時代到来』\n～\e"
TextStyle1 0x111080C,"発シムプレス～\n\nその有能さによって名高い\n\e"
TextStyle1 0x1110836,"市長の街、\n\e"
TextStyle1 0x1110842,"は国内でも\n最大規模を誇る国際都市となった。\n\n前述の\e"
TextStyle1 0x1110876,"市長は、\n有能なスタッフと共に\e"
TextStyle1 0x1110894,"を\n人口１８万人をこえる巨大な街に育てた。\n\nそして、\e"
TextStyle1 0x11108C8,"年現在では都市間の\n交通の要所として多くの都市との交流を司る\n国際都市としてその名を高めている。\n特に\e"
TextStyle1 0x111092C,"のカーニバルは\nその国際色豊かなパレードで人気が高く、\nわざわざカーニバルのために\n街を訪れる人もいるほどである。\n\nトラベル・コーディネーターの\nローラ・ドミンゴさんはこう語った。\n『そうネ、この街はとってもキレイだから\n　旅行するにはサイコーよネ。\n　もし行くならカーニバルの時期を\n　強くオススメするわネ』\n\nこのような、素晴らしい活躍を見せてくれた\n\e"
TextStyle1 0x1110A86,"市長は世界最高の\n国際的市長と言っても過言ではないだろう。\e"
TextStyle1 0x1110AC0,"『\e"
TextStyle1 0x1110AC3,"でアロハ！』\n～\e"
TextStyle1 0x1110AD3,"発シムプレス～\n\nその有能さによって名高い\n\e"
TextStyle1 0x1110AFD,"市長の街、\n\e"
TextStyle1 0x1110B09,"は国内でも\n最大規模のリゾート都市である。\n\n前述の\e"
TextStyle1 0x1110B3B,"市長は\n有能なスタッフと共に\e"
TextStyle1 0x1110B57,"を\n人口１８万人をこえる巨大な街に育て上げた。\n\nそして、\e"
TextStyle1 0x1110B8F,"年現在では\n非常に多数の娯楽施設を抱えた\n総合リゾート都市としてその名を高めている。\n特に、マリーナは人気の中心であり、\n活気に溢れる歓声が絶えることはない。\n\n有閑マダムのロクサーヌ・モンローさんは\nこう語った。\n『この街の魅力と言ったら、マリーナよねぇ。\n　たくさんボートがあるって最高ねぇん。\n　ところで記者さん、イイ男ねぇん……』\n\nこのような、素晴らしい活躍を見せてくれた\nブラボーな\e"
TextStyle1 0x1110D0D,"市長に乾杯！\e"
TextStyle1 0x1110D1C,"『市長、ライオンと歓談』\n～\e"
TextStyle1 0x1110D38,"発シムプレス～\n\nその有能さによって名高い\n\e"
TextStyle1 0x1110D62,"市長の街、\n\e"
TextStyle1 0x1110D6E,"は国内でも\n最高レベルのエコロジー政策をとっている。\n\n前述の\e"
TextStyle1 0x1110DAA,"市長は、\n有能なスタッフと共に\e"
TextStyle1 0x1110DC8,"を\n人口１８万人をこえる巨大な街に育てた。\n\nそして、\e"
TextStyle1 0x1110DFC,"年現在では、\n過去の教訓を生かし、\n自然と共に生きることを政策目標に掲げる。\n街中では動物と話の出来る市民が増加し、\n果ては植物とさえ会話出来る者も出ている。\n\n古物収集家のウー・インさんはこう語った。\n『はい、今までもの言わぬとされていた者達が\n　本当はたいへんに雄弁であるという事実は、\n　我々の生活にも大きな影響があります。\n　そう、我々はもう顔に向かって飛んでくる\n　ゴキブリを制止することが出来るのです！』\n\nこのような、素晴らしい活躍を見せてくれた\n\e"
TextStyle1 0x1110FBD,"市長はまさに、\n地球に最も優しい市長といえよう。\e"
TextStyle1 0x119DE30,"ステップ１：街を大きくしよう！\e"
TextStyle1 0x119DE50,"　達成目標：街を大きくする\n　時間制限：あと？？？年　＆＆＆＆年　年末まで\n　達成条件：人口２千人\e"
TextStyle1 0x119DEB4,"ステップ２：将来どういう街にしたいか？\e"
TextStyle1 0x119DEDC,"　達成目標：科学の発展したハイテク都市\n　時間制限：あと？？？年　＆＆＆＆年　年末まで\n　達成条件：人口１万人\n　　　　　　空港地区の指定＠\e"
TextStyle1 0x119DF68,"　達成目標：緑豊かな自然都市\n　時間制限：あと？？？年　＆＆＆＆年　年末まで\n　達成条件：人口１万人\n　　　　　　木タイルを増設（あと？？）\e"
TextStyle1 0x119DFF4,"ステップ３：市民生活を向上させるには？\e"
TextStyle1 0x119E01C,"　達成目標：教育の充実\n　時間制限：あと？？？年　＆＆＆＆年　年末まで\n　達成条件：人口３万人\n　　　　　　学校を増設（あと？？）\e"
TextStyle1 0x119E09C,"　達成目標：社会福祉の充実\n　時間制限：あと？？？年　＆＆＆＆年　年末まで\n　達成条件：人口３万人\n　　　　　　病院を増設（あと？？）\e"
TextStyle1 0x119E120,"ステップ４：治安悪化の解決方法は？\e"
TextStyle1 0x119E144,"　達成目標：犯罪を取り締まる\n　時間制限：あと？？？年　＆＆＆＆年　年末まで\n　達成条件：人口８万人\n　　　　　　警察署を増設（あと？？）\e"
TextStyle1 0x119E1CC,"　達成目標：市民の心を豊かにする\n　時間制限：あと？？？年　＆＆＆＆年　年末まで\n　達成条件：人口８万人\n　　　　　　大きい公園を増設（あと？？）\e"
TextStyle1 0x119E25C,"ステップ５：エクソダス計画を実行せよ！\e"
TextStyle1 0x119E284,"　達成目標：エクソダス計画を実行する\n　時間制限：あと？？？年　＆＆＆＆年　年末まで\n　達成条件：人口１８万人\n　　　　　　エクソダスアルコ設置＠\e"
TextStyle1 0x119E314,"ステップ５：国際都市の実現！\e"
TextStyle1 0x119E334,"　達成目標：国際都市を実現する\n　時間制限：あと？？？年　＆＆＆＆年　年末まで\n　達成条件：人口１８万人\n　　　　　　接続する道路を増設（あと？？）\e"
TextStyle1 0x119E3C8,"ステップ５：リゾート都市の実現！\e"
TextStyle1 0x119E3EC,"　達成目標：リゾート都市を実現する\n　時間制限：あと？？？年　＆＆＆＆年　年末まで\n　達成条件：人口１８万人\n　　　　　　マリーナを増設（あと？？）\e"
TextStyle1 0x119E480,"ステップ５：エコロジカル都市の実現！\e"
TextStyle1 0x119E4A8,"　達成目標：エコロジカル都市を実現する\n　時間制限：あと？？？年　＆＆＆＆年　年末まで\n　達成条件：人口１８万人\n　　　　　　水力・風力発電所以外の廃止＠\e"
TextStyle1 0x119E540,"これで、よろしいですか？\n　　はい\n　　いいえ\e"
TextStyle1 0x119E570,"……＊＊＊＊＊＊＊＊市長。\n制限時間をこえてしまいました。\e"
TextStyle1 0x119E5AC,"……＊＊＊＊＊＊＊＊市長。\n借金の限度額をこえてしまいました\n？？？？？？？？の財政は\n完全に破綻しましたぞ。\e"
TextStyle1 0x119E618,"非常に残念ですが、\n？？？？？？？？市議会は、\n市長の解任を決定した模様です。\e"
TextStyle1 0x119E668,"もう一度チャレンジして、\nより素晴らしい都市を\n目指してください。\e"
TextStyle1 0x119E6BE,"靆\e"
TextStyle1 0x119E6F0,"就任おめでとうございます。\n助役を勤めさせていただく、\n∫∬ライトと申します。\e"
TextStyle1 0x119E740,"このビギナーズモードでは、\nわたしと一緒に決定した目標を\n制限時間内に達成することが、\n市長の仕事となります。\e"
TextStyle1 0x119E7AC,"もし、制限時間内に目標を\n達成出来なかったときは、\n市長を解任されてしまいますので\n注意してください。\e"
TextStyle1 0x119E810,"かしこまりました。\n？？？？？？？？の\n＊＊＊＊＊＊＊＊市長ですね。\e"
TextStyle1 0x119E854,"コホン、それでは……。\n？？？？？？？？の状況について\n少し説明させていただきます。\e"
TextStyle1 0x119E8A8,"？？？？？？？？は、\n街の規模こそ小さいですが、\n順調に発展を続けている\n将来有望な街として\n知られています。\e"
TextStyle1 0x119E914,"この街が大きく発展するか、\n小さな街で終わってしまうかは、\n市長であるあなたの手腕に\n委ねられています。\e"
TextStyle1 0x119E97C,"＊＊＊＊＊＊＊＊市長ならば、\nきっと、大成功すると\nわたしは信じておりますぞ。\e"
TextStyle1 0x119E9CC,"さて、＊＊＊＊＊＊＊＊市長が\n市長経験者ならば、早速仕事を\n始めていただきますが……。\e"
TextStyle1 0x119EA24,"市長経験はありますか？\n　　経験ある\n　　初めて\e"
TextStyle1 0x119EA54,"それでは、最初の目標は\n１０年の間に\n人口を２千人にすることです。\e"
TextStyle1 0x119EA98,"分らないことがありましたら、\nＲトリガー＋Ｃボタン∩を押して\nヘルプを表示してください。\e"
TextStyle1 0x119EAF0,"かしこまりました。\nええ、コホン。\e"
TextStyle1 0x119EB14,"少々長い話になりますので、\nメモの用意をお願いします。\e"
TextStyle1 0x119EB4C,"ここまでよろしいですか？\n　　はい\n　　いいえ\e"
TextStyle1 0x119EB7C,"しかし、いつも街作りが\n順調にいくとは限りません。\n街の発展には厄介な出来事が\nつきものです。\e"
TextStyle1 0x119EBD8,"もし、困ったことがあったら、\n∫∬ライトアイコンのアドバイスで\nわたしを呼び出してください。\n街作りに関するどんな質問でも\n答えさせていただきます。\e"
TextStyle1 0x119EC6C,"街作りを進めていくと、\n市民の要求やパラメータの悪化が\nアラートウィンドウや一行アラート\nで表示されることがあります。\e"
TextStyle1 0x119ECE0,"これらの内容が分らないときや\nより詳しい説明が必要なときは\nＲトリガー＋Ｃボタン∩を押して\nヘルプを表示してください。\e"
TextStyle1 0x119ED54,"わたしがその状況に相応しい\n説明をさせていただきます。\e"
TextStyle1 0x119ED8C,"『困ったときは\n　Ｒトリガー＋Ｃボタン∩で\n　ヘルプ！』\nこれだけは忘れないでください。\e"
TextStyle1 0x119EDE4,"ここまでよろしいですか？\n　　はい\n　　いいえ\e"
TextStyle1 0x119EE14,"区画の指定さえ出来れば\n簡単に達成出来る目標です。\n分らないときは∫∬ライトアイコン\nのアドバイスを表示してください。\e"
TextStyle1 0x119EE88,"それでは、ビギナーズモード\nステップ１スタートです！\e"
TextStyle1 0x119EEBC,"おめでとうございます！\n街作りの目標、人口２千人を\n達成いたしました。\e"
TextStyle1 0x119EF04,"？？？？？？？？の歴史は\nついに動きだしました。\n市民は市長に大きな期待を\n抱いております。\e"
TextStyle1 0x119EF60,"＊＊＊＊＊＊＊＊市長なら、きっと\n市民の期待を裏切らない街を作ると\nわたしは信じておりますぞ。\nさあ、これからが街作りの\n本番です！\e"
TextStyle1 0x119EFE4,"名前は、？？？？？？？？の\n＊＊＊＊＊＊＊＊市長で\nよろしいですか？\n　　はい\n　　いいえ\e"
TextStyle1 0x119F03C,"では、この書類に名前と都市名を\n記入してください。\e"
TextStyle1 0x119F070,"さてさて、やっていただきたい仕事\nは山ほどありますが、\nまずは、この書類に名前と都市名を\n記入してください。\e"
TextStyle1 0x11C7254,"１２３４５６７８\e"
TextStyle1 0x11C7269,"−\e"
TextStyle1 0x11C726C,"にデータを上書きしてよろしいですか？\e"
TextStyle1 0x11C7294,"セーブ中です。\nディスクを抜かないでください。\e"
TextStyle1 0x11C72C4,"セーブが完了しました。\e"
TextStyle1 0x11C74F4,"あと？？？年\e"
TextStyle1 0x11C7504,"あと？？年\e"
TextStyle1 0x11C7510,"（あと？？）\e"
TextStyle1 0x11C7520,"＠\e"
TextStyle1 0x11C7524,"＆＆＆＆年\e"
TextStyle1 0x11C75F0,"はい\e"
TextStyle1 0x11C75F8,"いいえ\e"
TextStyle1 0x11E02B8,"前回と同じ\e"
TextStyle1 0x11E02C3,"−\e"
TextStyle1 0x11E02C6,"にデータを上書きします。\nnよろしいですか？\e"
TextStyle1 0x11E02F1,"−\e"
TextStyle1 0x11E02F4,"にセーブが完了しました。\e"
TextStyle1 0xTextStyle1 0x11E0904,""セーブしていないデータは消去されます。\nnこのシナリオをやり直してよろしいですか？\ne"\e"
TextStyle1 0xTextStyle1 0x11E0954,""はい\ne"\e"
TextStyle1 0xTextStyle1 0x11E095C,""いいえ\ne"\e"
TextStyle1 0xTextStyle1 0x11E0964,""はい\ne"\e"
TextStyle1 0xTextStyle1 0x11E096C,""いいえ\ne"\e"
TextStyle1 0xTextStyle1 0x11E0974,""ゲームを続ける\ne"\e"
TextStyle1 0xTextStyle1 0x11E0984,""ゲームを終了する\ne"\e"
TextStyle1 0xTextStyle1 0x11E0998,""はい\ne"\e"
TextStyle1 0xTextStyle1 0x11E09A0,""いいえ\ne"\e"
TextStyle1 0x11E4EDC,"あと？？？年\e"
TextStyle1 0x11E4EEC,"あと？？年\e"
TextStyle1 0x11E4EF8,"＠\e"
TextStyle1 0x11E4EFC,"＃\e"
TextStyle1 0x11E4F00,"％％\e"
TextStyle1 0x11E4F08,"＄±±±±±\e"
TextStyle1 0x11E4F18,"（あと？？？０人）\e"
TextStyle1 0x11E4F2C,"（現在？？？？？人）\e"
TextStyle1 0x11E4F44,"不足\e"
TextStyle1 0x11E4F4C,"充分\e"
TextStyle1 0x11E4F54,"なし　　　　\e"
TextStyle1 0x11E4F64,"３００００\e"
TextStyle1 0x11E4F70,"（\e"
TextStyle1 0x11E4F74,"）\e"
TextStyle1 0x11E4F9C,"フランボワーズ\e"
TextStyle1 0x11E4FAC,"アッサムシティー\e"
TextStyle1 0x11E4FC0,"サンルフナ\e"
TextStyle1 0x11E4FCC,"ニューラベンダー\e"
TextStyle1 0x11E4FE0,"ユーカリヒル\e"
TextStyle1 0x11E4FF0,"カラメルバレー\e"
TextStyle1 0x11E5000,"カモミール\e"
TextStyle1 0x11E500C,"ベルガモ\e"
TextStyle1 0x11E5018,"ジュバング\e"
TextStyle1 0x11E5024,"シナモンリーフ\e"
TextStyle1 0x11E5034,"リンデン\e"
TextStyle1 0x11E5040,"スターアニス\e"
TextStyle1 0x11E5050,"ローズウッド\e"
TextStyle1 0x11E5060,"ロイヤルミルカ\e"
TextStyle1 0x11E5070,"ホホバキャッスル\e"
TextStyle1 0x11E5084,"シルヴァーナ\e"
TextStyle1 0x11FF174,"チェックを外すと、\n全ての建物が表示されなくなります。\n区画は色分けして表示されます。\e"
TextStyle1 0x11FF1CC,"チェックを外すと、\n送電線と交通施設と木タイルが\n表示されなくなります。\e"
TextStyle1 0x11FF214,"チェックを外すと、\n区画の建物が表示されなくなります。\n消えた部分は、色分けして表示します。\e"
TextStyle1 0x11FF270,"チェックを外すと、\n画面右下のマップが\n表示されなくなります。\e"
TextStyle1 0x11FF2B0,"チェックすると、\n自然の災害が発生しなくなります。\e"
TextStyle1 0x11FF2E4,"チェックすると、\n災害発生時に、自動的に被災地へ\n移動します。\e"
TextStyle1 0x11FF324,"チェックすると、\n老朽化した発電所が取り壊されたときに\n自動的に同じ発電所を建替えます。\e"
TextStyle1 0x120B494,"凄まじい炎が街を焼き尽くす\n恐ろしい災害。\n放っておくと、燃えるものが\nなくなるまで燃え続けます。\e"
TextStyle1 0x120B4F4,"大地が激しく揺れて、\n建物が倒壊します。\nまた、二次災害として\n火事が発生します。\e"
TextStyle1 0x120B544,"大地が隆起し、大規模な火事\nを発生させます。\n地形を大きく変化させるので\n復興には時間がかかります。\e"
TextStyle1 0x120B5A8,"宇宙から燃え盛る∵石が\n飛来して、街に落下します。\n建物は一瞬にして消え去り、\n地面に大きな穴が残ります。\e"
TextStyle1 0x120B610,"チェックされた災害を発生\nさせます。\e"
TextStyle1 0x1227AD4,"あいうえおはひふへほかきくけこまみむめもさしすせそやゆよ゛゜たちつてとらりるれろなにぬねのわゐゑをんぁぃぅぇぉっゃゅょー\e"
TextStyle1 0x1227B50,"アイウエオハヒフヘホカキクケコマミムメモサシスセソヤユヨ゛゜タチツテトラリルレロナニヌネノワヰヱヲンァィゥェォッャュョー\e"
TextStyle1 0x1227BCC,"ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ　　　　０１２３４５６７８９「」（）～！？％；：、。．，＆　　　　　\e"
TextStyle1 0x1227C53,"あなたの名前をいれてください\e"
TextStyle1 0x1227C74,"都市に名前をつけてください\e"
TextStyle1 0x1227C90,"チームの名前をいれてください\e"
TextStyle1 0x